######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 4.670000e-03 # MD 
    2 2.160000e-03 # MU 
    3 9.300000e-02 # MS 
    4 1.270000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.727600e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  9000005 9.118760e+01 # z1 : MZ 
  9000006 8.038700e+01 # w1+ : MWsm 
  9000007 1.727600e+02 # t1 : MT 
  9000008 1.250900e+02 # h1 : MH 
  24 8.038700e+01 # w+ : MW 

###################################
## INFORMATION FOR SMEFT
###################################
Block smeft 
    1 0.000000e+00 # cG 
    2 0.000000e+00 # cW 
    3 0.000000e+00 # cH 
    4 0.000000e+00 # cHbox 
    5 0.000000e+00 # cHDD 
    6 0.000000e+00 # cHG 
    7 0.000000e+00 # cHW 
    8 0.000000e+00 # cHB 
    9 0.000000e+00 # cHWB 
   10 0.000000e+00 # cuHRe 
   11 0.000000e+00 # ctHRe 
   12 0.000000e+00 # cdHRe 
   13 0.000000e+00 # cbHRe 
   14 0.000000e+00 # cuGRe 
   15 0.000000e+00 # ctGRe 
   16 0.000000e+00 # cuWRe 
   17 0.000000e+00 # ctWRe 
   18 0.000000e+00 # cuBRe 
   19 0.000000e+00 # ctBRe 
   20 0.000000e+00 # cdGRe 
   21 0.000000e+00 # cbGRe 
   22 0.000000e+00 # cdWRe 
   23 0.000000e+00 # cbWRe 
   24 0.000000e+00 # cdBRe 
   25 0.000000e+00 # cbBRe 
   26 0.000000e+00 # cHj1 
   27 0.000000e+00 # cHQ1 
   28 0.000000e+00 # cHj3 
   29 0.000000e+00 # cHQ3 
   30 0.000000e+00 # cHu 
   31 0.000000e+00 # cHt 
   32 0.000000e+00 # cHd 
   33 0.000000e+00 # cHbq 
   34 0.000000e+00 # cHudRe 
   35 0.000000e+00 # cHtbRe 
   36 0.000000e+00 # cjj11 
   37 0.000000e+00 # cjj18 
   38 0.000000e+00 # cjj31 
   39 0.000000e+00 # cjj38 
   40 0.000000e+00 # cQj11 
   41 0.000000e+00 # cQj18 
   42 0.000000e+00 # cQj31 
   43 0.000000e+00 # cQj38 
   44 0.000000e+00 # cQQ1 
   45 0.000000e+00 # cQQ8 
   46 0.000000e+00 # cuu1 
   47 0.000000e+00 # cuu8 
   48 0.000000e+00 # ctt 
   49 0.000000e+00 # ctu1 
   50 0.000000e+00 # ctu8 
   51 0.000000e+00 # cdd1 
   52 0.000000e+00 # cdd8 
   53 0.000000e+00 # cbb 
   54 0.000000e+00 # cbd1 
   55 0.000000e+00 # cbd8 
   56 0.000000e+00 # cud1 
   57 0.000000e+00 # ctb1 
   58 0.000000e+00 # ctd1 
   59 0.000000e+00 # cbu1 
   60 0.000000e+00 # cud8 
   61 0.000000e+00 # ctb8 
   62 0.000000e+00 # ctd8 
   63 0.000000e+00 # cbu8 
   64 0.000000e+00 # cutbd1Re 
   65 0.000000e+00 # cutbd8Re 
   66 0.000000e+00 # cju1 
   67 0.000000e+00 # cQu1 
   68 0.000000e+00 # cju8 
   69 0.000000e+00 # cQu8 
   70 0.000000e+00 # ctj1 
   71 0.000000e+00 # ctj8 
   72 0.000000e+00 # cQt1 
   73 0.000000e+00 # cQt8 
   74 0.000000e+00 # cjd1 
   75 0.000000e+00 # cjd8 
   76 0.000000e+00 # cQd1 
   77 0.000000e+00 # cQd8 
   78 0.000000e+00 # cbj1 
   79 0.000000e+00 # cbj8 
   80 0.000000e+00 # cQb1 
   81 0.000000e+00 # cQb8 
   82 0.000000e+00 # cjQtu1Re 
   83 0.000000e+00 # cjQtu8Re 
   84 0.000000e+00 # cjQbd1Re 
   85 0.000000e+00 # cjQbd8Re 
   86 0.000000e+00 # cjujd1Re 
   87 0.000000e+00 # cjujd8Re 
   88 0.000000e+00 # cjujd11Re 
   89 0.000000e+00 # cjujd81Re 
   90 0.000000e+00 # cQtjd1Re 
   91 0.000000e+00 # cQtjd8Re 
   92 0.000000e+00 # cjuQb1Re 
   93 0.000000e+00 # cjuQb8Re 
   94 0.000000e+00 # cQujb1Re 
   95 0.000000e+00 # cQujb8Re 
   96 0.000000e+00 # cjtQd1Re 
   97 0.000000e+00 # cjtQd8Re 
   98 0.000000e+00 # cQtQb1Re 
   99 0.000000e+00 # cQtQb8Re 
  100 0.000000e+00 # ceHRe 
  101 0.000000e+00 # ceWRe 
  102 0.000000e+00 # ceBRe 
  103 0.000000e+00 # cHl1 
  104 0.000000e+00 # cHl3 
  105 0.000000e+00 # cHe 
  106 0.000000e+00 # cll 
  107 0.000000e+00 # cll1 
  108 0.000000e+00 # clj1 
  109 0.000000e+00 # clj3 
  110 0.000000e+00 # cQl1 
  111 0.000000e+00 # cQl3 
  112 0.000000e+00 # cee 
  113 0.000000e+00 # ceu 
  114 0.000000e+00 # cte 
  115 0.000000e+00 # ced 
  116 0.000000e+00 # cbe 
  117 0.000000e+00 # cje 
  118 0.000000e+00 # cQe 
  119 0.000000e+00 # clu 
  120 0.000000e+00 # ctl 
  121 0.000000e+00 # cld 
  122 0.000000e+00 # cbl 
  123 0.000000e+00 # cle 
  124 0.000000e+00 # cledjRe 
  125 0.000000e+00 # clebQRe 
  126 0.000000e+00 # cleju1Re 
  127 0.000000e+00 # cleQt1Re 
  128 0.000000e+00 # cleju3Re 
  129 0.000000e+00 # cleQt3Re 

###################################
## INFORMATION FOR SMEFTCPV
###################################
Block smeftcpv 
    1 0.000000e+00 # cGtil 
    2 0.000000e+00 # cWtil 
    3 0.000000e+00 # cHGtil 
    4 0.000000e+00 # cHWtil 
    5 0.000000e+00 # cHBtil 
    6 0.000000e+00 # cHWBtil 
    7 0.000000e+00 # cuGIm 
    8 0.000000e+00 # ctGIm 
    9 0.000000e+00 # cuWIm 
   10 0.000000e+00 # ctWIm 
   11 0.000000e+00 # cuBIm 
   12 0.000000e+00 # ctBIm 
   13 0.000000e+00 # cdGIm 
   14 0.000000e+00 # cbGIm 
   15 0.000000e+00 # cdWIm 
   16 0.000000e+00 # cbWIm 
   17 0.000000e+00 # cdBIm 
   18 0.000000e+00 # cbBIm 
   19 0.000000e+00 # cuHIm 
   20 0.000000e+00 # ctHIm 
   21 0.000000e+00 # cdHIm 
   22 0.000000e+00 # cbHIm 
   23 0.000000e+00 # cHudIm 
   24 0.000000e+00 # cHtbIm 
   25 0.000000e+00 # cutbd1Im 
   26 0.000000e+00 # cutbd8Im 
   27 0.000000e+00 # cjQtu1Im 
   28 0.000000e+00 # cjQtu8Im 
   29 0.000000e+00 # cjQbd1Im 
   30 0.000000e+00 # cjQbd8Im 
   31 0.000000e+00 # cjujd1Im 
   32 0.000000e+00 # cjujd8Im 
   33 0.000000e+00 # cjujd11Im 
   34 0.000000e+00 # cjujd81Im 
   35 0.000000e+00 # cQtjd1Im 
   36 0.000000e+00 # cQtjd8Im 
   37 0.000000e+00 # cjuQb1Im 
   38 0.000000e+00 # cjuQb8Im 
   39 0.000000e+00 # cQujb1Im 
   40 0.000000e+00 # cQujb8Im 
   41 0.000000e+00 # cjtQd1Im 
   42 0.000000e+00 # cjtQd8Im 
   43 0.000000e+00 # cQtQb1Im 
   44 0.000000e+00 # cQtQb8Im 
   45 0.000000e+00 # ceHIm 
   46 0.000000e+00 # ceWIm 
   47 0.000000e+00 # ceBIm 
   48 0.000000e+00 # cledjIm 
   49 0.000000e+00 # clebQIm 
   50 0.000000e+00 # cleju1Im 
   51 0.000000e+00 # cleju3Im 
   52 0.000000e+00 # cleQt1Im 
   53 0.000000e+00 # cleQt3Im 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block smeftcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 8.038700e+01 # MW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR SWITCHES
###################################
Block switches 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 4.670000e-03 # ymdo 
    2 2.160000e-03 # ymup 
    3 9.300000e-02 # yms 
    4 1.270000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000005 2.495200e+00 # z1 : WZ 
DECAY  9000006 2.085000e+00 # w1+ : WW 
DECAY  9000007 1.330000e+00 # t1 : WT 
DECAY  9000008 4.070000e-03 # h1 : WH 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # w1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
