vxxxxx(local_mom[0], 0., cHel[ihel][0], -1, w[0]);
vxxxxx(local_mom[1], 0., cHel[ihel][1], -1, w[1]);
oxxxxx(local_mom[2], cIPD[0], cHel[ihel][2], +1, w[2]);
ixxxxx(local_mom[3], cIPD[0], cHel[ihel][3], -1, w[3]);
VVV1P0_1(w[0], w[1], thrust::complex<double> (cIPC[0], cIPC[1]), 0., 0.,
    w[4]);
// Amplitude(s) for diagram number 1
FFV1_0(w[3], w[2], w[4], thrust::complex<double> (cIPC[2], cIPC[3]),
    &amp[0]);
FFV1_1(w[2], w[0], thrust::complex<double> (cIPC[2], cIPC[3]), cIPD[0],
    cIPD[1], w[4]);
// Amplitude(s) for diagram number 2
FFV1_0(w[3], w[4], w[1], thrust::complex<double> (cIPC[2], cIPC[3]),
    &amp[1]);
FFV1_2(w[3], w[0], thrust::complex<double> (cIPC[2], cIPC[3]), cIPD[0],
    cIPD[1], w[4]);
// Amplitude(s) for diagram number 3
FFV1_0(w[4], w[2], w[1], thrust::complex<double> (cIPC[2], cIPC[3]),
    &amp[2]);
