MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.

make USEBUILDDIR=1 BACKEND=cuda
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'

make USEBUILDDIR=1 BACKEND=cppnone
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'

make USEBUILDDIR=1 BACKEND=cppsse4
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'

make USEBUILDDIR=1 BACKEND=cppavx2
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'

make USEBUILDDIR=1 BACKEND=cpp512y
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'

make USEBUILDDIR=1 BACKEND=cpp512z
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux'

DATE: 2025-10-01_20:39:05

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.cuda_m_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
1.436362e+06    1 256
2.858834e+06    2 256
5.405405e+06    4 256
1.053075e+07    8 256
2.154406e+07   16 256
3.301549e+07   32 256
3.932582e+07   64 256
4.377004e+07  128 256
4.816086e+07  256 256
5.041543e+07  512 256
5.127328e+07 1024 256
### GPU: scaling test 32
1.858445e+05    1  32
3.874702e+05    2  32
7.019045e+05    4  32
1.501642e+06    8  32
3.024075e+06   16  32
5.992229e+06   32  32
1.148040e+07   64  32
2.203454e+07  128  32
3.497268e+07  256  32
4.002023e+07  512  32
4.345802e+07 1024  32
4.784704e+07 2048  32
4.961484e+07 4096  32
5.019435e+07 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.hip_m_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.hip_m_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.002216e+05    1 256
1.029628e+05    2 256
1.037489e+05    4 256
### CPU: scaling test 32
8.816132e+04    1  32
9.708649e+04    2  32
9.658680e+04    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.755437e+05    1 256
1.773754e+05    2 256
1.860085e+05    4 256
### CPU: scaling test 32
1.598753e+05    1  32
1.446056e+05    2  32
1.696726e+05    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.022161e+05    1 256
3.057730e+05    2 256
3.068044e+05    4 256
### CPU: scaling test 32
3.051950e+05    1  32
3.081872e+05    2  32
3.007865e+05    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512y_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.281715e+05    1 256
3.228361e+05    2 256
3.338692e+05    4 256
### CPU: scaling test 32
2.924351e+05    1  32
3.274478e+05    2  32
3.235330e+05    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512z_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.335366e+05    1 256
2.362011e+05    2 256
2.352893e+05    4 256
### CPU: scaling test 32
2.302655e+05    1  32
2.242420e+05    2  32
2.337912e+05    4  32
=========================================================================

TEST COMPLETED
