MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-17_09:12:16

On uan01 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.hip_m_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
3.430572e+04    1 256
6.930713e+04    2 256
1.403058e+05    4 256
2.813702e+05    8 256
5.641880e+05   16 256
1.004249e+06   32 256
1.905884e+06   64 256
3.096142e+06  128 256
4.015246e+06  256 256
5.370115e+06  512 256
6.295103e+06 1024 256
### GPU: scaling test 32
4.471095e+03    1  32
8.851240e+03    2  32
1.736498e+04    4  32
3.386032e+04    8  32
6.811573e+04   16  32
1.383632e+05   32  32
2.780729e+05   64  32
5.404008e+05  128  32
8.436999e+05  256  32
1.340059e+06  512  32
1.898907e+06 1024  32
2.242696e+06 2048  32
2.508475e+06 4096  32
2.669820e+06 8192  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.396024e+05    1 256
1.414116e+05    2 256
1.435330e+05    4 256
### CPU: scaling test 32
1.513654e+05    1  32
1.511220e+05    2  32
1.306153e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.276596e+05    1 256
2.296495e+05    2 256
2.444155e+05    4 256
### CPU: scaling test 32
2.278845e+05    1  32
2.608040e+05    2  32
2.616693e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.652388e+05    1 256
4.597429e+05    2 256
5.184516e+05    4 256
### CPU: scaling test 32
4.957782e+05    1  32
5.163831e+05    2  32
5.193182e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512y_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512y_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512z_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512z_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
