MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-17_09:12:27

On uan01 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.hip_f_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
4.551074e+04    1 256
8.582688e+04    2 256
1.786417e+05    4 256
3.765975e+05    8 256
7.602563e+05   16 256
1.459307e+06   32 256
2.782957e+06   64 256
5.375426e+06  128 256
8.978792e+06  256 256
1.412074e+07  512 256
1.971426e+07 1024 256
### GPU: scaling test 32
5.714646e+03    1  32
1.165106e+04    2  32
2.319058e+04    4  32
4.542391e+04    8  32
9.446862e+04   16  32
1.807746e+05   32  32
3.680965e+05   64  32
7.322082e+05  128  32
1.329859e+06  256  32
2.461949e+06  512  32
4.223799e+06 1024  32
6.255227e+06 2048  32
8.661623e+06 4096  32
1.033391e+07 8192  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.636423e+05    1 256
1.584372e+05    2 256
1.591063e+05    4 256
### CPU: scaling test 32
1.710754e+05    1  32
1.506155e+05    2  32
1.719573e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.012193e+05    1 256
4.244261e+05    2 256
4.546627e+05    4 256
### CPU: scaling test 32
3.931832e+05    1  32
3.972392e+05    2  32
3.834678e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
8.754951e+05    1 256
9.139365e+05    2 256
8.134234e+05    4 256
### CPU: scaling test 32
7.780399e+05    1  32
8.734698e+05    2  32
9.071388e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512y_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512y_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512z_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gq_ttq.mad/SubProcesses/P1_gux_ttxux/build.512z_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
