#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 76 
 nexternal = 6 
 ninitial = 2 
 grouped_matrix = True 
 has_loops = False 
 bias_module = dummy 
 max_n_matched_jets = 1 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 82] 
 complex_mass_scheme = False 
 pdg_initial1 = [21, 21, 21, 21, 21, 21, 21, 21, 2, 4, 1, 3, 2, 4, 1, 3] 
 pdg_initial2 = [2, 4, 1, 3, -2, -4, -1, -3, -1, -3, -2, -4, -1, -3, -2, -4] 
 splitting_types = [] 
 perturbation_order = [] 
 limitations = [] 
 hel_recycling = False 
 single_color = False 
 nlo_mixed_expansion = True 
