pp_dy4j.mad/fortran/output.txt
[GridPackCmd.launch] OVERALL TOTAL    4824.4208 seconds
[madevent COUNTERS]  PROGRAM TOTAL    4671.95
[madevent COUNTERS]  Fortran Overhead 317.353
[madevent COUNTERS]  Fortran MEs      4354.6
--------------------------------------------------------------------------------
pp_dy4j.mad/cppnone/output.txt
[GridPackCmd.launch] OVERALL TOTAL    5891.6592 seconds
[madevent COUNTERS]  PROGRAM TOTAL    5743.2
[madevent COUNTERS]  Fortran Overhead 315.785
[madevent COUNTERS]  CudaCpp MEs      5412.43
[madevent COUNTERS]  CudaCpp HEL      14.9908
--------------------------------------------------------------------------------
pp_dy4j.mad/cppsse4/output.txt
[GridPackCmd.launch] OVERALL TOTAL    3129.8929 seconds
[madevent COUNTERS]  PROGRAM TOTAL    2977.71
[madevent COUNTERS]  Fortran Overhead 315.039
[madevent COUNTERS]  CudaCpp MEs      2655.23
[madevent COUNTERS]  CudaCpp HEL      7.446
--------------------------------------------------------------------------------
pp_dy4j.mad/cppavx2/output.txt
[GridPackCmd.launch] OVERALL TOTAL    1589.4331 seconds
[madevent COUNTERS]  PROGRAM TOTAL    1438.59
[madevent COUNTERS]  Fortran Overhead 317.566
[madevent COUNTERS]  CudaCpp MEs      1117.72
[madevent COUNTERS]  CudaCpp HEL      3.2992
--------------------------------------------------------------------------------
pp_dy4j.mad/cpp512y/output.txt
[GridPackCmd.launch] OVERALL TOTAL    1505.2116 seconds
[madevent COUNTERS]  PROGRAM TOTAL    1354.44
[madevent COUNTERS]  Fortran Overhead 316.385
[madevent COUNTERS]  CudaCpp MEs      1035.06
[madevent COUNTERS]  CudaCpp HEL      2.9977
--------------------------------------------------------------------------------
pp_dy4j.mad/cpp512z/output.txt
[GridPackCmd.launch] OVERALL TOTAL    1585.8407 seconds
[madevent COUNTERS]  PROGRAM TOTAL    1440.68
[madevent COUNTERS]  Fortran Overhead 316.748
[madevent COUNTERS]  CudaCpp MEs      1120.05
[madevent COUNTERS]  CudaCpp HEL      3.884
--------------------------------------------------------------------------------
pp_dy4j.mad/cuda/output.txt
[GridPackCmd.launch] OVERALL TOTAL    641.0242 seconds
[madevent COUNTERS]  PROGRAM TOTAL    458.101
[madevent COUNTERS]  Fortran Overhead 365.022
[madevent COUNTERS]  CudaCpp MEs      21.2839
[madevent COUNTERS]  CudaCpp HEL      71.7957
--------------------------------------------------------------------------------
pp_dy4j.mad/hip/output.txt
File not found: SKIP backend hip
--------------------------------------------------------------------------------
