MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-19_08:58:26

On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.hip_d_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
1.993978e+04    1 256
4.019801e+04    2 256
7.988993e+04    4 256
1.616631e+05    8 256
3.211165e+05   16 256
6.559826e+05   32 256
1.285509e+06   64 256
2.557992e+06  128 256
5.115699e+06  256 256
1.018093e+07  512 256
2.024235e+07 1024 256
### GPU: scaling test 32
2.424118e+03    1  32
5.020620e+03    2  32
9.961759e+03    4  32
1.996566e+04    8  32
3.949762e+04   16  32
7.943979e+04   32  32
1.588145e+05   64  32
3.258969e+05  128  32
6.533115e+05  256  32
1.281233e+06  512  32
2.564983e+06 1024  32
5.182518e+06 2048  32
1.012267e+07 4096  32
1.965814e+07 8192  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.367646e+06    1 256
1.383567e+06    2 256
1.385197e+06    4 256
### CPU: scaling test 32
8.594757e+05    1  32
1.342789e+06    2  32
1.365887e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.184916e+06    1 256
2.202331e+06    2 256
2.205608e+06    4 256
### CPU: scaling test 32
1.992404e+06    1  32
2.091503e+06    2  32
2.168573e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.449925e+06    1 256
3.177105e+06    2 256
3.187112e+06    4 256
### CPU: scaling test 32
2.743719e+06    1  32
3.014318e+06    2  32
3.109816e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512y_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512y_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512z_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512z_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
