MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-19_08:58:53

On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.hip_f_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
1.994676e+04    1 256
4.094215e+04    2 256
8.144403e+04    4 256
1.612860e+05    8 256
3.287094e+05   16 256
6.410672e+05   32 256
1.313880e+06   64 256
2.578940e+06  128 256
5.130796e+06  256 256
1.022107e+07  512 256
2.031233e+07 1024 256
### GPU: scaling test 32
2.476021e+03    1  32
5.092476e+03    2  32
9.949129e+03    4  32
2.038026e+04    8  32
4.007390e+04   16  32
8.021052e+04   32  32
1.600819e+05   64  32
3.202783e+05  128  32
6.420696e+05  256  32
1.277894e+06  512  32
2.575047e+06 1024  32
5.080410e+06 2048  32
1.001173e+07 4096  32
1.984974e+07 8192  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.628654e+06    1 256
1.636682e+06    2 256
1.637554e+06    4 256
### CPU: scaling test 32
1.143470e+06    1  32
1.602885e+06    2  32
1.616080e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.901428e+06    1 256
3.954554e+06    2 256
3.929469e+06    4 256
### CPU: scaling test 32
3.423192e+06    1  32
3.637604e+06    2  32
3.790908e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.469196e+06    1 256
4.558892e+06    2 256
4.591455e+06    4 256
### CPU: scaling test 32
3.861936e+06    1  32
4.147764e+06    2  32
3.560600e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512y_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512y_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512z_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/ee_mumu.mad/SubProcesses/P1_epem_mupmum/build.512z_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
