
*** FPTYPE=d ******************************************************************

+++  REVISION bf727b1 (commit date: 2022-07-03 19:34:42 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.24 =   0.21 +    0.03 |    0.82 =   0.47 +    0.36 |  1.09e+05 (= 1.0) |  2.51e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.23 =   0.23 +    0.01 |    0.53 =   0.47 +    0.06 |  1.70e+05 (x 1.6) |  1.57e+06 (x 6.3) |  1.62e+06 |  1.66e+06 |
| CPP/sse4   |    0.22 =   0.22 +    0.00 |    0.50 =   0.47 +    0.03 |  1.81e+05 (x 1.7) |  2.84e+06 (x11.3) |  2.79e+06 |  3.08e+06 |
| CPP/avx2   |    0.22 =   0.22 +    0.00 |    0.49 =   0.47 +    0.02 |  1.83e+05 (x 1.7) |  4.87e+06 (x19.4) |  5.09e+06 |  5.61e+06 |
| CPP/512y   |    0.22 =   0.22 +    0.00 |    0.49 =   0.47 +    0.02 |  1.85e+05 (x 1.7) |  5.28e+06 (x21.0) |  5.60e+06 |  6.21e+06 |
| CPP/512z   |    0.22 =   0.22 +    0.00 |    0.49 =   0.47 +    0.02 |  1.84e+05 (x 1.7) |  4.66e+06 (x18.6) |  4.77e+06 |  5.37e+06 |
| CUDA/8192  |    0.72 =   0.72 +    0.00 |    0.97 =   0.97 +    0.00 |  9.29e+04 (x 0.9) |  2.04e+07 (x81.3) |  3.72e+07 |  2.93e+08 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  4.58e+07 |  1.17e+09 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.43 =   0.35 +    0.08 |    2.49 =   1.60 +    0.89 |  3.62e+04 (= 1.0) |  1.02e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.46 =   0.42 +    0.04 |    2.10 =   1.64 +    0.46 |  4.29e+04 (x 1.2) |  1.95e+05 (x 1.9) |  1.99e+05 |  1.99e+05 |
| CPP/sse4   |    0.42 =   0.40 +    0.02 |    1.89 =   1.62 +    0.27 |  4.78e+04 (x 1.3) |  3.33e+05 (x 3.3) |  3.14e+05 |  3.16e+05 |
| CPP/avx2   |    0.42 =   0.40 +    0.01 |    1.76 =   1.60 +    0.16 |  5.11e+04 (x 1.4) |  5.57e+05 (x 5.5) |  5.68e+05 |  5.73e+05 |
| CPP/512y   |    0.41 =   0.39 +    0.01 |    1.77 =   1.62 +    0.15 |  5.09e+04 (x 1.4) |  6.04e+05 (x 5.9) |  6.14e+05 |  6.18e+05 |
| CPP/512z   |    0.42 =   0.40 +    0.02 |    1.85 =   1.62 +    0.23 |  4.87e+04 (x 1.3) |  3.83e+05 (x 3.8) |  3.84e+05 |  3.90e+05 |
| CUDA/8192  |    0.88 =   0.88 +    0.00 |    2.09 =   2.08 +    0.01 |  4.31e+04 (x 1.2) |  1.46e+07 (x143.) |  2.30e+07 |  6.28e+07 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  3.52e+07 |  1.14e+08 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.80 =   0.38 +    0.42 |    6.79 =   2.15 +    4.64 |  1.33e+04 (= 1.0) |  1.94e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    1.09 =   0.75 +    0.34 |    6.27 =   2.50 +    3.77 |  1.44e+04 (x 1.1) |  2.39e+04 (x 1.2) |  2.46e+04 |  2.46e+04 |
| CPP/sse4   |    0.77 =   0.59 +    0.19 |    4.39 =   2.34 +    2.05 |  2.05e+04 (x 1.5) |  4.40e+04 (x 2.3) |  4.40e+04 |  4.42e+04 |
| CPP/avx2   |    0.60 =   0.50 +    0.10 |    3.30 =   2.25 +    1.05 |  2.73e+04 (x 2.1) |  8.59e+04 (x 4.4) |  8.79e+04 |  8.76e+04 |
| CPP/512y   |    0.58 =   0.50 +    0.09 |    3.19 =   2.25 +    0.94 |  2.83e+04 (x 2.1) |  9.59e+04 (x 4.9) |  9.87e+04 |  9.89e+04 |
| CPP/512z   |    0.66 =   0.54 +    0.12 |    3.55 =   2.28 +    1.27 |  2.54e+04 (x 1.9) |  7.09e+04 (x 3.7) |  7.11e+04 |  7.16e+04 |
| CUDA/8192  |    0.92 =   0.92 +    0.00 |    2.67 =   2.65 +    0.02 |  3.38e+04 (x 2.5) |  4.87e+06 (x251.) |  5.43e+06 |  9.48e+06 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  1.00e+07 |  1.25e+07 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    5.74 =   0.93 +    4.81 |   58.40 =   5.41 +   52.98 |  1.54e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   10.35 =   5.64 +    4.71 |   61.77 =  10.01 +   51.76 |  1.46e+03 (x 0.9) |  1.74e+03 (x 1.0) |  1.79e+03 |  1.79e+03 |
| CPP/sse4   |    6.00 =   3.46 +    2.54 |   35.87 =   7.90 +   27.98 |  2.51e+03 (x 1.6) |  3.22e+03 (x 1.9) |  3.31e+03 |  3.31e+03 |
| CPP/avx2   |    3.47 =   2.23 +    1.25 |   20.37 =   6.63 +   13.74 |  4.42e+03 (x 2.9) |  6.56e+03 (x 3.9) |  6.70e+03 |  6.71e+03 |
| CPP/512y   |    3.19 =   2.07 +    1.12 |   18.81 =   6.51 +   12.30 |  4.79e+03 (x 3.1) |  7.33e+03 (x 4.3) |  7.53e+03 |  7.54e+03 |
| CPP/512z   |    3.55 =   2.26 +    1.29 |   20.82 =   6.68 +   14.13 |  4.33e+03 (x 2.8) |  6.38e+03 (x 3.8) |  6.45e+03 |  6.45e+03 |
| CUDA/8192  |    1.57 =   1.54 +    0.03 |    6.31 =   5.95 +    0.36 |  1.43e+04 (x 9.3) |  2.49e+05 (x146.) |  2.29e+05 |  2.54e+05 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  4.16e+05 |  4.17e+05 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |  121.11 =   9.94 +  111.17 | 1286.09 =  62.74 + 1223.35 |  7.01e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  257.69 = 124.68 +  133.01 | 1644.96 = 177.13 + 1467.82 |  5.48e+01 (x 0.8) |  6.14e+01 (x 0.8) |  7.18e+01 |  7.17e+01 |
| CPP/sse4   |  146.97 =  73.55 +   73.41 |  930.92 = 125.82 +  805.10 |  9.68e+01 (x 1.4) |  1.12e+02 (x 1.5) |  1.30e+02 |  1.30e+02 |
| CPP/avx2   |   79.68 =  42.39 +   37.29 |  505.82 =  94.55 +  411.27 |  1.78e+02 (x 2.5) |  2.19e+02 (x 3.0) |  2.54e+02 |  2.54e+02 |
| CPP/512y   |   73.33 =  39.30 +   34.03 |  468.21 =  94.37 +  373.85 |  1.92e+02 (x 2.7) |  2.41e+02 (x 3.3) |  2.82e+02 |  2.84e+02 |
| CPP/512z   |   69.14 =  38.80 +   30.34 |  427.36 =  92.18 +  335.18 |  2.11e+02 (x 3.0) |  2.69e+02 (x 3.6) |  2.88e+02 |  2.87e+02 |
| CUDA/8192  |   14.07 =  12.97 +    1.10 |   77.06 =  64.87 +   12.19 |  1.17e+03 (x16.7) |  7.39e+03 (x100.) |  7.48e+03 |  8.98e+03 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |     16384 |     16384 |
| nevt total |                                                                                                 |  512*32*1 |  512*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  9.33e+03 |  9.58e+03 |
==============                                                                                                 =========================


