
----------------------------------------------------------------------------------------------
| eemumu    | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  |
----------------------------------------------------------------------------------------------
| FORTRAN   |   0.13 =   0.12 +   0.01 |   0.25 =   0.17 +   0.08 |   2.54 =   1.73 +   0.81 |
| CPP/none  |   0.13 =   0.13 +   0.00 |   0.19 =   0.18 +   0.01 |   1.87 =   1.74 +   0.13 |
| CPP/sse4  |   0.12 =   0.12 +   0.00 |   0.18 =   0.17 +   0.01 |   1.80 =   1.72 +   0.07 |
| CPP/avx2  |   0.13 =   0.13 +   0.00 |   0.19 =   0.19 +   0.00 |   1.94 =   1.90 +   0.04 |
| CPP/512y  |   0.13 =   0.13 +   0.00 |   0.29 =   0.28 +   0.00 |   1.95 =   1.91 +   0.04 |
| CPP/512z  |   0.13 =   0.13 +   0.00 |   0.24 =   0.24 +   0.00 |   2.43 =   2.38 +   0.05 |
| CUDA/32   |   0.64 =   0.63 +   0.00 |   0.70 =   0.67 +   0.03 |   2.57 =   2.27 +   0.30 |
| CUDA/8192 |   0.64 =   0.64 +   0.00 |   0.97 =   0.96 +   0.00 |   7.28 =   7.24 +   0.04 |
----------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------
| ggtt      | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  |
----------------------------------------------------------------------------------------------
| FORTRAN   |   0.78 =   0.61 +   0.16 |   4.66 =   3.03 +   1.63 |  45.32 =  29.14 +  16.18 |
| CPP/none  |   0.70 =   0.62 +   0.09 |   3.84 =   2.99 +   0.85 |  37.38 =  28.91 +   8.46 |
| CPP/sse4  |   0.68 =   0.63 +   0.05 |   3.49 =   2.99 +   0.49 |  33.97 =  29.02 +   4.95 |
| CPP/avx2  |   0.71 =   0.67 +   0.04 |   3.77 =   3.46 +   0.32 |  36.54 =  33.36 +   3.18 |
| CPP/512y  |   0.71 =   0.67 +   0.04 |   3.76 =   3.45 +   0.30 |  36.27 =  33.28 +   2.99 |
| CPP/512z  |   0.81 =   0.76 +   0.06 |   5.02 =   4.46 +   0.56 |  49.09 =  43.50 +   5.59 |
| CUDA/32   |   1.21 =   1.13 +   0.08 |   4.31 =   3.53 +   0.78 |  38.12 =  30.29 +   7.83 |
| CUDA/8192 |   1.12 =   1.12 +   0.00 |   3.64 =   3.63 +   0.01 |  28.49 =  28.41 +   0.08 |
----------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------
| ggttg     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  |
----------------------------------------------------------------------------------------------
| FORTRAN   |   0.44 =   0.23 +   0.21 |   3.13 =   1.00 +   2.13 |  30.49 =   9.08 +  21.41 |
| CPP/none  |   0.41 =   0.24 +   0.17 |   2.73 =   1.01 +   1.72 |  26.34 =   9.17 +  17.18 |
| CPP/sse4  |   0.33 =   0.23 +   0.09 |   1.95 =   1.01 +   0.94 |  18.52 =   9.13 +   9.39 |
| CPP/avx2  |   0.30 =   0.25 +   0.05 |   1.65 =   1.14 +   0.52 |  15.64 =  10.48 +   5.16 |
| CPP/512y  |   0.30 =   0.25 +   0.05 |   1.60 =   1.14 +   0.47 |  15.16 =  10.46 +   4.70 |
| CPP/512z  |   0.33 =   0.27 +   0.06 |   1.99 =   1.37 +   0.62 |  19.03 =  12.81 +   6.22 |
| CUDA/32   |   0.82 =   0.73 +   0.09 |   2.24 =   1.53 +   0.71 |  16.66 =   9.88 +   6.77 |
| CUDA/8192 |   0.86 =   0.86 +   0.00 |   2.68 =   2.66 +   0.02 |  19.92 =  19.75 +   0.17 |
----------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------
| ggttgg    | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  |
----------------------------------------------------------------------------------------------
| FORTRAN   |   0.45 =   0.13 +   0.32 |   3.40 =   0.33 +   3.06 |  32.79 =   2.40 +  30.39 |
| CPP/none  |   0.47 =   0.16 +   0.31 |   3.33 =   0.36 +   2.97 |  31.90 =   2.41 +  29.49 |
| CPP/sse4  |   0.31 =   0.14 +   0.17 |   1.95 =   0.34 +   1.60 |  18.30 =   2.36 +  15.94 |
| CPP/avx2  |   0.22 =   0.14 +   0.08 |   1.15 =   0.35 +   0.79 |  10.35 =   2.48 +   7.88 |
| CPP/512y  |   0.21 =   0.14 +   0.07 |   1.06 =   0.35 +   0.71 |   9.55 =   2.49 +   7.06 |
| CPP/512z  |   0.23 =   0.14 +   0.09 |   1.20 =   0.38 +   0.82 |  11.02 =   2.85 +   8.17 |
| CUDA/32   |   1.07 =   0.87 +   0.20 |   2.53 =   0.91 +   1.62 |  18.59 =   2.91 +  15.69 |
| CUDA/8192 |   1.58 =   1.55 +   0.03 |   6.31 =   5.95 +   0.36 |  52.18 =  48.86 +   3.32 |
----------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------
| ggttggg   | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  |
----------------------------------------------------------------------------------------------
| FORTRAN   |   1.52 =   0.18 +   1.34 |   9.94 =   0.57 +   9.37 |  94.41 =   4.44 +  89.97 |
| CPP/none  |   2.41 =   0.86 +   1.55 |  12.12 =   1.25 +  10.87 | 109.52 =   5.18 + 104.35 |
| CPP/sse4  |   1.41 =   0.56 +   0.85 |   6.86 =   0.94 +   5.92 |  61.39 =   4.81 +  56.58 |
| CPP/avx2  |   0.80 =   0.37 +   0.43 |   3.78 =   0.75 +   3.03 |  33.63 =   4.54 +  29.09 |
| CPP/512y  |   0.75 =   0.35 +   0.40 |   3.53 =   0.73 +   2.79 |  31.29 =   4.49 +  26.80 |
| CPP/512z  |   0.71 =   0.35 +   0.36 |   3.23 =   0.74 +   2.49 |  28.62 =   4.59 +  24.03 |
| CUDA/32   |   2.10 =   1.23 +   0.87 |   7.91 =   1.81 +   6.10 |  63.91 =   5.53 +  58.37 |
| CUDA/8192 |  17.33 =  16.22 +   1.11 |  77.38 =  65.21 +  12.17 | 658.92 = 547.05 + 111.88 |
----------------------------------------------------------------------------------------------

