
*** FPTYPE=d ******************************************************************

+++  REVISION d95e49c9 (commit date: 2022-10-16 15:09:08 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.29 =   2.40 +   52.89 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   59.83 =   7.03 +   52.80 |  1.51e+03 (x 0.9) |  1.71e+03 (x 1.0) |  1.77e+03 |  1.77e+03 |
| CPP/sse4   |   31.46 =   4.75 +   26.71 |  2.86e+03 (x 1.8) |  3.37e+03 (x 2.0) |  3.47e+03 |  3.47e+03 |
| CPP/avx2   |   16.78 =   3.55 +   13.23 |  5.37e+03 (x 3.3) |  6.81e+03 (x 4.0) |  6.99e+03 |  6.98e+03 |
| CPP/512y   |   15.12 =   3.42 +   11.70 |  5.96e+03 (x 3.7) |  7.70e+03 (x 4.5) |  7.95e+03 |  7.96e+03 |
| CPP/512z   |   17.37 =   3.63 +   13.74 |  5.19e+03 (x 3.2) |  6.56e+03 (x 3.9) |  6.66e+03 |  6.64e+03 |
| CUDA/8192  |    2.94 =   2.60 +    0.34 |  3.06e+04 (x18.8) |  2.64e+05 (x155.) |  2.29e+05 |  2.63e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.14e+05 |  4.21e+05 |
|            |                                                                    |           |   (x247.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.14e+05 |  1.43e+05 |
|            |                                                                    |           |   (x84.4) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION d95e49c9 (commit date: 2022-10-16 15:09:08 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.29 =   2.40 +   52.89 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   57.92 =   6.87 +   51.05 |  1.56e+03 (x 1.0) |  1.77e+03 (x 1.0) |  1.83e+03 |  1.83e+03 |
| CPP/sse4   |   16.45 =   3.52 +   12.92 |  5.48e+03 (x 3.4) |  6.97e+03 (x 4.1) |  7.13e+03 |  7.15e+03 |
| CPP/avx2   |    9.58 =   2.96 +    6.62 |  9.40e+03 (x 5.8) |  1.36e+04 (x 8.0) |  1.40e+04 |  1.40e+04 |
| CPP/512y   |    8.80 =   2.90 +    5.91 |  1.02e+04 (x 6.3) |  1.53e+04 (x 9.0) |  1.55e+04 |  1.57e+04 |
| CPP/512z   |    9.84 =   3.00 +    6.84 |  9.16e+03 (x 5.6) |  1.32e+04 (x 7.8) |  1.34e+04 |  1.34e+04 |
| CUDA/8192  |    2.80 =   2.56 +    0.23 |  3.22e+04 (x19.8) |  3.84e+05 (x225.) |  3.59e+05 |  3.97e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.51e+05 |  8.78e+05 |
|            |                                                                    |           |   (x516.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.49e+05 |  2.55e+05 |
|            |                                                                    |           |   (x150.) |
==============                                                                    =========================


