
*** FPTYPE=d ******************************************************************

+++  REVISION 210a006 (commit date: 2022-10-21 16:19:54 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.74 =   0.51 +    0.23 |  1.11e+05 (= 1.0) |  3.56e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.59 =   0.54 +    0.05 |  1.39e+05 (x 1.3) |  1.74e+06 (x 4.9) |  1.39e+06 |  1.40e+06 |
| CPP/sse4   |    0.58 =   0.55 +    0.03 |  1.42e+05 (x 1.3) |  3.07e+06 (x 8.6) |  2.58e+06 |  3.70e+06 |
| CPP/avx2   |    0.55 =   0.53 +    0.01 |  1.50e+05 (x 1.4) |  6.78e+06 (x19.0) |  7.17e+06 |  5.83e+06 |
| CPP/512y   |    0.57 =   0.56 +    0.01 |  1.43e+05 (x 1.3) |  6.19e+06 (x17.4) |  5.74e+06 |  8.00e+06 |
| CPP/512z   |    0.60 =   0.59 +    0.01 |  1.38e+05 (x 1.2) |  8.63e+06 (x24.2) |  8.06e+06 |  8.72e+06 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.66 =   1.06 +    0.61 |  4.93e+04 (= 1.0) |  1.35e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.47 =   1.12 +    0.36 |  5.57e+04 (x 1.1) |  2.31e+05 (x 1.7) |  1.71e+05 |  1.76e+05 |
| CPP/sse4   |    1.31 =   1.11 +    0.20 |  6.25e+04 (x 1.3) |  4.19e+05 (x 3.1) |  3.14e+05 |  3.08e+05 |
| CPP/avx2   |    1.19 =   1.09 +    0.10 |  6.88e+04 (x 1.4) |  8.20e+05 (x 6.1) |  5.99e+05 |  6.02e+05 |
| CPP/512y   |    1.17 =   1.07 +    0.09 |  7.02e+04 (x 1.4) |  8.70e+05 (x 6.4) |  8.67e+05 |  7.10e+05 |
| CPP/512z   |    1.19 =   1.10 +    0.09 |  6.91e+04 (x 1.4) |  9.17e+05 (x 6.8) |  6.77e+05 |  9.17e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.53 =   1.26 +    3.27 |  1.81e+04 (= 1.0) |  2.51e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    4.42 =   1.33 +    3.09 |  1.85e+04 (x 1.0) |  2.65e+04 (x 1.1) |  2.54e+04 |  2.57e+04 |
| CPP/sse4   |    2.62 =   1.21 +    1.41 |  3.13e+04 (x 1.7) |  5.80e+04 (x 2.3) |  5.66e+04 |  5.76e+04 |
| CPP/avx2   |    1.87 =   1.23 +    0.64 |  4.39e+04 (x 2.4) |  1.28e+05 (x 5.1) |  1.32e+05 |  1.11e+05 |
| CPP/512y   |    1.90 =   1.29 +    0.62 |  4.31e+04 (x 2.4) |  1.33e+05 (x 5.3) |  1.04e+05 |  1.20e+05 |
| CPP/512z   |    1.75 =   1.31 +    0.45 |  4.68e+04 (x 2.6) |  1.84e+05 (x 7.3) |  1.81e+05 |  1.48e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   38.86 =   1.82 +   37.04 |  2.11e+03 (= 1.0) |  2.21e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   39.16 =   1.90 +   37.27 |  2.09e+03 (x 1.0) |  2.20e+03 (x 1.0) |  2.17e+03 |  2.18e+03 |
| CPP/sse4   |   20.47 =   1.84 +   18.63 |  4.00e+03 (x 1.9) |  4.40e+03 (x 2.0) |  4.42e+03 |  4.56e+03 |
| CPP/avx2   |   10.03 =   1.85 +    8.18 |  8.17e+03 (x 3.9) |  1.00e+04 (x 4.5) |  9.92e+03 |  1.03e+04 |
| CPP/512y   |    9.67 =   1.89 +    7.77 |  8.48e+03 (x 4.0) |  1.05e+04 (x 4.8) |  1.08e+04 |  1.19e+04 |
| CPP/512z   |    6.61 =   1.89 +    4.72 |  1.24e+04 (x 5.9) |  1.74e+04 (x 7.9) |  1.87e+04 |  1.84e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  876.70 =   4.05 +  872.65 |  9.35e+01 (= 1.0) |  9.39e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1055.91 =   4.70 + 1051.22 |  7.76e+01 (x 0.8) |  7.80e+01 (x 0.8) |  9.11e+01 |  9.35e+01 |
| CPP/sse4   |  551.83 =   4.29 +  547.53 |  1.49e+02 (x 1.6) |  1.50e+02 (x 1.6) |  1.84e+02 |  1.87e+02 |
| CPP/avx2   |  253.61 =   4.19 +  249.41 |  3.23e+02 (x 3.5) |  3.29e+02 (x 3.5) |  3.93e+02 |  3.76e+02 |
| CPP/512y   |  239.87 =   4.32 +  235.55 |  3.42e+02 (x 3.7) |  3.48e+02 (x 3.7) |  4.43e+02 |  4.53e+02 |
| CPP/512z   |  142.59 =   4.32 +  138.27 |  5.75e+02 (x 6.1) |  5.93e+02 (x 6.3) |  7.16e+02 |  7.04e+02 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION 210a006 (commit date: 2022-10-21 16:19:54 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.71 =   0.49 +    0.22 |  1.15e+05 (= 1.0) |  3.70e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.55 =   0.51 +    0.04 |  1.49e+05 (x 1.3) |  1.96e+06 (x 5.3) |  2.02e+06 |  1.45e+06 |
| CPP/sse4   |    0.54 =   0.52 +    0.01 |  1.53e+05 (x 1.3) |  6.12e+06 (x16.5) |  4.91e+06 |  5.20e+06 |
| CPP/avx2   |    0.55 =   0.54 +    0.01 |  1.50e+05 (x 1.3) |  1.16e+07 (x31.4) |  9.95e+06 |  1.12e+07 |
| CPP/512y   |    0.53 =   0.53 +    0.01 |  1.53e+05 (x 1.3) |  1.31e+07 (x35.4) |  1.50e+07 |  1.19e+07 |
| CPP/512z   |    0.54 =   0.53 +    0.00 |  1.52e+05 (x 1.3) |  1.75e+07 (x47.3) |  1.71e+07 |  1.90e+07 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.71 =   1.09 +    0.62 |  4.78e+04 (= 1.0) |  1.31e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.42 =   1.08 +    0.34 |  5.76e+04 (x 1.2) |  2.39e+05 (x 1.8) |  2.07e+05 |  1.80e+05 |
| CPP/sse4   |    1.21 =   1.08 +    0.13 |  6.78e+04 (x 1.4) |  6.22e+05 (x 4.7) |  4.83e+05 |  6.44e+05 |
| CPP/avx2   |    1.17 =   1.11 +    0.06 |  7.03e+04 (x 1.5) |  1.44e+06 (x11.0) |  1.09e+06 |  1.10e+06 |
| CPP/512y   |    1.16 =   1.10 +    0.05 |  7.09e+04 (x 1.5) |  1.58e+06 (x12.1) |  1.61e+06 |  1.38e+06 |
| CPP/512z   |    1.16 =   1.11 +    0.05 |  7.06e+04 (x 1.5) |  1.78e+06 (x13.6) |  1.53e+06 |  1.38e+06 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.44 =   1.22 +    3.22 |  1.85e+04 (= 1.0) |  2.55e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    3.91 =   1.21 +    2.70 |  2.10e+04 (x 1.1) |  3.04e+04 (x 1.2) |  2.80e+04 |  3.11e+04 |
| CPP/sse4   |    2.01 =   1.21 +    0.80 |  4.08e+04 (x 2.2) |  1.03e+05 (x 4.0) |  1.06e+05 |  7.83e+04 |
| CPP/avx2   |    1.59 =   1.26 +    0.33 |  5.15e+04 (x 2.8) |  2.50e+05 (x 9.8) |  1.83e+05 |  2.58e+05 |
| CPP/512y   |    1.56 =   1.26 +    0.30 |  5.24e+04 (x 2.8) |  2.72e+05 (x10.7) |  2.36e+05 |  2.06e+05 |
| CPP/512z   |    1.46 =   1.27 +    0.19 |  5.60e+04 (x 3.0) |  4.22e+05 (x16.5) |  3.17e+05 |  3.18e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   39.00 =   1.80 +   37.19 |  2.10e+03 (= 1.0) |  2.20e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   37.66 =   1.85 +   35.82 |  2.18e+03 (x 1.0) |  2.29e+03 (x 1.0) |  2.35e+03 |  2.36e+03 |
| CPP/sse4   |   10.99 =   1.82 +    9.18 |  7.45e+03 (x 3.5) |  8.93e+03 (x 4.1) |  8.84e+03 |  9.13e+03 |
| CPP/avx2   |    6.34 =   1.84 +    4.50 |  1.29e+04 (x 6.1) |  1.82e+04 (x 8.3) |  2.03e+04 |  2.08e+04 |
| CPP/512y   |    5.81 =   1.90 +    3.91 |  1.41e+04 (x 6.7) |  2.09e+04 (x 9.5) |  2.06e+04 |  2.07e+04 |
| CPP/512z   |    4.52 =   2.07 +    2.45 |  1.81e+04 (x 8.6) |  3.35e+04 (x15.2) |  3.19e+04 |  3.64e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  825.91 =   4.14 +  821.77 |  9.92e+01 (= 1.0) |  9.97e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  930.02 =   4.68 +  925.34 |  8.81e+01 (x 0.9) |  8.86e+01 (x 0.9) |  1.06e+02 |  1.03e+02 |
| CPP/sse4   |  231.32 =   4.16 +  227.17 |  3.54e+02 (x 3.6) |  3.61e+02 (x 3.6) |  4.23e+02 |  4.23e+02 |
| CPP/avx2   |  116.48 =   4.00 +  112.49 |  7.04e+02 (x 7.1) |  7.29e+02 (x 7.3) |  8.52e+02 |  8.56e+02 |
| CPP/512y   |  105.86 =   4.00 +  101.86 |  7.74e+02 (x 7.8) |  8.05e+02 (x 8.1) |  9.86e+02 |  9.74e+02 |
| CPP/512z   |   63.61 =   4.07 +   59.54 |  1.29e+03 (x13.0) |  1.38e+03 (x13.8) |  1.69e+03 |  1.70e+03 |
===========================================================================================================


*** FPTYPE=m ******************************************************************

+++  REVISION 210a006 (commit date: 2022-10-21 16:19:54 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.77 =   0.53 +    0.24 |  1.06e+05 (= 1.0) |  3.36e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.59 =   0.54 +    0.05 |  1.38e+05 (x 1.3) |  1.70e+06 (x 5.1) |  1.35e+06 |  1.37e+06 |
| CPP/sse4   |    0.56 =   0.53 +    0.03 |  1.47e+05 (x 1.4) |  3.13e+06 (x 9.3) |  2.56e+06 |  2.59e+06 |
| CPP/avx2   |    0.54 =   0.53 +    0.01 |  1.52e+05 (x 1.4) |  6.62e+06 (x19.7) |  5.26e+06 |  5.63e+06 |
| CPP/512y   |    0.60 =   0.58 +    0.01 |  1.37e+05 (x 1.3) |  6.02e+06 (x17.9) |  5.55e+06 |  6.07e+06 |
| CPP/512z   |    0.58 =   0.57 +    0.01 |  1.41e+05 (x 1.3) |  8.75e+06 (x26.0) |  7.79e+06 |  8.63e+06 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.66 =   1.05 +    0.61 |  4.93e+04 (= 1.0) |  1.34e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.43 =   1.08 +    0.34 |  5.74e+04 (x 1.2) |  2.38e+05 (x 1.8) |  1.71e+05 |  1.68e+05 |
| CPP/sse4   |    1.23 =   1.04 +    0.19 |  6.65e+04 (x 1.4) |  4.36e+05 (x 3.3) |  3.11e+05 |  3.06e+05 |
| CPP/avx2   |    1.17 =   1.07 +    0.10 |  7.02e+04 (x 1.4) |  8.20e+05 (x 6.1) |  5.94e+05 |  5.96e+05 |
| CPP/512y   |    1.15 =   1.06 +    0.09 |  7.15e+04 (x 1.5) |  9.17e+05 (x 6.8) |  9.24e+05 |  8.70e+05 |
| CPP/512z   |    1.19 =   1.10 +    0.09 |  6.90e+04 (x 1.4) |  8.92e+05 (x 6.7) |  8.77e+05 |  6.76e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.44 =   1.23 +    3.20 |  1.85e+04 (= 1.0) |  2.56e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    4.31 =   1.27 +    3.04 |  1.90e+04 (x 1.0) |  2.70e+04 (x 1.1) |  2.78e+04 |  2.88e+04 |
| CPP/sse4   |    2.65 =   1.23 +    1.43 |  3.09e+04 (x 1.7) |  5.74e+04 (x 2.2) |  5.27e+04 |  5.96e+04 |
| CPP/avx2   |    1.96 =   1.28 +    0.68 |  4.19e+04 (x 2.3) |  1.21e+05 (x 4.7) |  9.24e+04 |  1.19e+05 |
| CPP/512y   |    1.90 =   1.29 +    0.61 |  4.32e+04 (x 2.3) |  1.34e+05 (x 5.2) |  9.37e+04 |  1.03e+05 |
| CPP/512z   |    1.73 =   1.27 +    0.46 |  4.74e+04 (x 2.6) |  1.80e+05 (x 7.0) |  1.49e+05 |  1.62e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   38.66 =   1.79 +   36.87 |  2.12e+03 (= 1.0) |  2.22e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   39.84 =   1.84 +   37.99 |  2.06e+03 (x 1.0) |  2.16e+03 (x 1.0) |  2.23e+03 |  2.25e+03 |
| CPP/sse4   |   20.94 =   1.88 +   19.06 |  3.91e+03 (x 1.8) |  4.30e+03 (x 1.9) |  4.47e+03 |  4.46e+03 |
| CPP/avx2   |    9.83 =   1.85 +    7.97 |  8.34e+03 (x 3.9) |  1.03e+04 (x 4.6) |  1.04e+04 |  1.05e+04 |
| CPP/512y   |    9.84 =   1.98 +    7.85 |  8.33e+03 (x 3.9) |  1.04e+04 (x 4.7) |  1.11e+04 |  1.11e+04 |
| CPP/512z   |    6.63 =   1.94 +    4.69 |  1.24e+04 (x 5.8) |  1.75e+04 (x 7.9) |  1.81e+04 |  1.88e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  845.89 =   4.21 +  841.68 |  9.69e+01 (= 1.0) |  9.74e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1015.36 =   4.73 + 1010.64 |  8.07e+01 (x 0.8) |  8.11e+01 (x 0.8) |  9.88e+01 |  9.75e+01 |
| CPP/sse4   |  504.13 =   4.48 +  499.65 |  1.63e+02 (x 1.7) |  1.64e+02 (x 1.7) |  1.97e+02 |  1.98e+02 |
| CPP/avx2   |  220.08 =   4.22 +  215.86 |  3.72e+02 (x 3.8) |  3.80e+02 (x 3.9) |  4.66e+02 |  4.66e+02 |
| CPP/512y   |  197.97 =   4.18 +  193.79 |  4.14e+02 (x 4.3) |  4.23e+02 (x 4.3) |  5.16e+02 |  5.18e+02 |
| CPP/512z   |  119.16 =   4.15 +  115.01 |  6.88e+02 (x 7.1) |  7.13e+02 (x 7.3) |  8.71e+02 |  8.31e+02 |
===========================================================================================================


