
*** FPTYPE=d ******************************************************************

+++  REVISION cdc8dda (commit date: 2022-10-15 08:38:44 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.66 =   0.45 +    0.21 |  1.24e+05 (= 1.0) |  3.87e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.51 =   0.47 +    0.04 |  1.59e+05 (x 1.3) |  2.00e+06 (x 5.2) |  1.43e+06 |  1.89e+06 |
| CPP/sse4   |    0.48 =   0.46 +    0.02 |  1.70e+05 (x 1.4) |  3.69e+06 (x 9.5) |  2.59e+06 |  2.72e+06 |
| CPP/avx2   |    0.54 =   0.53 +    0.01 |  1.52e+05 (x 1.2) |  6.26e+06 (x16.2) |  7.55e+06 |  8.30e+06 |
| CPP/512y   |    0.50 =   0.49 +    0.01 |  1.63e+05 (x 1.3) |  7.26e+06 (x18.8) |  5.72e+06 |  6.19e+06 |
| CPP/512z   |    0.51 =   0.50 +    0.01 |  1.60e+05 (x 1.3) |  1.10e+07 (x28.4) |  7.50e+06 |  8.73e+06 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.58 =   0.99 +    0.59 |  5.18e+04 (= 1.0) |  1.39e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.32 =   0.99 +    0.33 |  6.21e+04 (x 1.2) |  2.47e+05 (x 1.8) |  1.82e+05 |  1.70e+05 |
| CPP/sse4   |    1.13 =   0.96 +    0.18 |  7.22e+04 (x 1.4) |  4.62e+05 (x 3.3) |  3.06e+05 |  4.59e+05 |
| CPP/avx2   |    1.12 =   1.02 +    0.10 |  7.32e+04 (x 1.4) |  8.43e+05 (x 6.1) |  6.10e+05 |  6.17e+05 |
| CPP/512y   |    1.06 =   0.97 +    0.08 |  7.74e+04 (x 1.5) |  9.65e+05 (x 6.9) |  6.63e+05 |  9.41e+05 |
| CPP/512z   |    1.13 =   1.04 +    0.09 |  7.27e+04 (x 1.4) |  9.55e+05 (x 6.9) |  6.78e+05 |  9.32e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.31 =   1.20 +    3.11 |  1.90e+04 (= 1.0) |  2.64e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    3.92 =   1.20 +    2.71 |  2.09e+04 (x 1.1) |  3.02e+04 (x 1.1) |  3.01e+04 |  3.08e+04 |
| CPP/sse4   |    2.56 =   1.18 +    1.39 |  3.20e+04 (x 1.7) |  5.90e+04 (x 2.2) |  5.52e+04 |  5.57e+04 |
| CPP/avx2   |    1.85 =   1.23 +    0.62 |  4.43e+04 (x 2.3) |  1.31e+05 (x 5.0) |  1.19e+05 |  1.04e+05 |
| CPP/512y   |    1.79 =   1.22 +    0.57 |  4.57e+04 (x 2.4) |  1.43e+05 (x 5.4) |  1.53e+05 |  1.29e+05 |
| CPP/512z   |    1.64 =   1.23 +    0.41 |  5.00e+04 (x 2.6) |  1.99e+05 (x 7.5) |  1.79e+05 |  1.55e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   39.61 =   2.65 +   36.96 |  2.07e+03 (= 1.0) |  2.22e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   39.20 =   2.37 +   36.83 |  2.09e+03 (x 1.0) |  2.22e+03 (x 1.0) |  2.33e+03 |  2.28e+03 |
| CPP/sse4   |   20.99 =   2.45 +   18.55 |  3.90e+03 (x 1.9) |  4.42e+03 (x 2.0) |  4.50e+03 |  4.46e+03 |
| CPP/avx2   |   11.28 =   2.61 +    8.67 |  7.26e+03 (x 3.5) |  9.46e+03 (x 4.3) |  9.86e+03 |  1.03e+04 |
| CPP/512y   |    9.98 =   2.46 +    7.52 |  8.21e+03 (x 4.0) |  1.09e+04 (x 4.9) |  1.12e+04 |  1.15e+04 |
| CPP/512z   |    7.11 =   2.54 +    4.58 |  1.15e+04 (x 5.6) |  1.79e+04 (x 8.1) |  1.76e+04 |  1.87e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  850.18 =  35.79 +  814.39 |  9.64e+01 (= 1.0) |  1.01e+02 (= 1.0) |       --- |       --- |
| CPP/none   | 1052.32 =  36.07 + 1016.25 |  7.79e+01 (x 0.8) |  8.06e+01 (x 0.8) |  8.74e+01 |  8.95e+01 |
| CPP/sse4   |  609.32 =  37.31 +  572.01 |  1.34e+02 (x 1.4) |  1.43e+02 (x 1.4) |  1.69e+02 |  1.67e+02 |
| CPP/avx2   |  296.71 =  35.53 +  261.18 |  2.76e+02 (x 2.9) |  3.14e+02 (x 3.1) |  3.72e+02 |  3.67e+02 |
| CPP/512y   |  270.16 =  35.92 +  234.24 |  3.03e+02 (x 3.1) |  3.50e+02 (x 3.5) |  4.08e+02 |  4.21e+02 |
| CPP/512z   |  169.95 =  34.74 +  135.21 |  4.82e+02 (x 5.0) |  6.06e+02 (x 6.0) |  7.11e+02 |  7.57e+02 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION cdc8dda (commit date: 2022-10-15 08:38:44 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.72 =   0.51 +    0.21 |  1.13e+05 (= 1.0) |  3.89e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.51 =   0.47 +    0.04 |  1.62e+05 (x 1.4) |  2.02e+06 (x 5.2) |  2.15e+06 |  2.11e+06 |
| CPP/sse4   |    0.55 =   0.54 +    0.01 |  1.48e+05 (x 1.3) |  6.40e+06 (x16.5) |  7.15e+06 |  5.66e+06 |
| CPP/avx2   |    0.52 =   0.51 +    0.01 |  1.58e+05 (x 1.4) |  1.22e+07 (x31.4) |  9.97e+06 |  1.12e+07 |
| CPP/512y   |    0.51 =   0.50 +    0.01 |  1.61e+05 (x 1.4) |  1.32e+07 (x33.9) |  1.07e+07 |  1.16e+07 |
| CPP/512z   |    0.52 =   0.51 +    0.00 |  1.59e+05 (x 1.4) |  1.73e+07 (x44.5) |  1.45e+07 |  2.36e+07 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.54 =   0.96 +    0.57 |  5.33e+04 (= 1.0) |  1.43e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.31 =   0.99 +    0.33 |  6.25e+04 (x 1.2) |  2.52e+05 (x 1.8) |  1.78e+05 |  1.80e+05 |
| CPP/sse4   |    1.10 =   0.97 +    0.13 |  7.45e+04 (x 1.4) |  6.49e+05 (x 4.5) |  5.39e+05 |  4.41e+05 |
| CPP/avx2   |    1.05 =   0.99 +    0.05 |  7.84e+04 (x 1.5) |  1.56e+06 (x10.9) |  1.60e+06 |  1.10e+06 |
| CPP/512y   |    1.07 =   1.02 +    0.05 |  7.69e+04 (x 1.4) |  1.63e+06 (x11.4) |  1.17e+06 |  1.69e+06 |
| CPP/512z   |    1.10 =   1.05 +    0.04 |  7.47e+04 (x 1.4) |  1.84e+06 (x12.9) |  1.38e+06 |  1.82e+06 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.30 =   1.20 +    3.10 |  1.91e+04 (= 1.0) |  2.65e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    3.95 =   1.24 +    2.72 |  2.07e+04 (x 1.1) |  3.01e+04 (x 1.1) |  2.99e+04 |  3.02e+04 |
| CPP/sse4   |    1.93 =   1.17 +    0.75 |  4.26e+04 (x 2.2) |  1.09e+05 (x 4.1) |  9.01e+04 |  8.56e+04 |
| CPP/avx2   |    1.51 =   1.20 +    0.31 |  5.42e+04 (x 2.8) |  2.61e+05 (x 9.8) |  1.71e+05 |  1.82e+05 |
| CPP/512y   |    1.54 =   1.24 +    0.30 |  5.32e+04 (x 2.8) |  2.71e+05 (x10.2) |  2.06e+05 |  2.96e+05 |
| CPP/512z   |    1.48 =   1.28 +    0.20 |  5.54e+04 (x 2.9) |  4.11e+05 (x15.5) |  4.47e+05 |  3.07e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   38.21 =   2.45 +   35.76 |  2.14e+03 (= 1.0) |  2.29e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   37.55 =   2.40 +   35.15 |  2.18e+03 (x 1.0) |  2.33e+03 (x 1.0) |  2.37e+03 |  2.42e+03 |
| CPP/sse4   |   11.91 =   2.43 +    9.48 |  6.88e+03 (x 3.2) |  8.65e+03 (x 3.8) |  8.99e+03 |  9.25e+03 |
| CPP/avx2   |    6.64 =   2.44 +    4.20 |  1.23e+04 (x 5.8) |  1.95e+04 (x 8.5) |  2.00e+04 |  2.03e+04 |
| CPP/512y   |    6.58 =   2.53 +    4.05 |  1.25e+04 (x 5.8) |  2.03e+04 (x 8.9) |  2.15e+04 |  2.11e+04 |
| CPP/512z   |    4.76 =   2.49 +    2.26 |  1.72e+04 (x 8.0) |  3.62e+04 (x15.8) |  3.75e+04 |  3.88e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  864.76 =  35.11 +  829.65 |  9.48e+01 (= 1.0) |  9.88e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1020.43 =  36.76 +  983.66 |  8.03e+01 (x 0.8) |  8.33e+01 (x 0.8) |  1.05e+02 |  1.04e+02 |
| CPP/sse4   |  278.59 =  34.60 +  243.99 |  2.94e+02 (x 3.1) |  3.36e+02 (x 3.4) |  3.85e+02 |  3.86e+02 |
| CPP/avx2   |  153.73 =  34.54 +  119.19 |  5.33e+02 (x 5.6) |  6.88e+02 (x 7.0) |  7.98e+02 |  8.02e+02 |
| CPP/512y   |  144.75 =  34.47 +  110.28 |  5.66e+02 (x 6.0) |  7.43e+02 (x 7.5) |  8.66e+02 |  8.70e+02 |
| CPP/512z   |   97.68 =  34.07 +   63.61 |  8.39e+02 (x 8.9) |  1.29e+03 (x13.1) |  1.57e+03 |  1.57e+03 |
===========================================================================================================


