
*** FPTYPE=d ******************************************************************

+++  REVISION f64a68e (commit date: 2022-10-15 11:50:50 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1287.18 =  64.22 + 1222.97 |  7.00e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1675.35 = 181.02 + 1494.33 |  5.38e+01 (x 0.8) |  6.03e+01 (x 0.8) |  7.05e+01 |  7.03e+01 |
| CPP/sse4   |  923.99 = 124.61 +  799.37 |  9.75e+01 (x 1.4) |  1.13e+02 (x 1.5) |  1.31e+02 |  1.31e+02 |
| CPP/avx2   |  502.53 =  94.50 +  408.03 |  1.79e+02 (x 2.6) |  2.21e+02 (x 3.0) |  2.56e+02 |  2.56e+02 |
| CPP/512y   |  464.72 =  91.74 +  372.97 |  1.94e+02 (x 2.8) |  2.42e+02 (x 3.3) |  2.83e+02 |  2.84e+02 |
| CPP/512z   |  424.40 =  91.91 +  332.49 |  2.12e+02 (x 3.0) |  2.71e+02 (x 3.7) |  2.87e+02 |  2.87e+02 |
| CUDA/8192  |   76.61 =  64.48 +   12.13 |  1.18e+03 (x16.8) |  7.43e+03 (x100.) |  7.48e+03 |  9.10e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.29e+03 |  9.55e+03 |
|            |                                                                    |           |   (x129.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.24e+03 |  3.34e+03 |
|            |                                                                    |           |   (x45.3) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION f64a68e (commit date: 2022-10-15 11:50:50 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1283.80 =  61.57 + 1222.22 |  7.02e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1544.77 = 170.24 + 1374.53 |  5.83e+01 (x 0.8) |  6.56e+01 (x 0.9) |  7.64e+01 |  7.63e+01 |
| CPP/sse4   |  441.71 =  89.75 +  351.96 |  2.04e+02 (x 2.9) |  2.56e+02 (x 3.5) |  2.87e+02 |  2.87e+02 |
| CPP/avx2   |  281.23 =  78.45 +  202.77 |  3.20e+02 (x 4.6) |  4.44e+02 (x 6.0) |  5.04e+02 |  5.03e+02 |
| CPP/512y   |  261.51 =  76.08 +  185.44 |  3.45e+02 (x 4.9) |  4.86e+02 (x 6.6) |  5.64e+02 |  5.63e+02 |
| CPP/512z   |  241.72 =  76.22 +  165.50 |  3.73e+02 (x 5.3) |  5.44e+02 (x 7.4) |  5.75e+02 |  5.77e+02 |
| CUDA/8192  |   69.69 =  64.20 +    5.49 |  1.29e+03 (x18.4) |  1.64e+04 (x222.) |  1.66e+04 |  1.67e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.37e+04 |  2.40e+04 |
|            |                                                                    |           |   (x326.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  2.34e+04 |  6.49e+03 |
|            |                                                                    |           |   (x88.1) |
==============                                                                    =========================


