
+++  REVISION 2f259d0 (commit date: 2022-07-03 08:43:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.25 =   0.21 +    0.03 |    0.81 =   0.47 +    0.35 |  1.11e+05 (= 1.0) |  2.59e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.23 =   0.23 +    0.01 |    0.53 =   0.47 +    0.06 |  1.71e+05 (x 1.5) |  1.58e+06 (x 6.1) |  1.65e+06 |  1.68e+06 |
| CPP/sse4   |    0.22 =   0.22 +    0.00 |    0.50 =   0.47 +    0.03 |  1.78e+05 (x 1.6) |  2.82e+06 (x10.9) |  2.85e+06 |  3.00e+06 |
| CPP/avx2   |    0.22 =   0.22 +    0.00 |    0.49 =   0.47 +    0.02 |  1.85e+05 (x 1.7) |  4.94e+06 (x19.1) |  5.02e+06 |  5.43e+06 |
| CPP/512y   |    0.22 =   0.22 +    0.00 |    0.49 =   0.47 +    0.02 |  1.85e+05 (x 1.7) |  5.30e+06 (x20.5) |  5.39e+06 |  5.81e+06 |
| CPP/512z   |    0.22 =   0.22 +    0.00 |    0.50 =   0.48 +    0.02 |  1.82e+05 (x 1.6) |  4.59e+06 (x17.7) |  4.55e+06 |  4.90e+06 |
| CUDA/32    |    0.72 =   0.72 +    0.00 |    0.97 =   0.96 +    0.00 |  9.32e+04 (x 0.8) |  1.95e+07 (x75.3) |  6.77e+05 |  1.37e+06 |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |    0.71 =   0.71 +    0.00 |    0.97 =   0.96 +    0.00 |  9.30e+04 (x 0.8) |  1.93e+07 (x74.5) |  3.52e+07 |  2.92e+08 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  4.61e+07 |  1.17e+09 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.43 =   0.35 +    0.08 |    2.48 =   1.59 +    0.89 |  3.64e+04 (= 1.0) |  1.02e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.46 =   0.41 +    0.04 |    2.10 =   1.64 +    0.46 |  4.29e+04 (x 1.2) |  1.95e+05 (x 1.9) |  2.00e+05 |  2.00e+05 |
| CPP/sse4   |    0.43 =   0.41 +    0.02 |    1.89 =   1.62 +    0.27 |  4.78e+04 (x 1.3) |  3.33e+05 (x 3.3) |  3.38e+05 |  3.39e+05 |
| CPP/avx2   |    0.42 =   0.41 +    0.01 |    1.76 =   1.60 +    0.16 |  5.11e+04 (x 1.4) |  5.59e+05 (x 5.5) |  5.81e+05 |  5.83e+05 |
| CPP/512y   |    0.41 =   0.40 +    0.01 |    1.75 =   1.60 +    0.15 |  5.14e+04 (x 1.4) |  6.01e+05 (x 5.9) |  6.17e+05 |  6.26e+05 |
| CPP/512z   |    0.42 =   0.39 +    0.02 |    1.84 =   1.61 +    0.23 |  4.90e+04 (x 1.3) |  3.84e+05 (x 3.8) |  3.84e+05 |  3.89e+05 |
| CUDA/32    |    1.05 =   1.05 +    0.00 |    2.09 =   2.09 +    0.01 |  4.30e+04 (x 1.2) |  1.46e+07 (x143.) |  2.20e+05 |  2.63e+05 |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |    0.85 =   0.85 +    0.00 |    2.09 =   2.08 +    0.01 |  4.32e+04 (x 1.2) |  1.45e+07 (x142.) |  2.29e+07 |  6.28e+07 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  3.53e+07 |  1.14e+08 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.79 =   0.37 +    0.42 |    6.79 =   2.15 +    4.64 |  1.33e+04 (= 1.0) |  1.94e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    1.08 =   0.74 +    0.34 |    6.24 =   2.48 +    3.76 |  1.44e+04 (x 1.1) |  2.40e+04 (x 1.2) |  2.46e+04 |  2.46e+04 |
| CPP/sse4   |    0.80 =   0.61 +    0.19 |    4.37 =   2.32 +    2.05 |  2.06e+04 (x 1.6) |  4.41e+04 (x 2.3) |  4.45e+04 |  4.46e+04 |
| CPP/avx2   |    0.59 =   0.50 +    0.10 |    3.28 =   2.24 +    1.05 |  2.74e+04 (x 2.1) |  8.62e+04 (x 4.4) |  8.81e+04 |  8.84e+04 |
| CPP/512y   |    0.57 =   0.48 +    0.09 |    3.16 =   2.23 +    0.94 |  2.85e+04 (x 2.1) |  9.60e+04 (x 4.9) |  9.93e+04 |  9.91e+04 |
| CPP/512z   |    0.63 =   0.52 +    0.12 |    3.54 =   2.27 +    1.27 |  2.54e+04 (x 1.9) |  7.08e+04 (x 3.6) |  7.14e+04 |  7.16e+04 |
| CUDA/32    |    0.91 =   0.91 +    0.00 |    2.66 =   2.64 +    0.02 |  3.39e+04 (x 2.6) |  4.85e+06 (x250.) |  5.00e+04 |  5.32e+04 |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |    0.88 =   0.87 +    0.00 |    2.66 =   2.64 +    0.02 |  3.39e+04 (x 2.6) |  4.79e+06 (x246.) |  5.42e+06 |  8.70e+06 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  1.02e+07 |  1.25e+07 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    5.76 =   0.96 +    4.81 |   58.40 =   5.45 +   52.96 |  1.54e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   10.29 =   5.59 +    4.70 |   61.74 =  10.00 +   51.74 |  1.46e+03 (x 0.9) |  1.74e+03 (x 1.0) |  1.79e+03 |  1.79e+03 |
| CPP/sse4   |    6.20 =   3.66 +    2.54 |   35.81 =   7.87 +   27.94 |  2.52e+03 (x 1.6) |  3.23e+03 (x 1.9) |  3.31e+03 |  3.31e+03 |
| CPP/avx2   |    3.44 =   2.19 +    1.25 |   20.35 =   6.63 +   13.72 |  4.43e+03 (x 2.9) |  6.57e+03 (x 3.9) |  6.66e+03 |  6.70e+03 |
| CPP/512y   |    3.17 =   2.05 +    1.12 |   18.78 =   6.50 +   12.28 |  4.80e+03 (x 3.1) |  7.34e+03 (x 4.3) |  7.52e+03 |  7.53e+03 |
| CPP/512z   |    3.53 =   2.25 +    1.28 |   20.81 =   6.67 +   14.13 |  4.33e+03 (x 2.8) |  6.38e+03 (x 3.8) |  6.41e+03 |  6.39e+03 |
| CUDA/32    |    1.60 =   1.56 +    0.03 |    6.29 =   5.93 +    0.36 |  1.43e+04 (x 9.3) |  2.49e+05 (x146.) |  3.17e+03 |  3.19e+03 |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |    1.53 =   1.50 +    0.03 |    6.30 =   5.94 +    0.36 |  1.43e+04 (x 9.3) |  2.49e+05 (x146.) |  2.29e+05 |  2.53e+05 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  4.16e+05 |  4.17e+05 |
==============                                                                                                 =========================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |  120.99 =  10.00 +  111.00 | 1283.75 =  61.68 + 1222.08 |  7.02e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  257.62 = 124.31 +  133.31 | 1639.50 = 177.10 + 1462.40 |  5.50e+01 (x 0.8) |  6.16e+01 (x 0.8) |  7.19e+01 |  7.18e+01 |
| CPP/sse4   |  146.41 =  73.29 +   73.12 |  930.86 = 124.99 +  805.87 |  9.68e+01 (x 1.4) |  1.12e+02 (x 1.5) |  1.30e+02 |  1.30e+02 |
| CPP/avx2   |   80.00 =  42.80 +   37.21 |  506.02 =  95.46 +  410.57 |  1.78e+02 (x 2.5) |  2.19e+02 (x 3.0) |  2.53e+02 |  2.53e+02 |
| CPP/512y   |   72.97 =  39.10 +   33.87 |  463.97 =  91.30 +  372.67 |  1.94e+02 (x 2.8) |  2.42e+02 (x 3.3) |  2.83e+02 |  2.83e+02 |
| CPP/512z   |   68.97 =  38.59 +   30.38 |  424.52 =  90.03 +  334.49 |  2.12e+02 (x 3.0) |  2.69e+02 (x 3.6) |  2.87e+02 |  2.86e+02 |
| CUDA/32    |   14.15 =  13.05 +    1.10 |   78.64 =  66.43 +   12.21 |  1.15e+03 (x16.3) |  7.38e+03 (x100.) |  1.11e+02 |  1.10e+02 |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   13.98 =  12.88 +    1.10 |   78.48 =  66.29 +   12.19 |  1.15e+03 (x16.4) |  7.39e+03 (x100.) |  7.48e+03 |  8.99e+03 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |     16384 |     16384 |
| nevt total |                                                                                                 |  512*32*1 |  512*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  9.33e+03 |  9.59e+03 |
==============                                                                                                 =========================


