
*** FPTYPE=d ******************************************************************

+++  REVISION 48e2012b (commit date: 2022-10-16 22:12:05 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1227.44 =   5.00 + 1222.44 |  7.34e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1582.51 = 116.20 + 1466.32 |  5.69e+01 (x 0.8) |  6.15e+01 (x 0.8) |  7.39e+01 |  7.40e+01 |
| CPP/sse4   |  804.88 =  61.47 +  743.41 |  1.12e+02 (x 1.5) |  1.21e+02 (x 1.6) |  1.45e+02 |  1.46e+02 |
| CPP/avx2   |  414.80 =  33.99 +  380.80 |  2.17e+02 (x 3.0) |  2.37e+02 (x 3.2) |  2.83e+02 |  2.84e+02 |
| CPP/512y   |  370.40 =  30.34 +  340.06 |  2.43e+02 (x 3.3) |  2.65e+02 (x 3.6) |  3.24e+02 |  3.23e+02 |
| CPP/512z   |  338.14 =  30.99 +  307.14 |  2.66e+02 (x 3.6) |  2.93e+02 (x 4.0) |  3.16e+02 |  3.17e+02 |
| CUDA/8192  |   19.60 =   7.49 +   12.11 |  4.60e+03 (x62.6) |  7.44e+03 (x100.) |  7.38e+03 |  9.15e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.34e+03 |  9.54e+03 |
|            |                                                                    |           |   (x129.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.24e+03 |  3.34e+03 |
|            |                                                                    |           |   (x45.3) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 48e2012b (commit date: 2022-10-16 22:12:05 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1227.31 =   5.02 + 1222.29 |  7.34e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1491.72 = 109.68 + 1382.04 |  6.04e+01 (x 0.8) |  6.52e+01 (x 0.9) |  7.84e+01 |  7.82e+01 |
| CPP/sse4   |  359.91 =  30.67 +  329.23 |  2.50e+02 (x 3.4) |  2.74e+02 (x 3.7) |  3.21e+02 |  3.21e+02 |
| CPP/avx2   |  207.48 =  19.21 +  188.27 |  4.34e+02 (x 5.9) |  4.79e+02 (x 6.5) |  5.81e+02 |  5.81e+02 |
| CPP/512y   |  189.51 =  17.76 +  171.75 |  4.75e+02 (x 6.5) |  5.25e+02 (x 7.1) |  6.46e+02 |  6.47e+02 |
| CPP/512z   |  171.53 =  18.02 +  153.51 |  5.25e+02 (x 7.2) |  5.87e+02 (x 8.0) |  6.35e+02 |  6.35e+02 |
| CUDA/8192  |   11.63 =   6.24 +    5.39 |  7.75e+03 (x105.) |  1.67e+04 (x226.) |  1.68e+04 |  1.69e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.34e+04 |  2.39e+04 |
|            |                                                                    |           |   (x324.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  2.38e+04 |  6.44e+03 |
|            |                                                                    |           |   (x87.3) |
==============                                                                    =========================


