
*** FPTYPE=d ******************************************************************

+++  REVISION eb30e41 (commit date: 2022-10-12 16:42:20 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   38.33 =   2.54 +   35.80 |  2.14e+03 (= 1.0) |  2.29e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   39.12 =   2.49 +   36.63 |  2.10e+03 (x 1.0) |  2.24e+03 (x 1.0) |  2.27e+03 |  2.31e+03 |
| CPP/sse4   |   21.08 =   2.48 +   18.60 |  3.89e+03 (x 1.8) |  4.41e+03 (x 1.9) |  4.45e+03 |  4.57e+03 |
| CPP/avx2   |   10.78 =   2.52 +    8.26 |  7.60e+03 (x 3.6) |  9.92e+03 (x 4.3) |  1.01e+04 |  1.04e+04 |
| CPP/512y   |   10.06 =   2.56 +    7.50 |  8.14e+03 (x 3.8) |  1.09e+04 (x 4.8) |  1.12e+04 |  1.17e+04 |
| CPP/512z   |    7.04 =   2.53 +    4.51 |  1.16e+04 (x 5.4) |  1.82e+04 (x 7.9) |  1.81e+04 |  1.92e+04 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION eb30e41 (commit date: 2022-10-12 16:42:20 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   38.74 =   2.62 +   36.13 |  2.12e+03 (= 1.0) |  2.27e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   37.75 =   2.48 +   35.27 |  2.17e+03 (x 1.0) |  2.32e+03 (x 1.0) |  2.41e+03 |  2.38e+03 |
| CPP/sse4   |   11.71 =   2.45 +    9.26 |  7.00e+03 (x 3.3) |  8.85e+03 (x 3.9) |  8.84e+03 |  8.90e+03 |
| CPP/avx2   |    7.11 =   2.67 +    4.45 |  1.15e+04 (x 5.4) |  1.84e+04 (x 8.1) |  1.98e+04 |  2.02e+04 |
| CPP/512y   |    6.39 =   2.59 +    3.81 |  1.28e+04 (x 6.1) |  2.15e+04 (x 9.5) |  2.31e+04 |  2.31e+04 |
| CPP/512z   |    4.79 =   2.55 +    2.25 |  1.71e+04 (x 8.1) |  3.65e+04 (x16.1) |  3.85e+04 |  4.01e+04 |
===========================================================================================================


