
*** FPTYPE=d ******************************************************************

+++  REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   43.72 =   1.99 +   41.73 |  1.87e+03 (= 1.0) |  1.96e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   45.31 =   2.02 +   43.29 |  1.81e+03 (x 1.0) |  1.89e+03 (x 1.0) |  1.95e+03 |  1.96e+03 |
| CPP/sse4   |   25.13 =   2.00 +   23.13 |  3.26e+03 (x 1.7) |  3.54e+03 (x 1.8) |  3.68e+03 |  3.70e+03 |
| CPP/avx2   |   12.12 =   2.02 +   10.10 |  6.76e+03 (x 3.6) |  8.11e+03 (x 4.1) |  8.44e+03 |  8.42e+03 |
| CPP/512y   |   10.90 =   2.00 +    8.90 |  7.51e+03 (x 4.0) |  9.20e+03 (x 4.7) |  9.55e+03 |  9.49e+03 |
| CPP/512z   |   13.17 =   2.00 +   11.16 |  6.22e+03 (x 3.3) |  7.34e+03 (x 3.7) |  7.47e+03 |  7.44e+03 |
| CUDA/8192  |    2.78 =   2.44 +    0.34 |  2.95e+04 (x15.7) |  2.44e+05 (x124.) |  2.15e+05 |  2.35e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.12e+05 |  4.17e+05 |
|            |                                                                    |           |   (x212.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.13e+05 |  1.43e+05 |
|            |                                                                    |           |   (x73.0) |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  998.11 =   4.38 +  993.73 |  8.21e+01 (= 1.0) |  8.24e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1194.88 =   4.53 + 1190.35 |  6.86e+01 (x 0.8) |  6.88e+01 (x 0.8) |  7.97e+01 |  7.90e+01 |
| CPP/sse4   |  616.28 =   4.47 +  611.81 |  1.33e+02 (x 1.6) |  1.34e+02 (x 1.6) |  1.63e+02 |  1.63e+02 |
| CPP/avx2   |  284.56 =   4.35 +  280.20 |  2.88e+02 (x 3.5) |  2.92e+02 (x 3.5) |  3.52e+02 |  3.54e+02 |
| CPP/512y   |  254.51 =   4.37 +  250.14 |  3.22e+02 (x 3.9) |  3.27e+02 (x 4.0) |  4.06e+02 |  4.07e+02 |
| CPP/512z   |  250.41 =   4.40 +  246.01 |  3.27e+02 (x 4.0) |  3.33e+02 (x 4.0) |  3.63e+02 |  3.61e+02 |
| CUDA/8192  |   16.79 =   5.92 +   10.87 |  4.88e+03 (x59.5) |  7.54e+03 (x91.5) |  7.47e+03 |  9.24e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.26e+03 |  9.54e+03 |
|            |                                                                    |           |   (x115.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.26e+03 |  3.25e+03 |
|            |                                                                    |           |   (x39.4) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   43.71 =   2.00 +   41.71 |  1.87e+03 (= 1.0) |  1.96e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   45.72 =   2.00 +   43.72 |  1.79e+03 (x 1.0) |  1.87e+03 (x 1.0) |  1.94e+03 |  1.93e+03 |
| CPP/sse4   |   25.02 =   2.00 +   23.02 |  3.27e+03 (x 1.7) |  3.56e+03 (x 1.8) |  3.66e+03 |  3.65e+03 |
| CPP/avx2   |   12.00 =   2.00 +   10.01 |  6.82e+03 (x 3.6) |  8.19e+03 (x 4.2) |  8.43e+03 |  8.43e+03 |
| CPP/512y   |   10.71 =   1.99 +    8.72 |  7.65e+03 (x 4.1) |  9.39e+03 (x 4.8) |  9.57e+03 |  9.55e+03 |
| CPP/512z   |   13.29 =   2.00 +   11.29 |  6.16e+03 (x 3.3) |  7.26e+03 (x 3.7) |  7.42e+03 |  7.19e+03 |
| CUDA/8192  |    2.80 =   2.46 +    0.34 |  2.93e+04 (x15.6) |  2.44e+05 (x124.) |  2.17e+05 |  2.36e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.13e+05 |  4.17e+05 |
|            |                                                                    |           |   (x212.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.13e+05 |  1.42e+05 |
|            |                                                                    |           |   (x72.4) |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1003.89 =   4.43 +  999.46 |  8.16e+01 (= 1.0) |  8.20e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1239.64 =   4.53 + 1235.11 |  6.61e+01 (x 0.8) |  6.63e+01 (x 0.8) |  7.86e+01 |  7.89e+01 |
| CPP/sse4   |  618.78 =   4.43 +  614.35 |  1.32e+02 (x 1.6) |  1.33e+02 (x 1.6) |  1.60e+02 |  1.60e+02 |
| CPP/avx2   |  270.59 =   4.38 +  266.21 |  3.03e+02 (x 3.7) |  3.08e+02 (x 3.8) |  3.73e+02 |  3.71e+02 |
| CPP/512y   |  238.98 =   4.34 +  234.64 |  3.43e+02 (x 4.2) |  3.49e+02 (x 4.3) |  4.31e+02 |  4.30e+02 |
| CPP/512z   |  245.96 =   4.35 +  241.61 |  3.33e+02 (x 4.1) |  3.39e+02 (x 4.1) |  3.68e+02 |  3.69e+02 |
| CUDA/8192  |   14.32 =   5.69 +    8.63 |  5.72e+03 (x70.1) |  9.49e+03 (x115.) |  9.39e+03 |  1.08e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.11e+04 |  1.16e+04 |
|            |                                                                    |           |   (x141.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  1.11e+04 |  3.67e+03 |
|            |                                                                    |           |   (x44.7) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   43.86 =   2.00 +   41.87 |  1.87e+03 (= 1.0) |  1.96e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   43.93 =   2.00 +   41.93 |  1.86e+03 (x 1.0) |  1.95e+03 (x 1.0) |  2.01e+03 |  2.01e+03 |
| CPP/sse4   |   13.66 =   2.02 +   11.64 |  6.00e+03 (x 3.2) |  7.04e+03 (x 3.6) |  7.24e+03 |  7.27e+03 |
| CPP/avx2   |    7.02 =   2.00 +    5.02 |  1.17e+04 (x 6.2) |  1.63e+04 (x 8.3) |  1.67e+04 |  1.66e+04 |
| CPP/512y   |    6.56 =   2.01 +    4.55 |  1.25e+04 (x 6.7) |  1.80e+04 (x 9.2) |  1.85e+04 |  1.89e+04 |
| CPP/512z   |    7.50 =   2.00 +    5.51 |  1.09e+04 (x 5.8) |  1.49e+04 (x 7.6) |  1.51e+04 |  1.51e+04 |
| CUDA/8192  |    2.68 =   2.45 +    0.23 |  3.06e+04 (x16.4) |  3.52e+05 (x179.) |  3.11e+05 |  3.39e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.10e+05 |  8.21e+05 |
|            |                                                                    |           |   (x419.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.09e+05 |  2.39e+05 |
|            |                                                                    |           |   (x122.) |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1009.16 =   4.42 + 1004.74 |  8.12e+01 (= 1.0) |  8.15e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1102.66 =   4.50 + 1098.16 |  7.43e+01 (x 0.9) |  7.46e+01 (x 0.9) |  8.91e+01 |  8.88e+01 |
| CPP/sse4   |  271.47 =   4.35 +  267.12 |  3.02e+02 (x 3.7) |  3.07e+02 (x 3.8) |  3.51e+02 |  3.51e+02 |
| CPP/avx2   |  143.54 =   4.38 +  139.15 |  5.71e+02 (x 7.0) |  5.89e+02 (x 7.2) |  6.84e+02 |  6.93e+02 |
| CPP/512y   |  130.17 =   4.36 +  125.81 |  6.29e+02 (x 7.8) |  6.51e+02 (x 8.0) |  7.98e+02 |  7.94e+02 |
| CPP/512z   |  124.08 =   4.34 +  119.74 |  6.60e+02 (x 8.1) |  6.84e+02 (x 8.4) |  7.30e+02 |  7.30e+02 |
| CUDA/8192  |   10.71 =   5.37 +    5.34 |  7.65e+03 (x94.2) |  1.53e+04 (x187.) |  1.52e+04 |  1.52e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.12e+04 |  2.16e+04 |
|            |                                                                    |           |   (x264.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  2.14e+04 |  6.02e+03 |
|            |                                                                    |           |   (x73.8) |
==============                                                                    =========================


