
*** FPTYPE=d ******************************************************************

+++  REVISION df01cb3 (commit date: 2022-10-17 11:04:23 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.42 =   2.36 +   53.06 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.14 =   7.01 +   53.13 |  1.50e+03 (x 0.9) |  1.70e+03 (x 1.0) |  1.75e+03 |  1.75e+03 |
| CPP/sse4   |   31.28 =   4.68 +   26.60 |  2.88e+03 (x 1.8) |  3.39e+03 (x 2.0) |  3.49e+03 |  3.49e+03 |
| CPP/avx2   |   16.82 =   3.51 +   13.30 |  5.36e+03 (x 3.3) |  6.77e+03 (x 4.0) |  6.99e+03 |  7.00e+03 |
| CPP/512y   |   15.01 =   3.37 +   11.64 |  6.01e+03 (x 3.7) |  7.74e+03 (x 4.6) |  7.99e+03 |  7.98e+03 |
| CPP/512z   |   17.13 =   3.55 +   13.58 |  5.26e+03 (x 3.2) |  6.64e+03 (x 3.9) |  6.73e+03 |  6.73e+03 |
| CUDA/8192  |    2.86 =   2.53 +    0.33 |  3.15e+04 (x19.4) |  2.72e+05 (x160.) |  2.29e+05 |  2.64e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.20e+05 |
|            |                                                                    |           |   (x247.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.15e+05 |  1.44e+05 |
|            |                                                                    |           |   (x84.5) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION df01cb3 (commit date: 2022-10-17 11:04:23 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |           |           |
| nevt total |                      90112 |             90112 |             90112 |           |           |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.46 =   2.36 +   53.09 |  1.62e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |    0.00 =   0.00 +    0.00 |  8.68e+02 (x 0.5) |  1.78e+03 (x 1.0) |  0.00e+00 |  0.00e+00 |
| CPP/sse4   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/avx2   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512y   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CUDA/8192  |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION df01cb3 (commit date: 2022-10-17 11:04:23 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.33 =   2.39 +   52.94 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.52 =   7.06 +   53.46 |  1.49e+03 (x 0.9) |  1.69e+03 (x 1.0) |  1.74e+03 |  1.74e+03 |
| CPP/sse4   |   30.92 =   4.65 +   26.26 |  2.91e+03 (x 1.8) |  3.43e+03 (x 2.0) |  3.53e+03 |  3.52e+03 |
| CPP/avx2   |   16.72 =   3.48 +   13.24 |  5.39e+03 (x 3.3) |  6.81e+03 (x 4.0) |  7.07e+03 |  7.09e+03 |
| CPP/512y   |   15.03 =   3.36 +   11.67 |  6.00e+03 (x 3.7) |  7.72e+03 (x 4.5) |  7.97e+03 |  7.93e+03 |
| CPP/512z   |   17.51 =   3.59 +   13.92 |  5.15e+03 (x 3.2) |  6.47e+03 (x 3.8) |  6.55e+03 |  6.57e+03 |
| CUDA/8192  |    2.87 =   2.53 +    0.33 |  3.14e+04 (x19.3) |  2.72e+05 (x160.) |  2.79e+05 |  3.12e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.21e+05 |
|            |                                                                    |           |   (x247.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.14e+05 |  1.46e+05 |
|            |                                                                    |           |   (x85.8) |
==============                                                                    =========================


