
*** FPTYPE=d ******************************************************************

+++  REVISION 1efee04 (commit date: 2022-10-13 20:58:53 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1283.99 =  62.89 + 1221.09 |  7.02e+01 (= 1.0) |  7.38e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1679.81 = 180.71 + 1499.10 |  5.36e+01 (x 0.8) |  6.01e+01 (x 0.8) |  6.99e+01 |  7.00e+01 |
| CPP/sse4   |  918.56 = 125.80 +  792.76 |  9.81e+01 (x 1.4) |  1.14e+02 (x 1.5) |  1.31e+02 |  1.31e+02 |
| CPP/avx2   |  501.22 =  93.46 +  407.75 |  1.80e+02 (x 2.6) |  2.21e+02 (x 3.0) |  2.56e+02 |  2.56e+02 |
| CPP/512y   |  468.51 =  90.99 +  377.52 |  1.92e+02 (x 2.7) |  2.39e+02 (x 3.2) |  2.82e+02 |  2.82e+02 |
| CPP/512z   |  425.63 =  90.12 +  335.51 |  2.12e+02 (x 3.0) |  2.69e+02 (x 3.6) |  2.87e+02 |  2.87e+02 |
| CUDA/8192  |   75.98 =  63.86 +   12.12 |  1.19e+03 (x16.9) |  7.43e+03 (x100.) |  7.48e+03 |  9.17e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.28e+03 |  9.54e+03 |
|            |                                                                    |           |   (x129.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.33e+03 |  3.34e+03 |
|            |                                                                    |           |   (x45.3) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 1efee04 (commit date: 2022-10-13 20:58:53 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1280.42 =  61.50 + 1218.91 |  7.04e+01 (= 1.0) |  7.39e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1527.85 = 168.71 + 1359.14 |  5.90e+01 (x 0.8) |  6.63e+01 (x 0.9) |  7.63e+01 |  7.62e+01 |
| CPP/sse4   |  445.75 =  90.89 +  354.85 |  2.02e+02 (x 2.9) |  2.54e+02 (x 3.4) |  2.88e+02 |  2.88e+02 |
| CPP/avx2   |  284.45 =  77.05 +  207.40 |  3.17e+02 (x 4.5) |  4.34e+02 (x 5.9) |  5.04e+02 |  5.04e+02 |
| CPP/512y   |  260.98 =  75.44 +  185.54 |  3.45e+02 (x 4.9) |  4.86e+02 (x 6.6) |  5.64e+02 |  5.64e+02 |
| CPP/512z   |  241.38 =  75.38 +  165.99 |  3.73e+02 (x 5.3) |  5.43e+02 (x 7.3) |  5.75e+02 |  5.77e+02 |
| CUDA/8192  |   68.30 =  62.87 +    5.43 |  1.32e+03 (x18.7) |  1.66e+04 (x224.) |  1.68e+04 |  1.73e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.37e+04 |  2.38e+04 |
|            |                                                                    |           |   (x322.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  2.36e+04 |  6.51e+03 |
|            |                                                                    |           |   (x88.1) |
==============                                                                    =========================


*** FPTYPE=d ******************************************************************

+++  REVISION 1efee04 (commit date: 2022-10-13 20:58:53 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1283.99 =  62.89 + 1221.09 |  7.02e+01 (= 1.0) |  7.38e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1679.81 = 180.71 + 1499.10 |  5.36e+01 (x 0.8) |  6.01e+01 (x 0.8) |  6.99e+01 |  7.00e+01 |
| CPP/sse4   |  918.56 = 125.80 +  792.76 |  9.81e+01 (x 1.4) |  1.14e+02 (x 1.5) |  1.31e+02 |  1.31e+02 |
| CPP/avx2   |  501.22 =  93.46 +  407.75 |  1.80e+02 (x 2.6) |  2.21e+02 (x 3.0) |  2.56e+02 |  2.56e+02 |
| CPP/512y   |  468.51 =  90.99 +  377.52 |  1.92e+02 (x 2.7) |  2.39e+02 (x 3.2) |  2.82e+02 |  2.82e+02 |
| CPP/512z   |  425.63 =  90.12 +  335.51 |  2.12e+02 (x 3.0) |  2.69e+02 (x 3.6) |  2.87e+02 |  2.87e+02 |
| CUDA/8192  |   75.98 =  63.86 +   12.12 |  1.19e+03 (x16.9) |  7.43e+03 (x100.) |  7.48e+03 |  9.17e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.28e+03 |  9.54e+03 |
|            |                                                                    |           |   (x129.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.33e+03 |  3.34e+03 |
|            |                                                                    |           |   (x45.3) |
==============                                                                    =========================


