
*** FPTYPE=d ******************************************************************

+++  REVISION 68c9859 (commit date: 2022-10-18 11:36:21 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1227.99 =   5.00 + 1222.98 |  7.34e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1567.07 = 114.65 + 1452.43 |  5.75e+01 (x 0.8) |  6.20e+01 (x 0.8) |  7.48e+01 |  7.50e+01 |
| CPP/sse4   |  801.92 =  61.60 +  740.32 |  1.12e+02 (x 1.5) |  1.22e+02 (x 1.7) |  1.45e+02 |  1.44e+02 |
| CPP/avx2   |  415.62 =  33.31 +  382.31 |  2.17e+02 (x 3.0) |  2.36e+02 (x 3.2) |  2.89e+02 |  2.90e+02 |
| CPP/512y   |  373.93 =  30.40 +  343.52 |  2.41e+02 (x 3.3) |  2.62e+02 (x 3.6) |  3.22e+02 |  3.23e+02 |
| CPP/512z   |  336.67 =  30.87 +  305.80 |  2.68e+02 (x 3.6) |  2.95e+02 (x 4.0) |  3.17e+02 |  3.17e+02 |
| CUDA/8192  |   19.58 =   7.48 +   12.10 |  4.60e+03 (x62.7) |  7.45e+03 (x101.) |  7.48e+03 |  9.15e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.31e+03 |  9.54e+03 |
|            |                                                                    |           |   (x129.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.32e+03 |  3.34e+03 |
|            |                                                                    |           |   (x45.3) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 68c9859 (commit date: 2022-10-18 11:36:21 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1231.21 =   4.99 + 1226.23 |  7.32e+01 (= 1.0) |  7.35e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1492.72 = 109.33 + 1383.38 |  6.04e+01 (x 0.8) |  6.51e+01 (x 0.9) |  7.87e+01 |  7.86e+01 |
| CPP/sse4   |  360.59 =  30.63 +  329.96 |  2.50e+02 (x 3.4) |  2.73e+02 (x 3.7) |  3.20e+02 |  3.20e+02 |
| CPP/avx2   |  208.95 =  19.50 +  189.45 |  4.31e+02 (x 5.9) |  4.76e+02 (x 6.5) |  5.68e+02 |  5.67e+02 |
| CPP/512y   |  189.71 =  17.77 +  171.94 |  4.75e+02 (x 6.5) |  5.24e+02 (x 7.1) |  6.45e+02 |  6.46e+02 |
| CPP/512z   |  170.60 =  17.92 +  152.68 |  5.28e+02 (x 7.2) |  5.90e+02 (x 8.0) |  6.35e+02 |  6.35e+02 |
| CUDA/8192  |   11.57 =   6.24 +    5.33 |  7.79e+03 (x106.) |  1.69e+04 (x229.) |  1.65e+04 |  1.69e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.33e+04 |  2.38e+04 |
|            |                                                                    |           |   (x323.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  2.33e+04 |  6.52e+03 |
|            |                                                                    |           |   (x88.7) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION 68c9859 (commit date: 2022-10-18 11:36:21 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1229.76 =   5.00 + 1224.76 |  7.33e+01 (= 1.0) |  7.36e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1586.80 = 116.28 + 1470.52 |  5.68e+01 (x 0.8) |  6.13e+01 (x 0.8) |  7.36e+01 |  7.37e+01 |
| CPP/sse4   |  770.90 =  59.51 +  711.39 |  1.17e+02 (x 1.6) |  1.27e+02 (x 1.7) |  1.51e+02 |  1.50e+02 |
| CPP/avx2   |  397.11 =  32.21 +  364.90 |  2.27e+02 (x 3.1) |  2.47e+02 (x 3.4) |  3.02e+02 |  3.02e+02 |
| CPP/512y   |  359.18 =  29.20 +  329.98 |  2.51e+02 (x 3.4) |  2.73e+02 (x 3.7) |  3.39e+02 |  3.40e+02 |
| CPP/512z   |  330.29 =  30.34 +  299.94 |  2.73e+02 (x 3.7) |  3.00e+02 (x 4.1) |  3.24e+02 |  3.24e+02 |
| CUDA/8192  |   16.52 =   6.98 +    9.54 |  5.45e+03 (x74.4) |  9.45e+03 (x128.) |  9.53e+03 |  1.10e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.14e+04 |  1.19e+04 |
|            |                                                                    |           |   (x161.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  1.13e+04 |  3.68e+03 |
|            |                                                                    |           |   (x49.9) |
==============                                                                    =========================


