
*** FPTYPE=d ******************************************************************

+++  REVISION 59b311b (commit date: 2022-10-14 18:50:19 +0200) +++
On jwlogin04.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.42 =   0.39 +    0.03 |    0.76 =   0.51 +    0.25 |  1.08e+05 (= 1.0) |  3.27e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.39 =   0.38 +    0.01 |    0.59 =   0.54 +    0.05 |  1.39e+05 (x 1.3) |  1.59e+06 (x 4.9) |  1.40e+06 |  1.40e+06 |
| CPP/sse4   |    0.41 =   0.41 +    0.00 |    0.51 =   0.48 +    0.02 |  1.61e+05 (x 1.5) |  3.58e+06 (x10.9) |  3.59e+06 |  2.60e+06 |
| CPP/avx2   |    0.40 =   0.40 +    0.00 |    0.58 =   0.56 +    0.01 |  1.42e+05 (x 1.3) |  5.73e+06 (x17.5) |  5.76e+06 |  5.86e+06 |
| CPP/512y   |    0.38 =   0.38 +    0.00 |    0.54 =   0.53 +    0.01 |  1.51e+05 (x 1.4) |  6.61e+06 (x20.2) |  6.30e+06 |  6.04e+06 |
| CPP/512z   |    0.41 =   0.41 +    0.00 |    0.58 =   0.57 +    0.01 |  1.40e+05 (x 1.3) |  7.96e+06 (x24.3) |  7.84e+06 |  8.95e+06 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.36 =   0.29 +    0.08 |    1.71 =   1.08 +    0.63 |  4.80e+04 (= 1.0) |  1.30e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.32 =   0.28 +    0.04 |    1.38 =   1.04 +    0.35 |  5.93e+04 (x 1.2) |  2.37e+05 (x 1.8) |  2.32e+05 |  1.88e+05 |
| CPP/sse4   |    0.27 =   0.25 +    0.02 |    1.25 =   1.06 +    0.19 |  6.56e+04 (x 1.4) |  4.26e+05 (x 3.3) |  3.13e+05 |  4.47e+05 |
| CPP/avx2   |    0.27 =   0.26 +    0.01 |    1.20 =   1.10 +    0.11 |  6.82e+04 (x 1.4) |  7.73e+05 (x 5.9) |  6.93e+05 |  5.98e+05 |
| CPP/512y   |    0.34 =   0.32 +    0.02 |    1.34 =   1.23 +    0.11 |  6.12e+04 (x 1.3) |  7.42e+05 (x 5.7) |  6.46e+05 |  6.72e+05 |
| CPP/512z   |    0.33 =   0.31 +    0.02 |    1.64 =   1.51 +    0.14 |  4.99e+04 (x 1.0) |  6.03e+05 (x 4.6) |  6.47e+05 |  6.42e+05 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.65 =   0.28 +    0.37 |    4.86 =   1.35 +    3.51 |  1.69e+04 (= 1.0) |  2.33e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    0.67 =   0.31 +    0.36 |    5.00 =   1.51 +    3.49 |  1.64e+04 (x 1.0) |  2.35e+04 (x 1.0) |  2.21e+04 |  2.38e+04 |
| CPP/sse4   |    0.42 =   0.26 +    0.16 |    2.94 =   1.36 +    1.57 |  2.79e+04 (x 1.7) |  5.22e+04 (x 2.2) |  4.31e+04 |  4.44e+04 |
| CPP/avx2   |    0.36 =   0.28 +    0.08 |    2.06 =   1.36 +    0.70 |  3.99e+04 (x 2.4) |  1.17e+05 (x 5.0) |  1.03e+05 |  1.11e+05 |
| CPP/512y   |    0.30 =   0.24 +    0.06 |    1.92 =   1.30 +    0.62 |  4.28e+04 (x 2.5) |  1.32e+05 (x 5.7) |  1.01e+05 |  1.01e+05 |
| CPP/512z   |    0.38 =   0.32 +    0.07 |    2.16 =   1.60 +    0.55 |  3.80e+04 (x 2.3) |  1.48e+05 (x 6.4) |  1.40e+05 |  1.44e+05 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.53 =   0.45 +    4.09 |   41.92 =   2.64 +   39.29 |  1.95e+03 (= 1.0) |  2.09e+03 (= 1.0) |       --- |       --- |
| CPP/none   |    4.49 =   0.45 +    4.03 |   44.08 =   2.75 +   41.33 |  1.86e+03 (x 1.0) |  1.98e+03 (x 0.9) |  2.01e+03 |  1.96e+03 |
| CPP/sse4   |    2.54 =   0.46 +    2.08 |   23.34 =   2.65 +   20.69 |  3.51e+03 (x 1.8) |  3.96e+03 (x 1.9) |  3.95e+03 |  3.98e+03 |
| CPP/avx2   |    1.44 =   0.44 +    1.00 |   12.79 =   2.82 +    9.96 |  6.41e+03 (x 3.3) |  8.23e+03 (x 3.9) |  7.95e+03 |  8.32e+03 |
| CPP/512y   |    1.40 =   0.46 +    0.94 |   11.92 =   2.83 +    9.09 |  6.88e+03 (x 3.5) |  9.02e+03 (x 4.3) |  8.52e+03 |  8.61e+03 |
| CPP/512z   |    1.20 =   0.51 +    0.69 |    8.47 =   2.81 +    5.66 |  9.68e+03 (x 4.9) |  1.45e+04 (x 6.9) |  1.36e+04 |  1.60e+04 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   96.32 =   3.99 +   92.33 |  916.20 =  35.51 +  880.69 |  8.94e+01 (= 1.0) |  9.31e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  113.02 =   4.46 +  108.56 | 1111.16 =  36.39 + 1074.77 |  7.38e+01 (x 0.8) |  7.63e+01 (x 0.8) |  8.83e+01 |  8.74e+01 |
| CPP/sse4   |   61.66 =   4.04 +   57.62 |  614.82 =  36.42 +  578.40 |  1.33e+02 (x 1.5) |  1.42e+02 (x 1.5) |  1.67e+02 |  1.65e+02 |
| CPP/avx2   |   31.92 =   3.92 +   27.99 |  317.27 =  37.04 +  280.24 |  2.58e+02 (x 2.9) |  2.92e+02 (x 3.1) |  3.28e+02 |  3.40e+02 |
| CPP/512y   |   27.62 =   3.84 +   23.78 |  282.55 =  35.51 +  247.04 |  2.90e+02 (x 3.2) |  3.32e+02 (x 3.6) |  3.77e+02 |  3.98e+02 |
| CPP/512z   |   19.52 =   3.94 +   15.58 |  192.60 =  35.91 +  156.69 |  4.25e+02 (x 4.8) |  5.23e+02 (x 5.6) |  5.85e+02 |  7.07e+02 |
========================================================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION 59b311b (commit date: 2022-10-14 18:50:19 +0200) +++
========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.41 =   0.38 +    0.03 |    0.84 =   0.59 +    0.25 |  9.79e+04 (= 1.0) |  3.28e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.43 =   0.43 +    0.01 |    0.62 =   0.57 +    0.05 |  1.32e+05 (x 1.4) |  1.56e+06 (x 4.8) |  1.41e+06 |  1.46e+06 |
| CPP/sse4   |    0.41 =   0.40 +    0.00 |    0.53 =   0.52 +    0.01 |  1.54e+05 (x 1.6) |  6.23e+06 (x19.0) |  4.84e+06 |  5.04e+06 |
| CPP/avx2   |    0.41 =   0.41 +    0.00 |    0.56 =   0.55 +    0.01 |  1.47e+05 (x 1.5) |  1.13e+07 (x34.5) |  9.90e+06 |  1.11e+07 |
| CPP/512y   |    0.38 =   0.38 +    0.00 |    0.56 =   0.55 +    0.01 |  1.46e+05 (x 1.5) |  1.15e+07 (x35.1) |  1.03e+07 |  1.18e+07 |
| CPP/512z   |    0.43 =   0.43 +    0.00 |    0.63 =   0.63 +    0.01 |  1.30e+05 (x 1.3) |  1.29e+07 (x39.3) |  1.42e+07 |  1.96e+07 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.34 =   0.27 +    0.07 |    1.76 =   1.11 +    0.65 |  4.66e+04 (= 1.0) |  1.26e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.41 =   0.36 +    0.05 |    1.65 =   1.23 +    0.42 |  4.98e+04 (x 1.1) |  1.97e+05 (x 1.6) |  2.05e+05 |  1.73e+05 |
| CPP/sse4   |    0.32 =   0.30 +    0.02 |    1.22 =   1.08 +    0.14 |  6.72e+04 (x 1.4) |  5.84e+05 (x 4.6) |  4.33e+05 |  4.35e+05 |
| CPP/avx2   |    0.32 =   0.31 +    0.01 |    1.27 =   1.20 +    0.06 |  6.46e+04 (x 1.4) |  1.27e+06 (x10.1) |  1.07e+06 |  1.08e+06 |
| CPP/512y   |    0.32 =   0.31 +    0.01 |    1.34 =   1.28 +    0.07 |  6.11e+04 (x 1.3) |  1.26e+06 (x10.0) |  1.15e+06 |  1.16e+06 |
| CPP/512z   |    0.32 =   0.31 +    0.01 |    1.51 =   1.45 +    0.06 |  5.43e+04 (x 1.2) |  1.27e+06 (x10.1) |  1.34e+06 |  1.36e+06 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.68 =   0.29 +    0.39 |    4.83 =   1.34 +    3.49 |  1.70e+04 (= 1.0) |  2.35e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    0.63 =   0.30 +    0.33 |    4.80 =   1.48 +    3.32 |  1.71e+04 (x 1.0) |  2.47e+04 (x 1.1) |  2.60e+04 |  2.83e+04 |
| CPP/sse4   |    0.34 =   0.26 +    0.08 |    2.12 =   1.29 +    0.84 |  3.86e+04 (x 2.3) |  9.79e+04 (x 4.2) |  9.17e+04 |  1.05e+05 |
| CPP/avx2   |    0.30 =   0.26 +    0.04 |    1.74 =   1.38 +    0.36 |  4.70e+04 (x 2.8) |  2.26e+05 (x 9.6) |  1.81e+05 |  1.81e+05 |
| CPP/512y   |    0.31 =   0.28 +    0.04 |    1.71 =   1.38 +    0.33 |  4.78e+04 (x 2.8) |  2.45e+05 (x10.4) |  1.97e+05 |  1.99e+05 |
| CPP/512z   |    0.35 =   0.32 +    0.04 |    2.10 =   1.78 +    0.32 |  3.90e+04 (x 2.3) |  2.56e+05 (x10.9) |  2.94e+05 |  2.92e+05 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.45 =   0.44 +    4.01 |   42.18 =   2.68 +   39.50 |  1.94e+03 (= 1.0) |  2.07e+03 (= 1.0) |       --- |       --- |
| CPP/none   |    4.45 =   0.50 +    3.96 |   41.02 =   2.63 +   38.38 |  2.00e+03 (x 1.0) |  2.14e+03 (x 1.0) |  2.12e+03 |  2.03e+03 |
| CPP/sse4   |    1.56 =   0.46 +    1.09 |   13.17 =   2.66 +   10.51 |  6.22e+03 (x 3.2) |  7.80e+03 (x 3.8) |  7.65e+03 |  7.68e+03 |
| CPP/avx2   |    1.01 =   0.47 +    0.55 |    7.85 =   2.81 +    5.04 |  1.04e+04 (x 5.4) |  1.63e+04 (x 7.9) |  1.50e+04 |  1.52e+04 |
| CPP/512y   |    0.99 =   0.49 +    0.51 |    7.74 =   2.90 +    4.84 |  1.06e+04 (x 5.5) |  1.69e+04 (x 8.2) |  1.67e+04 |  1.69e+04 |
| CPP/512z   |    0.86 =   0.51 +    0.34 |    5.60 =   2.82 +    2.78 |  1.46e+04 (x 7.5) |  2.95e+04 (x14.3) |  2.54e+04 |  2.51e+04 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   91.42 =   3.79 +   87.63 |  920.16 =  38.09 +  882.08 |  8.91e+01 (= 1.0) |  9.29e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  101.33 =   4.40 +   96.93 | 1017.54 =  36.64 +  980.90 |  8.05e+01 (x 0.9) |  8.35e+01 (x 0.9) |  9.68e+01 |  9.74e+01 |
| CPP/sse4   |   28.92 =   3.89 +   25.03 |  288.75 =  34.53 +  254.22 |  2.84e+02 (x 3.2) |  3.22e+02 (x 3.5) |  3.51e+02 |  3.58e+02 |
| CPP/avx2   |   16.87 =   3.73 +   13.13 |  159.78 =  33.96 +  125.82 |  5.13e+02 (x 5.8) |  6.51e+02 (x 7.0) |  7.17e+02 |  7.13e+02 |
| CPP/512y   |   15.99 =   3.74 +   12.25 |  155.65 =  35.46 +  120.19 |  5.27e+02 (x 5.9) |  6.82e+02 (x 7.3) |  7.94e+02 |  7.77e+02 |
| CPP/512z   |   12.23 =   3.91 +    8.32 |  111.08 =  35.56 +   75.52 |  7.38e+02 (x 8.3) |  1.09e+03 (x11.7) |  1.52e+03 |  1.50e+03 |
========================================================================================================================================


