--------------------------------------------------------------------------------------------------------------------
ggttggg   | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)         | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------
          |                x1 mad |               x10 mad |              x100 mad | x100 mad |  sa/brdg |  sa/full |
          |                  [96] |                 [672] |                [6432] |   [6432] |   2/32/1 |   2/32/1 |
FORTRAN   |  1.52 =  0.18 +  1.34 |  9.94 =  0.57 +  9.37 |  94.4 =   4.4 +  90.0 | 7.15e+01 |      --- |      --- |
CPP/none  |  2.41 =  0.86 +  1.55 | 12.12 =  1.25 + 10.87 | 109.5 =   5.2 + 104.4 | 6.16e+01 | 7.15e+01 | 7.15e+01 |
CPP/sse4  |  1.40 =  0.56 +  0.85 |  6.86 =  0.94 +  5.92 |  61.4 =   4.8 +  56.6 | 1.14e+02 | 1.30e+01 | 1.30e+02 |
CPP/avx2  |  0.80 =  0.38 +  0.43 |  3.78 =  0.75 +  3.03 |  33.6 =   4.5 +  29.1 | 2.21e+02 | 2.55e+02 | 2.55e+02 |
CPP/512y  |  0.75 =  0.36 +  0.40 |  3.53 =  0.73 +  2.79 |  31.3 =   4.5 +  26.8 | 2.40e+02 | 2.82e+02 | 2.82e+02 |
CPP/512z  |  0.71 =  0.35 +  0.35 |  3.23 =  0.74 +  2.49 |  28.6 =   4.6 +  24.0 | 2.68e+02 | 2.86e+02 | 2.87e+02 |
CUDA/32   |  2.10 =  1.23 +  0.87 |  7.91 =  1.81 +  6.10 |  63.9 =   5.5 +  58.4 | 1.10e+02 | 1.77e+02 | 1.98e+02 |
          |                [8192] |               [90112] |              [827392] | [827392] |   2/32/1 |   2/32/1 |
CUDA/8192 | 17.33 = 16.22 +  1.11 | 77.38 = 65.21 + 12.17 | 658.9 = 547.0 + 111.8 | 7.40e+03 | 1.76e+02 | 1.97e+02 |
--------------------------------------------------------------------------------------------------------------------
