
*** FPTYPE=d ******************************************************************

+++  REVISION f64a68e (commit date: 2022-10-15 11:50:50 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.30 =   2.40 +   52.90 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.59 =   7.10 +   53.50 |  1.49e+03 (x 0.9) |  1.68e+03 (x 1.0) |  1.74e+03 |  1.74e+03 |
| CPP/sse4   |   32.49 =   4.82 +   27.67 |  2.77e+03 (x 1.7) |  3.26e+03 (x 1.9) |  3.34e+03 |  3.34e+03 |
| CPP/avx2   |   17.52 =   3.62 +   13.91 |  5.14e+03 (x 3.2) |  6.48e+03 (x 3.8) |  6.66e+03 |  6.67e+03 |
| CPP/512y   |   15.75 =   3.46 +   12.30 |  5.72e+03 (x 3.5) |  7.33e+03 (x 4.3) |  7.54e+03 |  7.54e+03 |
| CPP/512z   |   17.77 =   3.65 +   14.12 |  5.07e+03 (x 3.1) |  6.38e+03 (x 3.8) |  6.48e+03 |  6.47e+03 |
| CUDA/8192  |    2.92 =   2.58 +    0.35 |  3.08e+04 (x18.9) |  2.60e+05 (x152.) |  2.15e+05 |  2.51e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.21e+05 |
|            |                                                                    |           |   (x247.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.15e+05 |  1.43e+05 |
|            |                                                                    |           |   (x84.1) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION f64a68e (commit date: 2022-10-15 11:50:50 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.38 =   2.40 +   52.98 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   57.92 =   6.88 +   51.05 |  1.56e+03 (x 1.0) |  1.77e+03 (x 1.0) |  1.82e+03 |  1.83e+03 |
| CPP/sse4   |   16.92 =   3.56 +   13.36 |  5.33e+03 (x 3.3) |  6.75e+03 (x 4.0) |  6.90e+03 |  6.90e+03 |
| CPP/avx2   |    9.93 =   2.99 +    6.94 |  9.07e+03 (x 5.6) |  1.30e+04 (x 7.6) |  1.33e+04 |  1.34e+04 |
| CPP/512y   |    9.14 =   2.93 +    6.21 |  9.86e+03 (x 6.1) |  1.45e+04 (x 8.5) |  1.50e+04 |  1.49e+04 |
| CPP/512z   |   10.02 =   3.01 +    7.01 |  9.00e+03 (x 5.5) |  1.29e+04 (x 7.6) |  1.30e+04 |  1.31e+04 |
| CUDA/8192  |    2.79 =   2.56 +    0.24 |  3.23e+04 (x19.8) |  3.83e+05 (x225.) |  3.58e+05 |  3.98e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.52e+05 |  8.76e+05 |
|            |                                                                    |           |   (x515.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.50e+05 |  2.55e+05 |
|            |                                                                    |           |   (x150.) |
==============                                                                    =========================


