
*** FPTYPE=d ******************************************************************

+++  REVISION 9d587d8 (commit date: 2022-10-17 12:16:21 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.38 =   2.39 +   52.98 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.13 =   7.06 +   53.07 |  1.50e+03 (x 0.9) |  1.70e+03 (x 1.0) |  1.75e+03 |  1.76e+03 |
| CPP/sse4   |   31.26 =   4.70 +   26.56 |  2.88e+03 (x 1.8) |  3.39e+03 (x 2.0) |  3.50e+03 |  3.33e+03 |
| CPP/avx2   |   16.82 =   3.54 +   13.28 |  5.36e+03 (x 3.3) |  6.78e+03 (x 4.0) |  6.98e+03 |  6.98e+03 |
| CPP/512y   |   14.99 =   3.38 +   11.61 |  6.01e+03 (x 3.7) |  7.76e+03 (x 4.6) |  8.01e+03 |  8.01e+03 |
| CPP/512z   |   17.18 =   3.58 +   13.60 |  5.25e+03 (x 3.2) |  6.63e+03 (x 3.9) |  6.71e+03 |  6.72e+03 |
| CUDA/8192  |    2.93 =   2.58 +    0.35 |  3.07e+04 (x18.9) |  2.60e+05 (x152.) |  2.41e+05 |  2.72e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.21e+05 |
|            |                                                                    |           |   (x247.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.15e+05 |  1.43e+05 |
|            |                                                                    |           |   (x84.2) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 9d587d8 (commit date: 2022-10-17 12:16:21 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.34 =   2.39 +   52.95 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   57.44 =   6.85 +   50.59 |  1.57e+03 (x 1.0) |  1.78e+03 (x 1.0) |  1.83e+03 |  1.83e+03 |
| CPP/sse4   |   16.37 =   3.50 +   12.87 |  5.51e+03 (x 3.4) |  7.00e+03 (x 4.1) |  7.21e+03 |  7.20e+03 |
| CPP/avx2   |    9.57 =   2.94 +    6.63 |  9.42e+03 (x 5.8) |  1.36e+04 (x 8.0) |  1.39e+04 |  1.39e+04 |
| CPP/512y   |    8.76 =   2.88 +    5.87 |  1.03e+04 (x 6.3) |  1.53e+04 (x 9.0) |  1.58e+04 |  1.58e+04 |
| CPP/512z   |    9.70 =   2.96 +    6.74 |  9.29e+03 (x 5.7) |  1.34e+04 (x 7.9) |  1.36e+04 |  1.35e+04 |
| CUDA/8192  |    2.78 =   2.55 +    0.24 |  3.24e+04 (x19.9) |  3.82e+05 (x224.) |  3.59e+05 |  4.00e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.58e+05 |  8.75e+05 |
|            |                                                                    |           |   (x515.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.55e+05 |  2.56e+05 |
|            |                                                                    |           |   (x150.) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION 9d587d8 (commit date: 2022-10-17 12:16:21 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.33 =   2.39 +   52.94 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.49 =   7.07 +   53.42 |  1.49e+03 (x 0.9) |  1.69e+03 (x 1.0) |  1.74e+03 |  1.74e+03 |
| CPP/sse4   |   30.87 =   4.67 +   26.20 |  2.92e+03 (x 1.8) |  3.44e+03 (x 2.0) |  3.53e+03 |  3.54e+03 |
| CPP/avx2   |   16.68 =   3.53 +   13.15 |  5.40e+03 (x 3.3) |  6.85e+03 (x 4.0) |  6.60e+03 |  7.08e+03 |
| CPP/512y   |   15.05 =   3.40 +   11.65 |  5.99e+03 (x 3.7) |  7.73e+03 (x 4.5) |  8.01e+03 |  7.99e+03 |
| CPP/512z   |   17.52 =   3.61 +   13.91 |  5.14e+03 (x 3.2) |  6.48e+03 (x 3.8) |  6.57e+03 |  6.55e+03 |
| CUDA/8192  |    2.88 =   2.56 +    0.32 |  3.13e+04 (x19.2) |  2.79e+05 (x164.) |  2.52e+05 |  3.06e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.19e+05 |
|            |                                                                    |           |   (x246.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.15e+05 |  1.46e+05 |
|            |                                                                    |           |   (x85.7) |
==============                                                                    =========================


