
*** FPTYPE=d ******************************************************************

+++  REVISION bb15ee2 (commit date: 2022-10-21 16:20:16 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.37 =   2.40 +   52.96 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.31 =   7.07 +   53.25 |  1.49e+03 (x 0.9) |  1.69e+03 (x 1.0) |  1.75e+03 |  1.75e+03 |
| CPP/sse4   |   31.14 =   4.70 +   26.43 |  2.89e+03 (x 1.8) |  3.41e+03 (x 2.0) |  3.51e+03 |  3.51e+03 |
| CPP/avx2   |   16.70 =   3.54 +   13.16 |  5.40e+03 (x 3.3) |  6.85e+03 (x 4.0) |  7.02e+03 |  7.00e+03 |
| CPP/512y   |   15.02 =   3.40 +   11.62 |  6.00e+03 (x 3.7) |  7.75e+03 (x 4.6) |  8.00e+03 |  8.00e+03 |
| CPP/512z   |   17.17 =   3.60 +   13.57 |  5.25e+03 (x 3.2) |  6.64e+03 (x 3.9) |  6.74e+03 |  6.72e+03 |
| CUDA/8192  |    2.94 =   2.59 +    0.35 |  3.06e+04 (x18.8) |  2.60e+05 (x152.) |  2.29e+05 |  2.62e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.21e+05 |
|            |                                                                    |           |   (x247.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.14e+05 |  1.43e+05 |
|            |                                                                    |           |   (x84.3) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION bb15ee2 (commit date: 2022-10-21 16:20:16 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.36 =   2.40 +   52.95 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   57.23 =   6.82 +   50.42 |  1.57e+03 (x 1.0) |  1.79e+03 (x 1.1) |  1.84e+03 |  1.84e+03 |
| CPP/sse4   |   16.32 =   3.51 +   12.80 |  5.52e+03 (x 3.4) |  7.04e+03 (x 4.1) |  7.22e+03 |  7.23e+03 |
| CPP/avx2   |    9.55 =   2.96 +    6.59 |  9.44e+03 (x 5.8) |  1.37e+04 (x 8.1) |  1.41e+04 |  1.41e+04 |
| CPP/512y   |    8.75 =   2.88 +    5.86 |  1.03e+04 (x 6.3) |  1.54e+04 (x 9.1) |  1.58e+04 |  1.58e+04 |
| CPP/512z   |    9.74 =   2.97 +    6.77 |  9.25e+03 (x 5.7) |  1.33e+04 (x 7.8) |  1.35e+04 |  1.35e+04 |
| CUDA/8192  |    2.78 =   2.55 +    0.24 |  3.24e+04 (x19.9) |  3.83e+05 (x225.) |  3.58e+05 |  3.96e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.67e+05 |  8.77e+05 |
|            |                                                                    |           |   (x516.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.49e+05 |  2.55e+05 |
|            |                                                                    |           |   (x150.) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION bb15ee2 (commit date: 2022-10-21 16:20:16 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.30 =   2.40 +   52.90 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.54 =   7.07 +   53.47 |  1.49e+03 (x 0.9) |  1.69e+03 (x 1.0) |  1.75e+03 |  1.75e+03 |
| CPP/sse4   |   31.06 =   4.70 +   26.37 |  2.90e+03 (x 1.8) |  3.42e+03 (x 2.0) |  3.53e+03 |  3.51e+03 |
| CPP/avx2   |   16.60 =   3.54 +   13.07 |  5.43e+03 (x 3.3) |  6.90e+03 (x 4.1) |  7.06e+03 |  7.05e+03 |
| CPP/512y   |   15.08 =   3.40 +   11.68 |  5.97e+03 (x 3.7) |  7.71e+03 (x 4.5) |  7.98e+03 |  7.98e+03 |
| CPP/512z   |   17.55 =   3.63 +   13.92 |  5.13e+03 (x 3.2) |  6.47e+03 (x 3.8) |  6.57e+03 |  6.57e+03 |
| CUDA/8192  |    2.90 =   2.57 +    0.33 |  3.11e+04 (x19.1) |  2.72e+05 (x160.) |  2.52e+05 |  2.89e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.14e+05 |  4.19e+05 |
|            |                                                                    |           |   (x246.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.14e+05 |  1.45e+05 |
|            |                                                                    |           |   (x85.5) |
==============                                                                    =========================


