
*** FPTYPE=d ******************************************************************

+++  REVISION eb30e41 (commit date: 2022-10-12 16:42:20 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   38.33 =   2.54 +   35.80 |  2.14e+03 (= 1.0) |  2.29e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   39.12 =   2.49 +   36.63 |  2.10e+03 (x 1.0) |  2.24e+03 (x 1.0) |  2.27e+03 |  2.31e+03 |
| CPP/sse4   |   21.08 =   2.48 +   18.60 |  3.89e+03 (x 1.8) |  4.41e+03 (x 1.9) |  4.45e+03 |  4.57e+03 |
| CPP/avx2   |   10.78 =   2.52 +    8.26 |  7.60e+03 (x 3.6) |  9.92e+03 (x 4.3) |  1.01e+04 |  1.04e+04 |
| CPP/512y   |   10.06 =   2.56 +    7.50 |  8.14e+03 (x 3.8) |  1.09e+04 (x 4.8) |  1.12e+04 |  1.17e+04 |
| CPP/512z   |    7.04 =   2.53 +    4.51 |  1.16e+04 (x 5.4) |  1.82e+04 (x 7.9) |  1.81e+04 |  1.92e+04 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION eb30e41 (commit date: 2022-10-12 16:42:20 +0200) +++
