
*** FPTYPE=d ******************************************************************

+++  REVISION bb15ee2 (commit date: 2022-10-21 16:20:16 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1228.19 =   5.00 + 1223.19 |  7.34e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1572.62 = 116.83 + 1455.79 |  5.73e+01 (x 0.8) |  6.19e+01 (x 0.8) |  7.36e+01 |  7.37e+01 |
| CPP/sse4   |  807.07 =  61.34 +  745.73 |  1.12e+02 (x 1.5) |  1.21e+02 (x 1.6) |  1.46e+02 |  1.46e+02 |
| CPP/avx2   |  413.88 =  33.99 +  379.89 |  2.18e+02 (x 3.0) |  2.37e+02 (x 3.2) |  2.84e+02 |  2.83e+02 |
| CPP/512y   |  372.50 =  30.39 +  342.11 |  2.42e+02 (x 3.3) |  2.63e+02 (x 3.6) |  3.23e+02 |  3.23e+02 |
| CPP/512z   |  340.57 =  30.99 +  309.59 |  2.65e+02 (x 3.6) |  2.91e+02 (x 3.9) |  3.16e+02 |  3.16e+02 |
| CUDA/8192  |   19.55 =   7.44 +   12.11 |  4.61e+03 (x62.8) |  7.44e+03 (x100.) |  7.48e+03 |  9.10e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.23e+03 |  9.51e+03 |
|            |                                                                    |           |   (x129.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.28e+03 |  3.33e+03 |
|            |                                                                    |           |   (x45.2) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION bb15ee2 (commit date: 2022-10-21 16:20:16 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1225.13 =   4.98 + 1220.15 |  7.36e+01 (= 1.0) |  7.39e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1479.65 = 108.20 + 1371.45 |  6.09e+01 (x 0.8) |  6.57e+01 (x 0.9) |  7.94e+01 |  7.95e+01 |
| CPP/sse4   |  358.47 =  30.52 +  327.96 |  2.51e+02 (x 3.4) |  2.75e+02 (x 3.7) |  3.22e+02 |  3.22e+02 |
| CPP/avx2   |  208.73 =  19.19 +  189.54 |  4.32e+02 (x 5.9) |  4.75e+02 (x 6.4) |  5.80e+02 |  5.80e+02 |
| CPP/512y   |  188.75 =  17.72 +  171.03 |  4.77e+02 (x 6.5) |  5.27e+02 (x 7.1) |  6.45e+02 |  6.47e+02 |
| CPP/512z   |  170.52 =  17.94 +  152.58 |  5.28e+02 (x 7.2) |  5.91e+02 (x 8.0) |  6.35e+02 |  6.34e+02 |
| CUDA/8192  |   11.65 =   6.21 +    5.44 |  7.73e+03 (x105.) |  1.66e+04 (x224.) |  1.66e+04 |  1.68e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.34e+04 |  2.41e+04 |
|            |                                                                    |           |   (x326.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  2.35e+04 |  6.56e+03 |
|            |                                                                    |           |   (x88.8) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION bb15ee2 (commit date: 2022-10-21 16:20:16 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1229.11 =   5.00 + 1224.11 |  7.33e+01 (= 1.0) |  7.36e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1581.91 = 115.51 + 1466.40 |  5.70e+01 (x 0.8) |  6.15e+01 (x 0.8) |  7.44e+01 |  7.41e+01 |
| CPP/sse4   |  770.35 =  59.37 +  710.98 |  1.17e+02 (x 1.6) |  1.27e+02 (x 1.7) |  1.51e+02 |  1.51e+02 |
| CPP/avx2   |  399.19 =  32.83 +  366.36 |  2.26e+02 (x 3.1) |  2.46e+02 (x 3.3) |  2.94e+02 |  2.95e+02 |
| CPP/512y   |  358.20 =  29.26 +  328.93 |  2.52e+02 (x 3.4) |  2.74e+02 (x 3.7) |  3.38e+02 |  3.38e+02 |
| CPP/512z   |  330.86 =  30.41 +  300.45 |  2.72e+02 (x 3.7) |  3.00e+02 (x 4.1) |  3.23e+02 |  3.23e+02 |
| CUDA/8192  |   16.53 =   6.98 +    9.55 |  5.45e+03 (x74.3) |  9.43e+03 (x128.) |  9.49e+03 |  1.10e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.14e+04 |  1.19e+04 |
|            |                                                                    |           |   (x161.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  1.13e+04 |  3.68e+03 |
|            |                                                                    |           |   (x50.0) |
==============                                                                    =========================


