
*** FPTYPE=d ******************************************************************

+++  REVISION f718e74 (commit date: 2022-10-16 08:18:52 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1227.19 =   5.01 + 1222.17 |  7.34e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1579.95 = 115.29 + 1464.66 |  5.70e+01 (x 0.8) |  6.15e+01 (x 0.8) |  7.45e+01 |  7.46e+01 |
| CPP/sse4   |  826.63 =  63.59 +  763.05 |  1.09e+02 (x 1.5) |  1.18e+02 (x 1.6) |  1.40e+02 |  1.40e+02 |
| CPP/avx2   |  416.49 =  33.50 +  382.99 |  2.16e+02 (x 2.9) |  2.35e+02 (x 3.2) |  2.88e+02 |  2.88e+02 |
| CPP/512y   |  374.00 =  30.46 +  343.54 |  2.41e+02 (x 3.3) |  2.62e+02 (x 3.6) |  3.24e+02 |  3.24e+02 |
| CPP/512z   |  341.31 =  31.20 +  310.12 |  2.64e+02 (x 3.6) |  2.91e+02 (x 3.9) |  3.14e+02 |  3.13e+02 |
| CUDA/8192  |   20.87 =   7.68 +   13.19 |  4.32e+03 (x58.8) |  6.83e+03 (x92.7) |  6.85e+03 |  8.22e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.91e+03 |  1.02e+04 |
|            |                                                                    |           |   (x139.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.89e+03 |  3.22e+03 |
|            |                                                                    |           |   (x43.7) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION f718e74 (commit date: 2022-10-16 08:18:52 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1226.49 =   5.01 + 1221.47 |  7.35e+01 (= 1.0) |  7.38e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1555.01 = 109.08 + 1445.93 |  5.79e+01 (x 0.8) |  6.23e+01 (x 0.8) |  7.91e+01 |  7.89e+01 |
| CPP/sse4   |  361.67 =  30.74 +  330.93 |  2.49e+02 (x 3.4) |  2.72e+02 (x 3.7) |  3.19e+02 |  3.20e+02 |
| CPP/avx2   |  211.56 =  19.41 +  192.15 |  4.26e+02 (x 5.8) |  4.69e+02 (x 6.4) |  5.75e+02 |  5.76e+02 |
| CPP/512y   |  189.57 =  17.85 +  171.72 |  4.75e+02 (x 6.5) |  5.25e+02 (x 7.1) |  6.42e+02 |  6.40e+02 |
| CPP/512z   |  172.69 =  18.09 +  154.60 |  5.22e+02 (x 7.1) |  5.83e+02 (x 7.9) |  6.30e+02 |  6.29e+02 |
| CUDA/8192  |   15.11 =   6.78 +    8.33 |  5.96e+03 (x81.2) |  1.08e+04 (x146.) |  1.08e+04 |  1.68e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.72e+04 |  1.81e+04 |
|            |                                                                    |           |   (x245.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  1.72e+04 |  4.65e+03 |
|            |                                                                    |           |   (x63.1) |
==============                                                                    =========================


