
*** FPTYPE=d ******************************************************************

+++  REVISION 82729ba (commit date: 2022-10-15 08:42:23 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.81 =   0.46 +    0.35 |  1.11e+05 (= 1.0) |  2.60e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.53 =   0.47 +    0.06 |  1.71e+05 (x 1.5) |  1.54e+06 (x 5.9) |  1.59e+06 |  1.59e+06 |
| CPP/sse4   |    0.50 =   0.46 +    0.03 |  1.82e+05 (x 1.6) |  2.83e+06 (x10.9) |  2.94e+06 |  3.11e+06 |
| CPP/avx2   |    0.48 =   0.46 +    0.02 |  1.87e+05 (x 1.7) |  4.95e+06 (x19.0) |  5.18e+06 |  5.66e+06 |
| CPP/512y   |    0.48 =   0.46 +    0.02 |  1.88e+05 (x 1.7) |  5.30e+06 (x20.4) |  5.60e+06 |  6.20e+06 |
| CPP/512z   |    0.49 =   0.47 +    0.02 |  1.86e+05 (x 1.7) |  4.83e+06 (x18.6) |  4.99e+06 |  5.65e+06 |
| CUDA/8192  |    0.60 =   0.60 +    0.00 |  1.50e+05 (x 1.3) |  2.02e+07 (x77.7) |  4.22e+07 |  2.77e+08 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  5.22e+07 |  1.16e+09 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    2.40 =   1.51 +    0.89 |  3.76e+04 (= 1.0) |  1.02e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    2.04 =   1.56 +    0.48 |  4.41e+04 (x 1.2) |  1.87e+05 (x 1.8) |  1.91e+05 |  1.93e+05 |
| CPP/sse4   |    1.80 =   1.54 +    0.26 |  5.00e+04 (x 1.3) |  3.43e+05 (x 3.4) |  3.23e+05 |  3.29e+05 |
| CPP/avx2   |    1.69 =   1.53 +    0.16 |  5.33e+04 (x 1.4) |  5.49e+05 (x 5.4) |  5.64e+05 |  5.65e+05 |
| CPP/512y   |    1.68 =   1.53 +    0.15 |  5.37e+04 (x 1.4) |  6.11e+05 (x 6.0) |  6.24e+05 |  6.28e+05 |
| CPP/512z   |    1.77 =   1.54 +    0.23 |  5.09e+04 (x 1.4) |  3.85e+05 (x 3.8) |  3.85e+05 |  3.92e+05 |
| CUDA/8192  |    1.68 =   1.67 +    0.01 |  5.38e+04 (x 1.4) |  1.43e+07 (x140.) |  2.45e+07 |  6.08e+07 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  3.85e+07 |  1.11e+08 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    6.75 =   2.06 +    4.69 |  1.34e+04 (= 1.0) |  1.92e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    6.29 =   2.39 +    3.90 |  1.43e+04 (x 1.1) |  2.31e+04 (x 1.2) |  2.38e+04 |  2.38e+04 |
| CPP/sse4   |    4.25 =   2.23 +    2.03 |  2.12e+04 (x 1.6) |  4.44e+04 (x 2.3) |  4.48e+04 |  4.48e+04 |
| CPP/avx2   |    3.19 =   2.13 +    1.05 |  2.83e+04 (x 2.1) |  8.54e+04 (x 4.4) |  8.72e+04 |  8.73e+04 |
| CPP/512y   |    3.08 =   2.15 +    0.93 |  2.92e+04 (x 2.2) |  9.65e+04 (x 5.0) |  9.98e+04 |  1.00e+05 |
| CPP/512z   |    3.42 =   2.16 +    1.26 |  2.63e+04 (x 2.0) |  7.14e+04 (x 3.7) |  7.22e+04 |  7.20e+04 |
| CUDA/8192  |    2.20 =   2.18 +    0.02 |  4.09e+04 (x 3.1) |  4.84e+06 (x252.) |  5.55e+06 |  9.30e+06 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.03e+07 |  1.34e+07 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   58.24 =   5.18 +   53.05 |  1.55e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   63.46 =   9.92 +   53.54 |  1.42e+03 (x 0.9) |  1.68e+03 (x 1.0) |  1.74e+03 |  1.74e+03 |
| CPP/sse4   |   35.31 =   7.65 +   27.67 |  2.55e+03 (x 1.6) |  3.26e+03 (x 1.9) |  3.35e+03 |  3.34e+03 |
| CPP/avx2   |   20.36 =   6.44 +   13.92 |  4.43e+03 (x 2.9) |  6.47e+03 (x 3.8) |  6.67e+03 |  6.66e+03 |
| CPP/512y   |   18.56 =   6.28 +   12.28 |  4.85e+03 (x 3.1) |  7.34e+03 (x 4.3) |  7.49e+03 |  7.53e+03 |
| CPP/512z   |   20.58 =   6.47 +   14.11 |  4.38e+03 (x 2.8) |  6.39e+03 (x 3.8) |  6.45e+03 |  6.48e+03 |
| CUDA/8192  |    5.72 =   5.38 +    0.34 |  1.58e+04 (x10.2) |  2.62e+05 (x154.) |  2.29e+05 |  2.63e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.20e+05 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1287.18 =  64.22 + 1222.97 |  7.00e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1675.35 = 181.02 + 1494.33 |  5.38e+01 (x 0.8) |  6.03e+01 (x 0.8) |  7.05e+01 |  7.03e+01 |
| CPP/sse4   |  923.99 = 124.61 +  799.37 |  9.75e+01 (x 1.4) |  1.13e+02 (x 1.5) |  1.31e+02 |  1.31e+02 |
| CPP/avx2   |  502.53 =  94.50 +  408.03 |  1.79e+02 (x 2.6) |  2.21e+02 (x 3.0) |  2.56e+02 |  2.56e+02 |
| CPP/512y   |  464.72 =  91.74 +  372.97 |  1.94e+02 (x 2.8) |  2.42e+02 (x 3.3) |  2.83e+02 |  2.84e+02 |
| CPP/512z   |  424.40 =  91.91 +  332.49 |  2.12e+02 (x 3.0) |  2.71e+02 (x 3.7) |  2.87e+02 |  2.87e+02 |
| CUDA/8192  |   76.61 =  64.48 +   12.13 |  1.18e+03 (x16.8) |  7.43e+03 (x100.) |  7.48e+03 |  9.10e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.29e+03 |  9.55e+03 |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 82729ba (commit date: 2022-10-15 08:42:23 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.81 =   0.46 +    0.35 |  1.12e+05 (= 1.0) |  2.61e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.52 =   0.46 +    0.06 |  1.75e+05 (x 1.6) |  1.59e+06 (x 6.1) |  1.65e+06 |  1.67e+06 |
| CPP/sse4   |    0.47 =   0.46 +    0.02 |  1.91e+05 (x 1.7) |  5.56e+06 (x21.3) |  5.49e+06 |  6.21e+06 |
| CPP/avx2   |    0.47 =   0.46 +    0.01 |  1.91e+05 (x 1.7) |  9.62e+06 (x36.9) |  1.06e+07 |  1.17e+07 |
| CPP/512y   |    0.47 =   0.46 +    0.01 |  1.91e+05 (x 1.7) |  1.04e+07 (x39.8) |  1.14e+07 |  1.27e+07 |
| CPP/512z   |    0.47 =   0.46 +    0.01 |  1.91e+05 (x 1.7) |  8.94e+06 (x34.3) |  1.01e+07 |  1.17e+07 |
| CUDA/8192  |    0.60 =   0.60 +    0.00 |  1.49e+05 (x 1.3) |  2.11e+07 (x80.8) |  6.00e+07 |  3.84e+08 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.05e+08 |  2.58e+09 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    2.39 =   1.51 +    0.88 |  3.76e+04 (= 1.0) |  1.02e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    2.02 =   1.56 +    0.46 |  4.46e+04 (x 1.2) |  1.94e+05 (x 1.9) |  2.00e+05 |  2.00e+05 |
| CPP/sse4   |    1.72 =   1.54 +    0.18 |  5.24e+04 (x 1.4) |  4.91e+05 (x 4.8) |  4.82e+05 |  4.83e+05 |
| CPP/avx2   |    1.62 =   1.53 +    0.09 |  5.58e+04 (x 1.5) |  1.02e+06 (x10.0) |  1.06e+06 |  1.07e+06 |
| CPP/512y   |    1.61 =   1.53 +    0.08 |  5.60e+04 (x 1.5) |  1.10e+06 (x10.8) |  1.14e+06 |  1.16e+06 |
| CPP/512z   |    1.64 =   1.52 +    0.12 |  5.50e+04 (x 1.5) |  7.82e+05 (x 7.7) |  7.94e+05 |  7.94e+05 |
| CUDA/8192  |    1.66 =   1.66 +    0.01 |  5.43e+04 (x 1.4) |  1.76e+07 (x172.) |  4.22e+07 |  1.04e+08 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.29e+07 |  3.40e+08 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    6.69 =   2.05 +    4.64 |  1.35e+04 (= 1.0) |  1.94e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    6.20 =   2.39 +    3.82 |  1.45e+04 (x 1.1) |  2.36e+04 (x 1.2) |  2.43e+04 |  2.44e+04 |
| CPP/sse4   |    3.26 =   2.14 +    1.12 |  2.76e+04 (x 2.0) |  8.05e+04 (x 4.1) |  8.18e+04 |  8.19e+04 |
| CPP/avx2   |    2.61 =   2.08 +    0.53 |  3.45e+04 (x 2.6) |  1.70e+05 (x 8.8) |  1.74e+05 |  1.75e+05 |
| CPP/512y   |    2.55 =   2.08 +    0.47 |  3.53e+04 (x 2.6) |  1.91e+05 (x 9.8) |  1.97e+05 |  1.97e+05 |
| CPP/512z   |    2.70 =   2.10 +    0.61 |  3.33e+04 (x 2.5) |  1.48e+05 (x 7.6) |  1.49e+05 |  1.50e+05 |
| CUDA/8192  |    2.19 =   2.18 +    0.01 |  4.12e+04 (x 3.1) |  9.55e+06 (x492.) |  1.44e+07 |  1.97e+07 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  3.07e+07 |  4.62e+07 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   58.25 =   5.21 +   53.04 |  1.55e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.69 =   9.70 +   50.99 |  1.48e+03 (x 1.0) |  1.77e+03 (x 1.0) |  1.83e+03 |  1.82e+03 |
| CPP/sse4   |   19.72 =   6.39 +   13.33 |  4.57e+03 (x 3.0) |  6.76e+03 (x 4.0) |  6.89e+03 |  6.90e+03 |
| CPP/avx2   |   12.73 =   5.80 +    6.93 |  7.08e+03 (x 4.6) |  1.30e+04 (x 7.6) |  1.33e+04 |  1.34e+04 |
| CPP/512y   |   11.95 =   5.75 +    6.20 |  7.54e+03 (x 4.9) |  1.45e+04 (x 8.5) |  1.50e+04 |  1.50e+04 |
| CPP/512z   |   12.84 =   5.84 +    7.01 |  7.02e+03 (x 4.5) |  1.29e+04 (x 7.6) |  1.30e+04 |  1.31e+04 |
| CUDA/8192  |    5.59 =   5.36 +    0.24 |  1.61e+04 (x10.4) |  3.83e+05 (x225.) |  3.59e+05 |  3.97e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.58e+05 |  8.78e+05 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1283.80 =  61.57 + 1222.22 |  7.02e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1544.77 = 170.24 + 1374.53 |  5.83e+01 (x 0.8) |  6.56e+01 (x 0.9) |  7.64e+01 |  7.63e+01 |
| CPP/sse4   |  441.71 =  89.75 +  351.96 |  2.04e+02 (x 2.9) |  2.56e+02 (x 3.5) |  2.87e+02 |  2.87e+02 |
| CPP/avx2   |  281.23 =  78.45 +  202.77 |  3.20e+02 (x 4.6) |  4.44e+02 (x 6.0) |  5.04e+02 |  5.03e+02 |
| CPP/512y   |  261.51 =  76.08 +  185.44 |  3.45e+02 (x 4.9) |  4.86e+02 (x 6.6) |  5.64e+02 |  5.63e+02 |
| CPP/512z   |  241.72 =  76.22 +  165.50 |  3.73e+02 (x 5.3) |  5.44e+02 (x 7.4) |  5.75e+02 |  5.77e+02 |
| CUDA/8192  |   69.69 =  64.20 +    5.49 |  1.29e+03 (x18.4) |  1.64e+04 (x222.) |  1.66e+04 |  1.67e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.37e+04 |  2.40e+04 |
==============                                                                    =========================


