
+++  REVISION df94bdf (commit date: 2022-06-24 11:30:31 +0200) +++
On jwlogin05.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

================================================================================================================================
| eemumu     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |          |          |
| nevt total |                x1 [2080] |              x10 [20512] |                       x100 [204832] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.11 =   0.10 +   0.01 |   0.19 =   0.14 +   0.06 |   1.86 =   1.28 +   0.57 | 3.57e+05 |      --- |      --- |
| CPP/none   |   0.11 =   0.11 +   0.00 |   0.15 =   0.14 +   0.01 |   1.46 =   1.35 +   0.11 | 1.81e+06 | 1.81e+06 | 1.94e+06 |
| CPP/sse4   |   1.16 =   1.16 +   0.00 |   0.21 =   0.20 +   0.01 |   1.42 =   1.36 +   0.06 | 3.48e+06 | 3.67e+06 | 3.82e+06 |
| CPP/avx2   |   0.10 =   0.10 +   0.00 |   0.14 =   0.14 +   0.00 |   1.36 =   1.33 +   0.03 | 7.05e+06 | 7.08e+06 | 7.19e+06 |
| CPP/512y   |   0.10 =   0.10 +   0.00 |   0.14 =   0.14 +   0.00 |   1.34 =   1.31 +   0.03 | 7.29e+06 | 7.25e+06 | 7.96e+06 |
| CPP/512z   |   0.10 =   0.10 +   0.00 |   0.14 =   0.14 +   0.00 |   1.79 =   1.77 +   0.02 | 1.01e+07 | 9.48e+06 | 9.78e+06 |
| CUDA/32    |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |          |          |
| nevt total |                    x1 [] |                   x10 [] |                             x100 [] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                                                                                           |          |          |
| nevt total |                                                                                           |          |          |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 0.00e+00 | 0.00e+00 |
==============                                                                                           =======================


================================================================================================================================
| ggtt       | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |          |          |
| nevt total |               x1 [16416] |             x10 [163872] |                      x100 [1638432] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.58 =   0.45 +   0.12 |   3.41 =   2.16 +   1.24 |  33.85 =  21.38 +  12.47 | 1.31e+05 |      --- |      --- |
| CPP/none   |   0.62 =   0.54 +   0.08 |   2.99 =   2.21 +   0.78 |  28.95 =  21.54 +   7.41 | 2.21e+05 | 2.30e+05 | 2.30e+05 |
| CPP/sse4   |   0.52 =   0.47 +   0.04 |   2.52 =   2.13 +   0.38 |  24.61 =  20.75 +   3.86 | 4.25e+05 | 4.28e+05 | 4.45e+05 |
| CPP/avx2   |   0.50 =   0.48 +   0.02 |   2.42 =   2.22 +   0.21 |  23.43 =  21.36 +   2.07 | 7.92e+05 | 8.36e+05 | 8.39e+05 |
| CPP/512y   |   0.48 =   0.46 +   0.02 |   2.42 =   2.23 +   0.19 |  22.96 =  21.08 +   1.89 | 8.69e+05 | 8.69e+05 | 9.00e+05 |
| CPP/512z   |   0.54 =   0.51 +   0.02 |   2.62 =   2.42 +   0.20 |  25.14 =  23.14 +   2.00 | 8.21e+05 | 8.25e+05 | 8.18e+05 |
| CUDA/32    |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |          |          |
| nevt total |                    x1 [] |                   x10 [] |                             x100 [] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                                                                                           |          |          |
| nevt total |                                                                                           |          |          |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 0.00e+00 | 0.00e+00 |
==============                                                                                           =======================


================================================================================================================================
| ggttg      | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |          |          |
| nevt total |                x1 [4128] |              x10 [40992] |                       x100 [409632] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.33 =   0.16 +   0.17 |   2.37 =   0.70 +   1.67 |  23.00 =   6.39 +  16.62 | 2.47e+04 |      --- |      --- |
| CPP/none   |   0.35 =   0.20 +   0.15 |   2.19 =   0.72 +   1.46 |  21.51 =   6.62 +  14.89 | 2.75e+04 | 2.85e+04 | 2.75e+04 |
| CPP/sse4   |   0.27 =   0.20 +   0.07 |   1.45 =   0.71 +   0.74 |  13.71 =   6.43 +   7.28 | 5.63e+04 | 5.64e+04 | 5.73e+04 |
| CPP/avx2   |   0.26 =   0.23 +   0.04 |   1.10 =   0.75 +   0.35 |  10.24 =   6.80 +   3.44 | 1.19e+05 | 1.25e+05 | 1.25e+05 |
| CPP/512y   |   0.20 =   0.17 +   0.03 |   1.03 =   0.72 +   0.31 |   9.75 =   6.65 +   3.10 | 1.32e+05 | 1.41e+05 | 1.29e+05 |
| CPP/512z   |   0.20 =   0.18 +   0.03 |   1.00 =   0.77 +   0.23 |   9.89 =   7.45 +   2.44 | 1.68e+05 | 1.70e+05 | 1.51e+05 |
| CUDA/32    |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |          |          |
| nevt total |                    x1 [] |                   x10 [] |                             x100 [] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                                                                                           |          |          |
| nevt total |                                                                                           |          |          |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 0.00e+00 | 0.00e+00 |
==============                                                                                           =======================


================================================================================================================================
| ggttgg     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |          |          |
| nevt total |                 x1 [544] |               x10 [5152] |                        x100 [51232] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.35 =   0.10 +   0.26 |   2.75 =   0.32 +   2.43 |  26.91 =   2.56 +  24.35 | 2.10e+03 |      --- |      --- |
| CPP/none   |   0.41 =   0.15 +   0.27 |   2.90 =   0.36 +   2.54 |  26.78 =   2.22 +  24.56 | 2.09e+03 | 2.14e+03 | 2.19e+03 |
| CPP/sse4   |   0.26 =   0.13 +   0.13 |   1.57 =   0.31 +   1.26 |  14.92 =   2.38 +  12.53 | 4.09e+03 | 4.20e+03 | 4.20e+03 |
| CPP/avx2   |   0.18 =   0.13 +   0.06 |   0.97 =   0.34 +   0.64 |   8.00 =   2.11 +   5.89 | 8.70e+03 | 9.29e+03 | 9.30e+03 |
| CPP/512y   |   0.16 =   0.10 +   0.06 |   0.81 =   0.29 +   0.52 |   7.68 =   2.12 +   5.56 | 9.22e+03 | 1.06e+04 | 1.04e+04 |
| CPP/512z   |   0.14 =   0.10 +   0.03 |   0.65 =   0.29 +   0.37 |   5.36 =   1.98 +   3.37 | 1.52e+04 | 1.57e+04 | 1.51e+04 |
| CUDA/32    |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |          |          |
| nevt total |                    x1 [] |                   x10 [] |                             x100 [] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                                                                                           |          |          |
| nevt total |                                                                                           |          |          |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 0.00e+00 | 0.00e+00 |
==============                                                                                           =======================


================================================================================================================================
| ggttggg    | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |          |          |
| nevt total |                    x1 [] |                   x10 [] |                             x100 [] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          |      --- |      --- |
| CPP/none   |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
| CPP/sse4   |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
| CPP/avx2   |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
| CPP/512y   |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
| CPP/512z   |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
| CUDA/32    |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |          |          |
| nevt total |                    x1 [] |                   x10 [] |                             x100 [] |          |          |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |   0.00 =   0.00 +   0.00 |          | 0.00e+00 | 0.00e+00 |
================================================================================================================================
| nevt/grid  |                                                                                           |          |          |
| nevt total |                                                                                           |          |          |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 0.00e+00 | 0.00e+00 |
==============                                                                                           =======================


