
*** FPTYPE=d ******************************************************************

+++  REVISION c788ce1 (commit date: 2022-10-13 16:05:59 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.82 =   0.47 +    0.35 |  1.10e+05 (= 1.0) |  2.58e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.52 =   0.47 +    0.06 |  1.72e+05 (x 1.6) |  1.53e+06 (x 5.9) |  1.59e+06 |  1.63e+06 |
| CPP/sse4   |    0.50 =   0.47 +    0.03 |  1.80e+05 (x 1.6) |  2.82e+06 (x10.9) |  2.93e+06 |  3.10e+06 |
| CPP/avx2   |    0.48 =   0.46 +    0.02 |  1.87e+05 (x 1.7) |  4.93e+06 (x19.1) |  5.18e+06 |  5.71e+06 |
| CPP/512y   |    0.48 =   0.46 +    0.02 |  1.88e+05 (x 1.7) |  5.34e+06 (x20.7) |  5.60e+06 |  6.21e+06 |
| CPP/512z   |    0.49 =   0.47 +    0.02 |  1.83e+05 (x 1.7) |  4.71e+06 (x18.3) |  5.00e+06 |  5.63e+06 |
| CUDA/8192  |    0.92 =   0.91 +    0.00 |  9.83e+04 (x 0.9) |  2.00e+07 (x77.5) |  4.18e+07 |  2.82e+08 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  5.37e+07 |  1.16e+09 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    2.40 =   1.51 +    0.89 |  3.76e+04 (= 1.0) |  1.02e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    2.04 =   1.56 +    0.48 |  4.41e+04 (x 1.2) |  1.86e+05 (x 1.8) |  1.91e+05 |  1.92e+05 |
| CPP/sse4   |    1.80 =   1.53 +    0.26 |  5.02e+04 (x 1.3) |  3.43e+05 (x 3.4) |  3.26e+05 |  3.29e+05 |
| CPP/avx2   |    1.70 =   1.53 +    0.16 |  5.31e+04 (x 1.4) |  5.48e+05 (x 5.4) |  5.62e+05 |  5.68e+05 |
| CPP/512y   |    1.68 =   1.53 +    0.15 |  5.37e+04 (x 1.4) |  6.15e+05 (x 6.0) |  6.27e+05 |  6.35e+05 |
| CPP/512z   |    1.77 =   1.53 +    0.23 |  5.09e+04 (x 1.4) |  3.85e+05 (x 3.8) |  3.87e+05 |  3.91e+05 |
| CUDA/8192  |    1.97 =   1.97 +    0.01 |  4.56e+04 (x 1.2) |  1.47e+07 (x144.) |  2.44e+07 |  6.02e+07 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  3.95e+07 |  1.11e+08 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    6.69 =   2.05 +    4.65 |  1.35e+04 (= 1.0) |  1.94e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    6.30 =   2.39 +    3.91 |  1.43e+04 (x 1.1) |  2.30e+04 (x 1.2) |  2.38e+04 |  2.38e+04 |
| CPP/sse4   |    4.26 =   2.23 +    2.03 |  2.12e+04 (x 1.6) |  4.44e+04 (x 2.3) |  4.47e+04 |  4.48e+04 |
| CPP/avx2   |    3.19 =   2.14 +    1.06 |  2.82e+04 (x 2.1) |  8.53e+04 (x 4.4) |  8.72e+04 |  8.73e+04 |
| CPP/512y   |    3.06 =   2.13 +    0.93 |  2.94e+04 (x 2.2) |  9.65e+04 (x 5.0) |  9.96e+04 |  9.98e+04 |
| CPP/512z   |    3.42 =   2.16 +    1.26 |  2.64e+04 (x 2.0) |  7.14e+04 (x 3.7) |  7.22e+04 |  7.23e+04 |
| CUDA/8192  |    2.53 =   2.52 +    0.02 |  3.56e+04 (x 2.6) |  4.83e+06 (x249.) |  5.50e+06 |  8.96e+06 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.04e+07 |  1.24e+07 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   58.28 =   5.19 +   53.09 |  1.55e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   63.49 =   9.93 +   53.56 |  1.42e+03 (x 0.9) |  1.68e+03 (x 1.0) |  1.74e+03 |  1.74e+03 |
| CPP/sse4   |   35.34 =   7.65 +   27.69 |  2.55e+03 (x 1.6) |  3.25e+03 (x 1.9) |  3.34e+03 |  3.34e+03 |
| CPP/avx2   |   20.34 =   6.43 +   13.91 |  4.43e+03 (x 2.9) |  6.48e+03 (x 3.8) |  6.67e+03 |  6.66e+03 |
| CPP/512y   |   18.60 =   6.29 +   12.31 |  4.84e+03 (x 3.1) |  7.32e+03 (x 4.3) |  7.30e+03 |  7.53e+03 |
| CPP/512z   |   20.58 =   6.47 +   14.11 |  4.38e+03 (x 2.8) |  6.39e+03 (x 3.8) |  6.47e+03 |  6.45e+03 |
| CUDA/8192  |    6.05 =   5.70 +    0.36 |  1.49e+04 (x 9.6) |  2.54e+05 (x149.) |  2.30e+05 |  2.51e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.20e+05 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1282.43 =  63.27 + 1219.16 |  7.03e+01 (= 1.0) |  7.39e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1669.12 = 178.38 + 1490.74 |  5.40e+01 (x 0.8) |  6.04e+01 (x 0.8) |  7.03e+01 |  7.03e+01 |
| CPP/sse4   |  915.90 = 123.47 +  792.43 |  9.84e+01 (x 1.4) |  1.14e+02 (x 1.5) |  1.31e+02 |  1.31e+02 |
| CPP/avx2   |  501.77 =  94.25 +  407.52 |  1.80e+02 (x 2.6) |  2.21e+02 (x 3.0) |  2.57e+02 |  2.57e+02 |
| CPP/512y   |  465.66 =  91.87 +  373.79 |  1.94e+02 (x 2.8) |  2.41e+02 (x 3.3) |  2.83e+02 |  2.82e+02 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  1.18e+02 (x 1.7) |  2.71e+02 (x 3.7) |  0.00e+00 |  0.00e+00 |
| CUDA/8192  |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  0.00e+00 |  0.00e+00 |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION c788ce1 (commit date: 2022-10-13 16:05:59 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.81 =   0.46 +    0.35 |  1.11e+05 (= 1.0) |  2.60e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.52 =   0.47 +    0.06 |  1.72e+05 (x 1.5) |  1.58e+06 (x 6.1) |  1.65e+06 |  1.65e+06 |
| CPP/sse4   |    0.47 =   0.46 +    0.02 |  1.91e+05 (x 1.7) |  5.53e+06 (x21.3) |  5.78e+06 |  6.11e+06 |
| CPP/avx2   |    0.47 =   0.46 +    0.01 |  1.91e+05 (x 1.7) |  9.56e+06 (x36.8) |  1.04e+07 |  1.17e+07 |
| CPP/512y   |    0.47 =   0.46 +    0.01 |  1.92e+05 (x 1.7) |  1.04e+07 (x40.0) |  1.11e+07 |  1.25e+07 |
| CPP/512z   |    0.47 =   0.46 +    0.01 |  1.91e+05 (x 1.7) |  9.00e+06 (x34.6) |  1.03e+07 |  1.17e+07 |
| CUDA/8192  |    0.93 =   0.92 +    0.00 |  9.70e+04 (x 0.9) |  2.04e+07 (x78.5) |  5.91e+07 |  3.80e+08 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  1.05e+08 |  2.57e+09 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    2.39 =   1.51 +    0.89 |  3.76e+04 (= 1.0) |  1.02e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    2.03 =   1.57 +    0.46 |  4.43e+04 (x 1.2) |  1.94e+05 (x 1.9) |  2.00e+05 |  2.00e+05 |
| CPP/sse4   |    1.71 =   1.53 +    0.18 |  5.27e+04 (x 1.4) |  4.93e+05 (x 4.8) |  4.82e+05 |  4.84e+05 |
| CPP/avx2   |    1.61 =   1.52 +    0.09 |  5.61e+04 (x 1.5) |  1.03e+06 (x10.1) |  1.06e+06 |  1.06e+06 |
| CPP/512y   |    1.61 =   1.52 +    0.08 |  5.61e+04 (x 1.5) |  1.11e+06 (x10.9) |  1.14e+06 |  1.16e+06 |
| CPP/512z   |    1.64 =   1.53 +    0.11 |  5.49e+04 (x 1.5) |  7.85e+05 (x 7.7) |  7.94e+05 |  8.03e+05 |
| CUDA/8192  |    1.98 =   1.98 +    0.01 |  4.55e+04 (x 1.2) |  1.75e+07 (x171.) |  4.31e+07 |  1.03e+08 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.36e+07 |  3.39e+08 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    6.69 =   2.05 +    4.64 |  1.35e+04 (= 1.0) |  1.94e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    6.20 =   2.38 +    3.82 |  1.45e+04 (x 1.1) |  2.36e+04 (x 1.2) |  2.44e+04 |  2.44e+04 |
| CPP/sse4   |    3.26 =   2.14 +    1.12 |  2.77e+04 (x 2.1) |  8.05e+04 (x 4.1) |  8.19e+04 |  8.20e+04 |
| CPP/avx2   |    2.62 =   2.10 +    0.53 |  3.43e+04 (x 2.5) |  1.70e+05 (x 8.8) |  1.75e+05 |  1.75e+05 |
| CPP/512y   |    2.55 =   2.08 +    0.47 |  3.54e+04 (x 2.6) |  1.91e+05 (x 9.8) |  1.98e+05 |  1.98e+05 |
| CPP/512z   |    2.71 =   2.10 +    0.61 |  3.33e+04 (x 2.5) |  1.48e+05 (x 7.6) |  1.50e+05 |  1.51e+05 |
| CUDA/8192  |    2.50 =   2.49 +    0.01 |  3.60e+04 (x 2.7) |  9.58e+06 (x493.) |  1.44e+07 |  1.95e+07 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  3.08e+07 |  4.63e+07 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   58.32 =   5.32 +   53.00 |  1.55e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.70 =   9.79 +   50.91 |  1.48e+03 (x 1.0) |  1.77e+03 (x 1.0) |  1.82e+03 |  1.82e+03 |
| CPP/sse4   |   19.80 =   6.47 +   13.33 |  4.55e+03 (x 2.9) |  6.76e+03 (x 4.0) |  6.90e+03 |  6.91e+03 |
| CPP/avx2   |   12.84 =   5.90 +    6.94 |  7.02e+03 (x 4.5) |  1.30e+04 (x 7.6) |  1.33e+04 |  1.33e+04 |
| CPP/512y   |   12.05 =   5.85 +    6.21 |  7.48e+03 (x 4.8) |  1.45e+04 (x 8.5) |  1.49e+04 |  1.50e+04 |
| CPP/512z   |   12.92 =   5.92 +    7.00 |  6.98e+03 (x 4.5) |  1.29e+04 (x 7.6) |  1.30e+04 |  1.31e+04 |
| CUDA/8192  |    5.68 =   5.44 +    0.24 |  1.59e+04 (x10.3) |  3.82e+05 (x224.) |  3.59e+05 |  3.98e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.57e+05 |  8.75e+05 |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1280.42 =  61.50 + 1218.91 |  7.04e+01 (= 1.0) |  7.39e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1527.85 = 168.71 + 1359.14 |  5.90e+01 (x 0.8) |  6.63e+01 (x 0.9) |  7.63e+01 |  7.62e+01 |
| CPP/sse4   |  445.75 =  90.89 +  354.85 |  2.02e+02 (x 2.9) |  2.54e+02 (x 3.4) |  2.88e+02 |  2.88e+02 |
| CPP/avx2   |  284.45 =  77.05 +  207.40 |  3.17e+02 (x 4.5) |  4.34e+02 (x 5.9) |  5.04e+02 |  5.04e+02 |
| CPP/512y   |  260.98 =  75.44 +  185.54 |  3.45e+02 (x 4.9) |  4.86e+02 (x 6.6) |  5.64e+02 |  5.64e+02 |
| CPP/512z   |  241.38 =  75.38 +  165.99 |  3.73e+02 (x 5.3) |  5.43e+02 (x 7.3) |  5.75e+02 |  5.77e+02 |
| CUDA/8192  |   68.30 =  62.87 +    5.43 |  1.32e+03 (x18.7) |  1.66e+04 (x224.) |  1.68e+04 |  1.73e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.37e+04 |  2.38e+04 |
==============                                                                    =========================


