
*** FPTYPE=d ******************************************************************

+++  REVISION eb30e41 (commit date: 2022-10-12 16:42:20 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.08 =   0.43 +    3.65 |   38.33 =   2.54 +   35.80 |  2.14e+03 (= 1.0) |  2.29e+03 (= 1.0) |       --- |       --- |
| CPP/none   |    4.12 =   0.45 +    3.67 |   39.12 =   2.49 +   36.63 |  2.10e+03 (x 1.0) |  2.24e+03 (x 1.0) |  2.27e+03 |  2.31e+03 |
| CPP/sse4   |    2.27 =   0.42 +    1.85 |   21.08 =   2.48 +   18.60 |  3.89e+03 (x 1.8) |  4.41e+03 (x 1.9) |  4.45e+03 |  4.57e+03 |
| CPP/avx2   |    1.24 =   0.42 +    0.82 |   10.78 =   2.52 +    8.26 |  7.60e+03 (x 3.6) |  9.92e+03 (x 4.3) |  1.01e+04 |  1.04e+04 |
| CPP/512y   |    1.18 =   0.43 +    0.75 |   10.06 =   2.56 +    7.50 |  8.14e+03 (x 3.8) |  1.09e+04 (x 4.8) |  1.12e+04 |  1.17e+04 |
| CPP/512z   |    0.88 =   0.43 +    0.45 |    7.04 =   2.53 +    4.51 |  1.16e+04 (x 5.4) |  1.82e+04 (x 7.9) |  1.81e+04 |  1.92e+04 |
| CUDA/8192  |    0.00 =   0.00 +    0.00 |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |           |           |
| nevt total |                                                                                                 |           |           |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  0.00e+00 |  0.00e+00 |
==============                                                                                                 =========================


+++  REVISION 1efee04 (commit date: 2022-10-13 20:58:53 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    5.73 =   0.91 +    4.82 |   58.28 =   5.19 +   53.09 |  1.55e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   10.47 =   5.61 +    4.86 |   63.49 =   9.93 +   53.56 |  1.42e+03 (x 0.9) |  1.68e+03 (x 1.0) |  1.74e+03 |  1.74e+03 |
| CPP/sse4   |    5.86 =   3.34 +    2.52 |   35.34 =   7.65 +   27.69 |  2.55e+03 (x 1.6) |  3.25e+03 (x 1.9) |  3.34e+03 |  3.34e+03 |
| CPP/avx2   |    3.40 =   2.13 +    1.27 |   20.34 =   6.43 +   13.91 |  4.43e+03 (x 2.9) |  6.48e+03 (x 3.8) |  6.67e+03 |  6.66e+03 |
| CPP/512y   |    3.11 =   1.99 +    1.12 |   18.60 =   6.29 +   12.31 |  4.84e+03 (x 3.1) |  7.32e+03 (x 4.3) |  7.30e+03 |  7.53e+03 |
| CPP/512z   |    3.45 =   2.17 +    1.28 |   20.58 =   6.47 +   14.11 |  4.38e+03 (x 2.8) |  6.39e+03 (x 3.8) |  6.47e+03 |  6.45e+03 |
| CUDA/8192  |    1.46 =   1.43 +    0.03 |    6.05 =   5.70 +    0.36 |  1.49e+04 (x 9.6) |  2.54e+05 (x149.) |  2.30e+05 |  2.51e+05 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  4.15e+05 |  4.20e+05 |
==============                                                                                                 =========================


*** FPTYPE=f ******************************************************************

+++  REVISION eb30e41 (commit date: 2022-10-12 16:42:20 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.02 =   0.41 +    3.61 |   38.74 =   2.62 +   36.13 |  2.12e+03 (= 1.0) |  2.27e+03 (= 1.0) |       --- |       --- |
| CPP/none   |    3.93 =   0.44 +    3.49 |   37.75 =   2.48 +   35.27 |  2.17e+03 (x 1.0) |  2.32e+03 (x 1.0) |  2.41e+03 |  2.38e+03 |
| CPP/sse4   |    1.34 =   0.41 +    0.93 |   11.71 =   2.45 +    9.26 |  7.00e+03 (x 3.3) |  8.85e+03 (x 3.9) |  8.84e+03 |  8.90e+03 |
| CPP/avx2   |    0.86 =   0.44 +    0.42 |    7.11 =   2.67 +    4.45 |  1.15e+04 (x 5.4) |  1.84e+04 (x 8.1) |  1.98e+04 |  2.02e+04 |
| CPP/512y   |    0.81 =   0.44 +    0.38 |    6.39 =   2.59 +    3.81 |  1.28e+04 (x 6.1) |  2.15e+04 (x 9.5) |  2.31e+04 |  2.31e+04 |
| CPP/512z   |    0.64 =   0.41 +    0.23 |    4.79 =   2.55 +    2.25 |  1.71e+04 (x 8.1) |  3.65e+04 (x16.1) |  3.85e+04 |  4.01e+04 |
| CUDA/8192  |    0.00 =   0.00 +    0.00 |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |           |           |
| nevt total |                                                                                                 |           |           |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  0.00e+00 |  0.00e+00 |
==============                                                                                                 =========================


+++  REVISION 1efee04 (commit date: 2022-10-13 20:58:53 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                       8192 |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    5.76 =   0.94 +    4.82 |   58.32 =   5.32 +   53.00 |  1.55e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   10.05 =   5.42 +    4.63 |   60.70 =   9.79 +   50.91 |  1.48e+03 (x 1.0) |  1.77e+03 (x 1.0) |  1.82e+03 |  1.82e+03 |
| CPP/sse4   |    3.32 =   2.11 +    1.21 |   19.80 =   6.47 +   13.33 |  4.55e+03 (x 2.9) |  6.76e+03 (x 4.0) |  6.90e+03 |  6.91e+03 |
| CPP/avx2   |    2.16 =   1.53 +    0.63 |   12.84 =   5.90 +    6.94 |  7.02e+03 (x 4.5) |  1.30e+04 (x 7.6) |  1.33e+04 |  1.33e+04 |
| CPP/512y   |    2.03 =   1.47 +    0.56 |   12.05 =   5.85 +    6.21 |  7.48e+03 (x 4.8) |  1.45e+04 (x 8.5) |  1.49e+04 |  1.50e+04 |
| CPP/512z   |    2.18 =   1.54 +    0.64 |   12.92 =   5.92 +    7.00 |  6.98e+03 (x 4.5) |  1.29e+04 (x 7.6) |  1.30e+04 |  1.31e+04 |
| CUDA/8192  |    1.20 =   1.18 +    0.02 |    5.68 =   5.44 +    0.24 |  1.59e+04 (x10.3) |  3.82e+05 (x224.) |  3.59e+05 |  3.98e+05 |
========================================================================================================================================
| nevt/grid  |                                                                                                 |    524288 |    524288 |
| nevt total |                                                                                                 |  16k*32*1 |  16k*32*1 |
--------------                                                                                                 -------------------------
| CUDA/max   |                                                                                                 |  8.57e+05 |  8.75e+05 |
==============                                                                                                 =========================


