
*** FPTYPE=d ******************************************************************

+++  REVISION 4a90ec2 (commit date: 2022-10-19 11:38:40 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  813.22 =   3.67 +  809.55 |  1.01e+02 (= 1.0) |  1.01e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  986.01 =   4.28 +  981.72 |  8.31e+01 (x 0.8) |  8.35e+01 (x 0.8) |  9.84e+01 |  9.82e+01 |
| CPP/sse4   |  514.68 =   4.22 +  510.46 |  1.59e+02 (x 1.6) |  1.61e+02 (x 1.6) |  1.96e+02 |  1.95e+02 |
| CPP/avx2   |  231.59 =   3.97 +  227.62 |  3.54e+02 (x 3.5) |  3.60e+02 (x 3.6) |  4.32e+02 |  4.41e+02 |
| CPP/512y   |  208.63 =   3.86 +  204.76 |  3.93e+02 (x 3.9) |  4.00e+02 (x 4.0) |  4.95e+02 |  4.95e+02 |
| CPP/512z   |  124.64 =   4.01 +  120.63 |  6.58e+02 (x 6.5) |  6.79e+02 (x 6.7) |  8.44e+02 |  8.65e+02 |
| CUDA/8192  |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 4a90ec2 (commit date: 2022-10-19 11:38:40 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  823.49 =   3.78 +  819.71 |  9.95e+01 (= 1.0) |  1.00e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  936.10 =   4.25 +  931.85 |  8.75e+01 (x 0.9) |  8.79e+01 (x 0.9) |  1.03e+02 |  1.02e+02 |
| CPP/sse4   |  228.91 =   3.91 +  225.00 |  3.58e+02 (x 3.6) |  3.64e+02 (x 3.6) |  4.29e+02 |  4.30e+02 |
| CPP/avx2   |  114.13 =   3.77 +  110.36 |  7.18e+02 (x 7.2) |  7.43e+02 (x 7.4) |  8.87e+02 |  9.06e+02 |
| CPP/512y   |  104.51 =   3.83 +  100.68 |  7.84e+02 (x 7.9) |  8.14e+02 (x 8.1) |  9.86e+02 |  1.00e+03 |
| CPP/512z   |   61.75 =   3.78 +   57.97 |  1.33e+03 (x13.3) |  1.41e+03 (x14.1) |  1.76e+03 |  1.77e+03 |
| CUDA/8192  |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION 4a90ec2 (commit date: 2022-10-19 11:38:40 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  822.14 =   3.79 +  818.36 |  9.97e+01 (= 1.0) |  1.00e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  985.95 =   4.31 +  981.64 |  8.31e+01 (x 0.8) |  8.35e+01 (x 0.8) |  9.97e+01 |  9.98e+01 |
| CPP/sse4   |  500.35 =   3.91 +  496.45 |  1.64e+02 (x 1.6) |  1.65e+02 (x 1.6) |  2.01e+02 |  2.00e+02 |
| CPP/avx2   |  220.51 =   3.81 +  216.70 |  3.72e+02 (x 3.7) |  3.78e+02 (x 3.8) |  4.54e+02 |  4.55e+02 |
| CPP/512y   |  195.57 =   3.74 +  191.83 |  4.19e+02 (x 4.2) |  4.27e+02 (x 4.3) |  5.21e+02 |  5.21e+02 |
| CPP/512z   |  118.48 =   3.79 +  114.69 |  6.92e+02 (x 6.9) |  7.15e+02 (x 7.2) |  8.85e+02 |  8.97e+02 |
| CUDA/8192  |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================
| nevt/grid  |                                                                    |           |           |
| nevt total |                                                                    |           |           |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  0.00e+00 |  0.00e+00 |
|            |                                                                    |           |   (x 0.0) |
==============                                                                    =========================


