
*** FPTYPE=d ******************************************************************

+++  REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg         | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   35.41 =   1.29 +   34.11 |  2.31e+03 (= 1.0) |  2.40e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   36.15 =   1.29 +   34.86 |  2.27e+03 (x 1.0) |  2.35e+03 (x 1.0) |  2.46e+03 |  2.47e+03 |
| CPP/sse4   |   19.30 =   1.28 +   18.02 |  4.24e+03 (x 1.8) |  4.55e+03 (x 1.9) |  4.76e+03 |  4.77e+03 |
| CPP/avx2   |    8.71 =   1.28 +    7.43 |  9.41e+03 (x 4.1) |  1.10e+04 (x 4.6) |  1.14e+04 |  1.14e+04 |
| CPP/512y   |    7.95 =   1.28 +    6.67 |  1.03e+04 (x 4.5) |  1.23e+04 (x 5.1) |  1.26e+04 |  1.26e+04 |
| CPP/512z   |    5.39 =   1.28 +    4.11 |  1.52e+04 (x 6.6) |  1.99e+04 (x 8.3) |  2.03e+04 |  2.04e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg        | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  854.05 =   2.79 +  851.26 |  9.59e+01 (= 1.0) |  9.62e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  970.82 =   2.96 +  967.86 |  8.44e+01 (x 0.9) |  8.46e+01 (x 0.9) |  9.96e+01 |  9.94e+01 |
| CPP/sse4   |  506.80 =   2.88 +  503.92 |  1.62e+02 (x 1.7) |  1.63e+02 (x 1.7) |  1.89e+02 |  1.89e+02 |
| CPP/avx2   |  235.32 =   2.83 +  232.49 |  3.48e+02 (x 3.6) |  3.52e+02 (x 3.7) |  4.22e+02 |  4.22e+02 |
| CPP/512y   |  209.58 =   2.83 +  206.76 |  3.91e+02 (x 4.1) |  3.96e+02 (x 4.1) |  4.86e+02 |  4.86e+02 |
| CPP/512z   |  116.80 =   2.81 +  113.99 |  7.01e+02 (x 7.3) |  7.19e+02 (x 7.5) |  8.55e+02 |  8.56e+02 |
===========================================================================================================


*** FPTYPE=m ******************************************************************

+++  REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg         | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   35.41 =   1.29 +   34.11 |  2.31e+03 (= 1.0) |  2.40e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   35.78 =   1.29 +   34.49 |  2.29e+03 (x 1.0) |  2.38e+03 (x 1.0) |  2.44e+03 |  2.45e+03 |
| CPP/sse4   |   19.64 =   1.29 +   18.35 |  4.17e+03 (x 1.8) |  4.46e+03 (x 1.9) |  4.61e+03 |  4.60e+03 |
| CPP/avx2   |    8.66 =   1.28 +    7.38 |  9.46e+03 (x 4.1) |  1.11e+04 (x 4.6) |  1.15e+04 |  1.14e+04 |
| CPP/512y   |    8.20 =   1.28 +    6.92 |  9.99e+03 (x 4.3) |  1.18e+04 (x 4.9) |  1.26e+04 |  1.26e+04 |
| CPP/512z   |    5.41 =   1.28 +    4.13 |  1.51e+04 (x 6.5) |  1.98e+04 (x 8.2) |  2.02e+04 |  2.03e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg        | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  854.16 =   2.80 +  851.36 |  9.59e+01 (= 1.0) |  9.62e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  983.59 =   2.96 +  980.63 |  8.33e+01 (x 0.9) |  8.35e+01 (x 0.9) |  9.85e+01 |  9.85e+01 |
| CPP/sse4   |  491.53 =   2.87 +  488.66 |  1.67e+02 (x 1.7) |  1.68e+02 (x 1.7) |  1.98e+02 |  1.98e+02 |
| CPP/avx2   |  227.77 =   2.83 +  224.94 |  3.60e+02 (x 3.8) |  3.64e+02 (x 3.8) |  4.40e+02 |  4.40e+02 |
| CPP/512y   |  202.04 =   2.83 +  199.22 |  4.05e+02 (x 4.2) |  4.11e+02 (x 4.3) |  5.09e+02 |  5.08e+02 |
| CPP/512z   |  116.60 =   2.82 +  113.78 |  7.03e+02 (x 7.3) |  7.20e+02 (x 7.5) |  8.79e+02 |  8.78e+02 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg         | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   35.41 =   1.29 +   34.12 |  2.31e+03 (= 1.0) |  2.40e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   35.10 =   1.29 +   33.82 |  2.33e+03 (x 1.0) |  2.42e+03 (x 1.0) |  2.51e+03 |  2.51e+03 |
| CPP/sse4   |    9.84 =   1.28 +    8.56 |  8.33e+03 (x 3.6) |  9.57e+03 (x 4.0) |  9.76e+03 |  9.77e+03 |
| CPP/avx2   |    5.10 =   1.28 +    3.81 |  1.61e+04 (x 6.9) |  2.15e+04 (x 9.0) |  2.24e+04 |  2.24e+04 |
| CPP/512y   |    4.67 =   1.28 +    3.39 |  1.75e+04 (x 7.6) |  2.42e+04 (x10.1) |  2.48e+04 |  2.49e+04 |
| CPP/512z   |    3.33 =   1.28 +    2.05 |  2.46e+04 (x10.6) |  4.00e+04 (x16.7) |  4.08e+04 |  4.12e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg        | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  853.78 =   2.80 +  850.98 |  9.59e+01 (= 1.0) |  9.63e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  943.54 =   2.95 +  940.59 |  8.68e+01 (x 0.9) |  8.71e+01 (x 0.9) |  1.03e+02 |  1.02e+02 |
| CPP/sse4   |  229.83 =   2.84 +  226.99 |  3.56e+02 (x 3.7) |  3.61e+02 (x 3.7) |  4.19e+02 |  4.19e+02 |
| CPP/avx2   |  118.85 =   2.83 +  116.02 |  6.89e+02 (x 7.2) |  7.06e+02 (x 7.3) |  8.46e+02 |  8.46e+02 |
| CPP/512y   |  106.69 =   2.82 +  103.88 |  7.68e+02 (x 8.0) |  7.89e+02 (x 8.2) |  9.64e+02 |  9.65e+02 |
| CPP/512z   |   60.63 =   2.80 +   57.83 |  1.35e+03 (x14.1) |  1.42e+03 (x14.7) |  1.70e+03 |  1.70e+03 |
===========================================================================================================


