
*** FPTYPE=d ******************************************************************

+++  REVISION cdc8dda (commit date: 2022-10-15 08:38:44 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   39.61 =   2.65 +   36.96 |  2.07e+03 (= 1.0) |  2.22e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   39.20 =   2.37 +   36.83 |  2.09e+03 (x 1.0) |  2.22e+03 (x 1.0) |  2.33e+03 |  2.28e+03 |
| CPP/sse4   |   20.99 =   2.45 +   18.55 |  3.90e+03 (x 1.9) |  4.42e+03 (x 2.0) |  4.50e+03 |  4.46e+03 |
| CPP/avx2   |   11.28 =   2.61 +    8.67 |  7.26e+03 (x 3.5) |  9.46e+03 (x 4.3) |  9.86e+03 |  1.03e+04 |
| CPP/512y   |    9.98 =   2.46 +    7.52 |  8.21e+03 (x 4.0) |  1.09e+04 (x 4.9) |  1.12e+04 |  1.15e+04 |
| CPP/512z   |    7.11 =   2.54 +    4.58 |  1.15e+04 (x 5.6) |  1.79e+04 (x 8.1) |  1.76e+04 |  1.87e+04 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION cdc8dda (commit date: 2022-10-15 08:38:44 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   38.21 =   2.45 +   35.76 |  2.14e+03 (= 1.0) |  2.29e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   37.55 =   2.40 +   35.15 |  2.18e+03 (x 1.0) |  2.33e+03 (x 1.0) |  2.37e+03 |  2.42e+03 |
| CPP/sse4   |   11.91 =   2.43 +    9.48 |  6.88e+03 (x 3.2) |  8.65e+03 (x 3.8) |  8.99e+03 |  9.25e+03 |
| CPP/avx2   |    6.64 =   2.44 +    4.20 |  1.23e+04 (x 5.8) |  1.95e+04 (x 8.5) |  2.00e+04 |  2.03e+04 |
| CPP/512y   |    6.58 =   2.53 +    4.05 |  1.25e+04 (x 5.8) |  2.03e+04 (x 8.9) |  2.15e+04 |  2.11e+04 |
| CPP/512z   |    4.76 =   2.49 +    2.26 |  1.72e+04 (x 8.0) |  3.62e+04 (x15.8) |  3.75e+04 |  3.88e+04 |
===========================================================================================================


