
*** FPTYPE=d ******************************************************************

+++  REVISION ca715b5 (commit date: 2024-10-12 12:55:17 +0200) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| guxtaptamggux  | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   37.42 =  11.44 +   25.98 |  2.19e+03 (= 1.0) |  3.15e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   36.96 =  11.45 +   25.51 |  2.22e+03 (x 1.0) |  3.21e+03 (x 1.0) |  3.32e+03 |  3.32e+03 |
| CPP/sse4   |   24.49 =  11.44 +   13.06 |  3.34e+03 (x 1.5) |  6.27e+03 (x 2.0) |  6.54e+03 |  6.56e+03 |
| CPP/avx2   |   16.84 =  11.46 +    5.38 |  4.87e+03 (x 2.2) |  1.52e+04 (x 4.8) |  1.58e+04 |  1.59e+04 |
| CPP/512y   |   16.54 =  11.46 +    5.08 |  4.95e+03 (x 2.3) |  1.61e+04 (x 5.1) |  1.68e+04 |  1.68e+04 |
| CPP/512z   |   14.46 =  11.44 +    3.02 |  5.67e+03 (x 2.6) |  2.71e+04 (x 8.6) |  2.80e+04 |  2.66e+04 |
===========================================================================================================


+++  REVISION 667b080 (commit date: 2024-10-12 12:56:31 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| guxtaptamggux  | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   52.21 =  16.95 +   35.25 |  1.57e+03 (= 1.0) |  2.32e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   50.88 =  16.97 +   33.91 |  1.61e+03 (x 1.0) |  2.42e+03 (x 1.0) |  2.51e+03 |  2.51e+03 |
| CPP/sse4   |   35.48 =  17.01 +   18.47 |  2.31e+03 (x 1.5) |  4.44e+03 (x 1.9) |  4.58e+03 |  4.58e+03 |
| CPP/avx2   |   24.51 =  16.93 +    7.58 |  3.34e+03 (x 2.1) |  1.08e+04 (x 4.7) |  1.11e+04 |  1.11e+04 |
| CPP/512y   |   23.90 =  16.90 +    6.99 |  3.43e+03 (x 2.2) |  1.17e+04 (x 5.0) |  1.21e+04 |  1.21e+04 |
| CPP/512z   |   26.55 =  17.00 +    9.55 |  3.09e+03 (x 2.0) |  8.57e+03 (x 3.7) |  8.69e+03 |  8.71e+03 |
| CUDA/8192  |   17.63 =  17.38 +    0.25 |  4.65e+03 (x 3.0) |  3.26e+05 (x140.) |  2.74e+05 |  3.07e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.34e+05 |  4.65e+05 |
|            |                                                                    |           |   (x200.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.37e+05 |  1.63e+05 |
|            |                                                                    |           |   (x70.3) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION ca715b5 (commit date: 2024-10-12 12:55:17 +0200) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| guxtaptamggux  | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   37.42 =  11.44 +   25.98 |  2.19e+03 (= 1.0) |  3.15e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   37.14 =  11.46 +   25.68 |  2.21e+03 (x 1.0) |  3.19e+03 (x 1.0) |  3.31e+03 |  3.31e+03 |
| CPP/sse4   |   24.72 =  11.49 +   13.24 |  3.31e+03 (x 1.5) |  6.19e+03 (x 2.0) |  6.55e+03 |  6.54e+03 |
| CPP/avx2   |   16.80 =  11.48 +    5.32 |  4.88e+03 (x 2.2) |  1.54e+04 (x 4.9) |  1.60e+04 |  1.59e+04 |
| CPP/512y   |   16.46 =  11.48 +    4.99 |  4.98e+03 (x 2.3) |  1.64e+04 (x 5.2) |  1.70e+04 |  1.66e+04 |
| CPP/512z   |   14.44 =  11.45 +    2.99 |  5.67e+03 (x 2.6) |  2.74e+04 (x 8.7) |  2.81e+04 |  2.82e+04 |
===========================================================================================================


+++  REVISION 667b080 (commit date: 2024-10-12 12:56:31 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| guxtaptamggux  | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   52.01 =  16.88 +   35.13 |  1.58e+03 (= 1.0) |  2.33e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   50.86 =  16.92 +   33.94 |  1.61e+03 (x 1.0) |  2.41e+03 (x 1.0) |  2.52e+03 |  2.52e+03 |
| CPP/sse4   |   33.94 =  16.93 +   17.01 |  2.41e+03 (x 1.5) |  4.82e+03 (x 2.1) |  5.00e+03 |  5.01e+03 |
| CPP/avx2   |   24.78 =  17.18 +    7.59 |  3.31e+03 (x 2.1) |  1.08e+04 (x 4.6) |  1.13e+04 |  1.12e+04 |
| CPP/512y   |   24.06 =  17.10 +    6.96 |  3.40e+03 (x 2.2) |  1.18e+04 (x 5.1) |  1.24e+04 |  1.24e+04 |
| CPP/512z   |   26.51 =  16.95 +    9.56 |  3.09e+03 (x 2.0) |  8.57e+03 (x 3.7) |  8.56e+03 |  8.71e+03 |
| CUDA/8192  |   17.66 =  17.40 +    0.25 |  4.64e+03 (x 2.9) |  3.23e+05 (x138.) |  2.75e+05 |  3.06e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.32e+05 |  4.58e+05 |
|            |                                                                    |           |   (x196.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.35e+05 |  1.63e+05 |
|            |                                                                    |           |   (x70.1) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION ca715b5 (commit date: 2024-10-12 12:55:17 +0200) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| guxtaptamggux  | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   37.42 =  11.44 +   25.98 |  2.19e+03 (= 1.0) |  3.15e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   36.52 =  11.45 +   25.07 |  2.24e+03 (x 1.0) |  3.27e+03 (x 1.0) |  3.42e+03 |  3.42e+03 |
| CPP/sse4   |   17.91 =  11.49 +    6.41 |  4.58e+03 (x 2.1) |  1.28e+04 (x 4.1) |  1.32e+04 |  1.32e+04 |
| CPP/avx2   |   14.27 =  11.49 +    2.78 |  5.74e+03 (x 2.6) |  2.95e+04 (x 9.4) |  3.07e+04 |  3.07e+04 |
| CPP/512y   |   14.03 =  11.45 +    2.59 |  5.84e+03 (x 2.7) |  3.17e+04 (x10.1) |  3.31e+04 |  3.31e+04 |
| CPP/512z   |   12.97 =  11.45 +    1.52 |  6.32e+03 (x 2.9) |  5.40e+04 (x17.1) |  5.69e+04 |  5.72e+04 |
===========================================================================================================


+++  REVISION 667b080 (commit date: 2024-10-12 12:56:31 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| guxtaptamggux  | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   51.96 =  16.87 +   35.09 |  1.58e+03 (= 1.0) |  2.33e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   50.06 =  16.94 +   33.12 |  1.64e+03 (x 1.0) |  2.47e+03 (x 1.1) |  2.57e+03 |  2.51e+03 |
| CPP/sse4   |   26.31 =  16.90 +    9.41 |  3.11e+03 (x 2.0) |  8.70e+03 (x 3.7) |  8.99e+03 |  9.01e+03 |
| CPP/avx2   |   20.80 =  16.94 +    3.86 |  3.94e+03 (x 2.5) |  2.12e+04 (x 9.1) |  2.21e+04 |  2.21e+04 |
| CPP/512y   |   20.55 =  16.94 +    3.60 |  3.99e+03 (x 2.5) |  2.27e+04 (x 9.7) |  2.36e+04 |  2.36e+04 |
| CPP/512z   |   21.68 =  16.90 +    4.78 |  3.78e+03 (x 2.4) |  1.71e+04 (x 7.3) |  1.67e+04 |  1.75e+04 |
| CUDA/8192  |   17.56 =  17.38 +    0.18 |  4.66e+03 (x 3.0) |  4.46e+05 (x191.) |  3.71e+05 |  3.92e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  6.91e+05 |  7.29e+05 |
|            |                                                                    |           |   (x312.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  6.80e+05 |  2.44e+05 |
|            |                                                                    |           |   (x104.) |
==============                                                                    =========================


