
*** FPTYPE=d ******************************************************************

+++  REVISION 4a90ec2 (commit date: 2022-10-19 11:38:40 +0200) +++
On jwlogin07.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.69 =   0.46 +    0.23 |  1.19e+05 (= 1.0) |  3.62e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.53 =   0.49 +    0.04 |  1.55e+05 (x 1.3) |  1.87e+06 (x 5.2) |  2.10e+06 |  1.43e+06 |
| CPP/sse4   |    0.50 =   0.48 +    0.02 |  1.64e+05 (x 1.4) |  3.33e+06 (x 9.2) |  3.82e+06 |  3.14e+06 |
| CPP/avx2   |    0.47 =   0.46 +    0.01 |  1.76e+05 (x 1.5) |  7.75e+06 (x21.4) |  7.54e+06 |  5.84e+06 |
| CPP/512y   |    0.51 =   0.50 +    0.01 |  1.60e+05 (x 1.3) |  7.02e+06 (x19.4) |  5.71e+06 |  6.13e+06 |
| CPP/512z   |    0.52 =   0.51 +    0.01 |  1.59e+05 (x 1.3) |  9.64e+06 (x26.6) |  1.11e+07 |  8.91e+06 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.57 =   0.99 +    0.58 |  5.24e+04 (= 1.0) |  1.42e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.31 =   0.97 +    0.34 |  6.25e+04 (x 1.2) |  2.43e+05 (x 1.7) |  1.88e+05 |  1.73e+05 |
| CPP/sse4   |    1.12 =   0.94 +    0.18 |  7.33e+04 (x 1.4) |  4.67e+05 (x 3.3) |  4.67e+05 |  3.15e+05 |
| CPP/avx2   |    1.06 =   0.97 +    0.09 |  7.71e+04 (x 1.5) |  8.73e+05 (x 6.1) |  6.00e+05 |  8.48e+05 |
| CPP/512y   |    1.05 =   0.97 +    0.08 |  7.81e+04 (x 1.5) |  9.70e+05 (x 6.8) |  6.69e+05 |  6.74e+05 |
| CPP/512z   |    1.10 =   1.02 +    0.09 |  7.44e+04 (x 1.4) |  9.60e+05 (x 6.8) |  6.81e+05 |  9.79e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.21 =   1.14 +    3.07 |  1.95e+04 (= 1.0) |  2.67e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    3.91 =   1.17 +    2.74 |  2.09e+04 (x 1.1) |  2.99e+04 (x 1.1) |  2.78e+04 |  2.72e+04 |
| CPP/sse4   |    2.47 =   1.11 +    1.36 |  3.32e+04 (x 1.7) |  6.05e+04 (x 2.3) |  5.49e+04 |  6.02e+04 |
| CPP/avx2   |    1.78 =   1.16 +    0.62 |  4.60e+04 (x 2.4) |  1.33e+05 (x 5.0) |  1.10e+05 |  1.16e+05 |
| CPP/512y   |    1.76 =   1.18 +    0.57 |  4.67e+04 (x 2.4) |  1.43e+05 (x 5.4) |  1.37e+05 |  1.30e+05 |
| CPP/512z   |    1.57 =   1.17 +    0.40 |  5.21e+04 (x 2.7) |  2.05e+05 (x 7.7) |  1.87e+05 |  1.44e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   37.33 =   1.71 +   35.62 |  2.20e+03 (= 1.0) |  2.30e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   37.75 =   1.73 +   36.02 |  2.17e+03 (x 1.0) |  2.28e+03 (x 1.0) |  2.34e+03 |  2.37e+03 |
| CPP/sse4   |   19.43 =   1.69 +   17.74 |  4.22e+03 (x 1.9) |  4.62e+03 (x 2.0) |  4.67e+03 |  4.75e+03 |
| CPP/avx2   |    9.50 =   1.73 +    7.77 |  8.63e+03 (x 3.9) |  1.05e+04 (x 4.6) |  1.05e+04 |  1.09e+04 |
| CPP/512y   |    8.83 =   1.76 +    7.06 |  9.29e+03 (x 4.2) |  1.16e+04 (x 5.0) |  1.22e+04 |  1.20e+04 |
| CPP/512z   |    6.09 =   1.79 +    4.30 |  1.35e+04 (x 6.1) |  1.91e+04 (x 8.3) |  1.91e+04 |  2.06e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  813.22 =   3.67 +  809.55 |  1.01e+02 (= 1.0) |  1.01e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  986.01 =   4.28 +  981.72 |  8.31e+01 (x 0.8) |  8.35e+01 (x 0.8) |  9.84e+01 |  9.82e+01 |
| CPP/sse4   |  514.68 =   4.22 +  510.46 |  1.59e+02 (x 1.6) |  1.61e+02 (x 1.6) |  1.96e+02 |  1.95e+02 |
| CPP/avx2   |  231.59 =   3.97 +  227.62 |  3.54e+02 (x 3.5) |  3.60e+02 (x 3.6) |  4.32e+02 |  4.41e+02 |
| CPP/512y   |  208.63 =   3.86 +  204.76 |  3.93e+02 (x 3.9) |  4.00e+02 (x 4.0) |  4.95e+02 |  4.95e+02 |
| CPP/512z   |  124.64 =   4.01 +  120.63 |  6.58e+02 (x 6.5) |  6.79e+02 (x 6.7) |  8.44e+02 |  8.65e+02 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION 4a90ec2 (commit date: 2022-10-19 11:38:40 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.69 =   0.46 +    0.23 |  1.19e+05 (= 1.0) |  3.59e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.54 =   0.49 +    0.05 |  1.52e+05 (x 1.3) |  1.77e+06 (x 4.9) |  1.46e+06 |  1.46e+06 |
| CPP/sse4   |    0.52 =   0.51 +    0.01 |  1.58e+05 (x 1.3) |  5.79e+06 (x16.1) |  6.87e+06 |  5.26e+06 |
| CPP/avx2   |    0.51 =   0.50 +    0.01 |  1.62e+05 (x 1.4) |  1.19e+07 (x33.1) |  1.42e+07 |  1.12e+07 |
| CPP/512y   |    0.50 =   0.49 +    0.01 |  1.65e+05 (x 1.4) |  1.33e+07 (x37.0) |  1.06e+07 |  1.18e+07 |
| CPP/512z   |    0.47 =   0.46 +    0.00 |  1.75e+05 (x 1.5) |  2.02e+07 (x56.3) |  1.43e+07 |  1.71e+07 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.52 =   0.95 +    0.57 |  5.39e+04 (= 1.0) |  1.44e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.29 =   0.97 +    0.32 |  6.33e+04 (x 1.2) |  2.56e+05 (x 1.8) |  1.80e+05 |  1.89e+05 |
| CPP/sse4   |    1.10 =   0.98 +    0.13 |  7.42e+04 (x 1.4) |  6.55e+05 (x 4.5) |  4.47e+05 |  4.49e+05 |
| CPP/avx2   |    1.09 =   1.04 +    0.05 |  7.50e+04 (x 1.4) |  1.53e+06 (x10.6) |  1.09e+06 |  1.56e+06 |
| CPP/512y   |    1.07 =   1.02 +    0.05 |  7.69e+04 (x 1.4) |  1.65e+06 (x11.5) |  1.15e+06 |  1.66e+06 |
| CPP/512z   |    1.08 =   1.03 +    0.04 |  7.61e+04 (x 1.4) |  1.88e+06 (x13.1) |  1.39e+06 |  1.38e+06 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.17 =   1.12 +    3.05 |  1.97e+04 (= 1.0) |  2.69e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    3.79 =   1.15 +    2.64 |  2.16e+04 (x 1.1) |  3.10e+04 (x 1.2) |  2.89e+04 |  2.99e+04 |
| CPP/sse4   |    1.91 =   1.15 +    0.76 |  4.29e+04 (x 2.2) |  1.08e+05 (x 4.0) |  8.72e+04 |  9.62e+04 |
| CPP/avx2   |    1.45 =   1.15 +    0.31 |  5.64e+04 (x 2.9) |  2.67e+05 (x 9.9) |  2.02e+05 |  1.97e+05 |
| CPP/512y   |    1.47 =   1.19 +    0.29 |  5.57e+04 (x 2.8) |  2.87e+05 (x10.7) |  2.35e+05 |  2.06e+05 |
| CPP/512z   |    1.37 =   1.18 +    0.19 |  5.99e+04 (x 3.0) |  4.29e+05 (x15.9) |  3.63e+05 |  4.37e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   37.57 =   1.71 +   35.86 |  2.18e+03 (= 1.0) |  2.29e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   36.64 =   1.76 +   34.88 |  2.24e+03 (x 1.0) |  2.35e+03 (x 1.0) |  2.44e+03 |  2.45e+03 |
| CPP/sse4   |   10.56 =   1.73 +    8.83 |  7.76e+03 (x 3.6) |  9.28e+03 (x 4.1) |  9.11e+03 |  9.21e+03 |
| CPP/avx2   |    5.69 =   1.76 +    3.93 |  1.44e+04 (x 6.6) |  2.09e+04 (x 9.1) |  2.02e+04 |  2.13e+04 |
| CPP/512y   |    5.33 =   1.76 +    3.57 |  1.54e+04 (x 7.0) |  2.30e+04 (x10.0) |  2.24e+04 |  2.43e+04 |
| CPP/512z   |    3.90 =   1.81 +    2.09 |  2.10e+04 (x 9.6) |  3.92e+04 (x17.1) |  3.66e+04 |  3.77e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  823.49 =   3.78 +  819.71 |  9.95e+01 (= 1.0) |  1.00e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  936.10 =   4.25 +  931.85 |  8.75e+01 (x 0.9) |  8.79e+01 (x 0.9) |  1.03e+02 |  1.02e+02 |
| CPP/sse4   |  228.91 =   3.91 +  225.00 |  3.58e+02 (x 3.6) |  3.64e+02 (x 3.6) |  4.29e+02 |  4.30e+02 |
| CPP/avx2   |  114.13 =   3.77 +  110.36 |  7.18e+02 (x 7.2) |  7.43e+02 (x 7.4) |  8.87e+02 |  9.06e+02 |
| CPP/512y   |  104.51 =   3.83 +  100.68 |  7.84e+02 (x 7.9) |  8.14e+02 (x 8.1) |  9.86e+02 |  1.00e+03 |
| CPP/512z   |   61.75 =   3.78 +   57.97 |  1.33e+03 (x13.3) |  1.41e+03 (x14.1) |  1.76e+03 |  1.77e+03 |
===========================================================================================================


*** FPTYPE=m ******************************************************************

+++  REVISION 4a90ec2 (commit date: 2022-10-19 11:38:40 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.69 =   0.46 +    0.23 |  1.19e+05 (= 1.0) |  3.59e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.56 =   0.51 +    0.05 |  1.46e+05 (x 1.2) |  1.65e+06 (x 4.6) |  1.95e+06 |  1.39e+06 |
| CPP/sse4   |    0.47 =   0.45 +    0.02 |  1.73e+05 (x 1.5) |  3.79e+06 (x10.6) |  3.74e+06 |  2.66e+06 |
| CPP/avx2   |    0.47 =   0.46 +    0.01 |  1.75e+05 (x 1.5) |  7.65e+06 (x21.3) |  5.49e+06 |  7.97e+06 |
| CPP/512y   |    0.52 =   0.51 +    0.01 |  1.56e+05 (x 1.3) |  6.67e+06 (x18.6) |  5.44e+06 |  8.40e+06 |
| CPP/512z   |    0.50 =   0.49 +    0.01 |  1.64e+05 (x 1.4) |  9.93e+06 (x27.7) |  1.02e+07 |  1.11e+07 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    1.56 =   0.98 +    0.58 |  5.27e+04 (= 1.0) |  1.42e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    1.33 =   0.99 +    0.34 |  6.17e+04 (x 1.2) |  2.42e+05 (x 1.7) |  1.79e+05 |  1.72e+05 |
| CPP/sse4   |    1.25 =   1.06 +    0.18 |  6.57e+04 (x 1.2) |  4.44e+05 (x 3.1) |  3.14e+05 |  3.14e+05 |
| CPP/avx2   |    1.11 =   1.01 +    0.10 |  7.39e+04 (x 1.4) |  8.41e+05 (x 5.9) |  6.65e+05 |  8.53e+05 |
| CPP/512y   |    1.10 =   1.01 +    0.09 |  7.48e+04 (x 1.4) |  9.29e+05 (x 6.5) |  6.95e+05 |  7.28e+05 |
| CPP/512z   |    1.18 =   1.10 +    0.09 |  6.92e+04 (x 1.3) |  9.38e+05 (x 6.6) |  6.71e+05 |  6.96e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.23 =   1.15 +    3.07 |  1.94e+04 (= 1.0) |  2.67e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    3.95 =   1.16 +    2.79 |  2.07e+04 (x 1.1) |  2.93e+04 (x 1.1) |  2.72e+04 |  2.95e+04 |
| CPP/sse4   |    2.47 =   1.12 +    1.35 |  3.32e+04 (x 1.7) |  6.07e+04 (x 2.3) |  5.27e+04 |  5.59e+04 |
| CPP/avx2   |    1.79 =   1.16 +    0.63 |  4.57e+04 (x 2.4) |  1.31e+05 (x 4.9) |  1.07e+05 |  1.00e+05 |
| CPP/512y   |    1.70 =   1.14 +    0.57 |  4.81e+04 (x 2.5) |  1.44e+05 (x 5.4) |  1.13e+05 |  1.13e+05 |
| CPP/512z   |    1.63 =   1.19 +    0.44 |  5.02e+04 (x 2.6) |  1.87e+05 (x 7.0) |  1.40e+05 |  1.94e+05 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   37.38 =   1.71 +   35.67 |  2.19e+03 (= 1.0) |  2.30e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   38.42 =   1.78 +   36.65 |  2.13e+03 (x 1.0) |  2.24e+03 (x 1.0) |  2.33e+03 |  2.31e+03 |
| CPP/sse4   |   20.03 =   1.77 +   18.26 |  4.09e+03 (x 1.9) |  4.49e+03 (x 2.0) |  4.54e+03 |  4.67e+03 |
| CPP/avx2   |    9.66 =   1.77 +    7.89 |  8.48e+03 (x 3.9) |  1.04e+04 (x 4.5) |  1.06e+04 |  1.07e+04 |
| CPP/512y   |    8.91 =   1.73 +    7.18 |  9.19e+03 (x 4.2) |  1.14e+04 (x 5.0) |  1.17e+04 |  1.16e+04 |
| CPP/512z   |    6.26 =   1.82 +    4.45 |  1.31e+04 (x 6.0) |  1.84e+04 (x 8.0) |  1.99e+04 |  1.92e+04 |
===========================================================================================================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  822.14 =   3.79 +  818.36 |  9.97e+01 (= 1.0) |  1.00e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  985.95 =   4.31 +  981.64 |  8.31e+01 (x 0.8) |  8.35e+01 (x 0.8) |  9.97e+01 |  9.98e+01 |
| CPP/sse4   |  500.35 =   3.91 +  496.45 |  1.64e+02 (x 1.6) |  1.65e+02 (x 1.6) |  2.01e+02 |  2.00e+02 |
| CPP/avx2   |  220.51 =   3.81 +  216.70 |  3.72e+02 (x 3.7) |  3.78e+02 (x 3.8) |  4.54e+02 |  4.55e+02 |
| CPP/512y   |  195.57 =   3.74 +  191.83 |  4.19e+02 (x 4.2) |  4.27e+02 (x 4.3) |  5.21e+02 |  5.21e+02 |
| CPP/512z   |  118.48 =   3.79 +  114.69 |  6.92e+02 (x 6.9) |  7.15e+02 (x 7.2) |  8.85e+02 |  8.97e+02 |
===========================================================================================================


