
*** FPTYPE=d ******************************************************************

+++  REVISION 9598b41 (commit date: 2022-10-17 15:06:19 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.37 =   2.40 +   52.96 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.11 =   7.04 +   53.07 |  1.50e+03 (x 0.9) |  1.70e+03 (x 1.0) |  1.76e+03 |  1.76e+03 |
| CPP/sse4   |   31.24 =   4.70 +   26.54 |  2.88e+03 (x 1.8) |  3.40e+03 (x 2.0) |  3.50e+03 |  3.50e+03 |
| CPP/avx2   |   16.83 =   3.55 +   13.29 |  5.35e+03 (x 3.3) |  6.78e+03 (x 4.0) |  6.97e+03 |  6.99e+03 |
| CPP/512y   |   14.99 =   3.39 +   11.61 |  6.01e+03 (x 3.7) |  7.76e+03 (x 4.6) |  8.01e+03 |  8.02e+03 |
| CPP/512z   |   17.16 =   3.59 +   13.56 |  5.25e+03 (x 3.2) |  6.64e+03 (x 3.9) |  6.74e+03 |  6.74e+03 |
| CUDA/8192  |    2.91 =   2.59 +    0.33 |  3.10e+04 (x19.0) |  2.77e+05 (x162.) |  2.54e+05 |  2.81e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.22e+05 |
|            |                                                                    |           |   (x248.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.17e+05 |  1.43e+05 |
|            |                                                                    |           |   (x84.1) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 9598b41 (commit date: 2022-10-17 15:06:19 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.41 =   2.40 +   53.01 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   57.31 =   6.83 +   50.48 |  1.57e+03 (x 1.0) |  1.79e+03 (x 1.1) |  1.84e+03 |  1.83e+03 |
| CPP/sse4   |   16.31 =   3.51 +   12.80 |  5.52e+03 (x 3.4) |  7.04e+03 (x 4.1) |  7.20e+03 |  7.22e+03 |
| CPP/avx2   |    9.58 =   2.96 +    6.62 |  9.41e+03 (x 5.8) |  1.36e+04 (x 8.0) |  1.39e+04 |  1.39e+04 |
| CPP/512y   |    8.74 =   2.89 +    5.85 |  1.03e+04 (x 6.3) |  1.54e+04 (x 9.1) |  1.59e+04 |  1.59e+04 |
| CPP/512z   |    9.72 =   2.98 +    6.74 |  9.27e+03 (x 5.7) |  1.34e+04 (x 7.9) |  1.36e+04 |  1.36e+04 |
| CUDA/8192  |    2.79 =   2.55 +    0.24 |  3.23e+04 (x19.9) |  3.83e+05 (x225.) |  3.58e+05 |  4.01e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.57e+05 |  8.78e+05 |
|            |                                                                    |           |   (x516.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.55e+05 |  2.56e+05 |
|            |                                                                    |           |   (x150.) |
==============                                                                    =========================


*** FPTYPE=m ******************************************************************

+++  REVISION 9598b41 (commit date: 2022-10-17 15:06:19 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.27 =   2.40 +   52.87 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.57 =   7.08 +   53.49 |  1.49e+03 (x 0.9) |  1.68e+03 (x 1.0) |  1.75e+03 |  1.74e+03 |
| CPP/sse4   |   30.91 =   4.69 +   26.22 |  2.92e+03 (x 1.8) |  3.44e+03 (x 2.0) |  3.53e+03 |  3.53e+03 |
| CPP/avx2   |   16.66 =   3.53 +   13.13 |  5.41e+03 (x 3.3) |  6.87e+03 (x 4.0) |  7.07e+03 |  7.08e+03 |
| CPP/512y   |   15.04 =   3.40 +   11.64 |  5.99e+03 (x 3.7) |  7.74e+03 (x 4.6) |  8.02e+03 |  7.82e+03 |
| CPP/512z   |   17.52 =   3.62 +   13.90 |  5.14e+03 (x 3.2) |  6.48e+03 (x 3.8) |  6.55e+03 |  6.57e+03 |
| CUDA/8192  |    2.90 =   2.56 +    0.33 |  3.11e+04 (x19.1) |  2.72e+05 (x160.) |  2.52e+05 |  2.97e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.15e+05 |  4.21e+05 |
|            |                                                                    |           |   (x247.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.15e+05 |  1.46e+05 |
|            |                                                                    |           |   (x86.0) |
==============                                                                    =========================


