
*** FPTYPE=d ******************************************************************

+++  REVISION 59b311b (commit date: 2022-10-14 18:50:19 +0200) +++
On jwlogin04.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   41.92 =   2.64 +   39.29 |  1.95e+03 (= 1.0) |  2.09e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   44.08 =   2.75 +   41.33 |  1.86e+03 (x 1.0) |  1.98e+03 (x 0.9) |  2.01e+03 |  1.96e+03 |
| CPP/sse4   |   23.34 =   2.65 +   20.69 |  3.51e+03 (x 1.8) |  3.96e+03 (x 1.9) |  3.95e+03 |  3.98e+03 |
| CPP/avx2   |   12.79 =   2.82 +    9.96 |  6.41e+03 (x 3.3) |  8.23e+03 (x 3.9) |  7.95e+03 |  8.32e+03 |
| CPP/512y   |   11.92 =   2.83 +    9.09 |  6.88e+03 (x 3.5) |  9.02e+03 (x 4.3) |  8.52e+03 |  8.61e+03 |
| CPP/512z   |    8.47 =   2.81 +    5.66 |  9.68e+03 (x 4.9) |  1.45e+04 (x 6.9) |  1.36e+04 |  1.60e+04 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION 59b311b (commit date: 2022-10-14 18:50:19 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   42.18 =   2.68 +   39.50 |  1.94e+03 (= 1.0) |  2.07e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   41.02 =   2.63 +   38.38 |  2.00e+03 (x 1.0) |  2.14e+03 (x 1.0) |  2.12e+03 |  2.03e+03 |
| CPP/sse4   |   13.17 =   2.66 +   10.51 |  6.22e+03 (x 3.2) |  7.80e+03 (x 3.8) |  7.65e+03 |  7.68e+03 |
| CPP/avx2   |    7.85 =   2.81 +    5.04 |  1.04e+04 (x 5.4) |  1.63e+04 (x 7.9) |  1.50e+04 |  1.52e+04 |
| CPP/512y   |    7.74 =   2.90 +    4.84 |  1.06e+04 (x 5.5) |  1.69e+04 (x 8.2) |  1.67e+04 |  1.69e+04 |
| CPP/512z   |    5.60 =   2.82 +    2.78 |  1.46e+04 (x 7.5) |  2.95e+04 (x14.3) |  2.54e+04 |  2.51e+04 |
===========================================================================================================


