
================================================================================================================================
| eemumu     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                x1 [2080] |              x10 [20512] |                       x100 [204832] |  1*32*64 |  1*32*64 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.13 =   0.12 +   0.01 |   0.26 =   0.18 +   0.08 |   2.55 =   1.74 +   0.81 | 2.51e+05 |      --- |      --- |
| CPP/none   |   0.12 =   0.12 +   0.00 |   0.19 =   0.17 +   0.01 |   1.87 =   1.74 +   0.13 | 1.59e+06 | 1.66e+06 | 1.68e+06 |
| CPP/sse4   |   0.12 =   0.12 +   0.00 |   0.18 =   0.17 +   0.01 |   1.92 =   1.85 +   0.07 | 2.75e+06 | 2.83e+06 | 3.00e+06 |
| CPP/avx2   |   0.13 =   0.13 +   0.00 |   0.19 =   0.19 +   0.00 |   1.95 =   1.91 +   0.04 | 4.66e+06 | 4.93e+06 | 5.26e+06 |
| CPP/512y   |   0.27 =   0.27 +   0.00 |   0.19 =   0.19 +   0.00 |   1.94 =   1.90 +   0.04 | 5.08e+06 | 5.23e+06 | 5.62e+06 |
| CPP/512z   |   0.13 =   0.13 +   0.00 |   0.24 =   0.24 +   0.00 |   2.45 =   2.40 +   0.05 | 4.30e+06 | 4.21e+06 | 4.92e+06 |
| CUDA/32    |   0.30 =   0.29 +   0.00 |   0.35 =   0.32 +   0.03 |   2.23 =   1.93 +   0.29 | 6.95e+05 | 6.71e+05 | 1.32e+06 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.29 =   0.29 +   0.00 |   0.61 =   0.61 +   0.00 |   7.03 =   6.99 +   0.04 | 1.94e+07 | 3.56e+07 | 3.00e+08 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 4.96e+07 | 1.18e+09 |
==============                                                                                           =======================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           |  64k*8*1 |  64k*8*1 |
--------------                                                                                           -----------------------
| CUDA/8tpb  |                                                                                           | 4.64e+07 | 3.23e+08 |
==============                                                                                           =======================


================================================================================================================================
| ggtt       | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |               x1 [16416] |             x10 [163872] |                      x100 [1638432] | 1*32*512 | 1*32*512 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.78 =   0.61 +   0.16 |   4.63 =   3.01 +   1.61 |  45.57 =  29.19 +  16.38 | 1.00e+05 |      --- |      --- |
| CPP/none   |   0.70 =   0.61 +   0.09 |   3.83 =   2.98 +   0.85 |  37.19 =  28.73 +   8.46 | 1.94e+05 | 2.00e+05 | 2.00e+05 |
| CPP/sse4   |   0.66 =   0.61 +   0.05 |   3.47 =   2.98 +   0.49 |  33.74 =  28.78 +   4.95 | 3.31e+05 | 3.37e+05 | 3.40e+05 |
| CPP/avx2   |   0.71 =   0.67 +   0.04 |   3.73 =   3.41 +   0.32 |  36.34 =  33.18 +   3.16 | 5.18e+05 | 5.80e+05 | 5.85e+05 |
| CPP/512y   |   0.70 =   0.66 +   0.04 |   3.72 =   3.42 +   0.30 |  36.05 =  33.08 +   2.97 | 5.51e+05 | 6.25e+05 | 6.22e+05 |
| CPP/512z   |   0.81 =   0.76 +   0.06 |   4.99 =   4.43 +   0.56 |  48.92 =  43.30 +   5.62 | 2.92e+05 | 3.86e+05 | 3.88e+05 |
| CUDA/32    |   0.88 =   0.80 +   0.08 |   3.99 =   3.20 +   0.79 |  37.45 =  29.63 +   7.82 | 2.09e+05 | 2.21e+05 | 2.64e+05 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |               x1 [16384] |             x10 [180224] |                      x100 [1654784] | 256*32*2 | 256*32*2 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.77 =   0.76 +   0.00 |   3.28 =   3.27 +   0.01 |  28.03 =  27.95 +   0.08 | 2.00e+07 | 2.20e+07 | 6.45e+07 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 3.78e+07 | 1.15e+08 |
==============                                                                                           =======================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           |  64k*8*1 |  64k*8*1 |
--------------                                                                                           -----------------------
| CUDA/8tpb  |                                                                                           | 3.56e+07 | 3.31e+07 |
==============                                                                                           =======================


================================================================================================================================
| ggttg      | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                x1 [4128] |              x10 [40992] |                       x100 [409632] | 1*32*128 | 1*32*128 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.44 =   0.23 +   0.21 |   3.12 =   0.99 +   2.13 |  30.30 =   9.02 +  21.28 | 1.92e+04 |      --- |      --- |
| CPP/none   |   0.41 =   0.23 +   0.17 |   2.72 =   1.00 +   1.72 |  26.26 =   9.08 +  17.18 | 2.38e+04 | 2.46e+04 | 2.46e+04 |
| CPP/sse4   |   0.33 =   0.23 +   0.09 |   1.94 =   1.00 +   0.94 |  18.43 =   9.05 +   9.38 | 4.37e+04 | 4.44e+04 | 4.45e+04 |
| CPP/avx2   |   0.30 =   0.24 +   0.05 |   1.65 =   1.14 +   0.52 |  15.61 =  10.43 +   5.18 | 7.91e+04 | 8.85e+04 | 8.84e+04 |
| CPP/512y   |   0.29 =   0.24 +   0.05 |   1.59 =   1.12 +   0.47 |  15.11 =  10.39 +   4.71 | 8.69e+04 | 9.93e+04 | 9.93e+04 |
| CPP/512z   |   0.33 =   0.27 +   0.06 |   1.99 =   1.36 +   0.63 |  19.01 =  12.76 +   6.25 | 6.55e+04 | 7.12e+04 | 7.13e+04 |
| CUDA/32    |   0.49 =   0.40 +   0.09 |   1.86 =   1.16 +   0.70 |  16.15 =   9.42 +   6.73 | 6.08e+04 | 6.24e+04 | 6.50e+04 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.50 =   0.50 +   0.00 |   2.30 =   2.28 +   0.02 |  19.35 =  19.18 +   0.17 | 4.86e+06 | 5.42e+06 | 9.18e+06 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 1.02e+07 | 1.34e+07 |
==============                                                                                           =======================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           |  64k*8*1 |  64k*8*1 |
--------------                                                                                           -----------------------
| CUDA/8tpb  |                                                                                           | 1.16e+07 | 4.42e+06 |
==============                                                                                           =======================


================================================================================================================================
| ggttgg     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                 x1 [544] |               x10 [5152] |                        x100 [51232] |  1*32*16 |  1*32*16 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.45 =   0.12 +   0.32 |   3.38 =   0.32 +   3.06 |  32.72 =   2.35 +  30.37 | 1.69e+03 |      --- |      --- |
| CPP/none   |   0.46 =   0.15 +   0.31 |   3.31 =   0.35 +   2.96 |  31.91 =   2.38 +  29.53 | 1.73e+03 | 1.79e+03 | 1.79e+03 |
| CPP/sse4   |   0.31 =   0.14 +   0.17 |   1.95 =   0.34 +   1.60 |  18.28 =   2.33 +  15.94 | 3.21e+03 | 3.30e+03 | 3.31e+03 |
| CPP/avx2   |   0.22 =   0.13 +   0.08 |   1.14 =   0.35 +   0.79 |  10.34 =   2.45 +   7.89 | 6.50e+03 | 6.69e+03 | 6.56e+03 |
| CPP/512y   |   0.21 =   0.13 +   0.07 |   1.05 =   0.34 +   0.71 |   9.52 =   2.45 +   7.07 | 7.25e+03 | 7.51e+03 | 7.52e+03 |
| CPP/512z   |   0.23 =   0.14 +   0.09 |   1.20 =   0.38 +   0.82 |  11.00 =   2.83 +   8.18 | 6.27e+03 | 6.38e+03 | 6.41e+03 |
| CUDA/32    |   0.54 =   0.34 +   0.21 |   2.09 =   0.52 +   1.58 |  18.12 =   2.50 +  15.61 | 3.28e+03 | 3.05e+03 | 3.05e+03 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   1.35 =   1.32 +   0.03 |   5.88 =   5.54 +   0.34 |  50.95 =  47.86 +   3.09 | 2.68e+05 | 2.29e+05 | 2.56e+05 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 4.16e+05 | 4.18e+05 |
==============                                                                                           =======================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           |  64k*8*1 |  64k*8*1 |
--------------                                                                                           -----------------------
| CUDA/8tpb  |                                                                                           | 4.15e+05 | 1.45e+05 |
==============                                                                                           =======================


================================================================================================================================
| ggttggg    | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                  x1 [96] |                x10 [672] |                         x100 [6432] |   1*32*2 |   1*32*2 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   1.52 =   0.18 +   1.34 |   9.89 =   0.55 +   9.35 |  93.75 =   4.25 +  89.50 | 7.19e+01 |      --- |      --- |
| CPP/none   |   2.42 =   0.85 +   1.57 |  12.25 =   1.22 +  11.03 | 110.25 =   4.96 + 105.29 | 6.11e+01 | 7.16e+01 | 7.16e+01 |
| CPP/sse4   |   1.41 =   0.55 +   0.86 |   6.98 =   0.92 +   6.06 |  62.42 =   4.61 +  57.82 | 1.11e+02 | 1.30e+02 | 1.30e+02 |
| CPP/avx2   |   0.81 =   0.37 +   0.44 |   3.82 =   0.74 +   3.08 |  33.81 =   4.36 +  29.45 | 2.18e+02 | 2.54e+02 | 2.54e+02 |
| CPP/512y   |   0.74 =   0.35 +   0.39 |   3.47 =   0.71 +   2.77 |  30.89 =   4.34 +  26.55 | 2.42e+02 | 2.83e+02 | 2.82e+02 |
| CPP/512z   |   0.71 =   0.35 +   0.36 |   3.22 =   0.71 +   2.51 |  28.35 =   4.38 +  23.98 | 2.68e+02 | 2.86e+02 | 2.86e+02 |
| CUDA/32    |   1.96 =   1.09 +   0.87 |   7.47 =   1.37 +   6.10 |  63.39 =   5.01 +  58.38 | 1.10e+02 | 1.11e+02 | 1.11e+02 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |  18.72 =  17.62 +   1.10 |  76.95 =  64.79 +  12.16 | 661.77 = 549.81 + 111.95 | 7.39e+03 | 7.45e+03 | 9.04e+03 |
================================================================================================================================
| nevt/grid  |                                                                                           |    16384 |    16384 |
| nevt total |                                                                                           | 512*32*1 | 512*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 9.32e+03 | 9.54e+03 |
==============                                                                                           =======================
| nevt/grid  |                                                                                           |    16384 |    16384 |
| nevt total |                                                                                           |   2k*8*1 |   2k*8*1 |
--------------                                                                                           -----------------------
| CUDA/8tpb  |                                                                                           | 9.29e+03 | 3.35e+03 |
==============                                                                                           =======================


