
+++  REVISION b49a0d3 (commit date: 2022-07-03 09:42:22 +0200) +++
On jwlogin08.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.43 =   0.40 +    0.03 |    0.85 =   0.59 +    0.26 |  9.64e+04 (= 1.0) |  3.15e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.43 =   0.43 +    0.01 |    0.69 =   0.63 +    0.05 |  1.19e+05 (x 1.2) |  1.51e+06 (x 4.8) |  1.51e+06 |  1.59e+06 |
| CPP/sse4   |    0.42 =   0.41 +    0.00 |    0.62 =   0.59 +    0.03 |  1.33e+05 (x 1.4) |  3.03e+06 (x 9.6) |  2.70e+06 |  3.23e+06 |
| CPP/avx2   |    0.45 =   0.45 +    0.00 |    0.67 =   0.65 +    0.02 |  1.22e+05 (x 1.3) |  5.36e+06 (x17.0) |  6.59e+06 |  7.09e+06 |
| CPP/512y   |    0.44 =   0.44 +    0.00 |    0.64 =   0.63 +    0.01 |  1.28e+05 (x 1.3) |  6.03e+06 (x19.1) |  5.46e+06 |  6.46e+06 |
| CPP/512z   |    0.46 =   0.46 +    0.00 |    0.73 =   0.72 +    0.01 |  1.12e+05 (x 1.2) |  6.83e+06 (x21.7) |  6.98e+06 |  8.01e+06 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.37 =   0.30 +    0.07 |    1.97 =   1.27 +    0.71 |  4.15e+04 (= 1.0) |  1.16e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.35 =   0.30 +    0.05 |    1.84 =   1.37 +    0.47 |  4.45e+04 (x 1.1) |  1.74e+05 (x 1.5) |  1.72e+05 |  1.89e+05 |
| CPP/sse4   |    0.31 =   0.29 +    0.02 |    1.50 =   1.27 +    0.23 |  5.48e+04 (x 1.3) |  3.58e+05 (x 3.1) |  3.02e+05 |  3.45e+05 |
| CPP/avx2   |    0.33 =   0.31 +    0.02 |    1.51 =   1.38 +    0.13 |  5.42e+04 (x 1.3) |  6.32e+05 (x 5.4) |  4.66e+05 |  5.84e+05 |
| CPP/512y   |    0.32 =   0.31 +    0.02 |    1.54 =   1.41 +    0.13 |  5.32e+04 (x 1.3) |  6.17e+05 (x 5.3) |  7.66e+05 |  7.39e+05 |
| CPP/512z   |    0.36 =   0.34 +    0.02 |    1.80 =   1.64 +    0.15 |  4.56e+04 (x 1.1) |  5.39e+05 (x 4.6) |  6.00e+05 |  5.84e+05 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.68 =   0.31 +    0.37 |    5.36 =   1.54 +    3.83 |  1.53e+04 (= 1.0) |  2.14e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    0.71 =   0.32 +    0.39 |    5.53 =   1.68 +    3.85 |  1.48e+04 (x 1.0) |  2.13e+04 (x 1.0) |  2.18e+04 |  2.19e+04 |
| CPP/sse4   |    0.47 =   0.29 +    0.18 |    3.25 =   1.53 +    1.72 |  2.52e+04 (x 1.7) |  4.78e+04 (x 2.2) |  4.86e+04 |  4.83e+04 |
| CPP/avx2   |    0.40 =   0.31 +    0.09 |    2.60 =   1.70 +    0.90 |  3.15e+04 (x 2.1) |  9.15e+04 (x 4.3) |  9.99e+04 |  9.04e+04 |
| CPP/512y   |    0.40 =   0.32 +    0.09 |    2.55 =   1.72 +    0.83 |  3.21e+04 (x 2.1) |  9.88e+04 (x 4.6) |  1.07e+05 |  1.00e+05 |
| CPP/512z   |    0.42 =   0.35 +    0.08 |    2.54 =   1.89 +    0.65 |  3.22e+04 (x 2.1) |  1.26e+05 (x 5.9) |  1.25e+05 |  1.34e+05 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    5.13 =   0.58 +    4.54 |   47.21 =   3.26 +   43.95 |  1.74e+03 (= 1.0) |  1.86e+03 (= 1.0) |       --- |       --- |
| CPP/none   |    5.24 =   0.52 +    4.72 |   50.92 =   3.38 +   47.55 |  1.61e+03 (x 0.9) |  1.72e+03 (x 0.9) |  1.72e+03 |  1.74e+03 |
| CPP/sse4   |    2.94 =   0.52 +    2.42 |   26.95 =   3.19 +   23.75 |  3.04e+03 (x 1.8) |  3.45e+03 (x 1.9) |  3.62e+03 |  3.63e+03 |
| CPP/avx2   |    1.65 =   0.49 +    1.15 |   14.55 =   3.11 +   11.44 |  5.63e+03 (x 3.2) |  7.16e+03 (x 3.8) |  7.52e+03 |  7.44e+03 |
| CPP/512y   |    1.53 =   0.49 +    1.05 |   13.66 =   3.15 +   10.51 |  6.00e+03 (x 3.5) |  7.80e+03 (x 4.2) |  8.15e+03 |  8.18e+03 |
| CPP/512z   |    1.27 =   0.53 +    0.74 |   10.18 =   3.42 +    6.76 |  8.05e+03 (x 4.6) |  1.21e+04 (x 6.5) |  1.14e+04 |  1.19e+04 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                       8192 |                       8192 |              8192 |              8192 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |  101.59 =   4.00 +   97.59 | 1013.45 =  38.57 +  974.88 |  8.09e+01 (= 1.0) |  8.41e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  122.61 =   4.69 +  117.92 | 1288.10 =  40.43 + 1247.67 |  6.36e+01 (x 0.8) |  6.57e+01 (x 0.8) |  7.91e+01 |  7.99e+01 |
| CPP/sse4   |   68.73 =   4.55 +   64.18 |  661.54 =  39.51 +  622.03 |  1.24e+02 (x 1.5) |  1.32e+02 (x 1.6) |  1.51e+02 |  1.50e+02 |
| CPP/avx2   |   35.43 =   4.14 +   31.30 |  349.71 =  38.72 +  310.99 |  2.34e+02 (x 2.9) |  2.64e+02 (x 3.1) |  2.99e+02 |  2.99e+02 |
| CPP/512y   |   31.60 =   4.16 +   27.43 |  319.27 =  38.50 +  280.77 |  2.57e+02 (x 3.2) |  2.92e+02 (x 3.5) |  3.51e+02 |  3.35e+02 |
| CPP/512z   |   23.45 =   4.18 +   19.27 |  208.38 =  38.48 +  169.91 |  3.93e+02 (x 4.9) |  4.82e+02 (x 5.7) |  5.11e+02 |  5.04e+02 |
========================================================================================================================================


