
================================================================================================================================
| eemumu     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |     2048 |     2048 |
| nevt total |                x1 [2080] |              x10 [20512] |                       x100 [204832] |  1*32*64 |  1*32*64 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.13 =   0.12 +   0.01 |   0.26 =   0.18 +   0.08 |   2.55 =   1.74 +   0.81 | 2.51e+05 |      --- |      --- |
| CPP/none   |   0.12 =   0.12 +   0.00 |   0.19 =   0.17 +   0.01 |   1.87 =   1.74 +   0.13 | 1.59e+06 | 1.66e+06 | 1.68e+06 |
| CPP/sse4   |   0.12 =   0.12 +   0.00 |   0.18 =   0.17 +   0.01 |   1.92 =   1.85 +   0.07 | 2.75e+06 | 2.83e+06 | 3.00e+06 |
| CPP/avx2   |   0.13 =   0.13 +   0.00 |   0.19 =   0.19 +   0.00 |   1.95 =   1.91 +   0.04 | 4.66e+06 | 4.93e+06 | 5.26e+06 |
| CPP/512y   |   0.27 =   0.27 +   0.00 |   0.19 =   0.19 +   0.00 |   1.94 =   1.90 +   0.04 | 5.08e+06 | 5.23e+06 | 5.62e+06 |
| CPP/512z   |   0.13 =   0.13 +   0.00 |   0.24 =   0.24 +   0.00 |   2.45 =   2.40 +   0.05 | 4.30e+06 | 4.21e+06 | 4.92e+06 |
| CUDA/32    |   0.30 =   0.29 +   0.00 |   0.35 =   0.32 +   0.03 |   2.23 =   1.93 +   0.29 | 6.95e+05 | 6.71e+05 | 1.32e+06 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |   524288 |   524288 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 65536*8*1 | 65536*8*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.29 =   0.29 +   0.00 |   0.61 =   0.61 +   0.00 |   7.03 =   6.99 +   0.04 | 1.94e+07 | 4.64e+07 | 3.23e+08 |
================================================================================================================================
| nevt/grid  |                      --- |                      --- |                                 --- |      ??? |      ??? |
| nevt total |                      --- |                      --- |                                 --- |      ??? |      ??? |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/max   |                      --- |                      --- |                                 --- | 0.00e+00 | 0.00e+00 |
================================================================================================================================


