
*** FPTYPE=d ******************************************************************

+++  REVISION f718e74 (commit date: 2022-10-16 08:18:52 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.33 =   2.41 +   52.91 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   59.83 =   7.02 +   52.80 |  1.51e+03 (x 0.9) |  1.71e+03 (x 1.0) |  1.77e+03 |  1.77e+03 |
| CPP/sse4   |   31.49 =   4.74 +   26.75 |  2.86e+03 (x 1.8) |  3.37e+03 (x 2.0) |  3.46e+03 |  3.47e+03 |
| CPP/avx2   |   16.80 =   3.55 +   13.25 |  5.36e+03 (x 3.3) |  6.80e+03 (x 4.0) |  7.00e+03 |  6.97e+03 |
| CPP/512y   |   15.09 =   3.41 +   11.68 |  5.97e+03 (x 3.7) |  7.72e+03 (x 4.5) |  7.95e+03 |  7.95e+03 |
| CPP/512z   |   17.35 =   3.62 +   13.73 |  5.19e+03 (x 3.2) |  6.56e+03 (x 3.9) |  6.65e+03 |  6.67e+03 |
| CUDA/8192  |    2.92 =   2.58 +    0.34 |  3.08e+04 (x18.9) |  2.64e+05 (x155.) |  2.70e+05 |  3.06e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.03e+05 |  4.12e+05 |
|            |                                                                    |           |   (x242.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.03e+05 |  1.43e+05 |
|            |                                                                    |           |   (x84.1) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION f718e74 (commit date: 2022-10-16 08:18:52 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.54 =   2.41 +   53.13 |  1.62e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   58.26 =   6.89 +   51.37 |  1.55e+03 (x 1.0) |  1.75e+03 (x 1.0) |  1.82e+03 |  1.83e+03 |
| CPP/sse4   |   16.48 =   3.53 +   12.95 |  5.47e+03 (x 3.4) |  6.96e+03 (x 4.1) |  7.14e+03 |  7.12e+03 |
| CPP/avx2   |    9.59 =   2.97 +    6.62 |  9.40e+03 (x 5.8) |  1.36e+04 (x 8.0) |  1.40e+04 |  1.40e+04 |
| CPP/512y   |    8.81 =   2.90 +    5.91 |  1.02e+04 (x 6.3) |  1.52e+04 (x 8.9) |  1.57e+04 |  1.57e+04 |
| CPP/512z   |    9.82 =   2.99 +    6.83 |  9.18e+03 (x 5.7) |  1.32e+04 (x 7.8) |  1.34e+04 |  1.34e+04 |
| CUDA/8192  |    2.81 =   2.57 +    0.24 |  3.21e+04 (x19.8) |  3.75e+05 (x220.) |  3.78e+05 |  4.28e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.39e+05 |  8.67e+05 |
|            |                                                                    |           |   (x509.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.40e+05 |  2.54e+05 |
|            |                                                                    |           |   (x149.) |
==============                                                                    =========================


