
*** FPTYPE=d ******************************************************************

+++  REVISION 48e2012b (commit date: 2022-10-16 22:12:05 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.28 =   2.40 +   52.88 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   60.17 =   7.05 +   53.11 |  1.50e+03 (x 0.9) |  1.70e+03 (x 1.0) |  1.75e+03 |  1.75e+03 |
| CPP/sse4   |   31.29 =   4.73 +   26.57 |  2.88e+03 (x 1.8) |  3.39e+03 (x 2.0) |  3.50e+03 |  3.49e+03 |
| CPP/avx2   |   16.64 =   3.53 +   13.11 |  5.41e+03 (x 3.3) |  6.87e+03 (x 4.0) |  6.89e+03 |  7.06e+03 |
| CPP/512y   |   15.11 =   3.41 +   11.70 |  5.96e+03 (x 3.7) |  7.70e+03 (x 4.5) |  8.00e+03 |  8.00e+03 |
| CPP/512z   |   17.23 =   3.61 +   13.61 |  5.23e+03 (x 3.2) |  6.62e+03 (x 3.9) |  6.69e+03 |  6.70e+03 |
| CUDA/8192  |    2.92 =   2.60 +    0.32 |  3.09e+04 (x18.9) |  2.79e+05 (x164.) |  2.29e+05 |  2.60e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.14e+05 |  4.20e+05 |
|            |                                                                    |           |   (x246.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.14e+05 |  1.43e+05 |
|            |                                                                    |           |   (x84.2) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION 48e2012b (commit date: 2022-10-16 22:12:05 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   55.33 =   2.40 +   52.93 |  1.63e+03 (= 1.0) |  1.70e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   58.45 =   6.91 +   51.54 |  1.54e+03 (x 0.9) |  1.75e+03 (x 1.0) |  1.81e+03 |  1.81e+03 |
| CPP/sse4   |   16.33 =   3.51 +   12.82 |  5.52e+03 (x 3.4) |  7.03e+03 (x 4.1) |  7.22e+03 |  7.22e+03 |
| CPP/avx2   |    9.51 =   2.96 +    6.56 |  9.47e+03 (x 5.8) |  1.37e+04 (x 8.1) |  1.41e+04 |  1.40e+04 |
| CPP/512y   |    8.79 =   2.90 +    5.89 |  1.03e+04 (x 6.3) |  1.53e+04 (x 9.0) |  1.59e+04 |  1.58e+04 |
| CPP/512z   |    9.75 =   2.99 +    6.76 |  9.25e+03 (x 5.7) |  1.33e+04 (x 7.8) |  1.35e+04 |  1.35e+04 |
| CUDA/8192  |    2.81 =   2.57 +    0.23 |  3.21e+04 (x19.7) |  3.84e+05 (x225.) |  3.58e+05 |  3.99e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  8.51e+05 |  8.76e+05 |
|            |                                                                    |           |   (x515.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  8.49e+05 |  2.55e+05 |
|            |                                                                    |           |   (x150.) |
==============                                                                    =========================


