
*** FPTYPE=d ******************************************************************

+++  REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg         | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   26.55 =   1.38 +   25.17 |  3.09e+03 (= 1.0) |  3.25e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   33.16 =   1.40 +   31.76 |  2.47e+03 (x 0.8) |  2.58e+03 (x 0.8) |  2.68e+03 |  2.68e+03 |
| CPP/sse4   |   16.88 =   1.38 +   15.50 |  4.85e+03 (x 1.6) |  5.28e+03 (x 1.6) |  5.48e+03 |  5.50e+03 |
| CPP/avx2   |    8.11 =   1.37 +    6.74 |  1.01e+04 (x 3.3) |  1.22e+04 (x 3.8) |  1.25e+04 |  1.25e+04 |
| CPP/512y   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| HIP/8192   |    2.85 =   1.78 +    1.07 |  2.88e+04 (x 9.3) |  7.69e+04 (x23.7) |  7.51e+04 |  5.05e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| HIP/max    |                                                                    |  1.81e+05 |  6.86e+04 |
|            |                                                                    |           |   (x21.1) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| HIP/8tpb   |                                                                    |  1.81e+05 |  1.83e+04 |
|            |                                                                    |           |   (x 5.6) |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg        | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  552.29 =   4.03 +  548.26 |  1.48e+02 (= 1.0) |  1.49e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  867.11 =   2.93 +  864.17 |  9.45e+01 (x 0.6) |  9.48e+01 (x 0.6) |  1.20e+02 |  1.20e+02 |
| CPP/sse4   |  434.48 =   2.90 +  431.58 |  1.89e+02 (x 1.3) |  1.90e+02 (x 1.3) |  2.30e+02 |  2.36e+02 |
| CPP/avx2   |  200.99 =   2.82 +  198.17 |  4.08e+02 (x 2.7) |  4.13e+02 (x 2.8) |  5.15e+02 |  5.20e+02 |
| CPP/512y   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================


*** FPTYPE=m ******************************************************************

+++  REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg         | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   26.54 =   1.39 +   25.15 |  3.09e+03 (= 1.0) |  3.26e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   33.21 =   1.38 +   31.83 |  2.47e+03 (x 0.8) |  2.57e+03 (x 0.8) |  2.68e+03 |  2.68e+03 |
| CPP/sse4   |   16.67 =   1.38 +   15.29 |  4.91e+03 (x 1.6) |  5.36e+03 (x 1.6) |  5.55e+03 |  5.57e+03 |
| CPP/avx2   |    8.25 =   1.40 +    6.85 |  9.93e+03 (x 3.2) |  1.20e+04 (x 3.7) |  1.24e+04 |  1.23e+04 |
| CPP/512y   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| HIP/8192   |    2.84 =   1.77 +    1.07 |  2.88e+04 (x 9.3) |  7.65e+04 (x23.5) |  7.50e+04 |  5.01e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| HIP/max    |                                                                    |  1.80e+05 |  6.82e+04 |
|            |                                                                    |           |   (x20.9) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| HIP/8tpb   |                                                                    |  1.80e+05 |  1.82e+04 |
|            |                                                                    |           |   (x 5.6) |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg        | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  551.62 =   2.79 +  548.83 |  1.49e+02 (= 1.0) |  1.49e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  868.40 =   2.95 +  865.45 |  9.43e+01 (x 0.6) |  9.47e+01 (x 0.6) |  1.19e+02 |  1.19e+02 |
| CPP/sse4   |  426.74 =   3.94 +  422.80 |  1.92e+02 (x 1.3) |  1.94e+02 (x 1.3) |  2.47e+02 |  2.48e+02 |
| CPP/avx2   |  193.26 =   3.05 +  190.20 |  4.24e+02 (x 2.9) |  4.31e+02 (x 2.9) |  5.51e+02 |  5.47e+02 |
| CPP/512y   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================


*** FPTYPE=f ******************************************************************

+++  REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttgg         | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   26.57 =   1.43 +   25.13 |  3.08e+03 (= 1.0) |  3.26e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   32.14 =   1.38 +   30.77 |  2.55e+03 (x 0.8) |  2.66e+03 (x 0.8) |  2.75e+03 |  2.75e+03 |
| CPP/sse4   |    9.19 =   1.42 +    7.77 |  8.92e+03 (x 2.9) |  1.05e+04 (x 3.2) |  1.10e+04 |  1.10e+04 |
| CPP/avx2   |    4.86 =   1.40 +    3.46 |  1.69e+04 (x 5.5) |  2.37e+04 (x 7.3) |  2.42e+04 |  2.43e+04 |
| CPP/512y   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| HIP/8192   |    2.44 =   1.76 +    0.68 |  3.36e+04 (x10.9) |  1.20e+05 (x36.8) |  1.16e+05 |  7.93e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |  16k*32*1 |  16k*32*1 |
--------------                                                                    -------------------------
| HIP/max    |                                                                    |  3.96e+05 |  1.07e+05 |
|            |                                                                    |           |   (x33.0) |
==============                                                                    =========================
| nevt/grid  |                                                                    |    524288 |    524288 |
| nevt total |                                                                    |   64k*8*1 |   64k*8*1 |
--------------                                                                    -------------------------
| HIP/8tpb   |                                                                    |  3.96e+05 |  2.77e+04 |
|            |                                                                    |           |   (x 8.5) |
==============                                                                    =========================


===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg        | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |  552.38 =   2.88 +  549.50 |  1.48e+02 (= 1.0) |  1.49e+02 (= 1.0) |       --- |       --- |
| CPP/none   |  895.90 =   2.98 +  892.91 |  9.14e+01 (x 0.6) |  9.17e+01 (x 0.6) |  1.09e+02 |  1.10e+02 |
| CPP/sse4   |  204.85 =   2.85 +  202.00 |  4.00e+02 (x 2.7) |  4.06e+02 (x 2.7) |  4.94e+02 |  4.86e+02 |
| CPP/avx2   |  101.28 =   2.88 +   98.40 |  8.09e+02 (x 5.5) |  8.32e+02 (x 5.6) |  1.03e+03 |  1.05e+03 |
| CPP/512y   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
| CPP/512z   |    0.00 =   0.00 +    0.00 |  0.00e+00 (x 0.0) |           (x 0.0) |  0.00e+00 |  0.00e+00 |
===========================================================================================================


