
*** FPTYPE=d ******************************************************************

+++  REVISION d95e49c9 (commit date: 2022-10-16 15:09:08 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1226.61 =   5.01 + 1221.60 |  7.35e+01 (= 1.0) |  7.38e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1576.95 = 115.27 + 1461.68 |  5.71e+01 (x 0.8) |  6.16e+01 (x 0.8) |  7.46e+01 |  7.45e+01 |
| CPP/sse4   |  841.07 =  63.89 +  777.19 |  1.07e+02 (x 1.5) |  1.16e+02 (x 1.6) |  1.40e+02 |  1.40e+02 |
| CPP/avx2   |  412.51 =  33.40 +  379.11 |  2.18e+02 (x 3.0) |  2.38e+02 (x 3.2) |  2.89e+02 |  2.89e+02 |
| CPP/512y   |  375.07 =  30.44 +  344.63 |  2.40e+02 (x 3.3) |  2.61e+02 (x 3.5) |  3.23e+02 |  3.22e+02 |
| CPP/512z   |  342.04 =  31.18 +  310.86 |  2.63e+02 (x 3.6) |  2.90e+02 (x 3.9) |  3.14e+02 |  3.15e+02 |
| CUDA/8192  |   19.54 =   7.47 +   12.08 |  4.61e+03 (x62.8) |  7.46e+03 (x101.) |  7.47e+03 |  9.16e+03 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  9.35e+03 |  9.52e+03 |
|            |                                                                    |           |   (x129.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  9.33e+03 |  3.34e+03 |
|            |                                                                    |           |   (x45.3) |
==============                                                                    =========================


*** FPTYPE=f ******************************************************************

+++  REVISION d95e49c9 (commit date: 2022-10-16 15:09:08 +0200) +++
===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                       8192 |              8192 |              8192 |      8192 |      8192 |
| nevt total |                      90112 |             90112 |             90112 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    | 1227.22 =   5.01 + 1222.21 |  7.34e+01 (= 1.0) |  7.37e+01 (= 1.0) |       --- |       --- |
| CPP/none   | 1499.12 = 108.89 + 1390.23 |  6.01e+01 (x 0.8) |  6.48e+01 (x 0.9) |  7.89e+01 |  7.91e+01 |
| CPP/sse4   |  361.58 =  30.67 +  330.91 |  2.49e+02 (x 3.4) |  2.72e+02 (x 3.7) |  3.19e+02 |  3.19e+02 |
| CPP/avx2   |  209.08 =  19.29 +  189.79 |  4.31e+02 (x 5.9) |  4.75e+02 (x 6.4) |  5.74e+02 |  5.76e+02 |
| CPP/512y   |  190.16 =  17.84 +  172.31 |  4.74e+02 (x 6.5) |  5.23e+02 (x 7.1) |  6.42e+02 |  6.41e+02 |
| CPP/512z   |  171.83 =  18.10 +  153.73 |  5.24e+02 (x 7.1) |  5.86e+02 (x 8.0) |  6.29e+02 |  6.29e+02 |
| CUDA/8192  |   11.60 =   6.24 +    5.36 |  7.77e+03 (x105.) |  1.68e+04 (x228.) |  1.70e+04 |  1.68e+04 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  2.35e+04 |  2.40e+04 |
|            |                                                                    |           |   (x325.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  2.35e+04 |  6.56e+03 |
|            |                                                                    |           |   (x89.1) |
==============                                                                    =========================


