
================================================================================================================================
| eemumu     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |     2048 |     2048 |
| nevt total |                x1 [2080] |              x10 [20512] |                       x100 [204832] |  64*32*1 |  64*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.13 =   0.12 +   0.01 |   0.25 =   0.17 +   0.08 |   2.70 =   1.90 +   0.80 | 2.56e+05 |      --- |      --- |
| CPP/none   |   0.15 =   0.15 +   0.00 |   0.19 =   0.17 +   0.01 |   1.87 =   1.74 +   0.13 | 1.59e+06 | 1.64e+06 | 1.67e+06 |
| CPP/sse4   |   0.15 =   0.15 +   0.00 |   0.18 =   0.18 +   0.01 |   1.82 =   1.75 +   0.07 | 2.76e+06 | 2.90e+06 | 3.12e+06 |
| CPP/avx2   |   0.16 =   0.15 +   0.00 |   0.20 =   0.19 +   0.00 |   1.94 =   1.90 +   0.04 | 4.78e+06 | 5.23e+06 | 5.63e+06 |
| CPP/512y   |   0.21 =   0.21 +   0.00 |   0.23 =   0.23 +   0.00 |   1.93 =   1.89 +   0.04 | 5.11e+06 | 5.30e+06 | 6.22e+06 |
| CPP/512z   |   0.23 =   0.23 +   0.00 |   0.24 =   0.24 +   0.00 |   2.49 =   2.45 +   0.05 | 4.29e+06 | 4.96e+06 | 5.22e+06 |
| CUDA/32    |   0.68 =   0.68 +   0.00 |   0.70 =   0.67 +   0.03 |   2.59 =   2.29 +   0.30 | 6.93e+05 | 2.01e+07 | 7.57e+07 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |   524288 |   524288 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 2k*256*1 | 2k*256*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/max   |   0.67 =   0.67 +   0.00 |   0.96 =   0.96 +   0.00 |   7.21 =   7.16 +   0.04 | 2.00e+07 | 4.65e+07 | 1.04e+09 |
================================================================================================================================


================================================================================================================================
| ggtt       | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |    16384 |    16384 |
| nevt total |               x1 [16416] |             x10 [163872] |                      x100 [1638432] | 512*32*1 | 512*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.78 =   0.61 +   0.17 |   4.63 =   3.01 +   1.62 |  45.30 =  29.09 +  16.21 | 1.01e+05 |      --- |      --- |
| CPP/none   |   0.80 =   0.71 +   0.09 |   3.84 =   2.99 +   0.85 |  37.26 =  28.80 +   8.46 | 1.94e+05 | 1.99e+05 | 1.98e+05 |
| CPP/sse4   |   0.93 =   0.88 +   0.05 |   3.48 =   2.99 +   0.49 |  33.79 =  28.86 +   4.93 | 3.32e+05 | 3.13e+05 | 3.15e+05 |
| CPP/avx2   |   0.75 =   0.71 +   0.04 |   3.75 =   3.43 +   0.32 |  36.53 =  33.36 +   3.18 | 5.15e+05 | 5.69e+05 | 5.77e+05 |
| CPP/512y   |   0.77 =   0.73 +   0.04 |   3.73 =   3.43 +   0.30 |  36.16 =  33.19 +   2.97 | 5.51e+05 | 6.18e+05 | 6.27e+05 |
| CPP/512z   |   0.95 =   0.89 +   0.06 |   4.99 =   4.43 +   0.56 |  48.91 =  43.33 +   5.58 | 2.94e+05 | 3.88e+05 | 3.91e+05 |
| CUDA/32    |   1.51 =   1.43 +   0.08 |   4.35 =   3.56 +   0.79 |  38.09 =  30.24 +   7.85 | 2.09e+05 | 2.89e+07 | 9.09e+07 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |   524288 |   524288 |
| nevt total |               x1 [16384] |             x10 [180224] |                      x100 [1654784] | 2k*256*1 | 2k*256*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/max   |   1.20 =   1.20 +   0.00 |   3.63 =   3.62 +   0.01 |  28.52 =  28.44 +   0.08 | 2.00e+07 | 3.71e+07 | 1.33e+08 |
================================================================================================================================


================================================================================================================================
| ggttg      | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |     4096 |     4096 |
| nevt total |                x1 [4128] |              x10 [40992] |                       x100 [409632] | 128*32*1 | 128*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.44 =   0.23 +   0.21 |   3.13 =   1.00 +   2.13 |  30.34 =   9.03 +  21.30 | 1.92e+04 |      --- |      --- |
| CPP/none   |   0.43 =   0.26 +   0.17 |   2.72 =   1.00 +   1.72 |  26.26 =   9.11 +  17.16 | 2.39e+04 | 2.46e+04 | 2.46e+04 |
| CPP/sse4   |   0.37 =   0.28 +   0.09 |   1.95 =   1.01 +   0.95 |  18.48 =   9.10 +   9.38 | 4.37e+04 | 4.42e+04 | 4.42e+04 |
| CPP/avx2   |   0.32 =   0.27 +   0.05 |   1.65 =   1.13 +   0.52 |  15.64 =  10.44 +   5.19 | 7.89e+04 | 8.79e+04 | 8.81e+04 |
| CPP/512y   |   0.34 =   0.30 +   0.05 |   1.61 =   1.14 +   0.47 |  15.09 =  10.39 +   4.70 | 8.71e+04 | 9.91e+04 | 9.91e+04 |
| CPP/512z   |   0.36 =   0.30 +   0.06 |   1.98 =   1.36 +   0.62 |  18.94 =  12.71 +   6.23 | 6.57e+04 | 7.16e+04 | 7.17e+04 |
| CUDA/32    |   0.85 =   0.76 +   0.09 |   2.22 =   1.51 +   0.71 |  16.57 =   9.80 +   6.76 | 6.06e+04 | 3.36e+06 | 5.97e+06 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |   524288 |   524288 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 2k*256*1 | 2k*256*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/max   |   0.85 =   0.85 +   0.00 |   2.65 =   2.63 +   0.02 |  19.80 =  19.63 +   0.17 | 4.83e+06 | 1.01e+07 | 1.32e+07 |
================================================================================================================================


================================================================================================================================
| ggttgg     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |      512 |      512 |
| nevt total |                 x1 [544] |               x10 [5152] |                        x100 [51232] |  16*32*1 |  16*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.46 =   0.13 +   0.32 |   3.38 =   0.33 +   3.05 |  32.77 =   2.37 +  30.40 | 1.69e+03 |      --- |      --- |
| CPP/none   |   0.50 =   0.18 +   0.31 |   3.32 =   0.35 +   2.96 |  31.85 =   2.38 +  29.48 | 1.74e+03 | 1.79e+03 | 1.79e+03 |
| CPP/sse4   |   0.36 =   0.19 +   0.17 |   1.94 =   0.34 +   1.60 |  18.44 =   2.34 +  16.10 | 3.18e+03 | 3.31e+03 | 3.31e+03 |
| CPP/avx2   |   0.28 =   0.19 +   0.08 |   1.15 =   0.35 +   0.80 |  10.33 =   2.46 +   7.88 | 6.50e+03 | 6.71e+03 | 6.72e+03 |
| CPP/512y   |   0.28 =   0.20 +   0.07 |   1.05 =   0.34 +   0.71 |   9.53 =   2.46 +   7.07 | 7.25e+03 | 7.54e+03 | 7.53e+03 |
| CPP/512z   |   0.28 =   0.19 +   0.09 |   1.20 =   0.38 +   0.82 |  10.95 =   2.79 +   8.17 | 6.27e+03 | 6.45e+03 | 6.44e+03 |
| CUDA/32    |   0.73 =   0.53 +   0.20 |   2.49 =   0.86 +   1.62 |  18.53 =   2.88 +  15.65 | 3.27e+03 | 1.75e+04 | 1.97e+04 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |   524288 |   524288 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 2k*256*1 | 2k*256*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/max   |   1.74 =   1.70 +   0.03 |   6.26 =   5.90 +   0.36 |  51.75 =  48.43 +   3.32 | 2.49e+05 | 4.17e+05 | 4.18e+05 |
================================================================================================================================


================================================================================================================================
| ggttggg    | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       64 |       64 |
| nevt total |                  x1 [96] |                x10 [672] |                         x100 [6432] |   2*32*1 |   2*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   1.51 =   0.18 +   1.34 |   9.90 =   0.55 +   9.34 |  93.95 =   4.32 +  89.63 | 7.18e+01 |      --- |      --- |
| CPP/none   |   2.55 =   0.98 +   1.58 |  12.25 =   1.23 +  11.01 | 110.89 =   5.04 + 105.84 | 6.08e+01 | 7.17e+01 | 7.17e+01 |
| CPP/sse4   |   1.46 =   0.60 +   0.86 |   6.97 =   0.93 +   6.04 |  62.56 =   4.71 +  57.85 | 1.11e+02 | 1.28e+02 | 1.30e+02 |
| CPP/avx2   |   0.86 =   0.42 +   0.44 |   3.81 =   0.73 +   3.08 |  33.89 =   4.42 +  29.47 | 2.18e+02 | 2.55e+02 | 2.54e+02 |
| CPP/512y   |   0.80 =   0.40 +   0.40 |   3.56 =   0.79 +   2.77 |  30.93 =   4.39 +  26.53 | 2.42e+02 | 2.83e+02 | 2.83e+02 |
| CPP/512z   |   0.80 =   0.44 +   0.36 |   3.23 =   0.72 +   2.51 |  28.51 =   4.47 +  24.04 | 2.68e+02 | 2.88e+02 | 2.87e+02 |
| CUDA/32    |   2.30 =   1.43 +   0.87 |   7.89 =   1.79 +   6.10 |  63.89 =   5.50 +  58.38 | 1.10e+02 | 1.76e+02 | 1.98e+02 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |    16384 |    16384 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 64*256*1 | 64*256*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/max   |  19.64 =  18.54 +   1.10 |  77.45 =  65.26 +  12.18 | 657.34 = 545.62 + 111.72 | 7.41e+03 | 9.32e+03 | 9.24e+03 |
================================================================================================================================


