
*** FPTYPE=d ******************************************************************

+++  REVISION 8b681c6 (commit date: 2022-07-03 19:34:23 +0200) +++
On jwlogin08.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.42 =   0.40 +    0.02 |    0.75 =   0.52 +    0.23 |  1.09e+05 (= 1.0) |  3.62e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.38 =   0.38 +    0.00 |    0.60 =   0.56 +    0.05 |  1.36e+05 (x 1.2) |  1.74e+06 (x 4.8) |  1.70e+06 |  1.97e+06 |
| CPP/sse4   |    0.38 =   0.37 +    0.00 |    0.63 =   0.61 +    0.02 |  1.30e+05 (x 1.2) |  3.46e+06 (x 9.6) |  3.45e+06 |  3.75e+06 |
| CPP/avx2   |    0.39 =   0.39 +    0.00 |    0.56 =   0.55 +    0.01 |  1.45e+05 (x 1.3) |  6.70e+06 (x18.5) |  6.83e+06 |  8.11e+06 |
| CPP/512y   |    0.37 =   0.37 +    0.00 |    0.56 =   0.55 +    0.01 |  1.47e+05 (x 1.3) |  6.99e+06 (x19.3) |  6.89e+06 |  7.04e+06 |
| CPP/512z   |    0.38 =   0.38 +    0.00 |    0.62 =   0.61 +    0.01 |  1.33e+05 (x 1.2) |  8.50e+06 (x23.5) |  1.09e+07 |  1.02e+07 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.32 =   0.25 +    0.06 |    1.73 =   1.10 +    0.63 |  4.73e+04 (= 1.0) |  1.30e+05 (= 1.0) |       --- |       --- |
| CPP/none   |    0.30 =   0.26 +    0.04 |    1.55 =   1.17 +    0.38 |  5.29e+04 (x 1.1) |  2.13e+05 (x 1.6) |  2.15e+05 |  1.86e+05 |
| CPP/sse4   |    0.27 =   0.25 +    0.02 |    1.28 =   1.09 +    0.19 |  6.40e+04 (x 1.4) |  4.32e+05 (x 3.3) |  4.19e+05 |  3.57e+05 |
| CPP/avx2   |    0.28 =   0.26 +    0.01 |    1.27 =   1.16 +    0.11 |  6.46e+04 (x 1.4) |  7.63e+05 (x 5.9) |  7.15e+05 |  8.36e+05 |
| CPP/512y   |    0.27 =   0.26 +    0.01 |    1.25 =   1.16 +    0.10 |  6.53e+04 (x 1.4) |  8.23e+05 (x 6.3) |  7.68e+05 |  8.89e+05 |
| CPP/512z   |    0.28 =   0.27 +    0.01 |    1.33 =   1.23 +    0.10 |  6.16e+04 (x 1.3) |  8.11e+05 (x 6.2) |  7.84e+05 |  7.34e+05 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    0.60 =   0.27 +    0.34 |    4.68 =   1.35 +    3.32 |  1.75e+04 (= 1.0) |  2.47e+04 (= 1.0) |       --- |       --- |
| CPP/none   |    0.59 =   0.27 +    0.31 |    4.70 =   1.50 +    3.20 |  1.74e+04 (x 1.0) |  2.56e+04 (x 1.0) |  2.67e+04 |  2.77e+04 |
| CPP/sse4   |    0.41 =   0.26 +    0.15 |    2.93 =   1.39 +    1.55 |  2.79e+04 (x 1.6) |  5.30e+04 (x 2.1) |  5.54e+04 |  5.63e+04 |
| CPP/avx2   |    0.34 =   0.27 +    0.07 |    2.13 =   1.42 +    0.71 |  3.85e+04 (x 2.2) |  1.16e+05 (x 4.7) |  1.22e+05 |  1.10e+05 |
| CPP/512y   |    0.34 =   0.27 +    0.07 |    2.06 =   1.42 +    0.65 |  3.97e+04 (x 2.3) |  1.27e+05 (x 5.1) |  9.94e+04 |  1.30e+05 |
| CPP/512z   |    0.33 =   0.28 +    0.05 |    2.00 =   1.51 +    0.50 |  4.09e+04 (x 2.3) |  1.64e+05 (x 6.6) |  1.62e+05 |  1.76e+05 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |    4.35 =   0.48 +    3.87 |   41.82 =   3.23 +   38.60 |  1.96e+03 (= 1.0) |  2.12e+03 (= 1.0) |       --- |       --- |
| CPP/none   |    4.52 =   0.51 +    4.00 |   47.78 =   3.56 +   44.22 |  1.72e+03 (x 0.9) |  1.85e+03 (x 0.9) |  1.90e+03 |  1.93e+03 |
| CPP/sse4   |    2.58 =   0.49 +    2.09 |   23.04 =   2.97 +   20.07 |  3.56e+03 (x 1.8) |  4.08e+03 (x 1.9) |  4.05e+03 |  4.01e+03 |
| CPP/avx2   |    1.38 =   0.45 +    0.93 |   12.19 =   2.88 +    9.32 |  6.72e+03 (x 3.4) |  8.80e+03 (x 4.2) |  9.24e+03 |  8.89e+03 |
| CPP/512y   |    1.30 =   0.45 +    0.85 |   11.57 =   2.86 +    8.71 |  7.08e+03 (x 3.6) |  9.41e+03 (x 4.4) |  1.01e+04 |  1.01e+04 |
| CPP/512z   |    0.98 =   0.45 +    0.53 |    8.26 =   2.88 +    5.38 |  9.92e+03 (x 5.1) |  1.52e+04 (x 7.2) |  1.60e+04 |  1.44e+04 |
========================================================================================================================================


========================================================================================================================================
|            | mad                     x1 | mad                    x10 | mad           x10 | mad           x10 | sa/brdg   | sa/full   |
----------------------------------------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs      | [sec] tot = mad + MEs      | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
========================================================================================================================================
| nevt/grid  |                         32 |                         32 |                32 |                32 |        32 |        32 |
| nevt total |                       8224 |                      81952 |             81952 |             81952 |  1*32*256 |  1*32*256 |
----------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   90.58 =   3.82 +   86.76 |  921.75 =  36.11 +  885.63 |  8.89e+01 (= 1.0) |  9.25e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  118.49 =   4.53 +  113.95 | 1169.74 =  38.32 + 1131.42 |  7.01e+01 (x 0.8) |  7.24e+01 (x 0.8) |  8.28e+01 |  8.21e+01 |
| CPP/sse4   |   62.87 =   4.20 +   58.67 |  624.52 =  36.59 +  587.92 |  1.31e+02 (x 1.5) |  1.39e+02 (x 1.5) |  1.60e+02 |  1.63e+02 |
| CPP/avx2   |   33.03 =   4.05 +   28.98 |  314.35 =  36.21 +  278.14 |  2.61e+02 (x 2.9) |  2.95e+02 (x 3.2) |  3.43e+02 |  3.25e+02 |
| CPP/512y   |   29.22 =   3.90 +   25.31 |  295.10 =  35.96 +  259.14 |  2.78e+02 (x 3.1) |  3.16e+02 (x 3.4) |  3.82e+02 |  3.58e+02 |
| CPP/512z   |   19.46 =   3.86 +   15.60 |  198.69 =  36.60 +  162.09 |  4.12e+02 (x 4.6) |  5.06e+02 (x 5.5) |  5.98e+02 |  5.99e+02 |
========================================================================================================================================


