
*** FPTYPE=m ******************************************************************

+++  REVISION cd2b3ec (commit date: 2024-10-12 12:07:32 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

===========================================================================================================
|            | mad                        | mad               | mad               | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------
| guxtaptamggux  | [sec] tot = mad + MEs  | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
===========================================================================================================
| nevt/grid  |                            |                   |                   |      8192 |      8192 |
| nevt total |                      81920 |             81920 |             81920 |  256*32*1 |  256*32*1 |
-----------------------------------------------------------------------------------------------------------
| FORTRAN    |   53.63 =  17.53 +   36.10 |  1.53e+03 (= 1.0) |  2.27e+03 (= 1.0) |       --- |       --- |
| CPP/none   |   50.94 =  16.91 +   34.03 |  1.61e+03 (x 1.1) |  2.41e+03 (x 1.1) |  2.48e+03 |  2.49e+03 |
| CPP/sse4   |   33.94 =  16.89 +   17.05 |  2.41e+03 (x 1.6) |  4.80e+03 (x 2.1) |  5.00e+03 |  4.99e+03 |
| CPP/avx2   |   24.44 =  16.95 +    7.49 |  3.35e+03 (x 2.2) |  1.09e+04 (x 4.8) |  1.14e+04 |  1.13e+04 |
| CPP/512y   |   24.30 =  17.35 +    6.95 |  3.37e+03 (x 2.2) |  1.18e+04 (x 5.2) |  1.23e+04 |  1.22e+04 |
| CPP/512z   |   26.44 =  16.91 +    9.53 |  3.10e+03 (x 2.0) |  8.60e+03 (x 3.8) |  8.68e+03 |  8.66e+03 |
| CUDA/8192  |   17.65 =  17.40 +    0.25 |  4.64e+03 (x 3.0) |  3.25e+05 (x143.) |  2.71e+05 |  3.02e+05 |
===========================================================================================================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |  512*32*1 |  512*32*1 |
--------------                                                                    -------------------------
| CUDA/max   |                                                                    |  4.31e+05 |  4.59e+05 |
|            |                                                                    |           |   (x202.) |
==============                                                                    =========================
| nevt/grid  |                                                                    |     16384 |     16384 |
| nevt total |                                                                    |    2k*8*1 |    2k*8*1 |
--------------                                                                    -------------------------
| CUDA/8tpb  |                                                                    |  4.31e+05 |  1.57e+05 |
|            |                                                                    |           |   (x69.3) |
==============                                                                    =========================


