
================================================================================================================================
| eemumu     | [sec] Total = Overhead (FORTRAN) + MEs (FORTRAN, CPP or CUDA)                  | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |     2048 |     2048 |
| nevt total |                x1 [2080] |              x10 [20512] |                       x100 [204832] |  64*32*1 |  64*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.13 =   0.12 +   0.01 |   0.26 =   0.18 +   0.08 |   2.55 =   1.75 +   0.81 | 2.54e+05 |      --- |      --- |
| CPP/none   |   0.13 =   0.12 +   0.00 |   0.19 =   0.17 +   0.01 |   1.87 =   1.74 +   0.13 | 1.59e+06 | 1.64e+06 | 1.67e+06 |
| CPP/sse4   |   0.12 =   0.12 +   0.00 |   0.18 =   0.17 +   0.01 |   1.79 =   1.72 +   0.07 | 2.80e+06 | 2.96e+06 | 3.07e+06 |
| CPP/avx2   |   0.13 =   0.13 +   0.00 |   0.20 =   0.19 +   0.00 |   1.95 =   1.90 +   0.04 | 4.76e+06 | 4.96e+06 | 5.34e+06 |
| CPP/512y   |   0.13 =   0.13 +   0.00 |   0.20 =   0.19 +   0.00 |   1.94 =   1.90 +   0.04 | 5.10e+06 | 5.57e+06 | 6.18e+06 |
| CPP/512z   |   0.13 =   0.13 +   0.00 |   0.24 =   0.24 +   0.00 |   2.45 =   2.40 +   0.05 | 4.28e+06 | 4.50e+06 | 5.21e+06 |
| CUDA/32    |   0.36 =   0.36 +   0.00 |   0.35 =   0.32 +   0.03 |   2.24 =   1.94 +   0.30 | 6.86e+05 | 2.05e+07 | 7.55e+07 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |   524288 |   524288 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 2k*256*1 | 2k*256*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/max   |   0.30 =   0.30 +   0.00 |   0.62 =   0.61 +   0.00 |   6.89 =   6.85 +   0.04 | 1.95e+07 | 5.02e+07 | 1.03e+09 |
================================================================================================================================


