#Insert the absolute path where check.exe or gcheck.exe shall be executed
#Example: /afs/cern.ch/user/a/areepsch/madgraph4gpu/epoch2/cuda/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum
[user]
;For example areepsch   
name = areepsch
;epoch1 or epoch2 or epoch3
epoch = epoch2

[runfiles]
make = make
#____________________________________________
#REMOVE # whether you want to execute gcheck.exe or check.exe
sys = gcheck.exe
#sys = check.exe
#____________________________________________
lang = cuda
mumu = ee_mumu
Sigma = P1_Sigma_sm_epem_mupmum
epoch = epoch2
events = 6000000

[variations]
numevents = 8388608
blocks = 1024
threads_start = 32
threads_max = 4
#iterations = will be calculated


