[runfiles]
make = make
#____________________________________________
#REMOVE # whether you want to execute gcheck.exe or ccheck.exe
#sys = ccheck.exe
#sys = gcheck.exe
# check.exe still in development 
sys = check.exe 
#____________________________________________
epoch = epochx
abstr_layer = sycl
process = ee_mumu
sigma = P1_Sigma_sm_epem_mupmum
#process = gg_ttgg
#Sigma = P1_Sigma_sm_gg_ttxgg

[variations]
#2^23 388608|2^24 16777216|2^25 33554432 |2^26 671086864
numevents = 8388608
blocks = 1024
threads_start = 32
threads_max = 4
#iterations = set to 128

[plots]
##################################################################
#  creats a plot with (NumThreadsPerBlock * BlocksPerGrid)       #
#                       on the x-axis                            #
##################################################################
EvtsPerSec[Rnd+Rmb+ME](123)     = off
EvtsPerSec[Rmb+ME] (23)         = off
EvtsPerSec[MatrixElems] (3)     = on
EvtsPerSec[MECalcOnly] (3)      = on
NumMatrixElements(notNan)       = off
MatrixElemEventsPerSec          = off
NumIterations                   = off
NumThreadsPerBlock              = off
NumBlocksPerGrid                = off
FP precision                    = off
Complex typ                     = off
RanNumb memory layout           = off
Momenta memory layout           = off
Wavefunction GPU memory         = off
Curand generation               = off
NumberOfEntries                 = off
TotalTime[Rnd+Rmb+ME] (123)     = off
TotalTime[Rambo+ME] (23)        = off
TotalTime[RndNumGen] (1)        = off
TotalTime[Rambo] (2)            = off
TotalTime[MatrixElems] (3)      = off
MeanTimeInMatrixElems           = off
MinTimeInMatrixElems            = off
MaxTimeInMatrixElems            = off
TotalEventsComputed             = off
NumMatrixElems(notAbnormal)     = off
MeanMatrixElemValue             = off
StdErrMatrixElemValue           = off
StdDevMatrixElemValue           = off
MinMatrixElemValue              = off
MaxMatrixElemValue              = off
00 CudaFree                     = off
0a ProcInit                     = off
0b MemAlloc                     = off
0c GenCreat                     = off
0d SGoodHel                     = off
1a GenSeed                      = off
1b GenRnGen                     = off
2a RamboIni                     = off
2b RamboFin                     = off
2c CpDTHwgt                     = off
2d CpDTHmom                     = off
3a SigmaKin                     = off
3b CpDTHmes                     = off
4a DumpLoop                     = off
8a CompStat                     = off
9a GenDestr                     = off
9b DumpScrn                     = off
9c DumpJson                     = off
TOTAL                           = off
TOTAL (123)                     = off
TOTAL  (23)                     = off
TOTAL   (3)                     = off
#################################################################
