MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-17_21:55:24

On uan01 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.hip_f_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
1.907624e+04    1 256
3.898351e+04    2 256
7.607263e+04    4 256
1.532173e+05    8 256
3.102756e+05   16 256
6.210277e+05   32 256
1.210393e+06   64 256
2.446214e+06  128 256
4.846302e+06  256 256
9.575674e+06  512 256
1.831877e+07 1024 256
### GPU: scaling test 32
2.403312e+03    1  32
4.886157e+03    2  32
9.753840e+03    4  32
1.876915e+04    8  32
3.845022e+04   16  32
7.612589e+04   32  32
1.342768e+05   64  32
2.757050e+05  128  32
5.534177e+05  256  32
1.102512e+06  512  32
2.211699e+06 1024  32
4.218416e+06 2048  32
7.852796e+06 4096  32
1.372771e+07 8192  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.678870e+05    1 256
2.681385e+05    2 256
2.681202e+05    4 256
### CPU: scaling test 32
2.645853e+05    1  32
2.667522e+05    2  32
2.682415e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.937292e+05    1 256
5.944675e+05    2 256
5.749021e+05    4 256
### CPU: scaling test 32
5.719597e+05    1  32
5.684443e+05    2  32
5.927381e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.181635e+06    1 256
1.165812e+06    2 256
1.184526e+06    4 256
### CPU: scaling test 32
1.133747e+06    1  32
1.163277e+06    2  32
1.180605e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512y_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512y_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512z_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512z_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
