MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.

make USEBUILDDIR=1 BACKEND=cuda
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'

make USEBUILDDIR=1 BACKEND=cppnone
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'

make USEBUILDDIR=1 BACKEND=cppsse4
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'

make USEBUILDDIR=1 BACKEND=cppavx2
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'

make USEBUILDDIR=1 BACKEND=cpp512y
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'

make USEBUILDDIR=1 BACKEND=cpp512z
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx'

DATE: 2025-09-18_18:45:54

On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.cuda_m_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
1.540146e+06    1 256
2.965984e+06    2 256
5.678038e+06    4 256
1.127300e+07    8 256
2.381949e+07   16 256
4.392211e+07   32 256
5.522542e+07   64 256
6.276024e+07  128 256
6.936752e+07  256 256
7.351160e+07  512 256
7.470955e+07 1024 256
### GPU: scaling test 32
1.979353e+05    1  32
3.870016e+05    2  32
7.986224e+05    4  32
1.523746e+06    8  32
3.125687e+06   16  32
5.636532e+06   32  32
1.193758e+07   64  32
2.232335e+07  128  32
4.260011e+07  256  32
5.797122e+07  512  32
6.290602e+07 1024  32
6.769723e+07 2048  32
7.271630e+07 4096  32
7.554454e+07 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.hip_m_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.hip_m_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.684707e+05    1 256
1.778335e+05    2 256
1.765164e+05    4 256
### CPU: scaling test 32
1.569058e+05    1  32
1.547628e+05    2  32
1.550369e+05    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.857047e+05    1 256
3.169260e+05    2 256
3.167707e+05    4 256
### CPU: scaling test 32
2.789814e+05    1  32
2.875048e+05    2  32
2.785643e+05    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.867290e+05    1 256
4.982634e+05    2 256
4.969670e+05    4 256
### CPU: scaling test 32
4.899409e+05    1  32
4.989592e+05    2  32
5.414277e+05    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512y_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.219771e+05    1 256
5.210263e+05    2 256
5.303375e+05    4 256
### CPU: scaling test 32
5.173473e+05    1  32
5.120819e+05    2  32
5.268335e+05    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512z_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.652635e+05    1 256
3.664543e+05    2 256
3.618742e+05    4 256
### CPU: scaling test 32
3.488575e+05    1  32
3.413953e+05    2  32
3.705033e+05    4  32
=========================================================================

TEST COMPLETED
