MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.






DATE: 2025-10-25_12:41:39

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On uan02 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.hip_f_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
7.502281e+01    1 256
1.504504e+02    2 256
3.028338e+02    4 256
6.048167e+02    8 256
1.206382e+03   16 256
2.417454e+03   32 256
4.840625e+03   64 256
9.674050e+03  128 256
1.923108e+04  256 256
3.797082e+04  512 256
7.468226e+04 1024 256
### GPU: scaling test 64
1.886782e+01    1  64
3.782567e+01    2  64
7.569913e+01    4  64
1.512369e+02    8  64
3.023638e+02   16  64
6.066357e+02   32  64
1.208865e+03   64  64
2.413457e+03  128  64
4.815489e+03  256  64
9.566113e+03  512  64
1.915990e+04 1024  64
3.828142e+04 2048  64
7.568332e+04 4096  64
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.652701e+05    1 256
2.599152e+05    2 256
2.658071e+05    4 256
### CPU: scaling test 32
2.621297e+05    1  32
2.647264e+05    2  32
2.378855e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.809797e+05    1 256
5.833468e+05    2 256
5.589379e+05    4 256
### CPU: scaling test 32
5.495166e+05    1  32
5.563137e+05    2  32
5.595531e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.050459e+06    1 256
1.140281e+06    2 256
1.162514e+06    4 256
### CPU: scaling test 32
1.117865e+06    1  32
1.142694e+06    2  32
1.050325e+06    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512y_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512y_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512z_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_tt.mad/SubProcesses/P1_gg_ttx/build.512z_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
