MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_f_inl0_hrd0 for tag=512y_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)

make USEBUILDDIR=1 BACKEND=cuda -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cuda'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.cuda_f_inl0_hrd0 for tag=cuda_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.cuda_f_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppnone -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cppnone'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.none_f_inl0_hrd0 for tag=none_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.none_f_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppsse4 -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cppsse4'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.sse4_f_inl0_hrd0 for tag=sse4_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.sse4_f_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppavx2 -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cppavx2'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.avx2_f_inl0_hrd0 for tag=avx2_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.avx2_f_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cpp512y -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cpp512y'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512y_f_inl0_hrd0 for tag=512y_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.512y_f_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cpp512z -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cpp512z'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512z_f_inl0_hrd0 for tag=512z_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.512z_f_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

DATE: 2025-10-20_13:03:17

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=1
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.cuda_f_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256 (1 cycle)
1.525226e+05    1 256
3.021308e+05    2 256
6.041276e+05    4 256
1.220129e+06    8 256
2.471508e+06   16 256
4.789568e+06   32 256
9.473592e+06   64 256
1.593739e+07  128 256
1.832065e+07  256 256
2.007540e+07  512 256
2.072862e+07 1024 256
### GPU: scaling test 32 (1 cycle)
1.931376e+04    1  32
3.882275e+04    2  32
7.672431e+04    4  32
1.517193e+05    8  32
3.194214e+05   16  32
6.060706e+05   32  32
1.234379e+06   64  32
2.419644e+06  128  32
4.806203e+06  256  32
8.971876e+06  512  32
1.518449e+07 1024  32
1.777673e+07 2048  32
1.890676e+07 4096  32
1.955575e+07 8192  32
### GPU: scaling test 256 (10 cycles)
5.261269e+05    1 256
1.052214e+06    2 256
2.144506e+06    4 256
4.128403e+06    8 256
7.923956e+06   16 256
1.284235e+07   32 256
1.736774e+07   64 256
2.017139e+07  128 256
2.084161e+07  256 256
2.145889e+07  512 256
2.224501e+07 1024 256
### GPU: scaling test 32 (10 cycles)
6.603136e+04    1  32
1.333324e+05    2  32
2.688117e+05    4  32
5.216185e+05    8  32
1.048210e+06   16  32
2.004670e+06   32  32
4.083969e+06   64  32
7.746684e+06  128  32
1.261445e+07  256  32
1.679485e+07  512  32
1.919725e+07 1024  32
1.993368e+07 2048  32
2.025926e+07 4096  32
2.072875e+07 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_f_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_f_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.none_f_inl0_hrd0/check_cpp.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.sse4_f_inl0_hrd0/check_cpp.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.avx2_f_inl0_hrd0/check_cpp.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_f_inl0_hrd0/check_cpp.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_f_inl0_hrd0/check_cpp.exe
=========================================================================

DATE: 2025-10-20_13:03:57
TEST COMPLETED
