MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.

make USEBUILDDIR=1 BACKEND=cuda
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppnone
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppsse4
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppavx2
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cpp512y
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cpp512z
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

DATE: 2025-10-19_11:40:47

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.cuda_f_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256 (1 cycle)
1.714170e+05    1 256
3.152896e+05    2 256
6.043483e+05    4 256
1.046191e+06    8 256
1.844032e+06   16 256
2.829198e+06   32 256
3.933898e+06   64 256
4.653962e+06  128 256
5.104877e+06  256 256
5.161489e+06  512 256
5.327792e+06 1024 256
### GPU: scaling test 32 (1 cycle)
2.340538e+04    1  32
4.455435e+04    2  32
9.165647e+04    4  32
1.891196e+05    8  32
3.637888e+05   16  32
5.759721e+05   32  32
1.095799e+06   64  32
1.790640e+06  128  32
2.923974e+06  256  32
3.879495e+06  512  32
4.577780e+06 1024  32
5.053342e+06 2048  32
5.078183e+06 4096  32
5.264237e+06 8192  32

DATE: 2025-10-19_11:41:28

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_f_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_f_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.412279e+04    1 256
2.427038e+04    2 256
2.443326e+04    4 256
### CPU: scaling test 32
2.433369e+04    1  32
2.330477e+04    2  32
2.405175e+04    4  32

DATE: 2025-10-19_11:41:28

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.744178e+04    1 256
7.639203e+04    2 256
7.949009e+04    4 256
### CPU: scaling test 32
6.348124e+04    1  32
7.007333e+04    2  32
7.328079e+04    4  32

DATE: 2025-10-19_11:41:28

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.622019e+05    1 256
1.651913e+05    2 256
1.626688e+05    4 256
### CPU: scaling test 32
1.694009e+05    1  32
1.602059e+05    2  32
1.742547e+05    4  32

DATE: 2025-10-19_11:41:28

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.850176e+05    1 256
1.885375e+05    2 256
1.842357e+05    4 256
### CPU: scaling test 32
1.778974e+05    1  32
1.876387e+05    2  32
1.873243e+05    4  32

DATE: 2025-10-19_11:41:28

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.466302e+05    1 256
1.456767e+05    2 256
1.454664e+05    4 256
### CPU: scaling test 32
1.412336e+05    1  32
1.484667e+05    2  32
1.425355e+05    4  32

DATE: 2025-10-19_11:41:28

=========================================================================

TEST COMPLETED
