MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.






DATE: 2025-12-07_18:42:46

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On uan02 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_m_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
7.304026e+01    1 256
1.503030e+02    2 256
2.996549e+02    4 256
5.995413e+02    8 256
1.204345e+03   16 256
2.392378e+03   32 256
4.796176e+03   64 256
9.273651e+03  128 256
1.898691e+04  256 256
3.711237e+04  512 256
7.223465e+04 1024 256
### GPU: scaling test 64
1.872242e+01    1  64
3.784241e+01    2  64
7.435203e+01    4  64
1.468434e+02    8  64
2.982378e+02   16  64
6.008906e+02   32  64
1.198291e+03   64  64
2.395476e+03  128  64
4.788993e+03  256  64
9.530804e+03  512  64
1.841701e+04 1024  64
3.687871e+04 2048  64
7.088097e+04 4096  64
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.953568e+04    1 256
2.959599e+04    2 256
2.964666e+04    4 256
### CPU: scaling test 32
2.951442e+04    1  32
2.993768e+04    2  32
2.962232e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.755664e+04    1 256
5.626081e+04    2 256
5.784969e+04    4 256
### CPU: scaling test 32
5.740292e+04    1  32
5.779715e+04    2  32
5.727910e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.226632e+05    1 256
1.161190e+05    2 256
1.229465e+05    4 256
### CPU: scaling test 32
1.206250e+05    1  32
1.179324e+05    2  32
1.225373e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
