MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.






DATE: 2025-10-25_12:45:05

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On uan02 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_m_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
7.498703e+01    1 256
1.499155e+02    2 256
3.014013e+02    4 256
6.028828e+02    8 256
1.205131e+03   16 256
2.394298e+03   32 256
4.807860e+03   64 256
9.566401e+03  128 256
1.903471e+04  256 256
3.733430e+04  512 256
7.245435e+04 1024 256
### GPU: scaling test 64
1.888115e+01    1  64
3.775361e+01    2  64
7.559132e+01    4  64
1.496662e+02    8  64
3.006458e+02   16  64
6.024399e+02   32  64
1.205967e+03   64  64
2.410076e+03  128  64
4.803974e+03  256  64
9.526100e+03  512  64
1.899804e+04 1024  64
3.721560e+04 2048  64
7.112233e+04 4096  64
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.981453e+04    1 256
3.018123e+04    2 256
3.024009e+04    4 256
### CPU: scaling test 32
3.022675e+04    1  32
2.997230e+04    2  32
3.015098e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.753627e+04    1 256
5.770822e+04    2 256
5.769968e+04    4 256
### CPU: scaling test 32
5.664258e+04    1  32
5.734475e+04    2  32
5.802536e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.208201e+05    1 256
1.229340e+05    2 256
1.230817e+05    4 256
### CPU: scaling test 32
1.214325e+05    1  32
1.223604e+05    2  32
1.227803e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
