MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
BACKEND='hip'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.hip_d_inl0_hrd0_dcd0 for tag=hip_d_inl0_hrd0_dcd0_hasNoCurand_hasHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.hip_d_inl0_hrd0_dcd0_hasNoCurand_hasHiprand_hasBlas'.

BACKEND='cppnone'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.none_d_inl0_hrd0 for tag=none_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.none_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cppsse4'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.sse4_d_inl0_hrd0 for tag=sse4_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.sse4_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cppavx2'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.avx2_d_inl0_hrd0 for tag=avx2_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.avx2_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cpp512y'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512y_d_inl0_hrd0 for tag=512y_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512y_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cpp512z'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512z_d_inl0_hrd0 for tag=512z_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512z_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

DATE: 2025-11-04_20:46:41

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On uan02 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_d_inl0_hrd0_dcd0/check_hip.exe
### GPU: scaling test 256 (1 cycle)
1.455619e+04    1 256
2.909540e+04    2 256
5.849769e+04    4 256
1.123252e+05    8 256
2.259684e+05   16 256
4.464319e+05   32 256
8.028183e+05   64 256
1.238798e+06  128 256
1.718968e+06  256 256
2.193509e+06  512 256
2.499537e+06 1024 256
### GPU: scaling test 64 (1 cycle)
3.883992e+03    1  64
7.618068e+03    2  64
1.508030e+04    4  64
3.052207e+04    8  64
5.925882e+04   16  64
1.148086e+05   32  64
2.296882e+05   64  64
4.165193e+05  128  64
6.871298e+05  256  64
9.940268e+05  512  64
1.243984e+06 1024  64
1.442384e+06 2048  64
1.566279e+06 4096  64
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.314235e+04    1 256
3.340657e+04    2 256
3.267589e+04    4 256
### CPU: scaling test 32
3.120308e+04    1  32
3.190394e+04    2  32
3.136811e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.928097e+04    1 256
6.238704e+04    2 256
6.215227e+04    4 256
### CPU: scaling test 32
5.918495e+04    1  32
6.334940e+04    2  32
6.042154e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.241187e+05    1 256
1.244109e+05    2 256
1.312756e+05    4 256
### CPU: scaling test 32
1.380917e+05    1  32
1.397722e+05    2  32
1.404713e+05    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

DATE: 2025-11-04_20:46:57
TEST COMPLETED
