MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_d_inl0_hrd0 for tag=512y_d_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)

make USEBUILDDIR=1 BACKEND=cuda -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cuda'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.cuda_d_inl0_hrd0 for tag=cuda_d_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.cuda_d_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppnone -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cppnone'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.none_d_inl0_hrd0 for tag=none_d_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.none_d_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppsse4 -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cppsse4'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.sse4_d_inl0_hrd0 for tag=sse4_d_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.sse4_d_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cppavx2 -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cppavx2'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.avx2_d_inl0_hrd0 for tag=avx2_d_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.avx2_d_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cpp512y -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cpp512y'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512y_d_inl0_hrd0 for tag=512y_d_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.512y_d_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

make USEBUILDDIR=1 BACKEND=cpp512z -f cudacpp.mk
make[1]: Entering directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'
BACKEND='cpp512z'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512z_d_inl0_hrd0 for tag=512z_d_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make[1]: Nothing to be done for 'all.512z_d_inl0_hrd0_hasCurand_hasNoHiprand'.
make[1]: Leaving directory '/data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg'

DATE: 2025-10-23_18:45:56

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.cuda_d_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256 (1 cycle)
1.367502e+05    1 256
2.677680e+05    2 256
5.221088e+05    4 256
9.599938e+05    8 256
1.680306e+06   16 256
2.587292e+06   32 256
3.289969e+06   64 256
3.774256e+06  128 256
3.963702e+06  256 256
4.203786e+06  512 256
4.327365e+06 1024 256
### GPU: scaling test 32 (1 cycle)
1.662337e+04    1  32
3.521129e+04    2  32
6.649057e+04    4  32
1.371916e+05    8  32
2.671294e+05   16  32
5.048692e+05   32  32
9.717929e+05   64  32
1.632315e+06  128  32
2.529861e+06  256  32
3.236724e+06  512  32
3.653977e+06 1024  32
3.823071e+06 2048  32
4.008251e+06 4096  32
4.126237e+06 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_d_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.hip_d_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.350682e+04    1 256
2.355766e+04    2 256
2.376840e+04    4 256
### CPU: scaling test 32
2.264488e+04    1  32
2.175022e+04    2  32
2.343184e+04    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.419235e+04    1 256
4.445276e+04    2 256
4.480371e+04    4 256
### CPU: scaling test 32
4.044817e+04    1  32
4.134186e+04    2  32
4.371234e+04    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
9.011781e+04    1 256
8.933152e+04    2 256
8.930097e+04    4 256
### CPU: scaling test 32
9.068110e+04    1  32
8.933220e+04    2  32
8.628425e+04    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512y_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
9.232988e+04    1 256
9.774473e+04    2 256
9.574779e+04    4 256
### CPU: scaling test 32
9.673080e+04    1  32
9.627622e+04    2  32
9.841657e+04    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttg.mad/SubProcesses/P1_gg_ttxg/build.512z_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.109415e+04    1 256
7.052067e+04    2 256
6.994509e+04    4 256
### CPU: scaling test 32
7.173826e+04    1  32
7.125275e+04    2  32
7.097221e+04    4  32
=========================================================================

DATE: 2025-10-23_18:46:38
TEST COMPLETED
