MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
BACKEND='cuda'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.cuda_m_inl0_hrd0 for tag=cuda_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.cuda_m_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cppnone'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.none_m_inl0_hrd0 for tag=none_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.none_m_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cppsse4'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.sse4_m_inl0_hrd0 for tag=sse4_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.sse4_m_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cppavx2'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.avx2_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.avx2_m_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cpp512y'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512y_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512y_m_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cpp512z'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512z_m_inl0_hrd0 for tag=512z_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512z_m_inl0_hrd0_hasCurand_hasNoHiprand'.

DATE: 2025-10-19_18:42:04

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_m_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256 (1 cycle)
1.967978e+03    1 256
3.210145e+03    2 256
5.091093e+03    4 256
7.069824e+03    8 256
7.407181e+03   16 256
7.458950e+03   32 256
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
### GPU: scaling test 32 (1 cycle)
4.934412e+02    1  32
9.468517e+02    2  32
1.791597e+03    4  32
3.094284e+03    8  32
4.869982e+03   16  32
6.569757e+03   32  32
7.396805e+03   64  32
7.345538e+03  128  32
7.358885e+03  256  32
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
6.909159e+01    1 256
6.955964e+01    2 256
6.988567e+01    4 256
### CPU: scaling test 32
6.989981e+01    1  32
6.965404e+01    2  32
7.063161e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.402063e+02    1 256
1.422708e+02    2 256
1.415703e+02    4 256
### CPU: scaling test 32
1.406257e+02    1  32
1.423206e+02    2  32
1.421702e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.088961e+02    1 256
3.035033e+02    2 256
3.091297e+02    4 256
### CPU: scaling test 32
3.102437e+02    1  32
3.097562e+02    2  32
3.104734e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.406790e+02    1 256
3.439217e+02    2 256
3.441678e+02    4 256
### CPU: scaling test 32
3.416534e+02    1  32
3.389571e+02    2  32
3.443951e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.102562e+02    1 256
3.144759e+02    2 256
3.143590e+02    4 256
### CPU: scaling test 32
3.101009e+02    1  32
3.109378e+02    2  32
3.097847e+02    4  32
=========================================================================

DATE: 2025-10-19_18:44:21
TEST COMPLETED
