MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-10-19_11:33:10

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_m_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256 (1 cycle)
1.892608e+03    1 256
3.112885e+03    2 256
4.965648e+03    4 256
6.883531e+03    8 256
7.149500e+03   16 256
7.205286e+03   32 256
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
### GPU: scaling test 32 (1 cycle)
4.973037e+02    1  32
9.511049e+02    2  32
1.802824e+03    4  32
3.098382e+03    8  32
4.735225e+03   16  32
6.364303e+03   32  32
7.125078e+03   64  32
7.063892e+03  128  32
7.077562e+03  256  32
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.

DATE: 2025-10-19_11:34:22

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.005459e+01    1 256
6.913282e+01    2 256
7.006065e+01    4 256
### CPU: scaling test 32
6.980658e+01    1  32
7.079681e+01    2  32
6.993744e+01    4  32

DATE: 2025-10-19_11:34:52

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.427577e+02    1 256
1.412121e+02    2 256
1.426665e+02    4 256
### CPU: scaling test 32
1.416413e+02    1  32
1.435663e+02    2  32
1.433931e+02    4  32

DATE: 2025-10-19_11:35:07

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.091666e+02    1 256
3.063036e+02    2 256
3.063755e+02    4 256
### CPU: scaling test 32
3.084608e+02    1  32
3.051420e+02    2  32
3.036145e+02    4  32

DATE: 2025-10-19_11:35:14

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.387189e+02    1 256
3.408260e+02    2 256
3.342524e+02    4 256
### CPU: scaling test 32
3.394101e+02    1  32
3.359586e+02    2  32
3.333140e+02    4  32

DATE: 2025-10-19_11:35:20

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.120561e+02    1 256
3.115043e+02    2 256
3.117239e+02    4 256
### CPU: scaling test 32
3.097599e+02    1  32
3.112970e+02    2  32
3.101285e+02    4  32

DATE: 2025-10-19_11:35:27

=========================================================================

TEST COMPLETED
