MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-18_07:12:02

On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_f_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
2.716564e+04    1 256
2.826183e+04    2 256
3.036103e+04    4 256
3.152400e+04    8 256
3.179648e+04   16 256
3.180594e+04   32 256
3.195451e+04   64 256
3.202201e+04  128 256
3.200478e+04  256 256
3.191726e+04  512 256
3.207261e+04 1024 256
### GPU: scaling test 32
7.956886e+03    1  32
1.351317e+04    2  32
2.032008e+04    4  32
2.633309e+04    8  32
2.962172e+04   16  32
3.199912e+04   32  32
3.202194e+04   64  32
3.168446e+04  128  32
3.205445e+04  256  32
3.202468e+04  512  32
3.218938e+04 1024  32
3.214253e+04 2048  32
3.201586e+04 4096  32
3.219131e+04 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_f_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_f_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
8.389014e+01    1 256
8.382367e+01    2 256
8.391401e+01    4 256
### CPU: scaling test 32
8.366427e+01    1  32
8.396019e+01    2  32
8.385542e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.332213e+02    1 256
3.324373e+02    2 256
3.330539e+02    4 256
### CPU: scaling test 32
3.320538e+02    1  32
3.272408e+02    2  32
3.322802e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
6.617141e+02    1 256
6.595457e+02    2 256
6.582182e+02    4 256
### CPU: scaling test 32
6.576482e+02    1  32
6.552829e+02    2  32
6.594821e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.483315e+02    1 256
7.516796e+02    2 256
7.514439e+02    4 256
### CPU: scaling test 32
7.501320e+02    1  32
7.440886e+02    2  32
7.546116e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
6.601520e+02    1 256
6.612112e+02    2 256
6.600848e+02    4 256
### CPU: scaling test 32
6.596998e+02    1  32
6.613326e+02    2  32
6.607051e+02    4  32
=========================================================================

TEST COMPLETED
