MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.






DATE: 2025-10-25_13:21:40

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_m_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
1.513906e+04    1 256
1.598691e+04    2 256
1.684373e+04    4 256
1.671784e+04    8 256
1.657652e+04   16 256
1.646513e+04   32 256
1.635611e+04   64 256
1.643662e+04  128 256
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
### GPU: scaling test 32
5.280966e+03    1  32
9.491071e+03    2  32
1.313019e+04    4  32
1.562675e+04    8  32
1.588006e+04   16  32
1.654963e+04   32  32
1.613883e+04   64  32
1.613467e+04  128  32
1.566262e+04  256  32
1.575967e+04  512  32
1.574499e+04 1024  32
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.469800e+01    1 256
7.549079e+01    2 256
7.505772e+01    4 256
### CPU: scaling test 32
7.598133e+01    1  32
7.573461e+01    2  32
7.594366e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.543606e+02    1 256
1.538920e+02    2 256
1.560872e+02    4 256
### CPU: scaling test 32
1.543830e+02    1  32
1.547025e+02    2  32
1.543531e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.587606e+02    1 256
3.600161e+02    2 256
3.581344e+02    4 256
### CPU: scaling test 32
3.574577e+02    1  32
3.592320e+02    2  32
3.592249e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.089863e+02    1 256
4.081179e+02    2 256
4.092317e+02    4 256
### CPU: scaling test 32
4.113202e+02    1  32
4.097037e+02    2  32
4.069097e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.539255e+02    1 256
3.525021e+02    2 256
3.546259e+02    4 256
### CPU: scaling test 32
3.562858e+02    1  32
3.549532e+02    2  32
3.537250e+02    4  32
=========================================================================

TEST COMPLETED
