
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-16_12:50:07

On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_m_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
4.580132e+02    1 256
9.166408e+02    2 256
1.787942e+03    4 256
3.375515e+03    8 256
5.732847e+03   16 256
9.379802e+03   32 256
1.107371e+04   64 256
1.104636e+04  128 256
1.078767e+04  256 256
1.128845e+04  512 256
1.147447e+04 1024 256
### GPU: scaling test 32
1.013548e+02    1  32
1.912463e+02    2  32
3.004512e+02    4  32
5.953367e+02    8  32
1.168196e+03   16  32
2.254918e+03   32  32
4.246382e+03   64  32
6.720475e+03  128  32
1.077551e+04  256  32
1.154924e+04  512  32
1.098052e+04 1024  32
1.082241e+04 2048  32
1.131375e+04 4096  32
1.145392e+04 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.884188e+01    1 256
7.941029e+01    2 256
8.008950e+01    4 256
### CPU: scaling test 32
7.859775e+01    1  32
7.891637e+01    2  32
7.988538e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.506445e+02    1 256
1.497903e+02    2 256
1.512177e+02    4 256
### CPU: scaling test 32
1.507212e+02    1  32
1.511609e+02    2  32
1.503657e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.492548e+02    1 256
3.506105e+02    2 256
3.510718e+02    4 256
### CPU: scaling test 32
3.523076e+02    1  32
3.516184e+02    2  32
3.523457e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.008258e+02    1 256
4.013818e+02    2 256
4.007697e+02    4 256
### CPU: scaling test 32
4.019059e+02    1  32
4.012687e+02    2  32
4.005321e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.403296e+02    1 256
3.401594e+02    2 256
3.401105e+02    4 256
### CPU: scaling test 32
3.405580e+02    1  32
3.397490e+02    2  32
3.406876e+02    4  32
=========================================================================

TEST COMPLETED
