MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-18_07:09:13

On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_m_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
1.294898e+04    1 256
1.283439e+04    2 256
1.341140e+04    4 256
1.359860e+04    8 256
1.363554e+04   16 256
1.366169e+04   32 256
1.372384e+04   64 256
1.346490e+04  128 256
1.348397e+04  256 256
1.340034e+04  512 256
1.339542e+04 1024 256
### GPU: scaling test 32
6.155253e+03    1  32
1.008302e+04    2  32
1.249067e+04    4  32
1.309465e+04    8  32
1.284032e+04   16  32
1.326058e+04   32  32
1.333053e+04   64  32
1.329214e+04  128  32
1.300105e+04  256  32
1.306177e+04  512  32
1.311062e+04 1024  32
1.299343e+04 2048  32
1.277559e+04 4096  32
1.289866e+04 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_m_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.820373e+01    1 256
8.000071e+01    2 256
7.583906e+01    4 256
### CPU: scaling test 32
7.402006e+01    1  32
7.937000e+01    2  32
7.530267e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.497551e+02    1 256
1.505886e+02    2 256
1.510167e+02    4 256
### CPU: scaling test 32
1.509569e+02    1  32
1.517116e+02    2  32
1.499646e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.499426e+02    1 256
3.496129e+02    2 256
3.451334e+02    4 256
### CPU: scaling test 32
3.500684e+02    1  32
3.478159e+02    2  32
3.487637e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.990214e+02    1 256
3.996433e+02    2 256
3.992744e+02    4 256
### CPU: scaling test 32
3.975228e+02    1  32
3.991820e+02    2  32
3.977371e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.374732e+02    1 256
3.389509e+02    2 256
3.388830e+02    4 256
### CPU: scaling test 32
3.387335e+02    1  32
3.393997e+02    2  32
3.395390e+02    4  32
=========================================================================

TEST COMPLETED
