
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-16_12:54:45

On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_f_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
6.083318e+02    1 256
1.215131e+03    2 256
2.400770e+03    4 256
4.616300e+03    8 256
8.753626e+03   16 256
1.549958e+04   32 256
2.135373e+04   64 256
2.181150e+04  128 256
2.312475e+04  256 256
2.387105e+04  512 256
2.453301e+04 1024 256
### GPU: scaling test 32
1.172570e+02    1  32
2.393209e+02    2  32
4.712110e+02    4  32
7.535656e+02    8  32
1.306866e+03   16  32
2.630096e+03   32  32
5.061267e+03   64  32
8.847831e+03  128  32
1.527196e+04  256  32
2.191575e+04  512  32
2.128333e+04 1024  32
2.248566e+04 2048  32
2.353023e+04 4096  32
2.408339e+04 8192  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_f_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_f_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
8.403486e+01    1 256
8.393192e+01    2 256
8.400266e+01    4 256
### CPU: scaling test 32
8.414702e+01    1  32
8.395569e+01    2  32
8.399860e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.335829e+02    1 256
3.330593e+02    2 256
3.333050e+02    4 256
### CPU: scaling test 32
3.325511e+02    1  32
3.326381e+02    2  32
3.334805e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
6.635338e+02    1 256
6.439734e+02    2 256
6.555406e+02    4 256
### CPU: scaling test 32
6.530922e+02    1  32
6.611452e+02    2  32
6.596250e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.554681e+02    1 256
7.547274e+02    2 256
7.554815e+02    4 256
### CPU: scaling test 32
7.416243e+02    1  32
7.498119e+02    2  32
7.567300e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
6.585097e+02    1 256
6.628650e+02    2 256
6.637243e+02    4 256
### CPU: scaling test 32
6.639049e+02    1  32
6.627768e+02    2  32
6.629654e+02    4  32
=========================================================================

TEST COMPLETED
