MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-10-11_16:01:16

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_d_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256
1.582972e+04    1 256
1.581496e+04    2 256
1.648948e+04    4 256
1.646203e+04    8 256
1.669439e+04   16 256
1.647826e+04   32 256
1.616020e+04   64 256
1.617952e+04  128 256
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
### GPU: scaling test 32
6.365790e+03    1  32
1.117842e+04    2  32
1.456730e+04    4  32
1.611806e+04    8  32
1.598649e+04   16  32
1.653700e+04   32  32
1.595595e+04   64  32
1.589958e+04  128  32
1.560604e+04  256  32
1.549794e+04  512  32
1.560588e+04 1024  32
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_d_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_d_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.550960e+01    1 256
7.583079e+01    2 256
7.562936e+01    4 256
### CPU: scaling test 32
7.095115e+01    1  32
7.526184e+01    2  32
7.561728e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.416397e+02    1 256
1.419941e+02    2 256
1.424152e+02    4 256
### CPU: scaling test 32
1.379937e+02    1  32
1.386213e+02    2  32
1.419191e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.312097e+02    1 256
3.311144e+02    2 256
3.322186e+02    4 256
### CPU: scaling test 32
3.304901e+02    1  32
3.322880e+02    2  32
3.277376e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.821829e+02    1 256
3.805165e+02    2 256
3.788227e+02    4 256
### CPU: scaling test 32
3.729139e+02    1  32
3.757926e+02    2  32
3.738019e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.317613e+02    1 256
3.319298e+02    2 256
3.365958e+02    4 256
### CPU: scaling test 32
3.353901e+02    1  32
3.366346e+02    2  32
3.378136e+02    4  32
=========================================================================

TEST COMPLETED
