MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-10-19_11:44:32

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_d_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256 (1 cycle)
1.796582e+03    1 256
2.926830e+03    2 256
4.734263e+03    4 256
6.664194e+03    8 256
7.078753e+03   16 256
7.181191e+03   32 256
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
### GPU: scaling test 32 (1 cycle)
4.441901e+02    1  32
8.542983e+02    2  32
1.590085e+03    4  32
2.827317e+03    8  32
4.331789e+03   16  32
6.025908e+03   32  32
6.901215e+03   64  32
6.986035e+03  128  32
7.046631e+03  256  32
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.

DATE: 2025-10-19_11:46:16

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_d_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_d_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
7.082155e+01    1 256
7.191571e+01    2 256
7.128110e+01    4 256
### CPU: scaling test 32
7.184508e+01    1  32
7.164393e+01    2  32
7.146266e+01    4  32

DATE: 2025-10-19_11:46:45

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.327116e+02    1 256
1.334173e+02    2 256
1.349681e+02    4 256
### CPU: scaling test 32
1.344936e+02    1  32
1.346792e+02    2  32
1.328131e+02    4  32

DATE: 2025-10-19_11:47:01

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.894491e+02    1 256
2.893996e+02    2 256
2.881617e+02    4 256
### CPU: scaling test 32
2.889343e+02    1  32
2.881941e+02    2  32
2.908131e+02    4  32

DATE: 2025-10-19_11:47:08

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.221445e+02    1 256
3.189373e+02    2 256
3.187688e+02    4 256
### CPU: scaling test 32
3.156978e+02    1  32
3.173733e+02    2  32
3.155922e+02    4  32

DATE: 2025-10-19_11:47:15

=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
3.023450e+02    1 256
3.021531e+02    2 256
3.022296e+02    4 256
### CPU: scaling test 32
3.040714e+02    1  32
3.021362e+02    2  32
3.034809e+02    4  32

DATE: 2025-10-19_11:47:22

=========================================================================

TEST COMPLETED
