MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=

HASBLAS=hasBlas
Building in /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg
BACKEND=cpp512y (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
BACKEND='cuda'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.cuda_f_inl0_hrd0 for tag=cuda_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.cuda_f_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cppnone'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.none_f_inl0_hrd0 for tag=none_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.none_f_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cppsse4'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.sse4_f_inl0_hrd0 for tag=sse4_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.sse4_f_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cppavx2'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.avx2_f_inl0_hrd0 for tag=avx2_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.avx2_f_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cpp512y'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512y_f_inl0_hrd0 for tag=512y_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512y_f_inl0_hrd0_hasCurand_hasNoHiprand'.

BACKEND='cpp512z'
OMPFLAGS=
FPTYPE='f'
HELINL='0'
HRDCOD='0'
HASCURAND=hasCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512z_f_inl0_hrd0 for tag=512z_f_inl0_hrd0_hasCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512z_f_inl0_hrd0_hasCurand_hasNoHiprand'.

DATE: 2025-10-20_22:28:01

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.cuda_f_inl0_hrd0/check_cuda.exe
### GPU: scaling test 256 (1 cycle)
1.800055e+04    1 256
2.342335e+04    2 256
2.852892e+04    4 256
3.342332e+04    8 256
3.470911e+04   16 256
3.555622e+04   32 256
check_cuda.exe: Assertion `code == gpuSuccess' failed.
3.664020e+04  128 256
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
### GPU: scaling test 32 (1 cycle)
3.524649e+03    1  32
6.569311e+03    2  32
1.083593e+04    4  32
1.689636e+04    8  32
2.336643e+04   16  32
2.909039e+04   32  32
3.307451e+04   64  32
3.477184e+04  128  32
3.550077e+04  256  32
check_cuda.exe: Assertion `code == gpuSuccess' failed.
3.669622e+04 1024  32
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
check_cuda.exe: Assertion `code == gpuSuccess' failed.
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_f_inl0_hrd0/check_hip.exe
Not found: /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.hip_f_inl0_hrd0/check_hip.exe
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
8.206642e+01    1 256
8.196564e+01    2 256
8.195539e+01    4 256
### CPU: scaling test 32
8.197391e+01    1  32
8.194882e+01    2  32
8.211423e+01    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.998377e+02    1 256
3.005713e+02    2 256
3.010264e+02    4 256
### CPU: scaling test 32
2.930891e+02    1  32
2.982071e+02    2  32
2.993218e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.931791e+02    1 256
5.882977e+02    2 256
5.959962e+02    4 256
### CPU: scaling test 32
5.944939e+02    1  32
5.956956e+02    2  32
5.950840e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512y_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
6.597218e+02    1 256
6.584773e+02    2 256
6.652315e+02    4 256
### CPU: scaling test 32
6.478806e+02    1  32
6.539860e+02    2  32
6.315982e+02    4  32
=========================================================================
scalingTest /data/avalassi/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttggg.mad/SubProcesses/P1_gg_ttxggg/build.512z_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
6.014343e+02    1 256
6.066124e+02    2 256
6.144131e+02    4 256
### CPU: scaling test 32
6.237583e+02    1  32
6.179947e+02    2  32
6.203308e+02    4  32
=========================================================================

DATE: 2025-10-20_22:30:05
TEST COMPLETED
