*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      4.94e+08      1.00e+08      1.24e+07      4.17e+05      9.25e+03
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.25e+06      1.94e+05      2.51e+04      1.94e+03      7.90e+01
CPP/sse4      2.11e+06      3.49e+05      4.79e+04      3.63e+03      1.63e+02
CPP/avx2      2.84e+06      5.62e+05      9.62e+04      8.35e+03      3.53e+02
CPP/512y      2.91e+06      6.18e+05      1.09e+05      9.55e+03      3.97e+02
CPP/512z      2.42e+06      3.89e+05      7.63e+04      7.37e+03      3.55e+02

+++ cudacpp.mad REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

[gcc 11.4.1] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.60e+06      2.46e+05      3.19e+04      2.47e+03      9.97e+01
CPP/sse4      2.81e+06      4.51e+05      6.10e+04      4.76e+03      1.88e+02
CPP/avx2      3.56e+06      7.55e+05      1.27e+05      1.14e+04      4.22e+02
CPP/512y      3.75e+06      7.81e+05      1.38e+05      1.26e+04      4.85e+02
CPP/512z      5.23e+06      8.62e+05      1.94e+05      2.04e+04      8.56e+02

+++ cudacpp.mad REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:

[hipcc 6.0.32831 (clang 17.0.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]      [------]
HIP/none      5.99e+07      2.26e+07      2.68e+06      1.81e+05      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.59e+06      2.67e+05      3.39e+04      2.67e+03      1.20e+02
CPP/sse4      2.54e+06      4.54e+05      6.62e+04      5.46e+03      2.34e+02
CPP/avx2      3.77e+06      7.87e+05      1.35e+05      1.23e+04      5.20e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

*** FPTYPE=m ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      4.88e+08      9.99e+07      1.23e+07      4.15e+05      1.11e+04
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.23e+06      1.91e+05      2.47e+04      1.92e+03      7.87e+01
CPP/sse4      2.23e+06      3.50e+05      4.84e+04      3.64e+03      1.58e+02
CPP/avx2      2.82e+06      5.61e+05      9.66e+04      8.44e+03      3.70e+02
CPP/512y      2.91e+06      6.24e+05      1.11e+05      9.66e+03      4.27e+02
CPP/512z      2.51e+06      3.81e+05      7.44e+04      7.37e+03      3.60e+02

+++ cudacpp.mad REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

[gcc 11.4.1] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.54e+06      2.43e+05      3.13e+04      2.44e+03      9.84e+01
CPP/sse4      2.94e+06      4.51e+05      6.18e+04      4.61e+03      1.97e+02
CPP/avx2      3.73e+06      7.66e+05      1.29e+05      1.15e+04      4.40e+02
CPP/512y      3.84e+06      7.89e+05      1.40e+05      1.26e+04      5.06e+02
CPP/512z      5.50e+06      8.87e+05      1.85e+05      2.02e+04      8.77e+02

+++ cudacpp.mad REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:

[hipcc 6.0.32831 (clang 17.0.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]      [------]
HIP/none      5.99e+07      2.35e+07      2.69e+06      1.80e+05      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.60e+06      2.67e+05      3.38e+04      2.56e+03      1.20e+02
CPP/sse4      2.61e+06      4.48e+05      6.51e+04      5.55e+03      2.49e+02
CPP/avx2      3.71e+06      7.91e+05      1.36e+05      1.23e+04      5.28e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      8.67e+08      1.84e+08      3.43e+07      8.23e+05      2.16e+04
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.31e+06      2.05e+05      2.61e+04      1.99e+03      8.79e+01
CPP/sse4      3.53e+06      4.96e+05      8.49e+04      7.27e+03      3.48e+02
CPP/avx2      3.82e+06      9.77e+05      1.87e+05      1.65e+04      7.02e+02
CPP/512y      3.89e+06      1.05e+06      2.08e+05      1.88e+04      7.91e+02
CPP/512z      3.92e+06      7.55e+05      1.57e+05      1.50e+04      7.29e+02

+++ cudacpp.mad REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

[gcc 11.4.1] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.82e+06      2.76e+05      3.31e+04      2.51e+03      1.02e+02
CPP/sse4      4.68e+06      6.49e+05      1.09e+05      9.76e+03      4.20e+02
CPP/avx2      4.97e+06      1.28e+06      2.44e+05      2.24e+04      8.47e+02
CPP/512y      5.06e+06      1.32e+06      2.67e+05      2.49e+04      9.62e+02
CPP/512z      8.09e+06      1.60e+06      4.07e+05      4.11e+04      1.71e+03

+++ cudacpp.mad REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:

[hipcc 6.0.32831 (clang 17.0.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]      [------]
HIP/none      3.33e+08      1.19e+08      9.07e+06      3.97e+05      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.91e+06      3.07e+05      3.72e+04      2.75e+03      1.08e+02
CPP/sse4      4.57e+06      6.70e+05      1.17e+05      1.09e+04      4.72e+02
CPP/avx2      5.16e+06      1.34e+06      2.56e+05      2.42e+04      1.01e+03
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

