*** FPTYPE=d ******************************************************************

+++ cudacpp REVISION 09e482e +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.33e+09      1.42e+08      1.44e+07      5.19e+05      1.22e+04
ALP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      2.00e+05      2.47e+04      1.80e+03      7.02e+01
CPP/sse4      3.10e+06      3.17e+05      4.50e+04      3.33e+03      1.30e+02
CPP/avx2      5.42e+06      5.63e+05      8.84e+04      6.82e+03      2.58e+02
CPP/512y      5.89e+06      6.15e+05      9.81e+04      7.49e+03      2.85e+02
CPP/512z      4.77e+06      3.84e+05      7.20e+04      6.54e+03      2.95e+02

+++ alpaka REVISION f5a44ba +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.32e+09      1.43e+08      1.41e+07      3.09e+05      6.22e+03
ALP/none      6.29e+08      9.98e+07      4.69e+06      2.67e+05      (FAILED)
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.34e+06      2.00e+05      2.46e+04      1.81e+03      6.71e+01
CPP/sse4      2.55e+06      3.13e+05      4.51e+04      3.31e+03      1.21e+02
CPP/avx2      4.57e+06      5.73e+05      9.00e+04      6.73e+03      2.42e+02
CPP/512y      5.01e+06      6.28e+05      9.99e+04      7.51e+03      2.63e+02
CPP/512z      3.54e+06      3.82e+05      7.24e+04      6.41e+03      2.76e+02

