*** FPTYPE=d ******************************************************************

+++ cudacpp.mad REVISION 2d3e789 (commit date: 2022-06-20 17:10:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.07e+09      1.33e+08      1.33e+07      4.17e+05      9.35e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      1.99e+05      2.46e+04      1.79e+03      7.13e+01
CPP/sse4      3.00e+06      3.09e+05      4.41e+04      3.31e+03      1.30e+02
CPP/avx2      5.25e+06      5.61e+05      8.75e+04      6.70e+03      2.54e+02
CPP/512y      5.86e+06      5.99e+05      9.91e+04      7.53e+03      2.83e+02
CPP/512z      4.73e+06      3.69e+05      7.17e+04      6.45e+03      2.87e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      5.22e+07      3.93e+07      1.03e+07      4.17e+05      9.33e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.55e+06      1.98e+05      2.46e+04      1.79e+03      7.17e+01
CPP/sse4      2.77e+06      3.06e+05      4.41e+04      3.30e+03      1.30e+02
CPP/avx2      4.55e+06      5.52e+05      8.78e+04      6.70e+03      2.54e+02
CPP/512y      4.96e+06      5.92e+05      9.85e+04      7.53e+03      2.83e+02
CPP/512z      4.06e+06      3.65e+05      7.15e+04      6.45e+03      2.87e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.05e+09      1.32e+08      --------      3.81e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.38e+06      2.36e+05      --------      3.81e+02      --------
CPP/sse4      7.32e+06      2.74e+05      --------      2.78e+03      --------
CPP/avx2      1.13e+07      4.44e+05      --------      5.47e+03      --------
CPP/512y      1.17e+07      4.66e+05      --------      6.87e+03      --------
CPP/512z      9.01e+06      3.47e+05      --------      6.54e+03      --------

+++ cudacpp.mad REVISION fd4ffe1 (commit date: 2022-06-24 10:54:04 +0200) +++
On jwlogin05.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

[gcc 11.2.0] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.86e+06      2.35e+05      2.92e+04      2.03e+03      8.79e+01
CPP/sse4      3.75e+06      3.98e+05      5.62e+04      4.19e+03      1.60e+02
CPP/avx2      6.40e+06      7.77e+05      1.24e+05      9.46e+03      3.28e+02
CPP/512y      7.04e+06      8.32e+05      1.36e+05      1.03e+04      3.77e+02
CPP/512z      8.53e+06      7.44e+05      1.41e+05      1.59e+04      6.59e+02

[gcc 11.2.0] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.84e+06      2.31e+05      2.91e+04      2.15e+03      8.99e+01
CPP/sse4      3.15e+06      3.93e+05      5.59e+04      4.14e+03      1.55e+02
CPP/avx2      5.86e+06      7.56e+05      1.23e+05      9.26e+03      3.19e+02
CPP/512y      5.98e+06      8.22e+05      1.34e+05      1.01e+04      3.58e+02
CPP/512z      7.11e+06      7.35e+05      1.74e+05      1.69e+04      5.90e+02

[gcc 11.2.0] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      5.90e+06      2.87e+05      --------      4.87e+02      --------
CPP/sse4      1.01e+07      3.48e+05      --------      3.51e+03      --------
CPP/avx2      1.40e+07      6.05e+05      --------      7.70e+03      --------
CPP/512y      1.41e+07      6.87e+05      --------      9.82e+03      --------
CPP/512z      1.41e+07      7.77e+05      --------      1.68e+04      --------

+++ cudacpp.sa REVISION df441ad (commit date: 2022-02-18 10:34:36 +0100) +++
On jwb0085.juwels [CPU: AMD EPYC 7402 24-Core Processor] [GPU: 4x NVIDIA A100-SXM4-40GB]:

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.57e+09      1.69e+08      2.37e+07      9.45e+05      2.04e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      2.26e+06      2.63e+05      2.89e+04      2.17e+03      9.11e+01
CPP/sse4      4.34e+06      3.94e+05      5.41e+04      4.15e+03      1.72e+02
CPP/avx2      8.58e+06      8.69e+05      1.26e+05      9.92e+03      3.68e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.1.105 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      6.18e+07      4.49e+07      --------      4.90e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      1.34e+06      2.00e+05      --------      1.84e+03      --------
CPP/sse4      2.48e+06      3.14e+05      --------      3.38e+03      --------
CPP/avx2      4.11e+06      5.59e+05      --------      6.88e+03      --------
CPP/512y      4.43e+06      5.99e+05      --------      7.64e+03      --------
CPP/512z      3.26e+06      3.77e+05      --------      6.53e+03      --------

On jwb0085.juwels [CPU: AMD EPYC 7402 24-Core Processor] [GPU: 4x NVIDIA A100-SXM4-40GB]:

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.57e+09      1.69e+08      --------      7.46e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      7.60e+06      3.33e+05      --------      4.53e+02      --------
CPP/sse4      1.40e+07      3.13e+05      --------      3.46e+03      --------
CPP/avx2      2.55e+07      5.77e+05      --------      6.68e+03      --------
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

*** FPTYPE=f ******************************************************************

+++ cudacpp.mad REVISION 2d3e789 (commit date: 2022-06-20 17:10:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.98e+09      3.64e+08      4.59e+07      8.72e+05      2.36e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.72e+06      2.05e+05      2.49e+04      1.88e+03      7.79e+01
CPP/sse4      6.04e+06      4.80e+05      8.19e+04      6.87e+03      2.88e+02
CPP/avx2      1.10e+07      1.01e+06      1.74e+05      1.33e+04      5.07e+02
CPP/512y      1.21e+07      1.06e+06      1.92e+05      1.50e+04      5.63e+02
CPP/512z      9.80e+06      7.68e+05      1.49e+05      1.31e+04      5.75e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      9.72e+07      8.08e+07      3.05e+07      8.59e+05      2.34e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.68e+06      2.04e+05      2.49e+04      1.88e+03      7.80e+01
CPP/sse4      5.46e+06      4.75e+05      8.18e+04      6.87e+03      2.86e+02
CPP/avx2      9.29e+06      9.97e+05      1.74e+05      1.33e+04      5.07e+02
CPP/512y      9.98e+06      1.05e+06      1.91e+05      1.50e+04      5.65e+02
CPP/512z      8.00e+06      7.43e+05      1.48e+05      1.31e+04      5.75e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.99e+09      3.65e+08      --------      7.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.81e+06      2.46e+05      --------      4.30e+02      --------
CPP/sse4      1.40e+07      5.57e+05      --------      6.10e+03      --------
CPP/avx2      2.68e+07      7.06e+05      --------      1.07e+04      --------
CPP/512y      2.70e+07      7.21e+05      --------      1.35e+04      --------
CPP/512z      1.86e+07      5.70e+05      --------      1.26e+04      --------

+++ cudacpp.mad REVISION fd4ffe1 (commit date: 2022-06-24 10:54:04 +0200) +++
On jwlogin05.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

[gcc 11.2.0] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      2.00e+06      2.44e+05      3.09e+04      2.16e+03      9.34e+01
CPP/sse4      7.24e+06      5.85e+05      1.03e+05      8.28e+03      3.58e+02
CPP/avx2      1.53e+07      1.40e+06      2.45e+05      1.68e+04      7.38e+02
CPP/512y      1.38e+07      1.49e+06      2.64e+05      1.90e+04      6.98e+02
CPP/512z      1.87e+07      1.61e+06      3.86e+05      3.41e+04      1.13e+03

[gcc 11.2.0] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.89e+06      2.47e+05      2.98e+04      2.27e+03      9.73e+01
CPP/sse4      6.58e+06      5.87e+05      1.03e+05      8.49e+03      3.51e+02
CPP/avx2      1.22e+07      1.36e+06      2.43e+05      1.87e+04      7.35e+02
CPP/512y      1.24e+07      1.39e+06      2.73e+05      2.12e+04      7.88e+02
CPP/512z      1.42e+07      1.57e+06      3.87e+05      3.33e+04      1.22e+03

[gcc 11.2.0] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      6.20e+06      3.01e+05      --------      6.18e+02      --------
CPP/sse4      1.77e+07      7.00e+05      --------      7.18e+03      --------
CPP/avx2      3.08e+07      1.01e+06      --------      1.52e+04      --------
CPP/512y      3.40e+07      1.00e+06      --------      1.91e+04      --------
CPP/512z      2.90e+07      1.15e+06      --------      3.03e+04      --------

+++ cudacpp.sa REVISION df441ad (commit date: 2022-02-18 10:34:36 +0100) +++
On jwb0085.juwels [CPU: AMD EPYC 7402 24-Core Processor] [GPU: 4x NVIDIA A100-SXM4-40GB]:

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.80e+09      4.78e+08      5.73e+07      1.80e+06      3.74e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      2.36e+06      2.74e+05      3.09e+04      2.30e+03      9.95e+01
CPP/sse4      8.72e+06      6.15e+05      1.08e+05      9.14e+03      3.84e+02
CPP/avx2      1.74e+07      1.50e+06      2.50e+05      1.98e+04      7.36e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.80e+09      4.73e+08      --------      1.52e+06      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      1.83e+07      3.44e+05      --------      8.29e+02      --------
CPP/sse4      2.69e+07      6.39e+05      --------      8.17e+03      --------
CPP/avx2      5.86e+07      9.56e+05      --------      1.39e+04      --------
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

