*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.11e+09      1.37e+08      1.16e+07      4.86e+05      1.12e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.64e+06      1.98e+05      2.46e+04      1.79e+03      7.20e+01
CPP/sse4      3.10e+06      3.13e+05      4.43e+04      3.32e+03      1.30e+02
CPP/avx2      5.44e+06      5.67e+05      8.79e+04      6.76e+03      2.62e+02
CPP/512y      5.95e+06      6.13e+05      9.94e+04      7.58e+03      2.91e+02
CPP/512z      4.50e+06      3.80e+05      7.15e+04      6.48e+03      2.93e+02

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.07e+09      1.36e+08      1.17e+07      4.92e+05      1.12e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.28e+06      2.01e+05      2.45e+04      1.77e+03      7.42e+01
CPP/sse4      2.67e+06      3.55e+05      4.45e+04      3.31e+03      1.04e+02
CPP/avx2      4.50e+06      5.24e+05      9.43e+04      7.58e+03      2.55e+02
CPP/512y      4.46e+06      5.35e+05      9.87e+04      8.44e+03      2.71e+02
CPP/512z      3.25e+06      3.87e+05      6.66e+04      5.53e+03      1.99e+02

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.08e+09      1.36e+08      1.17e+07      4.91e+05      1.12e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      7.81e+06      2.11e+05      2.44e+04      1.50e+03      7.27e+01
CPP/sse4      7.91e+06      4.53e+05      4.55e+04      2.83e+03      1.08e+02
CPP/avx2      1.25e+07      6.78e+05      1.02e+05      6.71e+03      2.50e+02
CPP/512y      1.24e+07      7.37e+05      1.07e+05      8.45e+03      2.68e+02
CPP/512z      9.90e+06      5.39e+05      7.70e+04      6.31e+03      2.66e+02

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.29e+09      1.36e+08      1.15e+07      4.93e+05      1.13e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.04e+05      2.47e+04      1.80e+03      7.14e+01
CPP/sse4      3.08e+06      3.25e+05      4.50e+04      3.32e+03      1.31e+02
CPP/avx2      5.46e+06      4.57e+05      8.13e+04      6.71e+03      2.60e+02
CPP/512y      5.91e+06      4.67e+05      9.00e+04      7.47e+03      2.86e+02
CPP/512z      4.81e+06      3.48e+05      6.82e+04      6.42e+03      2.92e+02

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.32e+09      1.37e+08      1.16e+07      4.96e+05      1.12e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.28e+06      2.02e+05      2.45e+04      1.78e+03      7.39e+01
CPP/sse4      2.72e+06      3.56e+05      4.46e+04      3.32e+03      1.08e+02
CPP/avx2      4.58e+06      5.26e+05      9.36e+04      7.58e+03      2.54e+02
CPP/512y      4.64e+06      5.37e+05      9.88e+04      8.46e+03      2.76e+02
CPP/512z      3.24e+06      3.87e+05      6.65e+04      5.55e+03      2.04e+02

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.31e+09      1.37e+08      1.16e+07      4.93e+05      1.12e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.01e+07      2.18e+05      2.45e+04      1.50e+03      7.36e+01
CPP/sse4      1.09e+07      4.56e+05      4.58e+04      2.83e+03      1.03e+02
CPP/avx2      1.47e+07      6.77e+05      1.03e+05      7.73e+03      2.51e+02
CPP/512y      1.57e+07      7.38e+05      1.07e+05      8.47e+03      2.71e+02
CPP/512z      1.24e+07      5.13e+05      7.59e+04      6.32e+03      2.61e+02

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.08e+09      1.36e+08      --------      3.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.78e+06      2.31e+05      --------      3.72e+02      --------
CPP/sse4      7.22e+06      2.75e+05      --------      2.98e+03      --------
CPP/avx2      1.09e+07      4.45e+05      --------      6.08e+03      --------
CPP/512y      1.08e+07      4.69e+05      --------      7.44e+03      --------
CPP/512z      9.00e+06      3.50e+05      --------      6.61e+03      --------

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.11e+09      1.37e+08      --------      3.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.49e+06      2.58e+05      --------      2.30e+03      --------
CPP/sse4      7.31e+06      4.30e+05      --------      4.50e+03      --------
CPP/avx2      8.86e+06      6.08e+05      --------      9.92e+03      --------
CPP/512y      8.60e+06      6.55e+05      --------      1.13e+04      --------
CPP/512z      6.62e+06      4.49e+05      --------      1.03e+04      --------

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.10e+09      1.37e+08      --------      3.77e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      7.70e+06      2.24e+05      --------      1.94e+03      --------
CPP/sse4      7.88e+06      3.85e+05      --------      3.77e+03      --------
CPP/avx2      1.23e+07      7.73e+05      --------      1.02e+04      --------
CPP/512y      1.24e+07      8.25e+05      --------      1.16e+04      --------
CPP/512z      9.77e+06      5.78e+05      --------      1.08e+04      --------

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.31e+09      1.37e+08      --------      3.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.96e+06      2.45e+05      --------      3.74e+02      --------
CPP/sse4      9.54e+06      2.91e+05      --------      3.03e+03      --------
CPP/avx2      1.29e+07      4.93e+05      --------      6.20e+03      --------
CPP/512y      1.35e+07      5.09e+05      --------      7.50e+03      --------
CPP/512z      9.66e+06      3.64e+05      --------      6.63e+03      --------

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.33e+09      1.37e+08      --------      3.75e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      6.55e+06      2.61e+05      --------      2.34e+03      --------
CPP/sse4      9.90e+06      4.30e+05      --------      4.52e+03      --------
CPP/avx2      9.43e+06      6.21e+05      --------      9.99e+03      --------
CPP/512y      9.48e+06      6.74e+05      --------      1.13e+04      --------
CPP/512z      7.16e+06      4.73e+05      --------      1.05e+04      --------

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.33e+09      1.37e+08      --------      3.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      1.00e+07      2.62e+05      --------      1.96e+03      --------
CPP/sse4      1.09e+07      4.55e+05      --------      3.78e+03      --------
CPP/avx2      1.46e+07      7.70e+05      --------      1.02e+04      --------
CPP/512y      1.54e+07      8.39e+05      --------      1.16e+04      --------
CPP/512z      1.24e+07      5.53e+05      --------      1.10e+04      --------

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.04e+09      3.72e+08      4.71e+07      9.41e+05      2.62e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.74e+06      2.05e+05      2.49e+04      1.89e+03      7.88e+01
CPP/sse4      6.14e+06      4.80e+05      8.20e+04      6.93e+03      2.92e+02
CPP/avx2      1.13e+07      1.02e+06      1.74e+05      1.35e+04      5.22e+02
CPP/512y      1.24e+07      1.07e+06      1.92e+05      1.51e+04      5.76e+02
CPP/512z      9.96e+06      7.66e+05      1.48e+05      1.31e+04      5.86e+02

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.06e+09      3.71e+08      4.68e+07      9.40e+05      2.65e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.33e+06      1.96e+05      2.47e+04      1.84e+03      7.34e+01
CPP/sse4      5.20e+06      6.64e+05      9.24e+04      7.21e+03      2.50e+02
CPP/avx2      1.02e+07      1.15e+06      1.95e+05      1.50e+04      5.04e+02
CPP/512y      1.01e+07      1.24e+06      2.10e+05      1.71e+04      5.39e+02
CPP/512z      7.52e+06      8.98e+05      1.38e+05      1.11e+04      3.98e+02

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.06e+09      3.71e+08      4.77e+07      9.40e+05      2.67e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      3.47e+06      2.05e+05      2.51e+04      1.84e+03      7.22e+01
CPP/sse4      1.41e+07      6.90e+05      9.30e+04      6.10e+03      2.45e+02
CPP/avx2      2.30e+07      1.17e+06      1.91e+05      1.52e+04      4.90e+02
CPP/512y      3.08e+07      1.31e+06      2.04e+05      1.65e+04      5.37e+02
CPP/512z      2.49e+07      5.67e+05      1.15e+05      1.20e+04      5.24e+02

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.10e+09      3.73e+08      4.75e+07      9.61e+05      2.65e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.74e+06      2.11e+05      2.51e+04      1.90e+03      7.85e+01
CPP/sse4      6.14e+06      5.54e+05      8.59e+04      6.95e+03      2.91e+02
CPP/avx2      1.13e+07      6.26e+05      1.44e+05      1.31e+04      5.17e+02
CPP/512y      1.24e+07      6.34e+05      1.56e+05      1.46e+04      5.68e+02
CPP/512z      1.03e+07      5.02e+05      1.23e+05      1.27e+04      5.81e+02

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.13e+09      3.72e+08      4.73e+07      9.61e+05      2.62e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.33e+06      1.96e+05      2.48e+04      1.84e+03      7.35e+01
CPP/sse4      5.33e+06      6.65e+05      9.24e+04      7.21e+03      2.51e+02
CPP/avx2      1.05e+07      1.16e+06      1.96e+05      1.52e+04      5.08e+02
CPP/512y      1.05e+07      1.26e+06      2.10e+05      1.71e+04      5.54e+02
CPP/512z      7.52e+06      8.99e+05      1.38e+05      1.11e+04      3.99e+02

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.12e+09      3.73e+08      4.67e+07      9.61e+05      2.60e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      3.84e+06      2.07e+05      2.52e+04      1.84e+03      7.19e+01
CPP/sse4      1.83e+07      6.85e+05      9.32e+04      6.10e+03      2.52e+02
CPP/avx2      3.17e+07      1.15e+06      1.93e+05      1.52e+04      5.02e+02
CPP/512y      3.65e+07      1.30e+06      2.05e+05      1.52e+04      5.54e+02
CPP/512z      3.04e+07      5.66e+05      1.20e+05      1.21e+04      5.12e+02

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.07e+09      3.72e+08      --------      7.17e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      1.20e+07      2.48e+05      --------      4.20e+02      --------
CPP/sse4      1.52e+07      5.57e+05      --------      6.45e+03      --------
CPP/avx2      2.57e+07      6.98e+05      --------      1.19e+04      --------
CPP/512y      2.67e+07      7.17e+05      --------      1.46e+04      --------
CPP/512z      1.82e+07      5.71e+05      --------      1.28e+04      --------

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.06e+09      3.71e+08      --------      7.14e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.59e+06      2.58e+05      --------      2.48e+03      --------
CPP/sse4      1.43e+07      8.47e+05      --------      1.03e+04      --------
CPP/avx2      2.47e+07      1.44e+06      --------      1.98e+04      --------
CPP/512y      2.67e+07      1.58e+06      --------      2.25e+04      --------
CPP/512z      2.29e+07      1.04e+06      --------      2.08e+04      --------

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.04e+09      3.71e+08      --------      7.19e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.28e+06      2.55e+05      --------      2.46e+03      --------
CPP/sse4      1.38e+07      8.31e+05      --------      8.65e+03      --------
CPP/avx2      2.56e+07      1.39e+06      --------      2.00e+04      --------
CPP/512y      2.79e+07      1.49e+06      --------      2.28e+04      --------
CPP/512z      2.35e+07      5.98e+05      --------      1.99e+04      --------

-------------------------------------------------------------------------------

+++ cudacpp REVISION c112e7db +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.10e+09      3.74e+08      --------      7.17e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      1.36e+07      2.61e+05      --------      4.19e+02      --------
CPP/sse4      2.09e+07      5.71e+05      --------      6.80e+03      --------
CPP/avx2      2.90e+07      7.67e+05      --------      1.21e+04      --------
CPP/512y      2.88e+07      7.57e+05      --------      1.47e+04      --------
CPP/512z      1.95e+07      5.77e+05      --------      1.29e+04      --------

+++ cudacpp REVISION 7a158588 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 12.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.10e+09      3.74e+08      --------      7.19e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.94e+06      2.56e+05      --------      2.50e+03      --------
CPP/sse4      1.83e+07      8.59e+05      --------      1.03e+04      --------
CPP/avx2      2.86e+07      1.41e+06      --------      2.00e+04      --------
CPP/512y      3.17e+07      1.56e+06      --------      2.26e+04      --------
CPP/512z      2.71e+07      1.01e+06      --------      2.10e+04      --------

+++ cudacpp REVISION 7912f186 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.10e+09      3.74e+08      --------      7.17e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.95e+06      2.22e+05      --------      2.51e+03      --------
CPP/sse4      1.86e+07      8.25e+05      --------      8.67e+03      --------
CPP/avx2      2.86e+07      1.35e+06      --------      2.00e+04      --------
CPP/512y      3.35e+07      1.46e+06      --------      2.27e+04      --------
CPP/512z      2.76e+07      5.98e+05      --------      2.02e+04      --------

