*** FPTYPE=d ******************************************************************

+++ REVISION c2e67b4 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.55 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1  2048/256/1  2048/256/1    64/256/1
CUD/none    1.35e+09    1.41e+08    1.45e+07    5.20e+05    1.18e+04
CPP/none 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/none    1.67e+06    2.01e+05    2.48e+04    1.81e+03    7.22e+01
CPP/sse4 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/sse4    3.13e+06    3.17e+05    4.54e+04    3.34e+03    1.32e+02
CPP/avx2 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/avx2    5.54e+06    5.64e+05    8.86e+04    6.83e+03    2.61e+02
CPP/512y 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512y    5.82e+06    6.15e+05    9.83e+04    7.49e+03    2.88e+02
CPP/512z 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512z    4.65e+06    3.75e+05    7.19e+04    6.52e+03    2.94e+02

[nvcc 11.6.55 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1    --------  2048/256/1    --------
CUD/none    1.38e+09    1.42e+08    --------    3.85e+05    --------
CPP/none 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/none    4.97e+06    2.38e+05    --------    3.91e+02    --------
CPP/sse4 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/sse4    8.95e+06    2.78e+05    --------    2.94e+03    --------
CPP/avx2 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/avx2    1.20e+07    4.44e+05    --------    6.09e+03    --------
CPP/512y 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512y    1.23e+07    4.54e+05    --------    7.52e+03    --------
CPP/512z 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512z    8.28e+06    3.43e+05    --------    6.66e+03    --------

+++ REVISION 65730b2 +++
On jwlogin05.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

[gcc 11.2.0] 
HELINL=0 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none    --------    --------    --------    --------    --------
CUD/none    --------    --------    --------    --------    --------
CPP/none 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/none    2.17e+06    2.62e+05    3.35e+04    2.39e+03    1.00e+02
CPP/sse4 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/sse4    4.01e+06    4.36e+05    6.22e+04    4.59e+03    1.80e+02
CPP/avx2 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/avx2    8.26e+06    8.57e+05    1.34e+05    1.06e+04    4.04e+02
CPP/512y 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512y    8.48e+06    9.51e+05    1.45e+05    1.15e+04    4.51e+02
CPP/512z 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512z    1.10e+07    9.39e+05    2.09e+05    1.96e+04    7.70e+02

[gcc 11.2.0] 
HELINL=1 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none    --------    --------    --------    --------    --------
CUD/none    --------    --------    --------    --------    --------
CPP/none 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/none    5.86e+06    3.22e+05    --------    5.43e+02    --------
CPP/sse4 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/sse4    1.38e+07    3.78e+05    --------    4.02e+03    --------
CPP/avx2 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/avx2    1.86e+07    7.01e+05    --------    9.43e+03    --------
CPP/512y 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512y    2.05e+07    7.36e+05    --------    1.17e+04    --------
CPP/512z 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512z    1.58e+07    7.94e+05    --------    2.02e+04    --------

+++ REVISION df441ad +++
On jwb0085.juwels [CPU: AMD EPYC 7402 24-Core Processor] [GPU: 4x NVIDIA A100-SXM4-40GB]:

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1  2048/256/1  2048/256/1    64/256/1
CUD/none    1.57e+09    1.69e+08    2.37e+07    9.45e+05    2.04e+04
CPP/none 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/none    2.26e+06    2.63e+05    2.89e+04    2.17e+03    9.11e+01
CPP/sse4 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/sse4    4.34e+06    3.94e+05    5.41e+04    4.15e+03    1.72e+02
CPP/avx2 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/avx2    8.58e+06    8.69e+05    1.26e+05    9.92e+03    3.68e+02
CPP/512y    --------    --------    --------    --------    --------
CPP/512y    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1    --------  2048/256/1    --------
CUD/none    1.57e+09    1.69e+08    --------    7.46e+05    --------
CPP/none 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/none    7.60e+06    3.33e+05    --------    4.53e+02    --------
CPP/sse4 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/sse4    1.40e+07    3.13e+05    --------    3.46e+03    --------
CPP/avx2 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/avx2    2.55e+07    5.77e+05    --------    6.68e+03    --------
CPP/512y    --------    --------    --------    --------    --------
CPP/512y    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------

*** FPTYPE=f ******************************************************************

+++ REVISION c2e67b4 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.55 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1  2048/256/1  2048/256/1    64/256/1
CUD/none    3.26e+09    3.79e+08    4.75e+07    9.71e+05    2.66e+04
CPP/none 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/none    1.72e+06    2.06e+05    2.50e+04    1.87e+03    7.67e+01
CPP/sse4 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/sse4    6.14e+06    4.80e+05    8.33e+04    6.97e+03    2.87e+02
CPP/avx2 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/avx2    1.15e+07    1.04e+06    1.75e+05    1.36e+04    5.21e+02
CPP/512y 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512y    1.21e+07    1.10e+06    1.85e+05    1.48e+04    5.66e+02
CPP/512z 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512z    9.32e+06    7.64e+05    1.47e+05    1.30e+04    5.81e+02

[nvcc 11.6.55 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1    --------  2048/256/1    --------
CUD/none    3.23e+09    3.80e+08    --------    7.48e+05    --------
CPP/none 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/none    1.22e+07    2.48e+05    --------    4.74e+02    --------
CPP/sse4 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/sse4    1.80e+07    5.40e+05    --------    6.75e+03    --------
CPP/avx2 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/avx2    2.53e+07    7.02e+05    --------    1.19e+04    --------
CPP/512y 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512y    2.61e+07    7.15e+05    --------    1.47e+04    --------
CPP/512z 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512z    1.74e+07    5.63e+05    --------    1.30e+04    --------

+++ REVISION 65730b2 +++
On jwlogin05.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

[gcc 11.2.0] 
HELINL=0 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none    --------    --------    --------    --------    --------
CUD/none    --------    --------    --------    --------    --------
CPP/none 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/none    2.27e+06    2.72e+05    3.38e+04    2.50e+03    1.09e+02
CPP/sse4 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/sse4    8.23e+06    6.71e+05    1.11e+05    9.42e+03    4.04e+02
CPP/avx2 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/avx2    1.75e+07    1.52e+06    2.70e+05    2.15e+04    8.18e+02
CPP/512y 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512y    1.88e+07    1.73e+06    2.96e+05    2.28e+04    9.06e+02
CPP/512z 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/512z    2.44e+07    1.97e+06    4.35e+05    4.03e+04    1.57e+03

[gcc 11.2.0] 
HELINL=1 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none    --------    --------    --------    --------    --------
CUD/none    --------    --------    --------    --------    --------
CPP/none 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/none    1.59e+07    3.41e+05    --------    7.52e+02    --------
CPP/sse4 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/sse4    2.62e+07    6.93e+05    --------    9.05e+03    --------
CPP/avx2 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/avx2    4.25e+07    1.11e+06    --------    1.84e+04    --------
CPP/512y 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512y    4.57e+07    1.12e+06    --------    2.26e+04    --------
CPP/512z 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/512z    3.78e+07    1.30e+06    --------    4.00e+04    --------

+++ REVISION df441ad +++
On jwb0085.juwels [CPU: AMD EPYC 7402 24-Core Processor] [GPU: 4x NVIDIA A100-SXM4-40GB]:

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1  2048/256/1  2048/256/1    64/256/1
CUD/none    3.80e+09    4.78e+08    5.73e+07    1.80e+06    3.74e+04
CPP/none 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/none    2.36e+06    2.74e+05    3.09e+04    2.30e+03    9.95e+01
CPP/sse4 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/sse4    8.72e+06    6.15e+05    1.08e+05    9.14e+03    3.84e+02
CPP/avx2 2048/256/12  2048/256/1    64/256/1    64/256/1     1/256/1
CPP/avx2    1.74e+07    1.50e+06    2.50e+05    1.98e+04    7.36e+02
CPP/512y    --------    --------    --------    --------    --------
CPP/512y    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0
              eemumu        ggtt       ggttg      ggttgg     ggttggg
CUD/none 2048/256/12  2048/256/1    --------  2048/256/1    --------
CUD/none    3.80e+09    4.73e+08    --------    1.52e+06    --------
CPP/none 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/none    1.83e+07    3.44e+05    --------    8.29e+02    --------
CPP/sse4 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/sse4    2.69e+07    6.39e+05    --------    8.17e+03    --------
CPP/avx2 2048/256/12  2048/256/1    --------    64/256/1    --------
CPP/avx2    5.86e+07    9.56e+05    --------    1.39e+04    --------
CPP/512y    --------    --------    --------    --------    --------
CPP/512y    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------
CPP/512z    --------    --------    --------    --------    --------

