*** FPTYPE=d ******************************************************************

+++ cudacpp.mad REVISION 2d3e789 (commit date: 2022-06-20 17:10:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.07e+09      1.33e+08      1.33e+07      4.17e+05      9.35e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      1.99e+05      2.46e+04      1.79e+03      7.13e+01
CPP/sse4      3.00e+06      3.09e+05      4.41e+04      3.31e+03      1.30e+02
CPP/avx2      5.25e+06      5.61e+05      8.75e+04      6.70e+03      2.54e+02
CPP/512y      5.86e+06      5.99e+05      9.91e+04      7.53e+03      2.83e+02
CPP/512z      4.73e+06      3.69e+05      7.17e+04      6.45e+03      2.87e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      5.22e+07      3.93e+07      1.03e+07      4.17e+05      9.33e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.55e+06      1.98e+05      2.46e+04      1.79e+03      7.17e+01
CPP/sse4      2.77e+06      3.06e+05      4.41e+04      3.30e+03      1.30e+02
CPP/avx2      4.55e+06      5.52e+05      8.78e+04      6.70e+03      2.54e+02
CPP/512y      4.96e+06      5.92e+05      9.85e+04      7.53e+03      2.83e+02
CPP/512z      4.06e+06      3.65e+05      7.15e+04      6.45e+03      2.87e+02

*** FPTYPE=f ******************************************************************

+++ cudacpp.mad REVISION 2d3e789 (commit date: 2022-06-20 17:10:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.98e+09      3.64e+08      4.59e+07      8.72e+05      2.36e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.72e+06      2.05e+05      2.49e+04      1.88e+03      7.79e+01
CPP/sse4      6.04e+06      4.80e+05      8.19e+04      6.87e+03      2.88e+02
CPP/avx2      1.10e+07      1.01e+06      1.74e+05      1.33e+04      5.07e+02
CPP/512y      1.21e+07      1.06e+06      1.92e+05      1.50e+04      5.63e+02
CPP/512z      9.80e+06      7.68e+05      1.49e+05      1.31e+04      5.75e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      9.72e+07      8.08e+07      3.05e+07      8.59e+05      2.34e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.68e+06      2.04e+05      2.49e+04      1.88e+03      7.80e+01
CPP/sse4      5.46e+06      4.75e+05      8.18e+04      6.87e+03      2.86e+02
CPP/avx2      9.29e+06      9.97e+05      1.74e+05      1.33e+04      5.07e+02
CPP/512y      9.98e+06      1.05e+06      1.91e+05      1.50e+04      5.65e+02
CPP/512z      8.00e+06      7.43e+05      1.48e+05      1.31e+04      5.75e+02

