*** FPTYPE=d ******************************************************************

+++ cudacpp.mad REVISION 2d3e789 (commit date: 2022-06-20 17:10:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
CPP/none      --------      --------      --------      --------      --------
CPP/sse4      --------      --------      --------      --------      --------
CPP/avx2      --------      --------      --------      --------      --------
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
CPP/none      --------      --------      --------      --------      --------
CPP/sse4      --------      --------      --------      --------      --------
CPP/avx2      --------      --------      --------      --------      --------
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

*** FPTYPE=f ******************************************************************

+++ cudacpp.mad REVISION 2d3e789 (commit date: 2022-06-20 17:10:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
CPP/none      --------      --------      --------      --------      --------
CPP/sse4      --------      --------      --------      --------      --------
CPP/avx2      --------      --------      --------      --------      --------
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
CPP/none      --------      --------      --------      --------      --------
CPP/sse4      --------      --------      --------      --------      --------
CPP/avx2      --------      --------      --------      --------      --------
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

