*** FPTYPE=d ******************************************************************

+++ cudacpp REVISION ea28661 (commit date: 2022-04-10 00:37:17 +0200) +++
On mac-1T0-438.local [CPU: Apple M1] [GPU: none]:

[Apple clang 12.0.5] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      3.51e+06      5.77e+05      7.02e+04      5.43e+03      2.24e+02
CPP/sse4      7.55e+06      9.79e+05      1.39e+05      1.11e+04      3.65e+02

*** FPTYPE=f ******************************************************************

+++ cudacpp REVISION ea28661 (commit date: 2022-04-10 00:37:17 +0200) +++
On mac-1T0-438.local [CPU: Apple M1] [GPU: none]:

[Apple clang 12.0.5] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      3.57e+06      5.76e+05      7.10e+04      5.59e+03      2.61e+02
CPP/sse4      1.50e+07      1.85e+06      2.48e+05      2.16e+04      7.21e+02

