*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.29e+08      1.32e+07      4.20e+05      9.32e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.61e+06      1.91e+05      2.38e+04      1.74e+03      7.03e+01
CPP/sse4      3.08e+06      3.24e+05      4.48e+04      3.34e+03      1.31e+02
CPP/avx2      5.42e+06      5.60e+05      8.77e+04      6.65e+03      2.56e+02
CPP/512y      5.87e+06      6.30e+05      9.99e+04      7.53e+03      2.83e+02
CPP/512z      4.91e+06      3.76e+05      7.24e+04      6.48e+03      2.87e+02

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.07e+09      1.32e+08      1.33e+07      4.20e+05      9.32e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.28e+06      2.03e+05      2.46e+04      1.80e+03      7.01e+01
CPP/sse4      2.63e+06      3.54e+05      4.43e+04      3.28e+03      1.06e+02
CPP/avx2      4.44e+06      5.04e+05      9.14e+04      6.09e+03      2.29e+02
CPP/512y      4.44e+06      5.04e+05      9.63e+04      8.35e+03      2.66e+02
CPP/512z      3.29e+06      3.63e+05      6.85e+04      6.23e+03      2.57e+02

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.30e+08      1.32e+07      4.21e+05      9.33e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      4.45e+06      2.14e+05      2.47e+04      1.52e+03      7.10e+01
CPP/sse4      7.94e+06      4.59e+05      4.55e+04      2.76e+03      1.05e+02
CPP/avx2      1.18e+07      6.88e+05      8.74e+04      7.41e+03      2.41e+02
CPP/512y      1.18e+07      7.11e+05      1.05e+05      8.34e+03      2.61e+02
CPP/512z      9.49e+06      5.33e+05      7.65e+04      6.35e+03      2.48e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.28e+09      1.29e+08      1.32e+07      4.23e+05      9.30e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.61e+06      1.98e+05      2.38e+04      1.74e+03      7.04e+01
CPP/sse4      3.09e+06      3.43e+05      4.54e+04      3.34e+03      1.32e+02
CPP/avx2      5.37e+06      4.51e+05      8.13e+04      6.57e+03      2.52e+02
CPP/512y      5.72e+06      4.73e+05      9.01e+04      7.43e+03      2.79e+02
CPP/512z      4.87e+06      3.45e+05      7.04e+04      6.42e+03      2.87e+02

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.31e+09      1.32e+08      1.33e+07      4.22e+05      9.26e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.28e+06      2.03e+05      2.46e+04      1.79e+03      7.09e+01
CPP/sse4      2.66e+06      3.53e+05      4.42e+04      3.27e+03      1.04e+02
CPP/avx2      4.51e+06      5.05e+05      9.11e+04      7.40e+03      2.31e+02
CPP/512y      4.48e+06      5.07e+05      9.65e+04      7.91e+03      2.66e+02
CPP/512z      3.32e+06      3.47e+05      6.85e+04      5.85e+03      2.49e+02

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.28e+09      1.29e+08      1.32e+07      4.23e+05      9.28e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      6.29e+06      2.20e+05      2.47e+04      1.52e+03      6.75e+01
CPP/sse4      1.05e+07      4.67e+05      4.56e+04      2.79e+03      1.06e+02
CPP/avx2      1.28e+07      6.84e+05      1.01e+05      5.95e+03      2.42e+02
CPP/512y      1.41e+07      7.18e+05      1.06e+05      8.34e+03      2.60e+02
CPP/512z      1.18e+07      5.40e+05      7.52e+04      6.35e+03      2.60e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.07e+09      1.30e+08      --------      3.82e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.66e+06      2.34e+05      --------      3.85e+02      --------
CPP/sse4      7.97e+06      2.77e+05      --------      2.67e+03      --------
CPP/avx2      1.05e+07      4.58e+05      --------      5.41e+03      --------
CPP/512y      1.03e+07      4.71e+05      --------      6.89e+03      --------
CPP/512z      8.68e+06      3.47e+05      --------      6.53e+03      --------

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.09e+09      1.33e+08      --------      3.82e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.44e+06      2.65e+05      --------      2.29e+03      --------
CPP/sse4      7.17e+06      4.41e+05      --------      4.47e+03      --------
CPP/avx2      8.67e+06      6.17e+05      --------      9.83e+03      --------
CPP/512y      8.69e+06      6.22e+05      --------      1.11e+04      --------
CPP/512z      6.68e+06      4.44e+05      --------      1.03e+04      --------

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.07e+09      1.30e+08      --------      3.82e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.44e+06      2.68e+05      --------      2.03e+03      --------
CPP/sse4      7.91e+06      4.63e+05      --------      3.86e+03      --------
CPP/avx2      1.17e+07      8.06e+05      --------      9.95e+03      --------
CPP/512y      1.19e+07      8.21e+05      --------      1.15e+04      --------
CPP/512z      9.48e+06      5.65e+05      --------      1.08e+04      --------

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.29e+09      1.30e+08      --------      3.84e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      7.41e+06      2.54e+05      --------      3.81e+02      --------
CPP/sse4      1.10e+07      2.86e+05      --------      2.84e+03      --------
CPP/avx2      1.31e+07      4.88e+05      --------      5.74e+03      --------
CPP/512y      1.33e+07      5.02e+05      --------      7.13e+03      --------
CPP/512z      9.81e+06      3.60e+05      --------      6.54e+03      --------

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=1 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.31e+09      1.32e+08      --------      3.83e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      6.55e+06      2.68e+05      --------      2.31e+03      --------
CPP/sse4      9.89e+06      4.29e+05      --------      4.49e+03      --------
CPP/avx2      9.31e+06      6.16e+05      --------      9.90e+03      --------
CPP/512y      9.51e+06      6.26e+05      --------      1.13e+04      --------
CPP/512z      7.17e+06      4.38e+05      --------      1.03e+04      --------

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=1 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.31e+09      1.29e+08      --------      3.84e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      6.33e+06      2.75e+05      --------      2.22e+03      --------
CPP/sse4      1.05e+07      4.69e+05      --------      3.78e+03      --------
CPP/avx2      1.35e+07      7.88e+05      --------      1.01e+04      --------
CPP/512y      1.42e+07      8.34e+05      --------      1.16e+04      --------
CPP/512z      1.17e+07      5.65e+05      --------      1.08e+04      --------

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.99e+09      3.64e+08      4.61e+07      8.72e+05      2.34e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.00e+05      2.43e+04      1.82e+03      7.67e+01
CPP/sse4      6.10e+06      4.78e+05      8.20e+04      6.90e+03      2.88e+02
CPP/avx2      1.13e+07      1.04e+06      1.75e+05      1.34e+04      5.03e+02
CPP/512y      1.22e+07      1.12e+06      1.98e+05      1.50e+04      5.64e+02
CPP/512z      9.97e+06      7.82e+05      1.50e+05      1.30e+04      5.76e+02

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.98e+09      3.64e+08      4.63e+07      8.71e+05      2.37e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.33e+06      1.97e+05      2.47e+04      1.83e+03      7.03e+01
CPP/sse4      5.10e+06      6.48e+05      9.24e+04      7.18e+03      2.42e+02
CPP/avx2      1.02e+07      1.13e+06      1.87e+05      1.49e+04      4.74e+02
CPP/512y      1.00e+07      1.18e+06      2.01e+05      1.66e+04      5.16e+02
CPP/512z      7.55e+06      5.06e+05      1.15e+05      1.20e+04      5.13e+02

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.99e+09      3.62e+08      4.60e+07      8.71e+05      2.35e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      3.63e+06      2.13e+05      2.48e+04      1.85e+03      6.93e+01
CPP/sse4      1.39e+07      6.88e+05      9.27e+04      6.03e+03      2.36e+02
CPP/avx2      2.49e+07      1.18e+06      1.88e+05      1.46e+04      4.75e+02
CPP/512y      2.64e+07      1.33e+06      2.01e+05      1.65e+04      5.15e+02
CPP/512z      2.32e+07      5.93e+05      1.21e+05      1.14e+04      5.17e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.01e+09      3.70e+08      4.54e+07      8.70e+05      2.34e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.04e+05      2.45e+04      1.83e+03      7.68e+01
CPP/sse4      6.15e+06      5.48e+05      8.57e+04      6.94e+03      2.90e+02
CPP/avx2      1.13e+07      6.33e+05      1.45e+05      1.27e+04      4.96e+02
CPP/512y      1.22e+07      6.49e+05      1.58e+05      1.44e+04      5.55e+02
CPP/512z      1.04e+07      5.05e+05      1.35e+05      1.26e+04      5.75e+02

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.02e+09      3.68e+08      4.51e+07      8.70e+05      2.40e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.33e+06      1.97e+05      2.47e+04      1.84e+03      7.01e+01
CPP/sse4      5.18e+06      6.52e+05      9.19e+04      7.17e+03      2.41e+02
CPP/avx2      1.02e+07      1.13e+06      1.87e+05      1.31e+04      4.84e+02
CPP/512y      1.03e+07      1.17e+06      2.01e+05      1.68e+04      5.30e+02
CPP/512z      7.70e+06      4.93e+05      1.12e+05      1.20e+04      5.14e+02

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.00e+09      3.68e+08      4.54e+07      8.69e+05      2.33e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      4.02e+06      2.16e+05      2.51e+04      1.84e+03      6.91e+01
CPP/sse4      1.79e+07      6.88e+05      9.27e+04      6.02e+03      2.19e+02
CPP/avx2      2.75e+07      1.18e+06      1.88e+05      1.40e+04      4.81e+02
CPP/512y      3.17e+07      1.31e+06      2.02e+05      1.66e+04      5.34e+02
CPP/512z      2.75e+07      5.96e+05      1.23e+05      1.22e+04      5.21e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.98e+09      3.63e+08      --------      7.77e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.93e+06      2.42e+05      --------      5.00e+02      --------
CPP/sse4      1.44e+07      5.58e+05      --------      6.07e+03      --------
CPP/avx2      2.49e+07      7.01e+05      --------      1.06e+04      --------
CPP/512y      2.59e+07      7.11e+05      --------      1.34e+04      --------
CPP/512z      1.92e+07      5.66e+05      --------      1.26e+04      --------

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.99e+09      3.64e+08      --------      7.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.37e+06      2.55e+05      --------      2.46e+03      --------
CPP/sse4      1.38e+07      8.31e+05      --------      1.03e+04      --------
CPP/avx2      2.57e+07      1.41e+06      --------      1.96e+04      --------
CPP/512y      2.85e+07      1.49e+06      --------      2.25e+04      --------
CPP/512z      2.46e+07      5.93e+05      --------      1.94e+04      --------

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.98e+09      3.63e+08      --------      7.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.64e+06      2.83e+05      --------      2.60e+03      --------
CPP/sse4      1.39e+07      8.26e+05      --------      8.65e+03      --------
CPP/avx2      2.49e+07      1.39e+06      --------      1.97e+04      --------
CPP/512y      2.68e+07      1.48e+06      --------      2.26e+04      --------
CPP/512z      2.29e+07      6.26e+05      --------      2.00e+04      --------

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.01e+09      3.69e+08      --------      7.72e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      9.12e+06      2.62e+05      --------      4.98e+02      --------
CPP/sse4      2.08e+07      5.72e+05      --------      6.37e+03      --------
CPP/avx2      2.96e+07      7.61e+05      --------      1.12e+04      --------
CPP/512y      2.94e+07      7.63e+05      --------      1.39e+04      --------
CPP/512z      2.02e+07      5.72e+05      --------      1.27e+04      --------

+++ cudacpp.mad REVISION 335ff21 (commit date: 2022-08-27 17:29:02 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (clang 13.0.1, gcc 11.2.0)] 
HELINL=1 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.02e+09      3.69e+08      --------      7.71e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.86e+06      2.60e+05      --------      2.48e+03      --------
CPP/sse4      1.75e+07      8.22e+05      --------      1.03e+04      --------
CPP/avx2      2.90e+07      1.38e+06      --------      1.97e+04      --------
CPP/512y      3.23e+07      1.46e+06      --------      2.24e+04      --------
CPP/512z      2.86e+07      5.93e+05      --------      1.95e+04      --------

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=1 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.99e+09      3.69e+08      --------      7.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.02e+06      2.85e+05      --------      2.64e+03      --------
CPP/sse4      1.79e+07      8.29e+05      --------      8.68e+03      --------
CPP/avx2      2.22e+07      1.33e+06      --------      1.97e+04      --------
CPP/512y      3.12e+07      1.43e+06      --------      2.26e+04      --------
CPP/512z      2.73e+07      6.29e+05      --------      2.01e+04      --------

