*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.29e+08      1.32e+07      4.20e+05      9.32e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.61e+06      1.91e+05      2.38e+04      1.74e+03      7.03e+01
CPP/sse4      3.08e+06      3.24e+05      4.48e+04      3.34e+03      1.31e+02
CPP/avx2      5.42e+06      5.60e+05      8.77e+04      6.65e+03      2.56e+02
CPP/512y      5.87e+06      6.30e+05      9.99e+04      7.53e+03      2.83e+02
CPP/512z      4.91e+06      3.76e+05      7.24e+04      6.48e+03      2.87e+02

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.30e+08      1.32e+07      4.21e+05      9.33e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      4.45e+06      2.14e+05      2.47e+04      1.52e+03      7.10e+01
CPP/sse4      7.94e+06      4.59e+05      4.55e+04      2.76e+03      1.05e+02
CPP/avx2      1.18e+07      6.88e+05      8.74e+04      7.41e+03      2.41e+02
CPP/512y      1.18e+07      7.11e+05      1.05e+05      8.34e+03      2.61e+02
CPP/512z      9.49e+06      5.33e+05      7.65e+04      6.35e+03      2.48e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.07e+09      1.30e+08      --------      3.82e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.66e+06      2.34e+05      --------      3.85e+02      --------
CPP/sse4      7.97e+06      2.77e+05      --------      2.67e+03      --------
CPP/avx2      1.05e+07      4.58e+05      --------      5.41e+03      --------
CPP/512y      1.03e+07      4.71e+05      --------      6.89e+03      --------
CPP/512z      8.68e+06      3.47e+05      --------      6.53e+03      --------

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.07e+09      1.30e+08      --------      3.82e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.44e+06      2.68e+05      --------      2.03e+03      --------
CPP/sse4      7.91e+06      4.63e+05      --------      3.86e+03      --------
CPP/avx2      1.17e+07      8.06e+05      --------      9.95e+03      --------
CPP/512y      1.19e+07      8.21e+05      --------      1.15e+04      --------
CPP/512z      9.48e+06      5.65e+05      --------      1.08e+04      --------

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.99e+09      3.64e+08      4.61e+07      8.72e+05      2.34e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.00e+05      2.43e+04      1.82e+03      7.67e+01
CPP/sse4      6.10e+06      4.78e+05      8.20e+04      6.90e+03      2.88e+02
CPP/avx2      1.13e+07      1.04e+06      1.75e+05      1.34e+04      5.03e+02
CPP/512y      1.22e+07      1.12e+06      1.98e+05      1.50e+04      5.64e+02
CPP/512z      9.97e+06      7.82e+05      1.50e+05      1.30e+04      5.76e+02

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.99e+09      3.62e+08      4.60e+07      8.71e+05      2.35e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      3.63e+06      2.13e+05      2.48e+04      1.85e+03      6.93e+01
CPP/sse4      1.39e+07      6.88e+05      9.27e+04      6.03e+03      2.36e+02
CPP/avx2      2.49e+07      1.18e+06      1.88e+05      1.46e+04      4.75e+02
CPP/512y      2.64e+07      1.33e+06      2.01e+05      1.65e+04      5.15e+02
CPP/512z      2.32e+07      5.93e+05      1.21e+05      1.14e+04      5.17e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.98e+09      3.63e+08      --------      7.77e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.93e+06      2.42e+05      --------      5.00e+02      --------
CPP/sse4      1.44e+07      5.58e+05      --------      6.07e+03      --------
CPP/avx2      2.49e+07      7.01e+05      --------      1.06e+04      --------
CPP/512y      2.59e+07      7.11e+05      --------      1.34e+04      --------
CPP/512z      1.92e+07      5.66e+05      --------      1.26e+04      --------

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.98e+09      3.63e+08      --------      7.76e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.64e+06      2.83e+05      --------      2.60e+03      --------
CPP/sse4      1.39e+07      8.26e+05      --------      8.65e+03      --------
CPP/avx2      2.49e+07      1.39e+06      --------      1.97e+04      --------
CPP/512y      2.68e+07      1.48e+06      --------      2.26e+04      --------
CPP/512z      2.29e+07      6.26e+05      --------      2.00e+04      --------

