*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:

[hipcc 6.0.32831 (clang 17.0.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]      [------]
HIP/none      5.99e+07      2.26e+07      2.68e+06      1.81e+05      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.59e+06      2.67e+05      3.39e+04      2.67e+03      1.20e+02
CPP/sse4      2.54e+06      4.54e+05      6.62e+04      5.46e+03      2.34e+02
CPP/avx2      3.77e+06      7.87e+05      1.35e+05      1.23e+04      5.20e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

*** FPTYPE=m ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:

[hipcc 6.0.32831 (clang 17.0.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]      [------]
HIP/none      5.99e+07      2.35e+07      2.69e+06      1.80e+05      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.60e+06      2.67e+05      3.38e+04      2.56e+03      1.20e+02
CPP/sse4      2.61e+06      4.48e+05      6.51e+04      5.55e+03      2.49e+02
CPP/avx2      3.71e+06      7.91e+05      1.36e+05      1.23e+04      5.28e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION 07c2a53 (commit date: 2024-10-04 18:12:44 +0300) +++
On uan03 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:

[hipcc 6.0.32831 (clang 17.0.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]      [------]
HIP/none      3.33e+08      1.19e+08      9.07e+06      3.97e+05      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.91e+06      3.07e+05      3.72e+04      2.75e+03      1.08e+02
CPP/sse4      4.57e+06      6.70e+05      1.17e+05      1.09e+04      4.72e+02
CPP/avx2      5.16e+06      1.34e+06      2.56e+05      2.42e+04      1.01e+03
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

