*** FPTYPE=d ******************************************************************

+++ cudacpp REVISION 09e482e (commit date: 2022-03-03 08:03:33 +0100) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.33e+09      1.42e+08      1.44e+07      5.19e+05      1.22e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      2.00e+05      2.47e+04      1.80e+03      7.02e+01
CPP/sse4      3.10e+06      3.17e+05      4.50e+04      3.33e+03      1.30e+02
CPP/avx2      5.42e+06      5.63e+05      8.84e+04      6.82e+03      2.58e+02
CPP/512y      5.89e+06      6.15e+05      9.81e+04      7.49e+03      2.85e+02
CPP/512z      4.77e+06      3.84e+05      7.20e+04      6.54e+03      2.95e+02

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.33e+09      1.42e+08      --------      3.85e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      5.03e+06      2.36e+05      --------      3.76e+02      --------
CPP/sse4      8.95e+06      2.71e+05      --------      3.02e+03      --------
CPP/avx2      1.23e+07      4.31e+05      --------      6.14e+03      --------
CPP/512y      1.34e+07      4.55e+05      --------      7.54e+03      --------
CPP/512z      8.65e+06      3.50e+05      --------      6.68e+03      --------

+++ cudacpp REVISION 16df79c (commit date: 2022-03-03 17:46:07 +0100) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.33e+09      1.42e+08      1.44e+07      5.14e+05      1.22e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      8.06e+06      2.13e+05      2.41e+04      1.48e+03      7.24e+01
CPP/sse4      8.14e+06      3.85e+05      4.52e+04      2.82e+03      1.07e+02
CPP/avx2      1.33e+07      6.76e+05      1.02e+05      7.03e+03      2.41e+02
CPP/512y      1.35e+07      7.27e+05      1.07e+05      8.38e+03      2.64e+02
CPP/512z      1.07e+07      5.31e+05      7.82e+04      6.41e+03      2.65e+02

[nvcc 11.6.112 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.33e+09      1.41e+08      --------      3.84e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      8.04e+06      2.66e+05      --------      2.22e+03      --------
CPP/sse4      8.15e+06      4.44e+05      --------      3.77e+03      --------
CPP/avx2      1.31e+07      7.71e+05      --------      1.00e+04      --------
CPP/512y      1.34e+07      8.44e+05      --------      1.15e+04      --------
CPP/512z      1.05e+07      5.94e+05      --------      1.09e+04      --------

*** FPTYPE=f ******************************************************************

+++ cudacpp REVISION 09e482e (commit date: 2022-03-03 08:03:33 +0100) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.24e+09      3.78e+08      4.65e+07      9.66e+05      2.79e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.73e+06      2.04e+05      2.49e+04      1.86e+03      7.66e+01
CPP/sse4      6.06e+06      4.75e+05      8.31e+04      6.95e+03      2.85e+02
CPP/avx2      1.14e+07      1.03e+06      1.75e+05      1.35e+04      5.12e+02
CPP/512y      1.20e+07      1.08e+06      1.90e+05      1.48e+04      5.64e+02
CPP/512z      9.77e+06      7.63e+05      1.47e+05      1.31e+04      5.82e+02

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.26e+09      3.76e+08      --------      7.49e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      1.20e+07      2.51e+05      --------      4.25e+02      --------
CPP/sse4      1.92e+07      5.34e+05      --------      6.82e+03      --------
CPP/avx2      2.89e+07      7.11e+05      --------      1.20e+04      --------
CPP/512y      2.97e+07      7.09e+05      --------      1.47e+04      --------
CPP/512z      2.04e+07      5.57e+05      --------      1.30e+04      --------

+++ cudacpp REVISION 16df79c (commit date: 2022-03-03 17:46:07 +0100) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.23e+09      3.77e+08      4.75e+07      9.66e+05      2.78e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      3.59e+06      2.06e+05      2.52e+04      1.84e+03      7.15e+01
CPP/sse4      1.42e+07      6.87e+05      9.33e+04      6.11e+03      2.48e+02
CPP/avx2      2.90e+07      1.15e+06      1.91e+05      1.50e+04      4.89e+02
CPP/512y      3.25e+07      1.34e+06      2.06e+05      1.68e+04      5.51e+02
CPP/512z      2.74e+07      5.74e+05      1.20e+05      1.21e+04      4.85e+02

[nvcc 11.6.112 (icx 20220000, clang 14.0.0, gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.20e+09      3.77e+08      --------      7.49e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      3.58e+06      2.42e+05      --------      2.47e+03      --------
CPP/sse4      1.41e+07      7.04e+05      --------      8.59e+03      --------
CPP/avx2      2.88e+07      1.38e+06      --------      1.96e+04      --------
CPP/512y      3.16e+07      1.51e+06      --------      2.25e+04      --------
CPP/512z      2.63e+07      6.05e+05      --------      2.01e+04      --------

