*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      4.94e+08      1.00e+08      1.24e+07      4.17e+05      9.25e+03
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.25e+06      1.94e+05      2.51e+04      1.94e+03      7.90e+01
CPP/sse4      2.11e+06      3.49e+05      4.79e+04      3.63e+03      1.63e+02
CPP/avx2      2.84e+06      5.62e+05      9.62e+04      8.35e+03      3.53e+02
CPP/512y      2.91e+06      6.18e+05      1.09e+05      9.55e+03      3.97e+02
CPP/512z      2.42e+06      3.89e+05      7.63e+04      7.37e+03      3.55e+02

*** FPTYPE=m ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      4.88e+08      9.99e+07      1.23e+07      4.15e+05      1.11e+04
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.23e+06      1.91e+05      2.47e+04      1.92e+03      7.87e+01
CPP/sse4      2.23e+06      3.50e+05      4.84e+04      3.64e+03      1.58e+02
CPP/avx2      2.82e+06      5.61e+05      9.66e+04      8.44e+03      3.70e+02
CPP/512y      2.91e+06      6.24e+05      1.11e+05      9.66e+03      4.27e+02
CPP/512z      2.51e+06      3.81e+05      7.44e+04      7.37e+03      3.60e+02

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION cd8e872 (commit date: 2024-10-03 07:31:57 +0200) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      8.67e+08      1.84e+08      3.43e+07      8.23e+05      2.16e+04
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.31e+06      2.05e+05      2.61e+04      1.99e+03      8.79e+01
CPP/sse4      3.53e+06      4.96e+05      8.49e+04      7.27e+03      3.48e+02
CPP/avx2      3.82e+06      9.77e+05      1.87e+05      1.65e+04      7.02e+02
CPP/512y      3.89e+06      1.05e+06      2.08e+05      1.88e+04      7.91e+02
CPP/512z      3.92e+06      7.55e+05      1.57e+05      1.50e+04      7.29e+02

