*** FPTYPE=d ******************************************************************

+++ cudacpp.mad REVISION 21c4cb8 (commit date: 2022-08-26 13:10:10 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.10e+09      1.33e+08      1.33e+07      4.21e+05      9.27e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      1.99e+05      2.46e+04      1.79e+03      7.17e+01
CPP/sse4      2.99e+06      3.10e+05      4.41e+04      3.30e+03      1.30e+02
CPP/avx2      5.15e+06      5.59e+05      8.78e+04      6.71e+03      2.55e+02
CPP/512y      5.90e+06      6.02e+05      9.91e+04      7.53e+03      2.84e+02
CPP/512z      4.82e+06      3.68e+05      7.18e+04      6.46e+03      2.87e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.08e+09      1.33e+08      --------      3.82e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.39e+06      2.35e+05      --------      3.81e+02      --------
CPP/sse4      7.13e+06      2.72e+05      --------      2.80e+03      --------
CPP/avx2      1.04e+07      4.40e+05      --------      5.49e+03      --------
CPP/512y      1.08e+07      4.60e+05      --------      6.89e+03      --------
CPP/512z      8.30e+06      3.48e+05      --------      6.46e+03      --------

*** FPTYPE=f ******************************************************************

+++ cudacpp.mad REVISION 21c4cb8 (commit date: 2022-08-26 13:10:10 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.96e+09      3.60e+08      4.58e+07      8.72e+05      2.32e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.72e+06      2.05e+05      2.49e+04      1.88e+03      7.79e+01
CPP/sse4      6.03e+06      4.81e+05      8.20e+04      6.86e+03      2.88e+02
CPP/avx2      1.10e+07      1.02e+06      1.74e+05      1.33e+04      5.08e+02
CPP/512y      1.17e+07      1.06e+06      1.91e+05      1.48e+04      5.64e+02
CPP/512z      9.96e+06      7.67e+05      1.49e+05      1.31e+04      5.73e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      3.01e+09      3.63e+08      --------      7.77e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.82e+06      2.46e+05      --------      4.31e+02      --------
CPP/sse4      1.39e+07      5.57e+05      --------      6.10e+03      --------
CPP/avx2      2.38e+07      7.00e+05      --------      1.07e+04      --------
CPP/512y      2.45e+07      7.05e+05      --------      1.34e+04      --------
CPP/512z      1.73e+07      5.70e+05      --------      1.26e+04      --------

