*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp REVISION 88fe36d1 (commit date: 2022-04-28 14:56:17 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.32e+09      1.42e+08      1.44e+07      5.13e+05      1.21e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.00e+05      2.48e+04      1.80e+03      7.15e+01
CPP/sse4      3.09e+06      3.15e+05      4.50e+04      3.34e+03      1.30e+02
CPP/avx2      5.47e+06      5.69e+05      8.82e+04      6.79e+03      2.60e+02
CPP/512y      5.87e+06      6.12e+05      9.81e+04      7.46e+03      2.83e+02
CPP/512z      4.67e+06      3.85e+05      7.22e+04      6.56e+03      2.95e+02

+++ cudacpp REVISION bae5c248 (commit date: 2022-04-28 12:08:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.10e+09      1.36e+08      1.17e+07      4.91e+05      1.11e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.65e+06      1.99e+05      2.46e+04      1.79e+03      7.21e+01
CPP/sse4      3.10e+06      3.13e+05      4.43e+04      3.33e+03      1.32e+02
CPP/avx2      5.35e+06      5.61e+05      8.80e+04      6.76e+03      2.61e+02
CPP/512y      5.96e+06      6.11e+05      9.91e+04      7.58e+03      2.91e+02
CPP/512z      4.60e+06      3.80e+05      7.15e+04      6.48e+03      2.93e+02

-------------------------------------------------------------------------------

+++ cudacpp REVISION 88fe36d1 (commit date: 2022-04-28 14:56:17 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.33e+09      1.38e+08      1.46e+07      5.16e+05      1.21e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.67e+06      2.05e+05      2.64e+04      1.89e+03      7.68e+01
CPP/sse4      3.10e+06      3.28e+05      4.73e+04      3.45e+03      1.35e+02
CPP/avx2      5.54e+06      4.58e+05      8.35e+04      6.90e+03      2.73e+02
CPP/512y      5.77e+06      4.68e+05      9.08e+04      7.65e+03      2.99e+02
CPP/512z      9.99e+06      3.45e+05      7.01e+04      6.60e+03      3.01e+02

+++ cudacpp REVISION bae5c248 (commit date: 2022-04-28 12:08:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.30e+09      1.37e+08      1.15e+07      4.93e+05      1.11e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.05e+05      2.48e+04      1.80e+03      7.17e+01
CPP/sse4      3.08e+06      3.26e+05      4.51e+04      3.32e+03      1.31e+02
CPP/avx2      5.48e+06      4.54e+05      8.15e+04      6.71e+03      2.60e+02
CPP/512y      5.88e+06      4.65e+05      9.00e+04      7.46e+03      2.84e+02
CPP/512z      4.73e+06      3.49e+05      6.89e+04      6.43e+03      2.93e+02

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp REVISION 88fe36d1 (commit date: 2022-04-28 14:56:17 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.16e+09      3.78e+08      4.72e+07      9.66e+05      2.79e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.73e+06      2.04e+05      2.50e+04      1.86e+03      7.64e+01
CPP/sse4      6.12e+06      4.83e+05      8.31e+04      6.96e+03      2.86e+02
CPP/avx2      1.14e+07      1.03e+06      1.74e+05      1.35e+04      5.15e+02
CPP/512y      1.20e+07      1.09e+06      1.90e+05      1.48e+04      5.60e+02
CPP/512z      9.49e+06      7.65e+05      1.47e+05      1.31e+04      5.79e+02

+++ cudacpp REVISION bae5c248 (commit date: 2022-04-28 12:08:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.07e+09      3.72e+08      4.70e+07      9.41e+05      2.64e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.74e+06      2.05e+05      2.49e+04      1.89e+03      7.85e+01
CPP/sse4      6.14e+06      4.81e+05      8.21e+04      6.94e+03      2.48e+02
CPP/avx2      1.13e+07      1.02e+06      1.74e+05      1.35e+04      5.22e+02
CPP/512y      1.23e+07      1.07e+06      1.92e+05      1.51e+04      5.76e+02
CPP/512z      9.88e+06      7.71e+05      1.48e+05      1.31e+04      5.84e+02

-------------------------------------------------------------------------------

+++ cudacpp REVISION 88fe36d1 (commit date: 2022-04-28 14:56:17 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.18e+09      3.83e+08      4.80e+07      9.40e+05      2.81e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.75e+06      2.12e+05      2.66e+04      1.99e+03      8.23e+01
CPP/sse4      6.18e+06      5.57e+05      9.03e+04      7.35e+03      3.07e+02
CPP/avx2      1.15e+07      6.32e+05      1.47e+05      1.35e+04      5.42e+02
CPP/512y      1.22e+07      6.39e+05      1.58e+05      1.50e+04      5.96e+02
CPP/512z      2.11e+07      5.00e+05      1.23e+05      1.29e+04      6.04e+02

+++ cudacpp REVISION bae5c248 (commit date: 2022-04-28 12:08:35 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.11e+09      3.71e+08      4.61e+07      9.61e+05      2.64e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.74e+06      2.11e+05      2.52e+04      1.90e+03      7.86e+01
CPP/sse4      6.11e+06      5.53e+05      8.59e+04      6.96e+03      2.91e+02
CPP/avx2      1.14e+07      6.26e+05      1.44e+05      1.31e+04      5.19e+02
CPP/512y      1.24e+07      6.32e+05      1.56e+05      1.46e+04      5.67e+02
CPP/512z      1.03e+07      5.01e+05      1.22e+05      1.25e+04      5.83e+02

