*** FPTYPE=d ******************************************************************

+++ REVISION 2938acb +++

[nvcc 11.6.55 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
            eemumu      ggtt        ggttg       ggttgg      ggttggg     
CUD/none    1.33e+09    1.43e+08    1.44e+07    5.20e+05    1.18e+04    
CPP/none    1.66e+06    2.01e+05    2.48e+04    1.80e+03    7.25e+01    
CPP/sse4    3.12e+06    3.18e+05    4.53e+04    3.38e+03    1.31e+02    
CPP/avx2    5.49e+06    5.70e+05    8.85e+04    6.84e+03    2.62e+02    
CPP/512y    5.86e+06    6.11e+05    9.82e+04    7.52e+03    2.85e+02    
CPP/512z    4.80e+06    3.77e+05    7.21e+04    6.55e+03    2.95e+02    

[nvcc 11.6.55 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
            eemumu      ggtt        ggttg       ggttgg      ggttggg     
CUD/none    1.34e+09    1.39e+08    1.46e+07    5.15e+05    1.20e+04    
CPP/none    1.67e+06    2.05e+05    2.65e+04    1.89e+03    7.54e+01    
CPP/sse4    3.12e+06    3.30e+05    4.75e+04    3.44e+03    1.36e+02    
CPP/avx2    5.14e+06    4.61e+05    8.37e+04    6.89e+03    2.72e+02    
CPP/512y    5.85e+06    4.68e+05    9.13e+04    7.67e+03    3.00e+02    
CPP/512z    1.04e+07    3.42e+05    7.03e+04    6.59e+03    3.02e+02    

