*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION 49e4381 (commit date: 2023-02-22 16:19:57 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      8.74e+08      1.28e+08      1.33e+07      4.16e+05      9.24e+03
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.27e+06      1.72e+05      2.24e+04      1.70e+03      6.25e+01
CPP/sse4      2.51e+06      2.96e+05      4.31e+04      3.39e+03      1.43e+02
CPP/avx2      4.86e+06      5.36e+05      8.29e+04      6.79e+03      2.78e+02
CPP/512y      5.21e+06      5.90e+05      9.46e+04      7.74e+03      3.15e+02
CPP/512z      4.87e+06      3.77e+05      7.01e+04      6.47e+03      3.10e+02

+++ cudacpp.mad REVISION aed7c84 (commit date: 2023-02-23 10:07:07 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (clang 14.0.6, gcc 12.1.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      8.73e+08      1.27e+08      1.33e+07      4.17e+05      9.25e+03
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.13e+06      1.61e+05      1.98e+04      1.50e+03      6.34e+01
CPP/sse4      1.93e+06      3.09e+05      3.75e+04      2.80e+03      1.06e+02
CPP/avx2      4.16e+06      5.74e+05      9.33e+04      7.58e+03      2.62e+02
CPP/512y      4.22e+06      5.92e+05      1.01e+05      8.58e+03      2.89e+02
CPP/512z      3.32e+06      4.28e+05      6.81e+04      6.01e+03      2.76e+02

+++ cudacpp.mad REVISION 32e098f (commit date: 2023-02-23 22:29:54 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (icx 20230000, clang 16.0.0, gcc 12.1.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      8.70e+08      1.27e+08      1.33e+07      4.17e+05      9.24e+03
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      3.55e+06      1.83e+05      2.10e+04      1.55e+03      6.65e+01
CPP/sse4      4.87e+06      3.45e+05      3.73e+04      2.79e+03      9.78e+01
CPP/avx2      1.20e+07      5.90e+05      9.25e+04      7.33e+03      2.52e+02
CPP/512y      1.25e+07      6.10e+05      9.69e+04      8.40e+03      2.92e+02
CPP/512z      1.08e+07      4.61e+05      7.02e+04      6.18e+03      2.76e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION 49e4381 (commit date: 2023-02-22 16:19:57 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]      [------]  [2048/256/1]      [------]
CUD/none      8.72e+08      1.27e+08      --------      3.80e+05      --------
         [2048/256/12]  [2048/256/2]      [------]    [64/256/1]      [------]
CPP/none      3.89e+06      2.21e+05      --------      3.86e+02      --------
CPP/sse4      6.77e+06      2.48e+05      --------      3.00e+03      --------
CPP/avx2      1.07e+07      4.78e+05      --------      6.23e+03      --------
CPP/512y      1.07e+07      4.93e+05      --------      7.55e+03      --------
CPP/512z      8.65e+06      3.96e+05      --------      6.66e+03      --------

+++ cudacpp.mad REVISION aed7c84 (commit date: 2023-02-23 10:07:07 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (clang 14.0.6, gcc 12.1.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]      [------]  [2048/256/1]      [------]
CUD/none      8.76e+08      1.28e+08      --------      3.80e+05      --------
         [2048/256/12]  [2048/256/2]      [------]    [64/256/1]      [------]
CPP/none      3.88e+06      2.51e+05      --------      2.01e+03      --------
CPP/sse4      7.21e+06      4.55e+05      --------      3.87e+03      --------
CPP/avx2      1.20e+07      7.65e+05      --------      1.04e+04      --------
CPP/512y      1.27e+07      8.07e+05      --------      1.18e+04      --------
CPP/512z      1.08e+07      6.01e+05      --------      1.08e+04      --------

+++ cudacpp.mad REVISION 32e098f (commit date: 2023-02-23 22:29:54 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (icx 20230000, clang 16.0.0, gcc 12.1.1)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]      [------]  [2048/256/1]      [------]
CUD/none      8.75e+08      1.27e+08      --------      3.80e+05      --------
         [2048/256/12]  [2048/256/2]      [------]    [64/256/1]      [------]
CPP/none      3.50e+06      2.36e+05      --------      2.11e+03      --------
CPP/sse4      7.16e+06      4.54e+05      --------      3.87e+03      --------
CPP/avx2      1.18e+07      7.54e+05      --------      1.04e+04      --------
CPP/512y      1.27e+07      7.90e+05      --------      1.18e+04      --------
CPP/512z      1.09e+07      5.76e+05      --------      1.07e+04      --------

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION 49e4381 (commit date: 2023-02-22 16:19:57 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.80e+09      2.97e+08      4.50e+07      8.64e+05      2.35e+04
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.29e+06      1.78e+05      2.28e+04      1.76e+03      7.69e+01
CPP/sse4      4.96e+06      4.31e+05      7.68e+04      6.78e+03      3.07e+02
CPP/avx2      1.01e+07      9.97e+05      1.66e+05      1.34e+04      5.56e+02
CPP/512y      1.06e+07      1.07e+06      1.87e+05      1.54e+04      6.30e+02
CPP/512z      1.00e+07      7.65e+05      1.45e+05      1.30e+04      6.20e+02

+++ cudacpp.mad REVISION aed7c84 (commit date: 2023-02-23 10:07:07 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (clang 14.0.6, gcc 12.1.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.77e+09      2.96e+08      4.47e+07      8.57e+05      2.33e+04
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.24e+06      1.86e+05      1.97e+04      1.52e+03      6.53e+01
CPP/sse4      3.77e+06      5.38e+05      7.50e+04      5.94e+03      2.46e+02
CPP/avx2      8.14e+06      1.06e+06      1.57e+05      1.25e+04      5.15e+02
CPP/512y      8.32e+06      1.12e+06      1.95e+05      1.70e+04      5.83e+02
CPP/512z      6.75e+06      5.12e+05      1.11e+05      1.21e+04      5.45e+02

+++ cudacpp.mad REVISION 32e098f (commit date: 2023-02-23 22:29:54 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (icx 20230000, clang 16.0.0, gcc 12.1.1)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.79e+09      2.98e+08      4.45e+07      8.57e+05      2.33e+04
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      3.11e+06      1.87e+05      1.90e+04      1.40e+03      6.17e+01
CPP/sse4      1.24e+07      6.30e+05      7.51e+04      5.93e+03      2.48e+02
CPP/avx2      2.55e+07      1.09e+06      1.74e+05      1.47e+04      5.10e+02
CPP/512y      2.86e+07      1.14e+06      1.77e+05      1.66e+04      5.57e+02
CPP/512z      2.51e+07      7.54e+05      1.29e+05      1.22e+04      5.42e+02

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION 49e4381 (commit date: 2023-02-22 16:19:57 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (gcc 11.3.1)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]      [------]  [2048/256/1]      [------]
CUD/none      2.76e+09      2.96e+08      --------      7.78e+05      --------
         [2048/256/12]  [2048/256/2]      [------]    [64/256/1]      [------]
CPP/none      3.96e+06      2.16e+05      --------      5.06e+02      --------
CPP/sse4      1.16e+07      5.56e+05      --------      6.58e+03      --------
CPP/avx2      2.28e+07      8.15e+05      --------      1.22e+04      --------
CPP/512y      2.30e+07      8.38e+05      --------      1.47e+04      --------
CPP/512z      1.86e+07      6.52e+05      --------      1.30e+04      --------

+++ cudacpp.mad REVISION aed7c84 (commit date: 2023-02-23 10:07:07 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (clang 14.0.6, gcc 12.1.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]      [------]  [2048/256/1]      [------]
CUD/none      2.79e+09      2.97e+08      --------      7.78e+05      --------
         [2048/256/12]  [2048/256/2]      [------]    [64/256/1]      [------]
CPP/none      2.95e+06      2.45e+05      --------      2.59e+03      --------
CPP/sse4      1.23e+07      8.09e+05      --------      8.66e+03      --------
CPP/avx2      2.42e+07      1.34e+06      --------      2.05e+04      --------
CPP/512y      2.81e+07      1.52e+06      --------      2.31e+04      --------
CPP/512z      2.45e+07      6.26e+05      --------      2.01e+04      --------

+++ cudacpp.mad REVISION 32e098f (commit date: 2023-02-23 22:29:54 +0100) +++
On itscrd90.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 12.0.140 (icx 20230000, clang 16.0.0, gcc 12.1.1)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/2]      [------]  [2048/256/1]      [------]
CUD/none      2.78e+09      2.97e+08      --------      7.83e+05      --------
         [2048/256/12]  [2048/256/2]      [------]    [64/256/1]      [------]
CPP/none      3.18e+06      2.36e+05      --------      2.34e+03      --------
CPP/sse4      1.25e+07      8.10e+05      --------      8.62e+03      --------
CPP/avx2      2.53e+07      1.32e+06      --------      1.98e+04      --------
CPP/512y      2.85e+07      1.46e+06      --------      2.29e+04      --------
CPP/512z      2.55e+07      9.19e+05      --------      2.07e+04      --------

