*** FPTYPE=d ******************************************************************

+++ cudacpp REVISION 09e482e +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.33e+09      1.42e+08      1.44e+07      5.19e+05      1.22e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      2.00e+05      2.47e+04      1.80e+03      7.02e+01
CPP/sse4      3.10e+06      3.17e+05      4.50e+04      3.33e+03      1.30e+02
CPP/avx2      5.42e+06      5.63e+05      8.84e+04      6.82e+03      2.58e+02
CPP/512y      5.89e+06      6.15e+05      9.81e+04      7.49e+03      2.85e+02
CPP/512z      4.77e+06      3.84e+05      7.20e+04      6.54e+03      2.95e+02

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.34e+09      1.39e+08      1.46e+07      5.19e+05      1.20e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.67e+06      2.05e+05      2.64e+04      1.90e+03      7.76e+01
CPP/sse4      3.10e+06      3.29e+05      4.74e+04      3.45e+03      1.36e+02
CPP/avx2      5.41e+06      4.61e+05      8.34e+04      6.89e+03      2.73e+02
CPP/512y      5.77e+06      4.63e+05      9.12e+04      7.65e+03      3.01e+02
CPP/512z      1.04e+07      3.43e+05      7.00e+04      6.58e+03      3.01e+02

+++ cudacpp REVISION 88dc717 +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.33e+09      1.42e+08      1.44e+07      5.19e+05      1.22e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      2.00e+05      2.47e+04      1.80e+03      7.02e+01
CPP/sse4      3.10e+06      3.17e+05      4.50e+04      3.33e+03      1.30e+02
CPP/avx2      5.42e+06      5.63e+05      8.84e+04      6.82e+03      2.58e+02
CPP/512y      5.89e+06      6.15e+05      9.81e+04      7.49e+03      2.85e+02
CPP/512z      4.77e+06      3.84e+05      7.20e+04      6.54e+03      2.95e+02

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=1
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.34e+09      1.39e+08      1.46e+07      5.19e+05      1.20e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.67e+06      2.05e+05      2.64e+04      1.90e+03      7.76e+01
CPP/sse4      3.10e+06      3.29e+05      4.74e+04      3.45e+03      1.36e+02
CPP/avx2      5.41e+06      4.61e+05      8.34e+04      6.89e+03      2.73e+02
CPP/512y      5.77e+06      4.63e+05      9.12e+04      7.65e+03      3.01e+02
CPP/512z      1.04e+07      3.43e+05      7.00e+04      6.58e+03      3.01e+02

