*** FPTYPE=d ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

[gcc 11.4.1] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.60e+06      2.46e+05      3.19e+04      2.47e+03      9.97e+01
CPP/sse4      2.81e+06      4.51e+05      6.10e+04      4.76e+03      1.88e+02
CPP/avx2      3.56e+06      7.55e+05      1.27e+05      1.14e+04      4.22e+02
CPP/512y      3.75e+06      7.81e+05      1.38e+05      1.26e+04      4.85e+02
CPP/512z      5.23e+06      8.62e+05      1.94e+05      2.04e+04      8.56e+02

*** FPTYPE=m ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

[gcc 11.4.1] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.54e+06      2.43e+05      3.13e+04      2.44e+03      9.84e+01
CPP/sse4      2.94e+06      4.51e+05      6.18e+04      4.61e+03      1.97e+02
CPP/avx2      3.73e+06      7.66e+05      1.29e+05      1.15e+04      4.40e+02
CPP/512y      3.84e+06      7.89e+05      1.40e+05      1.26e+04      5.06e+02
CPP/512z      5.50e+06      8.87e+05      1.85e+05      2.02e+04      8.77e+02

*** FPTYPE=f ******************************************************************

-------------------------------------------------------------------------------

+++ cudacpp.mad REVISION a3d64bd (commit date: 2024-10-03 10:21:31 +0300) +++
On itgold91.cern.ch [CPU: Intel(R) Xeon(R) Gold 6326 CPU] [GPU: none]:

[gcc 11.4.1] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
HIP/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/2]   [64/256/10]    [64/256/1]     [1/256/2]
CPP/none      1.82e+06      2.76e+05      3.31e+04      2.51e+03      1.02e+02
CPP/sse4      4.68e+06      6.49e+05      1.09e+05      9.76e+03      4.20e+02
CPP/avx2      4.97e+06      1.28e+06      2.44e+05      2.24e+04      8.47e+02
CPP/512y      5.06e+06      1.32e+06      2.67e+05      2.49e+04      9.62e+02
CPP/512z      8.09e+06      1.60e+06      4.07e+05      4.11e+04      1.71e+03

