*** FPTYPE=d ******************************************************************

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.29e+08      1.32e+07      4.20e+05      9.32e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.61e+06      1.91e+05      2.38e+04      1.74e+03      7.03e+01
CPP/sse4      3.08e+06      3.24e+05      4.48e+04      3.34e+03      1.31e+02
CPP/avx2      5.42e+06      5.60e+05      8.77e+04      6.65e+03      2.56e+02
CPP/512y      5.87e+06      6.30e+05      9.99e+04      7.53e+03      2.83e+02
CPP/512z      4.91e+06      3.76e+05      7.24e+04      6.48e+03      2.87e+02

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.28e+09      1.29e+08      1.32e+07      4.23e+05      9.30e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.61e+06      1.98e+05      2.38e+04      1.74e+03      7.04e+01
CPP/sse4      3.09e+06      3.43e+05      4.54e+04      3.34e+03      1.32e+02
CPP/avx2      5.37e+06      4.51e+05      8.13e+04      6.57e+03      2.52e+02
CPP/512y      5.72e+06      4.73e+05      9.01e+04      7.43e+03      2.79e+02
CPP/512z      4.87e+06      3.45e+05      7.04e+04      6.42e+03      2.87e+02

+++ cudacpp.mad REVISION f3ee68c (commit date: 2022-08-27 07:51:27 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.30e+08      1.32e+07      4.21e+05      9.33e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      4.45e+06      2.14e+05      2.47e+04      1.52e+03      7.10e+01
CPP/sse4      7.94e+06      4.59e+05      4.55e+04      2.76e+03      1.05e+02
CPP/avx2      1.18e+07      6.88e+05      8.74e+04      7.41e+03      2.41e+02
CPP/512y      1.18e+07      7.11e+05      1.05e+05      8.34e+03      2.61e+02
CPP/512z      9.49e+06      5.33e+05      7.65e+04      6.35e+03      2.48e+02

[nvcc 11.7.99 (icx 20220100, clang 14.0.0, gcc 11.2.0)] 
HELINL=0 HRDCOD=1 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.28e+09      1.29e+08      1.32e+07      4.23e+05      9.28e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      6.29e+06      2.20e+05      2.47e+04      1.52e+03      6.75e+01
CPP/sse4      1.05e+07      4.67e+05      4.56e+04      2.79e+03      1.06e+02
CPP/avx2      1.28e+07      6.84e+05      1.01e+05      5.95e+03      2.42e+02
CPP/512y      1.41e+07      7.18e+05      1.06e+05      8.34e+03      2.60e+02
CPP/512z      1.18e+07      5.40e+05      7.52e+04      6.35e+03      2.60e+02

