*** FPTYPE=d ******************************************************************

+++ cudacpp REVISION 09e482e +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.33e+09      1.42e+08      1.44e+07      5.19e+05      1.22e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.63e+06      2.00e+05      2.47e+04      1.80e+03      7.02e+01
CPP/sse4      3.10e+06      3.17e+05      4.50e+04      3.33e+03      1.30e+02
CPP/avx2      5.42e+06      5.63e+05      8.84e+04      6.82e+03      2.58e+02
CPP/512y      5.89e+06      6.15e+05      9.81e+04      7.49e+03      2.85e+02
CPP/512z      4.77e+06      3.84e+05      7.20e+04      6.54e+03      2.95e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]      [------]
CUD/none      1.08e+09      1.36e+08      1.16e+07      3.76e+05      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]      [------]
CPP/none      4.74e+06      2.31e+05      5.57e+03      3.72e+02      --------
CPP/sse4      7.22e+06      2.76e+05      4.21e+04      2.98e+03      --------
CPP/avx2      1.07e+07      4.47e+05      8.09e+04      6.08e+03      --------
CPP/512y      1.08e+07      4.65e+05      8.81e+04      7.44e+03      --------
CPP/512z      9.00e+06      3.50e+05      6.55e+04      6.60e+03      --------

+++ cudacpp REVISION 65730b2 +++
On jwlogin05.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

[gcc 11.2.0] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      2.17e+06      2.62e+05      3.35e+04      2.39e+03      1.00e+02
CPP/sse4      4.01e+06      4.36e+05      6.22e+04      4.59e+03      1.80e+02
CPP/avx2      8.26e+06      8.57e+05      1.34e+05      1.06e+04      4.04e+02
CPP/512y      8.48e+06      9.51e+05      1.45e+05      1.15e+04      4.51e+02
CPP/512z      1.10e+07      9.39e+05      2.09e+05      1.96e+04      7.70e+02

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]      [------]
CUD/none      1.08e+09      1.36e+08      1.16e+07      3.76e+05      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]      [------]
CPP/none      4.74e+06      2.31e+05      5.57e+03      3.72e+02      --------
CPP/sse4      7.22e+06      2.76e+05      4.21e+04      2.98e+03      --------
CPP/avx2      1.07e+07      4.47e+05      8.09e+04      6.08e+03      --------
CPP/512y      1.08e+07      4.65e+05      8.81e+04      7.44e+03      --------
CPP/512z      9.00e+06      3.50e+05      6.55e+04      6.60e+03      --------

+++ cudacpp REVISION df441ad +++
On jwb0085.juwels [CPU: AMD EPYC 7402 24-Core Processor] [GPU: 4x NVIDIA A100-SXM4-40GB]:

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.57e+09      1.69e+08      2.37e+07      9.45e+05      2.04e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      2.26e+06      2.63e+05      2.89e+04      2.17e+03      9.11e+01
CPP/sse4      4.34e+06      3.94e+05      5.41e+04      4.15e+03      1.72e+02
CPP/avx2      8.58e+06      8.69e+05      1.26e+05      9.92e+03      3.68e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]      [------]
CUD/none      1.08e+09      1.36e+08      1.16e+07      3.76e+05      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]      [------]
CPP/none      4.74e+06      2.31e+05      5.57e+03      3.72e+02      --------
CPP/sse4      7.22e+06      2.76e+05      4.21e+04      2.98e+03      --------
CPP/avx2      1.07e+07      4.47e+05      8.09e+04      6.08e+03      --------
CPP/512y      1.08e+07      4.65e+05      8.81e+04      7.44e+03      --------
CPP/512z      9.00e+06      3.50e+05      6.55e+04      6.60e+03      --------

*** FPTYPE=f ******************************************************************

+++ cudacpp REVISION 09e482e +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.112 (gcc 10.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.24e+09      3.78e+08      4.65e+07      9.66e+05      2.79e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.73e+06      2.04e+05      2.49e+04      1.86e+03      7.66e+01
CPP/sse4      6.06e+06      4.75e+05      8.31e+04      6.95e+03      2.85e+02
CPP/avx2      1.14e+07      1.03e+06      1.75e+05      1.35e+04      5.12e+02
CPP/512y      1.20e+07      1.08e+06      1.90e+05      1.48e+04      5.64e+02
CPP/512z      9.77e+06      7.63e+05      1.47e+05      1.31e+04      5.82e+02

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]      [------]
CUD/none      3.07e+09      3.72e+08      4.63e+07      7.13e+05      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]      [------]
CPP/none      1.20e+07      2.47e+05      9.72e+03      4.20e+02      --------
CPP/sse4      1.52e+07      5.56e+05      8.75e+04      6.44e+03      --------
CPP/avx2      2.60e+07      7.00e+05      1.36e+05      1.19e+04      --------
CPP/512y      2.62e+07      7.16e+05      1.56e+05      1.45e+04      --------
CPP/512z      1.86e+07      5.71e+05      1.16e+05      1.28e+04      --------

+++ cudacpp REVISION 65730b2 +++
On jwlogin05.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

[gcc 11.2.0] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
CUD/none      --------      --------      --------      --------      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      2.27e+06      2.72e+05      3.38e+04      2.50e+03      1.09e+02
CPP/sse4      8.23e+06      6.71e+05      1.11e+05      9.42e+03      4.04e+02
CPP/avx2      1.75e+07      1.52e+06      2.70e+05      2.15e+04      8.18e+02
CPP/512y      1.88e+07      1.73e+06      2.96e+05      2.28e+04      9.06e+02
CPP/512z      2.44e+07      1.97e+06      4.35e+05      4.03e+04      1.57e+03

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]      [------]
CUD/none      3.07e+09      3.72e+08      4.63e+07      7.13e+05      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]      [------]
CPP/none      1.20e+07      2.47e+05      9.72e+03      4.20e+02      --------
CPP/sse4      1.52e+07      5.56e+05      8.75e+04      6.44e+03      --------
CPP/avx2      2.60e+07      7.00e+05      1.36e+05      1.19e+04      --------
CPP/512y      2.62e+07      7.16e+05      1.56e+05      1.45e+04      --------
CPP/512z      1.86e+07      5.71e+05      1.16e+05      1.28e+04      --------

+++ cudacpp REVISION df441ad +++
On jwb0085.juwels [CPU: AMD EPYC 7402 24-Core Processor] [GPU: 4x NVIDIA A100-SXM4-40GB]:

[nvcc 11.5.50 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      3.80e+09      4.78e+08      5.73e+07      1.80e+06      3.74e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      2.36e+06      2.74e+05      3.09e+04      2.30e+03      9.95e+01
CPP/sse4      8.72e+06      6.15e+05      1.08e+05      9.14e+03      3.84e+02
CPP/avx2      1.74e+07      1.50e+06      2.50e+05      1.98e+04      7.36e+02
CPP/512y      --------      --------      --------      --------      --------
CPP/512z      --------      --------      --------      --------      --------

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.6.124 (gcc 10.2.0)] 
HELINL=1 HRDCOD=0
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]      [------]
CUD/none      3.07e+09      3.72e+08      4.63e+07      7.13e+05      --------
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]      [------]
CPP/none      1.20e+07      2.47e+05      9.72e+03      4.20e+02      --------
CPP/sse4      1.52e+07      5.56e+05      8.75e+04      6.44e+03      --------
CPP/avx2      2.60e+07      7.00e+05      1.36e+05      1.19e+04      --------
CPP/512y      2.62e+07      7.16e+05      1.56e+05      1.45e+04      --------
CPP/512z      1.86e+07      5.71e+05      1.16e+05      1.28e+04      --------

