
********************************************************************************

/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum
make: Nothing to be done for `all'.

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum/gcheck.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 7.319350e+08                 )  sec^-1
MeanMatrixElemValue        = ( 1.371706e-02 +- 3.270315e-06 )  GeV^0
TOTAL       :     0.782516 sec
       505,504,224      cycles:u                  #    0.496 GHz                    
     1,001,704,154      instructions:u            #    1.98  insn per cycle         
       1.080590698 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 166
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum/check.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 1.121170e+06                 )  sec^-1
MeanMatrixElemValue        = ( 1.371706e-02 +- 3.270315e-06 )  GeV^0
TOTAL       :     7.978182 sec
    21,076,598,070      cycles:u                  #    2.636 GHz                    
    49,750,166,604      instructions:u            #    2.36  insn per cycle         
       7.998547833 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4:  568) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
