
********************************************************************************

/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum
make: Nothing to be done for `all'.

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum/gcheck.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 7.427128e+08                 )  sec^-1
MeanMatrixElemValue        = ( 1.372152e-02 +- 3.269516e-06 )  GeV^0
TOTAL       :     0.736827 sec
       471,643,935      cycles:u                  #    0.488 GHz                    
       978,995,933      instructions:u            #    2.08  insn per cycle         
       1.027408866 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 166
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum/check.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 8.507023e+05                 )  sec^-1
MeanMatrixElemValue        = ( 1.372152e-02 +- 3.269516e-06 )  GeV^0
TOTAL       :     9.746501 sec
    25,908,192,380      cycles:u                  #    2.657 GHz                    
    67,426,489,148      instructions:u            #    2.60  insn per cycle         
       9.755748034 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4: 1601) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
