/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu.auto/SubProcesses/P1_Sigma_sm_epem_mupmum
make: Nothing to be done for `all'.

/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg.auto/SubProcesses/P1_Sigma_sm_gg_ttxgg
make: Nothing to be done for `all'.

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu.auto/SubProcesses/P1_Sigma_sm_epem_mupmum/gcheck.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 7.510692e+08                 )  sec^-1
MeanMatrixElemValue        = ( 1.372152e-02 +- 3.269516e-06 )  GeV^0
TOTAL       :     1.198957 sec
     1,133,197,149      cycles:u                  #    0.913 GHz                    
     2,296,268,771      instructions:u            #    2.03  insn per cycle         
       1.491033958 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 166
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu.auto/SubProcesses/P1_Sigma_sm_epem_mupmum/check.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 8.500300e+05                 )  sec^-1
MeanMatrixElemValue        = ( 1.372152e-02 +- 3.269516e-06 )  GeV^0
TOTAL       :     9.750596 sec
    25,927,111,210      cycles:u                  #    2.658 GHz                    
    67,426,488,967      instructions:u            #    2.60  insn per cycle         
       9.759498943 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4: 1601) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg.auto/SubProcesses/P1_Sigma_sm_gg_ttxgg/gcheck.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 3.154625e+05                 )  sec^-1
MeanMatrixElemValue        = ( 6.793453e+00 +- 6.755076e+00 )  GeV^-4
TOTAL       :    10.064303 sec
    20,377,555,675      cycles:u                  #    2.298 GHz                    
    35,816,997,292      instructions:u            #    1.76  insn per cycle         
      10.360782127 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 255
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg.auto/SubProcesses/P1_Sigma_sm_gg_ttxgg/check.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 1.288637e+03                 )  sec^-1
MeanMatrixElemValue        = ( 1.698216e+00 +- 1.688421e+00 )  GeV^-4
TOTAL       :    12.731490 sec
    34,024,948,438      cycles:u                  #    2.672 GHz                    
   106,309,583,500      instructions:u            #    3.12  insn per cycle         
      12.740619650 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4: 3492) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
