/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg.auto/SubProcesses/P1_Sigma_sm_gg_ttxgg
make: Nothing to be done for `all'.

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg.auto/SubProcesses/P1_Sigma_sm_gg_ttxgg/gcheck.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 3.151713e+05                 )  sec^-1
MeanMatrixElemValue        = ( 6.793453e+00 +- 6.755076e+00 )  GeV^-4
TOTAL       :     0.677797 sec
       330,354,846      cycles:u                  #    0.368 GHz                    
       665,845,975      instructions:u            #    2.02  insn per cycle         
       0.975654176 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 255
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg.auto/SubProcesses/P1_Sigma_sm_gg_ttxgg/check.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 1.289045e+03                 )  sec^-1
MeanMatrixElemValue        = ( 1.698216e+00 +- 1.688421e+00 )  GeV^-4
TOTAL       :    12.726805 sec
    34,015,315,311      cycles:u                  #    2.672 GHz                    
   106,309,583,807      instructions:u            #    3.13  insn per cycle         
      12.734671036 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4: 3492) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
