
********************************************************************************

/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum
make: Nothing to be done for `all'.

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum/gcheck.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 7.344722e+08                 )  sec^-1
MeanMatrixElemValue        = ( 1.372152e-02 +- 3.269516e-06 )  GeV^0
TOTAL       :     0.798213 sec
       496,632,761      cycles:u                  #    0.491 GHz                    
       996,814,628      instructions:u            #    2.01  insn per cycle         
       1.096355197 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 166
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/ee_mumu/SubProcesses/P1_Sigma_sm_epem_mupmum/check.exe -p 2048 256 12 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 8.500643e+05                 )  sec^-1
MeanMatrixElemValue        = ( 1.372152e-02 +- 3.269516e-06 )  GeV^0
TOTAL       :     9.814506 sec
    26,008,707,470      cycles:u                  #    2.646 GHz                    
    67,426,523,717      instructions:u            #    2.59  insn per cycle         
       9.833555804 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4: 1601) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
