
********************************************************************************

/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg/SubProcesses/P1_Sigma_sm_gg_ttxgg
make: Nothing to be done for `all'.

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg/SubProcesses/P1_Sigma_sm_gg_ttxgg/gcheck.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 3.491408e+05                 )  sec^-1
MeanMatrixElemValue        = ( 4.063123e+00 +- 2.368970e+00 )  GeV^-4
TOTAL       :     8.615067 sec
    19,835,402,391      cycles:u                  #    2.294 GHz                    
    35,148,820,617      instructions:u            #    1.77  insn per cycle         
       8.908135546 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 255
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg/SubProcesses/P1_Sigma_sm_gg_ttxgg/check.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 1.836585e+03                 )  sec^-1
MeanMatrixElemValue        = ( 4.063123e+00 +- 2.368970e+00 )  GeV^-4
TOTAL       :     8.936590 sec
    23,873,858,753      cycles:u                  #    2.670 GHz                    
    73,871,390,135      instructions:u            #    3.09  insn per cycle         
       8.944418705 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4: 1239) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
