
********************************************************************************

/afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg/SubProcesses/P1_Sigma_sm_gg_ttxgg
make: Nothing to be done for `all'.

On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg/SubProcesses/P1_Sigma_sm_gg_ttxgg/gcheck.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 3.153329e+05                 )  sec^-1
MeanMatrixElemValue        = ( 6.793453e+00 +- 6.755076e+00 )  GeV^-4
TOTAL       :     0.653916 sec
       333,474,423      cycles:u                  #    0.375 GHz                    
       677,194,970      instructions:u            #    2.03  insn per cycle         
       0.950776176 seconds time elapsed
==PROF== Profiling "sigmaKin": launch__registers_per_thread 255
==PROF== Profiling "sigmaKin": sm__sass_average_branch_targets_threads_uniform.pct 100%
=========================================================================
runExe /afs/cern.ch/user/a/avalassi/GPU2020/madgraph4gpuX/epochX/cudacpp/gg_ttgg/SubProcesses/P1_Sigma_sm_gg_ttxgg/check.exe -p 64 256 1 OMP=
FP precision               = DOUBLE (nan=0)
EvtsPerSec[MatrixElems] (3)= ( 1.279522e+03                 )  sec^-1
MeanMatrixElemValue        = ( 1.419266e-03 +- 1.195647e-03 )  GeV^-4
TOTAL       :    12.820637 sec
    34,233,136,056      cycles:u                  #    2.669 GHz                    
   106,305,385,648      instructions:u            #    3.11  insn per cycle         
      12.828487945 seconds time elapsed
=Symbols in CPPProcess.o= (~sse4: 3492) (avx2:    0) (512y:    0) (512z:    0)
=========================================================================
