
PROC=gg_ttggg FPTYPE=m BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.340556 / 1.338515 (x1.0015) [chronotimers=0]
-> Jamps    / MEs : 1.232491 / 1.339850 (91.9872%)
-> ColorSum / MEs : 0.107352 / 1.339850 ( 8.0122%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.644061 / 0.644120 (x0.9999) [chronotimers=0]
-> Jamps    / MEs : 0.614827 / 0.643880 (95.4878%)
-> ColorSum / MEs : 0.029047 / 0.643880 ( 4.5112%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.288210 / 0.288176 (x1.0001) [chronotimers=0]
-> Jamps    / MEs : 0.274230 / 0.288004 (95.2174%)
-> ColorSum / MEs : 0.013768 / 0.288004 ( 4.7805%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.251855 / 0.250623 (x1.0049) [chronotimers=0]
-> Jamps    / MEs : 0.237970 / 0.251692 (94.5481%)
-> ColorSum / MEs : 0.013716 / 0.251692 ( 5.4495%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.143381 / 0.143086 (x1.0021) [chronotimers=0]
-> Jamps    / MEs : 0.135959 / 0.143318 (94.8653%)
-> ColorSum / MEs : 0.007354 / 0.143318 ( 5.1312%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.337166 / 1.336059 (x1.0008) [chronotimers=0]
-> Jamps    / MEs : 1.228529 / 1.336425 (91.9265%)
-> ColorSum / MEs : 0.107889 / 1.336425 ( 8.0730%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.680619 / 0.679346 (x1.0019) [chronotimers=0]
-> Jamps    / MEs : 0.626393 / 0.680151 (92.0962%)
-> ColorSum / MEs : 0.053751 / 0.680151 ( 7.9028%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.305405 / 0.304637 (x1.0025) [chronotimers=0]
-> Jamps    / MEs : 0.280144 / 0.305152 (91.8047%)
-> ColorSum / MEs : 0.025003 / 0.305152 ( 8.1936%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.267943 / 0.267486 (x1.0017) [chronotimers=0]
-> Jamps    / MEs : 0.242595 / 0.267648 (90.6396%)
-> ColorSum / MEs : 0.025048 / 0.267648 ( 9.3586%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.152089 / 0.152793 (x0.9954) [chronotimers=0]
-> Jamps    / MEs : 0.138779 / 0.151949 (91.3326%)
-> ColorSum / MEs : 0.013164 / 0.151949 ( 8.6634%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=f BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.313444 / 1.312212 (x1.0009) [chronotimers=0]
-> Jamps    / MEs : 1.205721 / 1.312541 (91.8616%)
-> ColorSum / MEs : 0.106812 / 1.312541 ( 8.1378%)
-> MeanMatrixElemValue : 3.084513e-07

PROC=gg_ttggg FPTYPE=f BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.303784 / 0.304261 (x0.9984) [chronotimers=0]
-> Jamps    / MEs : 0.275238 / 0.303541 (90.6757%)
-> ColorSum / MEs : 0.028299 / 0.303541 ( 9.3230%)
-> MeanMatrixElemValue : 3.084511e-07

PROC=gg_ttggg FPTYPE=f BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.152214 / 0.151754 (x1.0030) [chronotimers=0]
-> Jamps    / MEs : 0.139559 / 0.152072 (91.7717%)
-> ColorSum / MEs : 0.012510 / 0.152072 ( 8.2264%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.133730 / 0.133592 (x1.0010) [chronotimers=0]
-> Jamps    / MEs : 0.121002 / 0.133531 (90.6172%)
-> ColorSum / MEs : 0.012526 / 0.133531 ( 9.3806%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.075530 / 0.075497 (x1.0004) [chronotimers=0]
-> Jamps    / MEs : 0.068955 / 0.075448 (91.3941%)
-> ColorSum / MEs : 0.006489 / 0.075448 ( 8.6006%)
-> MeanMatrixElemValue : 3.084536e-07
