
PROC=gg_ttggg FPTYPE=m BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.338637 / 1.338144 (x1.0004) [chronotimers=0]
-> Jamps    / MEs : 1.230812 / 1.337969 (91.9911%)
-> ColorSum / MEs : 0.107149 / 1.337969 ( 8.0083%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.646651 / 0.645409 (x1.0019) [chronotimers=0]
-> Jamps    / MEs : 0.616422 / 0.646479 (95.3507%)
-> ColorSum / MEs : 0.030051 / 0.646479 ( 4.6484%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.291212 / 0.291376 (x0.9994) [chronotimers=0]
-> Jamps    / MEs : 0.274536 / 0.291057 (94.3238%)
-> ColorSum / MEs : 0.016515 / 0.291057 ( 5.6741%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.254315 / 0.254476 (x0.9994) [chronotimers=0]
-> Jamps    / MEs : 0.237811 / 0.254188 (93.5571%)
-> ColorSum / MEs : 0.016372 / 0.254188 ( 6.4409%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.145376 / 0.145409 (x0.9998) [chronotimers=0]
-> Jamps    / MEs : 0.135939 / 0.145310 (93.5510%)
-> ColorSum / MEs : 0.009365 / 0.145310 ( 6.4448%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.336898 / 1.337794 (x0.9993) [chronotimers=0]
-> Jamps    / MEs : 1.228506 / 1.336214 (91.9393%)
-> ColorSum / MEs : 0.107700 / 1.336214 ( 8.0601%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.682944 / 0.681824 (x1.0016) [chronotimers=0]
-> Jamps    / MEs : 0.626140 / 0.682482 (91.7445%)
-> ColorSum / MEs : 0.056335 / 0.682482 ( 8.2544%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.306768 / 0.305889 (x1.0029) [chronotimers=0]
-> Jamps    / MEs : 0.279962 / 0.306471 (91.3502%)
-> ColorSum / MEs : 0.026504 / 0.306471 ( 8.6481%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.270001 / 0.268228 (x1.0066) [chronotimers=0]
-> Jamps    / MEs : 0.243119 / 0.269573 (90.1867%)
-> ColorSum / MEs : 0.026449 / 0.269573 ( 9.8114%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.151830 / 0.152302 (x0.9969) [chronotimers=0]
-> Jamps    / MEs : 0.138768 / 0.151691 (91.4807%)
-> ColorSum / MEs : 0.012918 / 0.151691 ( 8.5160%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=f BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.313251 / 1.311279 (x1.0015) [chronotimers=0]
-> Jamps    / MEs : 1.205232 / 1.312430 (91.8321%)
-> ColorSum / MEs : 0.107191 / 1.312430 ( 8.1674%)
-> MeanMatrixElemValue : 3.084513e-07

PROC=gg_ttggg FPTYPE=f BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.304103 / 0.303854 (x1.0008) [chronotimers=0]
-> Jamps    / MEs : 0.275549 / 0.303835 (90.6903%)
-> ColorSum / MEs : 0.028281 / 0.303835 ( 9.3080%)
-> MeanMatrixElemValue : 3.084512e-07

PROC=gg_ttggg FPTYPE=f BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.152702 / 0.152292 (x1.0027) [chronotimers=0]
-> Jamps    / MEs : 0.139521 / 0.152536 (91.4676%)
-> ColorSum / MEs : 0.013012 / 0.152536 ( 8.5304%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.134496 / 0.134203 (x1.0022) [chronotimers=0]
-> Jamps    / MEs : 0.121125 / 0.134337 (90.1650%)
-> ColorSum / MEs : 0.013209 / 0.134337 ( 9.8327%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.075377 / 0.076228 (x0.9888) [chronotimers=0]
-> Jamps    / MEs : 0.068847 / 0.075296 (91.4351%)
-> ColorSum / MEs : 0.006446 / 0.075296 ( 8.5609%)
-> MeanMatrixElemValue : 3.084536e-07
