
PROC=gg_ttggg FPTYPE=m BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.266031 / 1.263082 (x1.0023) [chronotimers=0]
-> Jamps    / MEs : 1.231472 / 1.265276 (97.3283%)
-> ColorSum / MEs : 0.033796 / 1.265276 ( 2.6710%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.650899 / 0.649784 (x1.0017) [chronotimers=0]
-> Jamps    / MEs : 0.616624 / 0.650718 (94.7606%)
-> ColorSum / MEs : 0.034087 / 0.650718 ( 5.2384%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.291489 / 0.291602 (x0.9996) [chronotimers=0]
-> Jamps    / MEs : 0.274835 / 0.291342 (94.3342%)
-> ColorSum / MEs : 0.016501 / 0.291342 ( 5.6638%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.253933 / 0.253575 (x1.0014) [chronotimers=0]
-> Jamps    / MEs : 0.237603 / 0.253804 (93.6167%)
-> ColorSum / MEs : 0.016196 / 0.253804 ( 6.3813%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.145882 / 0.146710 (x0.9944) [chronotimers=0]
-> Jamps    / MEs : 0.137522 / 0.145819 (94.3101%)
-> ColorSum / MEs : 0.008291 / 0.145819 ( 5.6858%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.287452 / 1.286187 (x1.0010) [chronotimers=0]
-> Jamps    / MEs : 1.230146 / 1.286659 (95.6078%)
-> ColorSum / MEs : 0.056506 / 1.286659 ( 4.3917%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.679286 / 0.678821 (x1.0007) [chronotimers=0]
-> Jamps    / MEs : 0.625187 / 0.678810 (92.1004%)
-> ColorSum / MEs : 0.053616 / 0.678810 ( 7.8985%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.305286 / 0.304457 (x1.0027) [chronotimers=0]
-> Jamps    / MEs : 0.280034 / 0.305027 (91.8063%)
-> ColorSum / MEs : 0.024988 / 0.305027 ( 8.1921%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.268017 / 0.267346 (x1.0025) [chronotimers=0]
-> Jamps    / MEs : 0.242677 / 0.267662 (90.6655%)
-> ColorSum / MEs : 0.024980 / 0.267662 ( 9.3327%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.152250 / 0.152105 (x1.0010) [chronotimers=0]
-> Jamps    / MEs : 0.138960 / 0.152108 (91.3561%)
-> ColorSum / MEs : 0.013144 / 0.152108 ( 8.6412%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=f BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.240058 / 1.237385 (x1.0022) [chronotimers=0]
-> Jamps    / MEs : 1.206135 / 1.239193 (97.3323%)
-> ColorSum / MEs : 0.033051 / 1.239193 ( 2.6671%)
-> MeanMatrixElemValue : 3.084513e-07

PROC=gg_ttggg FPTYPE=f BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.304210 / 0.304276 (x0.9998) [chronotimers=0]
-> Jamps    / MEs : 0.275407 / 0.303943 (90.6114%)
-> ColorSum / MEs : 0.028532 / 0.303943 ( 9.3873%)
-> MeanMatrixElemValue : 3.084511e-07

PROC=gg_ttggg FPTYPE=f BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.152144 / 0.151759 (x1.0025) [chronotimers=0]
-> Jamps    / MEs : 0.139456 / 0.151987 (91.7552%)
-> ColorSum / MEs : 0.012528 / 0.151987 ( 8.2428%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.133857 / 0.133385 (x1.0035) [chronotimers=0]
-> Jamps    / MEs : 0.121039 / 0.133643 (90.5689%)
-> ColorSum / MEs : 0.012601 / 0.133643 ( 9.4289%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.075796 / 0.075320 (x1.0063) [chronotimers=0]
-> Jamps    / MEs : 0.069244 / 0.075715 (91.4535%)
-> ColorSum / MEs : 0.006467 / 0.075715 ( 8.5412%)
-> MeanMatrixElemValue : 3.084536e-07
