
PROC=gg_ttggg FPTYPE=m BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.262929 / 1.262752 (x1.0001) [chronotimers=0]
-> Jamps    / MEs : 1.228534 / 1.262140 (97.3374%)
-> ColorSum / MEs : 0.033599 / 1.262140 ( 2.6621%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.644971 / 0.644481 (x1.0008) [chronotimers=0]
-> Jamps    / MEs : 0.615697 / 0.644781 (95.4893%)
-> ColorSum / MEs : 0.029078 / 0.644781 ( 4.5097%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.288468 / 0.291402 (x0.9899) [chronotimers=0]
-> Jamps    / MEs : 0.274499 / 0.288310 (95.2097%)
-> ColorSum / MEs : 0.013805 / 0.288310 ( 4.7882%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.251561 / 0.253717 (x0.9915) [chronotimers=0]
-> Jamps    / MEs : 0.237618 / 0.251448 (94.4999%)
-> ColorSum / MEs : 0.013825 / 0.251448 ( 5.4982%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.144000 / 0.143684 (x1.0022) [chronotimers=0]
-> Jamps    / MEs : 0.136532 / 0.143905 (94.8765%)
-> ColorSum / MEs : 0.007368 / 0.143905 ( 5.1200%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.286607 / 1.285048 (x1.0012) [chronotimers=0]
-> Jamps    / MEs : 1.229333 / 1.285887 (95.6019%)
-> ColorSum / MEs : 0.056547 / 1.285887 ( 4.3975%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.679954 / 0.679607 (x1.0005) [chronotimers=0]
-> Jamps    / MEs : 0.625686 / 0.679443 (92.0881%)
-> ColorSum / MEs : 0.053750 / 0.679443 ( 7.9109%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.305835 / 0.305083 (x1.0025) [chronotimers=0]
-> Jamps    / MEs : 0.280434 / 0.305582 (91.7705%)
-> ColorSum / MEs : 0.025143 / 0.305582 ( 8.2279%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.268225 / 0.267285 (x1.0035) [chronotimers=0]
-> Jamps    / MEs : 0.242769 / 0.267891 (90.6223%)
-> ColorSum / MEs : 0.025118 / 0.267891 ( 9.3762%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.152499 / 0.152825 (x0.9979) [chronotimers=0]
-> Jamps    / MEs : 0.139232 / 0.152368 (91.3788%)
-> ColorSum / MEs : 0.013130 / 0.152368 ( 8.6173%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=f BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.238746 / 1.237810 (x1.0008) [chronotimers=0]
-> Jamps    / MEs : 1.204919 / 1.237926 (97.3337%)
-> ColorSum / MEs : 0.033000 / 1.237926 ( 2.6657%)
-> MeanMatrixElemValue : 3.084513e-07

PROC=gg_ttggg FPTYPE=f BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.304134 / 0.304280 (x0.9995) [chronotimers=0]
-> Jamps    / MEs : 0.275514 / 0.303893 (90.6615%)
-> ColorSum / MEs : 0.028375 / 0.303893 ( 9.3372%)
-> MeanMatrixElemValue : 3.084511e-07

PROC=gg_ttggg FPTYPE=f BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.152000 / 0.151998 (x1.0000) [chronotimers=0]
-> Jamps    / MEs : 0.139313 / 0.151845 (91.7468%)
-> ColorSum / MEs : 0.012529 / 0.151845 ( 8.2512%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.133456 / 0.133411 (x1.0003) [chronotimers=0]
-> Jamps    / MEs : 0.120734 / 0.133259 (90.6010%)
-> ColorSum / MEs : 0.012521 / 0.133259 ( 9.3960%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.075452 / 0.075521 (x0.9991) [chronotimers=0]
-> Jamps    / MEs : 0.068870 / 0.075368 (91.3783%)
-> ColorSum / MEs : 0.006494 / 0.075368 ( 8.6164%)
-> MeanMatrixElemValue : 3.084536e-07
