
PROC=gg_ttggg FPTYPE=m BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.340262 / 1.338250 (x1.0015) [chronotimers=0]
-> Jamps    / MEs : 1.232194 / 1.339541 (91.9863%)
-> ColorSum / MEs : 0.107340 / 1.339541 ( 8.0132%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.647165 / 0.645491 (x1.0026) [chronotimers=0]
-> Jamps    / MEs : 0.616901 / 0.646968 (95.3526%)
-> ColorSum / MEs : 0.030061 / 0.646968 ( 4.6464%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.292004 / 0.291012 (x1.0034) [chronotimers=0]
-> Jamps    / MEs : 0.275355 / 0.291839 (94.3517%)
-> ColorSum / MEs : 0.016479 / 0.291839 ( 5.6466%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.254370 / 0.254684 (x0.9988) [chronotimers=0]
-> Jamps    / MEs : 0.237895 / 0.254244 (93.5696%)
-> ColorSum / MEs : 0.016343 / 0.254244 ( 6.4281%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=m BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.146042 / 0.145710 (x1.0023) [chronotimers=0]
-> Jamps    / MEs : 0.136576 / 0.145982 (93.5567%)
-> ColorSum / MEs : 0.009401 / 0.145982 ( 6.4398%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.337158 / 1.337760 (x0.9995) [chronotimers=0]
-> Jamps    / MEs : 1.228900 / 1.336444 (91.9530%)
-> ColorSum / MEs : 0.107538 / 1.336444 ( 8.0466%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.682832 / 0.681841 (x1.0015) [chronotimers=0]
-> Jamps    / MEs : 0.625978 / 0.682303 (91.7449%)
-> ColorSum / MEs : 0.056319 / 0.682303 ( 8.2543%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.306533 / 0.305901 (x1.0021) [chronotimers=0]
-> Jamps    / MEs : 0.279987 / 0.306260 (91.4213%)
-> ColorSum / MEs : 0.026268 / 0.306260 ( 8.5770%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.269621 / 0.268685 (x1.0035) [chronotimers=0]
-> Jamps    / MEs : 0.242714 / 0.269166 (90.1726%)
-> ColorSum / MEs : 0.026448 / 0.269166 ( 9.8259%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=d BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.151494 / 0.151439 (x1.0004) [chronotimers=0]
-> Jamps    / MEs : 0.138399 / 0.151359 (91.4376%)
-> ColorSum / MEs : 0.012956 / 0.151359 ( 8.5598%)
-> MeanMatrixElemValue : 3.084497e-07

PROC=gg_ttggg FPTYPE=f BLD=none (ARG='4 32 1')
-> SK with / without timers: 1.313393 / 1.312271 (x1.0009) [chronotimers=0]
-> Jamps    / MEs : 1.205632 / 1.312564 (91.8532%)
-> ColorSum / MEs : 0.106925 / 1.312564 ( 8.1463%)
-> MeanMatrixElemValue : 3.084513e-07

PROC=gg_ttggg FPTYPE=f BLD=sse4 (ARG='4 32 1')
-> SK with / without timers: 0.303964 / 0.303396 (x1.0019) [chronotimers=0]
-> Jamps    / MEs : 0.275658 / 0.303697 (90.7674%)
-> ColorSum / MEs : 0.028035 / 0.303697 ( 9.2312%)
-> MeanMatrixElemValue : 3.084512e-07

PROC=gg_ttggg FPTYPE=f BLD=avx2 (ARG='4 32 1')
-> SK with / without timers: 0.153438 / 0.153028 (x1.0027) [chronotimers=0]
-> Jamps    / MEs : 0.140241 / 0.153295 (91.4844%)
-> ColorSum / MEs : 0.013052 / 0.153295 ( 8.5143%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512y (ARG='4 32 1')
-> SK with / without timers: 0.134089 / 0.134042 (x1.0004) [chronotimers=0]
-> Jamps    / MEs : 0.120824 / 0.133939 (90.2082%)
-> ColorSum / MEs : 0.013112 / 0.133939 ( 9.7895%)
-> MeanMatrixElemValue : 3.084535e-07

PROC=gg_ttggg FPTYPE=f BLD=512z (ARG='4 32 1')
-> SK with / without timers: 0.075414 / 0.075245 (x1.0022) [chronotimers=0]
-> Jamps    / MEs : 0.068811 / 0.075320 (91.3582%)
-> ColorSum / MEs : 0.006506 / 0.075320 ( 8.6378%)
-> MeanMatrixElemValue : 3.084536e-07
