*** FPTYPE=d ******************************************************************

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.61e+06      1.91e+05      2.38e+04      1.74e+03      7.03e+01
CPP/sse4      3.08e+06      3.24e+05      4.48e+04      3.34e+03      1.31e+02
CPP/avx2      5.42e+06      5.60e+05      8.77e+04      6.65e+03      2.56e+02
CPP/512y      5.87e+06      6.30e+05      9.99e+04      7.53e+03      2.83e+02
CPP/512z      4.91e+06      3.76e+05      7.24e+04      6.48e+03      2.87e+02
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.29e+08      1.32e+07      4.20e+05      9.32e+03

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.52e+06      1.90e+05      2.38e+04      1.74e+03      6.99e+01
CPP/sse4      2.79e+06      3.18e+05      4.47e+04      3.34e+03      1.31e+02
CPP/avx2      4.63e+06      5.46e+05      8.66e+04      6.66e+03      2.56e+02
CPP/512y      4.98e+06      6.06e+05      9.98e+04      7.52e+03      2.82e+02
CPP/512z      3.91e+06      3.68e+05      7.20e+04      6.47e+03      2.88e+02
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      4.94e+07      3.73e+07      1.02e+07      4.14e+05      9.29e+03

*** FPTYPE=f ******************************************************************

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.00e+05      2.43e+04      1.82e+03      7.67e+01
CPP/sse4      6.10e+06      4.78e+05      8.20e+04      6.90e+03      2.88e+02
CPP/avx2      1.13e+07      1.04e+06      1.75e+05      1.34e+04      5.03e+02
CPP/512y      1.22e+07      1.12e+06      1.98e+05      1.50e+04      5.64e+02
CPP/512z      9.97e+06      7.82e+05      1.50e+05      1.30e+04      5.76e+02
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.99e+09      3.64e+08      4.61e+07      8.72e+05      2.34e+04

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=yes
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.62e+06      1.99e+05      2.43e+04      1.82e+03      7.66e+01
CPP/sse4      5.48e+06      4.73e+05      8.17e+04      6.89e+03      2.88e+02
CPP/avx2      9.40e+06      1.00e+06      1.75e+05      1.33e+04      5.03e+02
CPP/512y      1.01e+07      1.09e+06      1.97e+05      1.50e+04      5.64e+02
CPP/512z      8.20e+06      7.63e+05      1.49e+05      1.30e+04      5.75e+02
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      9.58e+07      7.92e+07      3.02e+07      8.62e+05      2.36e+04

