*** FPTYPE=d ******************************************************************

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      1.04e+09      1.29e+08      1.32e+07      4.20e+05      9.32e+03
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.61e+06      1.91e+05      2.38e+04      1.74e+03      7.03e+01
CPP/sse4      3.08e+06      3.24e+05      4.48e+04      3.34e+03      1.31e+02
CPP/avx2      5.42e+06      5.60e+05      8.77e+04      6.65e+03      2.56e+02
CPP/512y      5.87e+06      6.30e+05      9.99e+04      7.53e+03      2.83e+02
CPP/512z      4.91e+06      3.76e+05      7.24e+04      6.48e+03      2.87e+02

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      1.07e+09      1.30e+08      --------      3.82e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.66e+06      2.34e+05      --------      3.85e+02      --------
CPP/sse4      7.97e+06      2.77e+05      --------      2.67e+03      --------
CPP/avx2      1.05e+07      4.58e+05      --------      5.41e+03      --------
CPP/512y      1.03e+07      4.71e+05      --------      6.89e+03      --------
CPP/512z      8.68e+06      3.47e+05      --------      6.53e+03      --------

*** FPTYPE=f ******************************************************************

+++ cudacpp.mad REVISION d250d2d (commit date: 2022-08-26 16:50:00 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=0 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]  [2048/256/1]  [2048/256/1]    [64/256/1]
CUD/none      2.99e+09      3.64e+08      4.61e+07      8.72e+05      2.34e+04
         [2048/256/12]  [2048/256/1]    [64/256/1]    [64/256/1]     [1/256/1]
CPP/none      1.66e+06      2.00e+05      2.43e+04      1.82e+03      7.67e+01
CPP/sse4      6.10e+06      4.78e+05      8.20e+04      6.90e+03      2.88e+02
CPP/avx2      1.13e+07      1.04e+06      1.75e+05      1.34e+04      5.03e+02
CPP/512y      1.22e+07      1.12e+06      1.98e+05      1.50e+04      5.64e+02
CPP/512z      9.97e+06      7.82e+05      1.50e+05      1.30e+04      5.76e+02

[nvcc 11.7.99 (gcc 11.2.0)] 
HELINL=1 HRDCOD=0 BRIDGE=no
                eemumu          ggtt         ggttg        ggttgg       ggttggg
         [2048/256/12]  [2048/256/1]      [------]  [2048/256/1]      [------]
CUD/none      2.98e+09      3.63e+08      --------      7.77e+05      --------
         [2048/256/12]  [2048/256/1]      [------]    [64/256/1]      [------]
CPP/none      4.93e+06      2.42e+05      --------      5.00e+02      --------
CPP/sse4      1.44e+07      5.58e+05      --------      6.07e+03      --------
CPP/avx2      2.49e+07      7.01e+05      --------      1.06e+04      --------
CPP/512y      2.59e+07      7.11e+05      --------      1.34e+04      --------
CPP/512z      1.92e+07      5.66e+05      --------      1.26e+04      --------

