1       u u > t t~ u u,c c > t t~ c c,d d > t t~ d d,s s > t t~ s s
mirror  none
2       u u~ > t t~ u u~,c c~ > t t~ c c~,d d~ > t t~ d d~,s s~ > t t~ s s~
mirror  u~ u > t t~ u u~,c~ c > t t~ c c~,d~ d > t t~ d d~,s~ s > t t~ s s~
3       u~ u~ > t t~ u~ u~,c~ c~ > t t~ c~ c~,d~ d~ > t t~ d~ d~,s~ s~ > t t~ s~ s~
mirror  none
4       u c > t t~ u c,u d > t t~ u d,u s > t t~ u s,c d > t t~ c d,c s > t t~ c s,d s > t t~ d s
mirror  c u > t t~ u c,d u > t t~ u d,s u > t t~ u s,d c > t t~ c d,s c > t t~ c s,s d > t t~ d s
5       u u~ > t t~ c c~,u u~ > t t~ d d~,u u~ > t t~ s s~,c c~ > t t~ u u~,c c~ > t t~ d d~,c c~ > t t~ s s~,d d~ > t t~ u u~,d d~ > t t~ c c~,d d~ > t t~ s s~,s s~ > t t~ u u~,s s~ > t t~ c c~,s s~ > t t~ d d~
mirror  u~ u > t t~ c c~,u~ u > t t~ d d~,u~ u > t t~ s s~,c~ c > t t~ u u~,c~ c > t t~ d d~,c~ c > t t~ s s~,d~ d > t t~ u u~,d~ d > t t~ c c~,d~ d > t t~ s s~,s~ s > t t~ u u~,s~ s > t t~ c c~,s~ s > t t~ d d~
6       u c~ > t t~ u c~,u d~ > t t~ u d~,u s~ > t t~ u s~,c u~ > t t~ c u~,c d~ > t t~ c d~,c s~ > t t~ c s~,d u~ > t t~ d u~,d c~ > t t~ d c~,d s~ > t t~ d s~,s u~ > t t~ s u~,s c~ > t t~ s c~,s d~ > t t~ s d~
mirror  c~ u > t t~ u c~,d~ u > t t~ u d~,s~ u > t t~ u s~,u~ c > t t~ c u~,d~ c > t t~ c d~,s~ c > t t~ c s~,u~ d > t t~ d u~,c~ d > t t~ d c~,s~ d > t t~ d s~,u~ s > t t~ s u~,c~ s > t t~ s c~,d~ s > t t~ s d~
7       u~ c~ > t t~ u~ c~,u~ d~ > t t~ u~ d~,u~ s~ > t t~ u~ s~,c~ d~ > t t~ c~ d~,c~ s~ > t t~ c~ s~,d~ s~ > t t~ d~ s~
mirror  c~ u~ > t t~ u~ c~,d~ u~ > t t~ u~ d~,s~ u~ > t t~ u~ s~,d~ c~ > t t~ c~ d~,s~ c~ > t t~ c~ s~,s~ d~ > t t~ d~ s~