MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-24_12:18:46

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On uan04 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.hip_f_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
7.468070e+01    1 256
1.503812e+02    2 256
2.986421e+02    4 256
5.978024e+02    8 256
1.194682e+03   16 256
2.390140e+03   32 256
4.772465e+03   64 256
9.497469e+03  128 256
1.856710e+04  256 256
check_hip.exe: ./Assertion `code == gpuSuccess' failed.
Memory access fault by GPU node-4 (Agent handle: 0xb2f3f0) on address 0x1517d4a03000. Reason: Unknown.
### GPU: scaling test 32
9.368074e+00    1  32
1.874506e+01    2  32
3.717884e+01    4  32
7.493426e+01    8  32
1.494311e+02   16  32
2.984709e+02   32  32
5.981624e+02   64  32
1.190349e+03  128  32
2.392132e+03  256  32
4.769489e+03  512  32
9.403570e+03 1024  32
1.875092e+04 2048  32
check_hip.exe: ./Assertion `code == gpuSuccess' failed.
Memory access fault by GPU node-4 (Agent handle: 0xb2f3f0) on address 0x14e822205000. Reason: Unknown.
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.061955e+03    1 256
2.120435e+03    2 256
2.108346e+03    4 256
### CPU: scaling test 32
2.113108e+03    1  32
2.128906e+03    2  32
2.123229e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
9.058939e+03    1 256
9.101799e+03    2 256
9.025615e+03    4 256
### CPU: scaling test 32
9.063387e+03    1  32
9.081436e+03    2  32
9.097604e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.995592e+04    1 256
1.970552e+04    2 256
1.987916e+04    4 256
### CPU: scaling test 32
1.970765e+04    1  32
1.977634e+04    2  32
1.988881e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
