MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-24_12:03:02

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On uan04 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.hip_f_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
7.760267e+03    1 256
1.515349e+04    2 256
2.713468e+04    4 256
5.002381e+04    8 256
8.957013e+04   16 256
1.504910e+05   32 256
2.012984e+05   64 256
1.916577e+05  128 256
1.735628e+05  256 256
check_hip.exe: ./Assertion `code == gpuSuccess' failed.
Memory access fault by GPU node-4 (Agent handle: 0xb2f3f0) on address 0x14bc1aa43000. Reason: Unknown.
### GPU: scaling test 32
9.456560e+02    1  32
1.898173e+03    2  32
3.741232e+03    4  32
7.266828e+03    8  32
1.581437e+04   16  32
2.855589e+04   32  32
5.390873e+04   64  32
1.004588e+05  128  32
1.663859e+05  256  32
1.947642e+05  512  32
1.986918e+05 1024  32
2.007465e+05 2048  32
check_hip.exe: ./Assertion `code == gpuSuccess' failed.
Memory access fault by GPU node-4 (Agent handle: 0xb2f3f0) on address 0x148040618000. Reason: Unknown.
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.none_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.137084e+03    1 256
2.108594e+03    2 256
2.106051e+03    4 256
### CPU: scaling test 32
2.114046e+03    1  32
2.120839e+03    2  32
2.109083e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.sse4_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
8.914698e+03    1 256
9.023308e+03    2 256
9.071666e+03    4 256
### CPU: scaling test 32
8.968480e+03    1  32
9.078508e+03    2  32
9.039995e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.avx2_f_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.991172e+04    1 256
1.985980e+04    2 256
1.977005e+04    4 256
### CPU: scaling test 32
1.981819e+04    1  32
1.972998e+04    2  32
1.989585e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_f_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_f_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
