MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
BACKEND='hip'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.hip_m_inl0_hrd0_dcd0 for tag=hip_m_inl0_hrd0_dcd0_hasNoCurand_hasHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.hip_m_inl0_hrd0_dcd0_hasNoCurand_hasHiprand_hasBlas'.

BACKEND='cppnone'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.none_m_inl0_hrd0 for tag=none_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.none_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cppsse4'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.sse4_m_inl0_hrd0 for tag=sse4_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.sse4_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cppavx2'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.avx2_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.avx2_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cpp512y'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512y_m_inl0_hrd0 for tag=512y_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512y_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cpp512z'
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512z_m_inl0_hrd0 for tag=512z_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512z_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

DATE: 2025-11-02_18:52:26

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On uan01 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.hip_m_inl0_hrd0_dcd0/check_hip.exe
### GPU: scaling test 256 (1 cycle)
5.276812e+03    1 256
1.044315e+04    2 256
2.109838e+04    4 256
3.983111e+04    8 256
7.470082e+04   16 256
1.263456e+05   32 256
1.693324e+05   64 256
1.844472e+05  128 256
1.914958e+05  256 256
1.921513e+05  512 256
rocdevice.cpp: Aborting
### GPU: scaling test 64 (1 cycle)
1.717511e+03    1  64
3.500082e+03    2  64
5.576771e+03    4  64
1.089039e+04    8  64
2.159778e+04   16  64
4.291314e+04   32  64
7.529502e+04   64  64
9.146856e+04  128  64
9.552031e+04  256  64
1.078050e+05  512  64
1.079557e+05 1024  64
1.098530e+05 2048  64
rocdevice.cpp: Aborting
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.356515e+03    1 256
2.349793e+03    2 256
2.349071e+03    4 256
### CPU: scaling test 32
2.373248e+03    1  32
2.365557e+03    2  32
2.321688e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.904639e+03    1 256
4.870366e+03    2 256
4.915160e+03    4 256
### CPU: scaling test 32
4.705984e+03    1  32
4.902330e+03    2  32
4.916005e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.099549e+04    1 256
1.090311e+04    2 256
1.113670e+04    4 256
### CPU: scaling test 32
1.107873e+04    1  32
1.041618e+04    2  32
1.069910e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

DATE: 2025-11-02_18:52:52
TEST COMPLETED
