MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-17_21:56:20

On uan01 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.hip_d_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
7.239522e+03    1 256
1.191694e+04    2 256
2.357412e+04    4 256
4.755833e+04    8 256
8.989703e+04   16 256
1.415483e+05   32 256
1.698064e+05   64 256
1.783568e+05  128 256
1.817551e+05  256 256
1.839736e+05  512 256
1.866075e+05 1024 256
### GPU: scaling test 32
1.020862e+03    1  32
2.087663e+03    2  32
4.052172e+03    4  32
8.197494e+03    8  32
1.480519e+04   16  32
2.483307e+04   32  32
4.428287e+04   64  32
5.825556e+04  128  32
6.562038e+04  256  32
6.533101e+04  512  32
6.790341e+04 1024  32
6.894526e+04 2048  32
7.061062e+04 4096  32
7.070990e+04 8192  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.371212e+03    1 256
2.372377e+03    2 256
2.375576e+03    4 256
### CPU: scaling test 32
2.380805e+03    1  32
2.372575e+03    2  32
2.388754e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.858086e+03    1 256
4.875785e+03    2 256
4.857899e+03    4 256
### CPU: scaling test 32
4.862668e+03    1  32
4.866376e+03    2  32
4.877959e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.109378e+04    1 256
1.115525e+04    2 256
1.113181e+04    4 256
### CPU: scaling test 32
1.106919e+04    1  32
1.105507e+04    2  32
1.113092e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
