MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

make: Nothing to be done for 'all'.

DATE: 2025-09-24_12:02:07

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On uan04 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.hip_d_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
5.936114e+03    1 256
9.965147e+03    2 256
1.982122e+04    4 256
3.404866e+04    8 256
5.504661e+04   16 256
7.956070e+04   32 256
8.667013e+04   64 256
7.485189e+04  128 256
7.018604e+04  256 256
check_hip.exe: ./Assertion `code == gpuSuccess' failed.
Memory access fault by GPU node-4 (Agent handle: 0xb313d0) on address 0x1507f024b000. Reason: Unknown.
### GPU: scaling test 32
9.031184e+02    1  32
1.830603e+03    2  32
3.605169e+03    4  32
7.035588e+03    8  32
1.098432e+04   16  32
2.201515e+04   32  32
4.165630e+04   64  32
7.269960e+04  128  32
9.403853e+04  256  32
9.183239e+04  512  32
8.760176e+04 1024  32
8.790651e+04 2048  32
check_hip.exe: ./Assertion `code == gpuSuccess' failed.
Memory access fault by GPU node-4 (Agent handle: 0xb313d0) on address 0x14fcffe09000. Reason: Unknown.
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.228865e+03    1 256
2.227571e+03    2 256
2.235094e+03    4 256
### CPU: scaling test 32
2.230098e+03    1  32
2.238526e+03    2  32
2.228675e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.382750e+03    1 256
4.379015e+03    2 256
4.383770e+03    4 256
### CPU: scaling test 32
4.387113e+03    1  32
4.377450e+03    2  32
4.395100e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.013401e+04    1 256
1.015494e+04    2 256
1.012078e+04    4 256
### CPU: scaling test 32
1.020035e+04    1  32
1.013389e+04    2  32
9.987064e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
