MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_hasNoCurand_hasNoHiprand (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.






DATE: 2025-12-07_18:48:00

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
On uan02 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.hip_m_inl0_hrd0/check_hip.exe
### GPU: scaling test 256
7.284745e+01    1 256
1.472806e+02    2 256
2.932541e+02    4 256
5.799784e+02    8 256
1.177524e+03   16 256
2.327846e+03   32 256
4.624508e+03   64 256
9.037203e+03  128 256
1.715451e+04  256 256
3.087458e+04  512 256
rocdevice.cpp: Aborting
### GPU: scaling test 64
1.799071e+01    1  64
3.715776e+01    2  64
7.375344e+01    4  64
1.470724e+02    8  64
2.949258e+02   16  64
5.905146e+02   32  64
1.179453e+03   64  64
2.328670e+03  128  64
4.563987e+03  256  64
8.750543e+03  512  64
1.619928e+04 1024  64
2.812274e+04 2048  64
rocdevice.cpp: Aborting
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.none_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.387705e+03    1 256
2.395106e+03    2 256
2.383811e+03    4 256
### CPU: scaling test 32
2.392072e+03    1  32
2.392769e+03    2  32
2.407856e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.sse4_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
4.875531e+03    1 256
4.922575e+03    2 256
4.870110e+03    4 256
### CPU: scaling test 32
4.924770e+03    1  32
4.730793e+03    2  32
4.858128e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.avx2_m_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.085478e+04    1 256
1.098761e+04    2 256
1.104277e+04    4 256
### CPU: scaling test 32
1.110742e+04    1  32
1.057160e+04    2  32
1.098815e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_m_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_m_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

TEST COMPLETED
