MADGRAPH_CUDA_ARCHITECTURE=
MADGRAPH_HIP_ARCHITECTURE=gfx90a

HASBLAS=hasBlas
Building in /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg
BACKEND=cppavx2 (was cppauto)
OMPFLAGS=
FPTYPE='m'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.auto_m_inl0_hrd0 for tag=avx2_m_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'gtestlibs'.
BACKEND='hip'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.hip_d_inl0_hrd0_dcd0 for tag=hip_d_inl0_hrd0_dcd0_hasNoCurand_hasHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.hip_d_inl0_hrd0_dcd0_hasNoCurand_hasHiprand_hasBlas'.

BACKEND='cppnone'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.none_d_inl0_hrd0 for tag=none_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.none_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cppsse4'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.sse4_d_inl0_hrd0 for tag=sse4_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.sse4_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cppavx2'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.avx2_d_inl0_hrd0 for tag=avx2_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.avx2_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cpp512y'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512y_d_inl0_hrd0 for tag=512y_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512y_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

BACKEND='cpp512z'
OMPFLAGS=
FPTYPE='d'
HELINL='0'
HRDCOD='0'
DCDIAG='0'
HASCURAND=hasNoCurand
HASHIPRAND=hasNoHiprand
HASBLAS=hasBlas
Building in BUILDDIR=build.512z_d_inl0_hrd0 for tag=512z_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas (USEBUILDDIR == 1)
make: Nothing to be done for 'all.512z_d_inl0_hrd0_dcd0_hasNoCurand_hasNoHiprand_hasBlas'.

DATE: 2025-11-04_21:07:42

HASBLAS=hasBlas
CUDACPP_RUNTIME_BLASCOLORSUM=1
CUDACPP_RUNTIME_CUBLASTF32TENSOR=
CUDACPP_RUNTIME_GPUGRAPHS=
On uan02 [CPU: AMD EPYC 7A53 64-Core Processor] [GPU: AMD INSTINCT MI200]:
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.hip_d_inl0_hrd0_dcd0/check_hip.exe
### GPU: scaling test 256 (1 cycle)
7.859562e+01    1 256
1.568977e+02    2 256
3.121512e+02    4 256
6.117063e+02    8 256
1.251549e+03   16 256
2.490987e+03   32 256
4.918254e+03   64 256
9.588634e+03  128 256
1.808061e+04  256 256
3.181995e+04  512 256
rocdevice.cpp: Aborting
### GPU: scaling test 64 (1 cycle)
1.964986e+01    1  64
3.910162e+01    2  64
7.785974e+01    4  64
1.541057e+02    8  64
3.157906e+02   16  64
6.238394e+02   32  64
1.245883e+03   64  64
2.451963e+03  128  64
4.823501e+03  256  64
9.125538e+03  512  64
1.685871e+04 1024  64
2.834453e+04 2048  64
rocdevice.cpp: Aborting
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.none_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
2.609885e+03    1 256
2.689259e+03    2 256
2.660642e+03    4 256
### CPU: scaling test 32
2.689427e+03    1  32
2.669295e+03    2  32
2.658939e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.sse4_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
5.403597e+03    1 256
5.528130e+03    2 256
5.397985e+03    4 256
### CPU: scaling test 32
5.474558e+03    1  32
5.456726e+03    2  32
5.395604e+03    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.avx2_d_inl0_hrd0/check_cpp.exe
### CPU: scaling test 256
1.192622e+04    1 256
1.227883e+04    2 256
1.244848e+04    4 256
### CPU: scaling test 32
1.211610e+04    1  32
1.229351e+04    2  32
1.260900e+04    4  32
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512y_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================
scalingTest /users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_d_inl0_hrd0/check_cpp.exe
/users/valassia/GPU2025/test-madgraph4gpu/epochX/cudacpp/gg_ttgg.mad/SubProcesses/P1_gg_ttxgg/build.512z_d_inl0_hrd0/check_cpp.exe is not supported (no avx512vl in /proc/cpuinfo)
=========================================================================

DATE: 2025-11-04_21:09:21
TEST COMPLETED
