<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.5.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.2                 2023-11-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate g g > t t~ > w+ b w- b~
output
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
g g > t t~ > w+ b w- b~           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set 
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
     False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales

 
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   2  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  = custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0  = dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 0.0  = ptb       ! minimum pt for the b 
 -1.0  = ptbmax    ! maximum pt for the b
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 -1.0  = etab    ! max rap for the b
 0.0  = etabmin ! min rap for the b
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.0   = drbb    ! min distance between b's 
 -1.0  = drbbmax ! max distance between b's
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0.0   = mmbb    ! min invariant mass of a b pair 
 -1.0  = mmbbmax ! max invariant mass of a b pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptb ! minimum pt for at least one b 
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0
</slha>
<MGGenerationInfo>
#  Number of Events        :       10
#  Integrated weight (pb)  :       439.19338
</MGGenerationInfo>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
4.391934e+02 3.661122e+00 4.391934e+02 1
<generator name='MadGraph5_aMC@NLO' version='3.5.2'>please cite 1405.0301 </generator>
</init>
<event>
 8      1 +4.3919338e+02 2.18409400e+02 7.54677100e-03 1.13637100e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +1.5753848612e+02 1.5753848612e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -4.2590181999e+02 4.2590181999e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  2    1    2  501    0 +1.2998184096e+02 -6.4884027876e+00 -2.9537542099e+02 3.6336687781e+02 1.6688759754e+02 0.0000e+00 0.0000e+00
       -6  2    1    2    0  502 -1.2998184096e+02 +6.4884027876e+00 +2.7012087117e+01 2.2007342830e+02 1.7540034961e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +5.0317013823e+00 -2.3598693140e+01 -1.3935351491e+02 1.6269245345e+02 8.0419002446e+01 0.0000e+00 -1.0000e+00
        5  1    3    3  501    0 +1.2495013958e+02 +1.7110290353e+01 -1.5602190608e+02 2.0067442436e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    4    4    0    0 -2.8600069986e+01 +2.4574536812e+01 -3.9691506658e+01 9.7285679922e+01 8.0419002446e+01 0.0000e+00 -1.0000e+00
       -5  1    4    4    0  502 -1.0138177097e+02 -1.8086134024e+01 +6.6703593775e+01 1.2278774838e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.21669541E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.24236690E-01 0.21840939E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.65523357E-01 0.21840939E+03</pdfrwt>
<totfact> 0.33953413E+04</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 3.15887700e+02 7.54677100e-03 1.07761700e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +5.3238340901e+02 5.3238340901e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -2.1052403255e+02 2.1052403255e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       -6  2    1    2    0  503 +6.6382935030e+01 +2.5548643690e+02 +3.7219413376e+01 3.1807282501e+02 1.7350799341e+02 0.0000e+00 0.0000e+00
        6  2    1    2  501    0 -6.6382935030e+01 -2.5548643690e+02 +2.8463996308e+02 4.2483461655e+02 1.7258194961e+02 0.0000e+00 0.0000e+00
       24  1    4    4    0    0 +1.6661005347e-01 -1.8051085807e+02 +2.4998404651e+02 3.1865880986e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    4    4  501    0 -6.6549545084e+01 -7.4975578835e+01 +3.4655916570e+01 1.0617580669e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    3    3    0    0 +7.2402758048e+01 +1.6925425433e+02 -3.6729050251e+01 2.0421900271e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
       -5  1    3    3    0  503 -6.0198230171e+00 +8.6232182571e+01 +7.3948463627e+01 1.1385382230e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.31576070E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.81905139E-01 0.31588770E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.32388313E-01 0.31588770E+03</pdfrwt>
<totfact> 0.11189986E+04</totfact>
</mgrwt>
</event>
<event>
 7      1 +4.3919338e+02 2.51159400e+02 7.54677100e-03 1.11876800e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +8.2851295259e+01 8.2851295259e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -2.1984564692e+03 2.1984564692e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       -6  2    1    2    0  502 -7.7080486205e+01 -1.0172807019e+02 -7.8449770191e+01 2.2872812745e+02 1.7283572612e+02 0.0000e+00 0.0000e+00
       24  1    1    2    0    0 +5.9800337718e+00 +7.0764350150e+01 -4.1759378302e+02 4.3115558402e+02 8.0419002446e+01 0.0000e+00 1.0000e+00
        5  1    1    2  501    0 +7.1100452433e+01 +3.0963720041e+01 -1.6195616207e+03 1.6214240530e+03 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    3    3    0    0 -4.7255780753e+01 +1.4691445127e+01 -3.8855826763e+01 1.0210748553e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
       -5  1    3    3    0  502 -2.9824705452e+01 -1.1641951532e+02 -3.9593943428e+01 1.2662064191e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.24154488E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.12746352E-01 0.25115937E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.33822410E+00 0.25115937E+03</pdfrwt>
<totfact> 0.10034989E+03</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 1.78714900e+02 7.54677100e-03 1.16958300e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +4.3091677531e+02 4.3091677531e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.0391889102e+02 1.0391889102e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       -6  2    1    2    0  503 -3.6067364068e+01 -1.4649928734e+01 +1.7471337281e+01 1.7742037393e+02 1.7221285172e+02 0.0000e+00 0.0000e+00
        6  2    1    2  501    0 +3.6067364068e+01 +1.4649928734e+01 +3.0952654701e+02 3.5741529240e+02 1.7442342955e+02 0.0000e+00 0.0000e+00
       24  1    4    4    0    0 +2.2734065795e+01 +3.3518972368e+01 +6.3307765789e+01 1.1007019769e+02 8.0419002446e+01 0.0000e+00 1.0000e+00
        5  1    4    4  501    0 +1.3333298273e+01 -1.8869043633e+01 +2.4621878122e+02 2.4734509471e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    3    3    0    0 +3.4800320870e+01 +1.3510658921e+01 +4.0711502437e+01 9.7561481242e+01 8.0419002446e+01 0.0000e+00 0.0000e+00
       -5  1    3    3    0  503 -7.0867684937e+01 -2.8160587655e+01 -2.3240165156e+01 7.9858892692e+01 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17817321E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.66294888E-01 0.17871488E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.15987522E-01 0.17871488E+03</pdfrwt>
<totfact> 0.73335693E+04</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 2.04872300e+02 7.54677100e-03 1.14579500e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +3.7895944857e+02 3.7895944857e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -4.5403273068e+02 4.5403273068e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  501    0 -9.4158773160e+01 +4.2436191949e+01 -3.9984076151e+02 4.4927194413e+02 1.7693484753e+02 0.0000e+00 0.0000e+00
       -6  2    1    2    0  502 +9.4158773160e+01 -4.2436191949e+01 +3.2476747940e+02 3.8372023512e+02 1.7635361696e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 -1.0155138529e+02 +3.1755977097e+01 -4.1062842852e+02 4.3174535111e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  501    0 +7.3926121347e+00 +1.0680214852e+01 +1.0787667014e+01 1.7526593025e+01 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    4    4    0    0 +2.8155867650e+01 -1.5152453482e+01 +2.9281756166e+02 3.0533864823e+02 8.0419002446e+01 0.0000e+00 1.0000e+00
       -5  1    4    4    0  502 +6.6002905510e+01 -2.7283738467e+01 +3.1949917737e+01 7.8381586893e+01 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.20474671E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.58301453E-01 0.20487227E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.69851190E-01 0.20487227E+03</pdfrwt>
<totfact> 0.50816560E+03</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 2.01015900e+02 7.54677100e-03 1.15150100e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +6.0319621128e+02 6.0319621128e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -9.8768974383e+01 9.8768974383e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
       -6  2    1    2    0  503 +1.4738675699e+01 +7.6352852286e+01 +4.6116481070e+01 2.0623803560e+02 1.8536561409e+02 0.0000e+00 0.0000e+00
        6  2    1    2  501    0 -1.4738675699e+01 -7.6352852286e+01 +4.5831075582e+02 4.9572715006e+02 1.7219080054e+02 0.0000e+00 0.0000e+00
       24  1    4    4    0    0 -4.3843112218e+00 -4.1059533654e+00 +3.8045368848e+02 3.8890655185e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    4    4  501    0 -1.0354364477e+01 -7.2246898921e+01 +7.7857067340e+01 1.0682059821e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    3    3    0    0 +2.7266458026e+01 +1.2364655742e+02 +4.6653600940e+01 1.5708502580e+02 8.0419002446e+01 0.0000e+00 1.0000e+00
       -5  1    3    3    0  503 -1.2527782328e+01 -4.7293705129e+01 -5.3711986978e-01 4.9153009803e+01 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.19792528E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.92799415E-01 0.20101591E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.15195227E-01 0.20101591E+03</pdfrwt>
<totfact> 0.37319721E+04</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 1.74602100e+02 7.54677100e-03 1.17351100e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +9.1248808608e+02 9.1248808608e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -3.9355927787e+01 3.9355927787e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  501    0 -2.5269092142e+00 -7.0232873774e+00 +2.4558729161e+02 3.0046206483e+02 1.7294109624e+02 0.0000e+00 0.0000e+00
       -6  2    1    2    0  502 +2.5269092142e+00 +7.0232873774e+00 +6.2754486669e+02 6.5138194904e+02 1.7444246039e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +6.0339304741e+01 -1.2037996311e+01 +1.0278716341e+02 1.4428500258e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  501    0 -6.2866213955e+01 +5.0147089339e+00 +1.4280012819e+02 1.5617706226e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    4    4    0    0 -2.3438702161e+01 -4.5120986152e+01 +2.2033674694e+02 2.4000161283e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
       -5  1    4    4    0  502 +2.5965611375e+01 +5.2144273529e+01 +4.0720811975e+02 4.1138033621e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17422586E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.14038277E+00 0.17460207E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.60547588E-02 0.17460207E+03</pdfrwt>
<totfact> 0.69618335E+04</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 1.88007500e+02 7.54677100e-03 1.16157200e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +6.3582462508e+02 6.3582462508e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.6129828482e+02 1.6129828482e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       -6  2    1    2    0  503 +4.8116344176e+01 -2.9059974330e+01 -8.6672370246e+01 2.0702396972e+02 1.7940780248e+02 0.0000e+00 0.0000e+00
        6  2    1    2  501    0 -4.8116344176e+01 +2.9059974330e+01 +5.6119871050e+02 5.9009894018e+02 1.7353127052e+02 0.0000e+00 0.0000e+00
       24  1    4    4    0    0 -1.6998242631e+01 +4.7411725194e+01 +1.5136221811e+02 1.7864643563e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    4    4  501    0 -3.1118101545e+01 -1.8351750864e+01 +4.0983649239e+02 4.1145250455e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    3    3    0    0 +3.9713907948e+01 -3.9675651300e+00 +2.4165830325e+01 9.2973863893e+01 8.0419002446e+01 0.0000e+00 -1.0000e+00
       -5  1    3    3    0  503 +8.4024362278e+00 -2.5092409200e+01 -1.1083820057e+02 1.1405010583e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.18659178E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.97819172E-01 0.18800751E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.24815121E-01 0.18800751E+03</pdfrwt>
<totfact> 0.13327893E+04</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 2.47273800e+02 7.54677100e-03 1.11506100e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +4.7922758970e+02 4.7922758970e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -1.2754705753e+02 1.2754705753e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  2    1    2  501    0 +1.6471793564e+02 +6.3009040540e+01 +1.7155189565e+02 3.0095574765e+02 1.7332677701e+02 0.0000e+00 0.0000e+00
       -6  2    1    2    0  502 -1.6471793564e+02 -6.3009040540e+01 +1.8012863652e+02 3.0581889959e+02 1.7313791075e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +5.6303415524e+01 +9.2300656218e+01 +8.8725358462e+01 1.6133471705e+02 8.0419002446e+01 0.0000e+00 -1.0000e+00
        5  1    3    3  501    0 +1.0841452012e+02 -2.9291615679e+01 +8.2826537186e+01 1.3962103059e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    4    4    0    0 -1.6187054837e+02 -9.3582557312e+01 +1.1528314764e+02 2.3391705698e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
       -5  1    4    4    0  502 -2.8473872739e+00 +3.0573516772e+01 +6.4845488879e+01 7.1901842605e+01 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.24724066E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.73727321E-01 0.24727375E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.19622624E-01 0.24727375E+03</pdfrwt>
<totfact> 0.38478950E+04</totfact>
</mgrwt>
</event>
<event>
 8      1 +4.3919338e+02 1.82375300e+02 7.54677100e-03 1.16561400e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +3.2305192784e+02 3.2305192784e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.3439332851e+02 1.3439332851e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       -6  2    1    2    0  503 +4.6712402287e+01 -3.3471733509e+01 -1.6591366530e+01 1.8312847738e+02 1.7308483560e+02 0.0000e+00 0.0000e+00
        6  2    1    2  501    0 -4.6712402287e+01 +3.3471733509e+01 +2.0524996585e+02 2.7431677897e+02 1.7268393460e+02 0.0000e+00 0.0000e+00
       24  1    4    4    0    0 -5.0429547514e+01 +6.7234938560e+01 +2.0963658148e+02 2.3974650878e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    4    4  501    0 +3.7171452269e+00 -3.3763205051e+01 -4.3866156262e+00 3.4570270185e+01 4.7000000000e+00 0.0000e+00 -1.0000e+00
      -24  1    3    3    0    0 +2.0594294555e+01 +4.7013575059e+01 +5.4619595756e+00 9.5558621614e+01 8.0419002446e+01 0.0000e+00 0.0000e+00
       -5  1    3    3    0  503 +2.6118107732e+01 -8.0485308568e+01 -2.2053326106e+01 8.7569855767e+01 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.18228016E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.49700296E-01 0.18237534E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.20675897E-01 0.18237534E+03</pdfrwt>
<totfact> 0.84041211E+04</totfact>
</mgrwt>
</event>
</LesHouchesEvents>
