
+++  REVISION 330acf1 (commit date: 2022-06-29 22:55:30 +0200) +++
On jwlogin03.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

=========================================================================================================
|            | mad                 x100 | mad          x100 | mad          x100 | sa/brdg   | sa/full   |
---------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs    | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
=========================================================================================================
| nevt/grid  |                       32 |                32 |                32 |        32 |        32 |
| nevt total |                   204832 |            204832 |            204832 |   1*32*64 |   1*32*64 |
---------------------------------------------------------------------------------------------------------
| FORTRAN    |   1.85 =   1.32 +   0.53 |  1.11e+05 (= 1.0) |  3.85e+05 (= 1.0) |       --- |       --- |
| CPP/none   |   1.34 =   1.24 +   0.10 |  1.53e+05 (x 1.4) |  2.01e+06 (x 5.2) |  2.12e+06 |  1.95e+06 |
| CPP/sse4   |   1.28 =   1.22 +   0.06 |  1.60e+05 (x 1.4) |  3.71e+06 (x 9.6) |  3.68e+06 |  3.80e+06 |
| CPP/avx2   |   1.27 =   1.24 +   0.03 |  1.61e+05 (x 1.5) |  7.24e+06 (x18.8) |  7.14e+06 |  6.89e+06 |
| CPP/512y   |   1.26 =   1.23 +   0.03 |  1.63e+05 (x 1.5) |  7.87e+06 (x20.4) |  6.93e+06 |  8.20e+06 |
| CPP/512z   |   1.29 =   1.27 +   0.02 |  1.59e+05 (x 1.4) |  1.07e+07 (x27.8) |  1.04e+07 |  1.08e+07 |
=========================================================================================================


=========================================================================================================
|            | mad                 x100 | mad          x100 | mad          x100 | sa/brdg   | sa/full   |
---------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs    | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
=========================================================================================================
| nevt/grid  |                       32 |                32 |                32 |        32 |        32 |
| nevt total |                  1638432 |           1638432 |           1638432 |  1*32*512 |  1*32*512 |
---------------------------------------------------------------------------------------------------------
| FORTRAN    |  30.79 =  19.30 +  11.49 |  5.32e+04 (= 1.0) |  1.43e+05 (= 1.0) |       --- |       --- |
| CPP/none   |  26.43 =  19.63 +   6.81 |  6.20e+04 (x 1.2) |  2.41e+05 (x 1.7) |  2.46e+05 |  2.49e+05 |
| CPP/sse4   |  22.62 =  19.05 +   3.57 |  7.24e+04 (x 1.4) |  4.59e+05 (x 3.2) |  4.36e+05 |  4.67e+05 |
| CPP/avx2   |  21.40 =  19.50 +   1.90 |  7.66e+04 (x 1.4) |  8.63e+05 (x 6.0) |  8.59e+05 |  8.60e+05 |
| CPP/512y   |  21.24 =  19.49 +   1.75 |  7.71e+04 (x 1.4) |  9.35e+05 (x 6.5) |  9.41e+05 |  9.62e+05 |
| CPP/512z   |  21.73 =  20.02 +   1.72 |  7.54e+04 (x 1.4) |  9.55e+05 (x 6.7) |  9.58e+05 |  9.55e+05 |
=========================================================================================================


=========================================================================================================
|            | mad                 x100 | mad          x100 | mad          x100 | sa/brdg   | sa/full   |
---------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs    | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
=========================================================================================================
| nevt/grid  |                       32 |                32 |                32 |        32 |        32 |
| nevt total |                   409632 |            409632 |            409632 |  1*32*128 |  1*32*128 |
---------------------------------------------------------------------------------------------------------
| FORTRAN    |  21.47 =   5.90 +  15.57 |  1.91e+04 (= 1.0) |  2.63e+04 (= 1.0) |       --- |       --- |
| CPP/none   |  19.87 =   6.14 +  13.73 |  2.06e+04 (x 1.1) |  2.98e+04 (x 1.1) |  3.13e+04 |  3.13e+04 |
| CPP/sse4   |  12.74 =   5.92 +   6.82 |  3.22e+04 (x 1.7) |  6.01e+04 (x 2.3) |  5.95e+04 |  5.95e+04 |
| CPP/avx2   |   9.15 =   6.05 +   3.09 |  4.48e+04 (x 2.3) |  1.32e+05 (x 5.0) |  1.28e+05 |  1.30e+05 |
| CPP/512y   |   8.83 =   6.01 +   2.83 |  4.64e+04 (x 2.4) |  1.45e+05 (x 5.5) |  1.46e+05 |  1.48e+05 |
| CPP/512z   |   8.24 =   6.21 +   2.03 |  4.97e+04 (x 2.6) |  2.02e+05 (x 7.7) |  2.07e+05 |  2.10e+05 |
=========================================================================================================


=========================================================================================================
|            | mad                 x100 | mad          x100 | mad          x100 | sa/brdg   | sa/full   |
---------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs    | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
=========================================================================================================
| nevt/grid  |                       32 |                32 |                32 |        32 |        32 |
| nevt total |                    51232 |             51232 |             51232 |   1*32*16 |   1*32*16 |
---------------------------------------------------------------------------------------------------------
| FORTRAN    |  23.82 =   1.58 +  22.24 |  2.15e+03 (= 1.0) |  2.30e+03 (= 1.0) |       --- |       --- |
| CPP/none   |  24.59 =   1.56 +  23.02 |  2.08e+03 (x 1.0) |  2.23e+03 (x 1.0) |  2.36e+03 |  2.35e+03 |
| CPP/sse4   |  13.10 =   1.54 +  11.56 |  3.91e+03 (x 1.8) |  4.43e+03 (x 1.9) |  4.49e+03 |  4.50e+03 |
| CPP/avx2   |   6.74 =   1.60 +   5.14 |  7.60e+03 (x 3.5) |  9.97e+03 (x 4.3) |  1.02e+04 |  9.98e+03 |
| CPP/512y   |   6.25 =   1.57 +   4.68 |  8.20e+03 (x 3.8) |  1.10e+04 (x 4.8) |  1.13e+04 |  1.14e+04 |
| CPP/512z   |   4.43 =   1.61 +   2.83 |  1.16e+04 (x 5.4) |  1.81e+04 (x 7.9) |  1.75e+04 |  1.83e+04 |
=========================================================================================================


=========================================================================================================
|            | mad                 x100 | mad          x100 | mad          x100 | sa/brdg   | sa/full   |
---------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs    | [TOT/sec]         | [MEs/sec]         | [MEs/sec] | [MEs/sec] |
=========================================================================================================
| nevt/grid  |                       32 |                32 |                32 |        32 |        32 |
| nevt total |                     6432 |              6432 |              6432 |    1*32*2 |    1*32*2 |
---------------------------------------------------------------------------------------------------------
| FORTRAN    |  68.93 =   2.84 +  66.09 |  9.33e+01 (= 1.0) |  9.73e+01 (= 1.0) |       --- |       --- |
| CPP/none   |  84.01 =   3.38 +  80.63 |  7.66e+01 (x 0.8) |  7.98e+01 (x 0.8) |  9.47e+01 |  9.40e+01 |
| CPP/sse4   |  46.29 =   3.04 +  43.25 |  1.39e+02 (x 1.5) |  1.49e+02 (x 1.5) |  1.76e+02 |  1.75e+02 |
| CPP/avx2   |  22.26 =   2.85 +  19.41 |  2.89e+02 (x 3.1) |  3.31e+02 (x 3.4) |  3.83e+02 |  3.84e+02 |
| CPP/512y   |  20.49 =   2.89 +  17.60 |  3.14e+02 (x 3.4) |  3.66e+02 (x 3.8) |  3.56e+02 |  4.37e+02 |
| CPP/512z   |  13.11 =   2.81 +  10.30 |  4.91e+02 (x 5.3) |  6.24e+02 (x 6.4) |  7.40e+02 |  7.60e+02 |
=========================================================================================================


