
+++  REVISION cddb03b (commit date: 2022-06-29 21:20:16 +0200) +++
On itscrd70.cern.ch [CPU: Intel(R) Xeon(R) Silver 4216 CPU] [GPU: 1x Tesla V100S-PCIE-32GB]:

================================================================================================================================
| eemumu     | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                x1 [2080] |              x10 [20512] |                       x100 [204832] |  1*32*64 |  1*32*64 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.13 =   0.12 +   0.01 |   0.26 =   0.17 +   0.08 |   2.52 =   1.73 +   0.80 | 2.57e+05 |      --- |      --- |
| CPP/none   |   0.13 =   0.12 +   0.00 |   0.19 =   0.17 +   0.01 |   1.86 =   1.73 +   0.13 | 1.59e+06 | 1.63e+06 | 1.61e+06 |
| CPP/sse4   |   0.12 =   0.12 +   0.00 |   0.19 =   0.19 +   0.01 |   1.80 =   1.72 +   0.07 | 2.77e+06 | 2.83e+06 | 2.86e+06 |
| CPP/avx2   |   0.13 =   0.13 +   0.00 |   0.20 =   0.19 +   0.00 |   1.94 =   1.90 +   0.04 | 4.81e+06 | 4.95e+06 | 5.03e+06 |
| CPP/512y   |   0.13 =   0.13 +   0.00 |   0.20 =   0.19 +   0.00 |   1.94 =   1.90 +   0.04 | 5.06e+06 | 5.20e+06 | 5.66e+06 |
| CPP/512z   |   0.14 =   0.14 +   0.00 |   0.25 =   0.24 +   0.00 |   2.45 =   2.40 +   0.05 | 4.26e+06 | 4.51e+06 | 4.82e+06 |
| CUDA/32    |   0.73 =   0.73 +   0.00 |   0.70 =   0.67 +   0.03 |   2.58 =   2.28 +   0.30 | 6.90e+05 | 6.70e+05 | 1.32e+06 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.64 =   0.64 +   0.00 |   0.97 =   0.96 +   0.00 |   7.25 =   7.21 +   0.04 | 1.96e+07 | 3.83e+07 | 2.91e+08 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 5.64e+07 | 1.12e+09 |
==============                                                                                           =======================


================================================================================================================================
| ggtt       | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |               x1 [16416] |             x10 [163872] |                      x100 [1638432] | 1*32*512 | 1*32*512 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.78 =   0.61 +   0.16 |   4.67 =   3.04 +   1.63 |  45.36 =  29.00 +  16.36 | 1.00e+05 |      --- |      --- |
| CPP/none   |   0.69 =   0.61 +   0.09 |   3.81 =   2.97 +   0.85 |  37.09 =  28.62 +   8.47 | 1.93e+05 | 2.00e+05 | 2.00e+05 |
| CPP/sse4   |   0.65 =   0.60 +   0.05 |   3.46 =   2.97 +   0.49 |  33.60 =  28.67 +   4.93 | 3.32e+05 | 3.39e+05 | 3.40e+05 |
| CPP/avx2   |   0.71 =   0.66 +   0.04 |   3.72 =   3.40 +   0.32 |  36.16 =  33.02 +   3.13 | 5.23e+05 | 5.82e+05 | 5.87e+05 |
| CPP/512y   |   0.71 =   0.67 +   0.04 |   3.87 =   3.57 +   0.30 |  36.08 =  33.12 +   2.96 | 5.53e+05 | 6.18e+05 | 6.28e+05 |
| CPP/512z   |   0.81 =   0.75 +   0.06 |   4.98 =   4.42 +   0.56 |  48.84 =  43.26 +   5.58 | 2.94e+05 | 3.87e+05 | 3.90e+05 |
| CUDA/32    |   1.20 =   1.12 +   0.08 |   4.32 =   3.53 +   0.79 |  37.74 =  29.83 +   7.91 | 2.07e+05 | 2.22e+05 | 2.64e+05 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |               x1 [16384] |             x10 [180224] |                      x100 [1654784] | 256*32*2 | 256*32*2 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   1.08 =   1.08 +   0.00 |   3.59 =   3.58 +   0.01 |  28.23 =  28.14 +   0.08 | 2.01e+07 | 2.25e+07 | 6.33e+07 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 4.09e+07 | 1.14e+08 |
==============                                                                                           =======================


================================================================================================================================
| ggttg      | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                x1 [4128] |              x10 [40992] |                       x100 [409632] | 1*32*128 | 1*32*128 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.44 =   0.22 +   0.21 |   3.12 =   0.98 +   2.13 |  30.29 =   9.00 +  21.29 | 1.92e+04 |      --- |      --- |
| CPP/none   |   0.40 =   0.23 +   0.17 |   2.72 =   1.00 +   1.72 |  26.21 =   9.04 +  17.16 | 2.39e+04 | 2.47e+04 | 2.47e+04 |
| CPP/sse4   |   0.32 =   0.23 +   0.09 |   1.94 =   1.00 +   0.94 |  18.42 =   9.02 +   9.39 | 4.36e+04 | 4.45e+04 | 4.45e+04 |
| CPP/avx2   |   0.30 =   0.24 +   0.05 |   1.64 =   1.13 +   0.52 |  15.59 =  10.40 +   5.19 | 7.89e+04 | 8.85e+04 | 8.85e+04 |
| CPP/512y   |   0.29 =   0.24 +   0.05 |   1.59 =   1.12 +   0.47 |  15.04 =  10.32 +   4.72 | 8.68e+04 | 9.93e+04 | 9.92e+04 |
| CPP/512z   |   0.33 =   0.26 +   0.06 |   1.98 =   1.35 +   0.62 |  18.89 =  12.70 +   6.19 | 6.61e+04 | 7.15e+04 | 7.16e+04 |
| CUDA/32    |   0.81 =   0.73 +   0.09 |   2.21 =   1.50 +   0.71 |  16.49 =   9.72 +   6.77 | 6.05e+04 | 4.95e+04 | 5.13e+04 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   0.85 =   0.85 +   0.00 |   2.61 =   2.59 +   0.02 |  19.46 =  19.29 +   0.17 | 4.84e+06 | 5.35e+06 | 9.57e+06 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 1.05e+07 | 1.25e+07 |
==============                                                                                           =======================


================================================================================================================================
| ggttgg     | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                 x1 [544] |               x10 [5152] |                        x100 [51232] |  1*32*16 |  1*32*16 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.45 =   0.12 +   0.32 |   3.38 =   0.32 +   3.06 |  32.71 =   2.32 +  30.39 | 1.69e+03 |      --- |      --- |
| CPP/none   |   0.46 =   0.15 +   0.31 |   3.31 =   0.35 +   2.96 |  31.79 =   2.31 +  29.48 | 1.74e+03 | 1.79e+03 | 1.79e+03 |
| CPP/sse4   |   0.31 =   0.14 +   0.17 |   1.94 =   0.33 +   1.60 |  18.24 =   2.29 +  15.95 | 3.21e+03 | 3.31e+03 | 3.31e+03 |
| CPP/avx2   |   0.22 =   0.13 +   0.08 |   1.13 =   0.34 +   0.79 |  10.30 =   2.41 +   7.88 | 6.50e+03 | 6.70e+03 | 6.70e+03 |
| CPP/512y   |   0.21 =   0.13 +   0.08 |   1.05 =   0.34 +   0.71 |   9.48 =   2.42 +   7.06 | 7.26e+03 | 7.52e+03 | 7.53e+03 |
| CPP/512z   |   0.22 =   0.14 +   0.09 |   1.20 =   0.38 +   0.82 |  10.89 =   2.72 +   8.17 | 6.27e+03 | 6.41e+03 | 6.41e+03 |
| CUDA/32    |   0.87 =   0.67 +   0.20 |   2.49 =   0.87 +   1.62 |  18.43 =   2.76 +  15.67 | 3.27e+03 | 2.40e+03 | 2.45e+03 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |   1.59 =   1.56 +   0.03 |   6.21 =   5.86 +   0.35 |  51.32 =  48.00 +   3.32 | 2.49e+05 | 2.28e+05 | 2.53e+05 |
================================================================================================================================
| nevt/grid  |                                                                                           |   524288 |   524288 |
| nevt total |                                                                                           | 16k*32*1 | 16k*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 4.17e+05 | 4.17e+05 |
==============                                                                                           =======================


================================================================================================================================
| ggttggg    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [MEs/sec]                      |
--------------------------------------------------------------------------------------------------------------------------------
|            |                      mad |                      mad |                                 mad |  sa/brdg |  sa/full |
================================================================================================================================
| nevt/grid  |                       32 |                       32 |                                  32 |       32 |       32 |
| nevt total |                  x1 [96] |                x10 [672] |                         x100 [6432] |   1*32*2 |   1*32*2 |
--------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   1.52 =   0.18 +   1.33 |   9.88 =   0.54 +   9.35 |  93.65 =   4.16 +  89.49 | 7.19e+01 |      --- |      --- |
| CPP/none   |   2.45 =   0.85 +   1.60 |  12.42 =   1.21 +  11.20 | 111.50 =   4.89 + 106.62 | 6.03e+01 | 7.15e+01 | 7.17e+01 |
| CPP/sse4   |   1.41 =   0.55 +   0.86 |   6.93 =   0.91 +   6.02 |  62.16 =   4.50 +  57.66 | 1.12e+02 | 1.28e+02 | 1.30e+02 |
| CPP/avx2   |   0.81 =   0.37 +   0.44 |   3.80 =   0.72 +   3.08 |  33.78 =   4.26 +  29.52 | 2.18e+02 | 2.55e+02 | 2.55e+02 |
| CPP/512y   |   0.74 =   0.34 +   0.39 |   3.46 =   0.70 +   2.76 |  30.66 =   4.22 +  26.44 | 2.43e+02 | 2.84e+02 | 2.84e+02 |
| CPP/512z   |   0.70 =   0.34 +   0.36 |   3.20 =   0.70 +   2.50 |  28.36 =   4.34 +  24.02 | 2.68e+02 | 2.87e+02 | 2.87e+02 |
| CUDA/32    |   2.30 =   1.43 +   0.87 |   7.87 =   1.77 +   6.10 |  63.72 =   5.34 +  58.38 | 1.10e+02 | 1.09e+02 | 1.09e+02 |
================================================================================================================================
| nevt/grid  |                     8192 |                     8192 |                                8192 |     8192 |     8192 |
| nevt total |                x1 [8192] |              x10 [90112] |                       x100 [827392] | 256*32*1 | 256*32*1 |
--------------------------------------------------------------------------------------------------------------------------------
| CUDA/8192  |  20.06 =  18.95 +   1.11 |  78.16 =  65.98 +  12.18 | 639.20 = 527.37 + 111.83 | 7.40e+03 | 7.49e+03 | 9.03e+03 |
================================================================================================================================
| nevt/grid  |                                                                                           |    16384 |    16384 |
| nevt total |                                                                                           | 512*32*1 | 512*32*1 |
--------------                                                                                           -----------------------
| CUDA/max   |                                                                                           | 9.34e+03 | 9.57e+03 |
==============                                                                                           =======================


