
+++  REVISION 330acf1 (commit date: 2022-06-29 22:55:30 +0200) +++
On jwlogin03.juwels [CPU: Intel(R) Xeon(R) Gold 6148 CPU] [GPU: none]:

===============================================================================================================================================
|            | mad                   x1 | mad                  x10 | mad                 x100 | mad  x100 | mad  x100 | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------------------------------------------
| eemumu     | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [TOT/sec] | [MEs/sec] | [MEs/sec] | [MEs/sec] |
===============================================================================================================================================
| nevt/grid  |                       32 |                       32 |                       32 |        32 |        32 |        32 |        32 |
| nevt total |                     2080 |                    20512 |                   204832 |    204832 |    204832 |   1*32*64 |   1*32*64 |
-----------------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.10 =   0.09 +   0.01 |   0.19 =   0.13 +   0.06 |   1.85 =   1.32 +   0.53 |  1.11e+05 |  3.85e+05 |       --- |       --- |
| CPP/none   |   0.13 =   0.13 +   0.00 |   0.14 =   0.13 +   0.01 |   1.34 =   1.24 +   0.10 |  1.53e+05 |  2.01e+06 |  2.12e+06 |  1.95e+06 |
| CPP/sse4   |   0.10 =   0.10 +   0.00 |   0.14 =   0.13 +   0.01 |   1.28 =   1.22 +   0.06 |  1.60e+05 |  3.71e+06 |  3.68e+06 |  3.80e+06 |
| CPP/avx2   |   0.10 =   0.10 +   0.00 |   0.14 =   0.14 +   0.00 |   1.27 =   1.24 +   0.03 |  1.61e+05 |  7.24e+06 |  7.14e+06 |  6.89e+06 |
| CPP/512y   |   0.10 =   0.10 +   0.00 |   0.13 =   0.13 +   0.00 |   1.26 =   1.23 +   0.03 |  1.63e+05 |  7.87e+06 |  6.93e+06 |  8.20e+06 |
| CPP/512z   |   0.10 =   0.10 +   0.00 |   0.14 =   0.13 +   0.00 |   1.29 =   1.27 +   0.02 |  1.59e+05 |  1.07e+07 |  1.04e+07 |  1.08e+07 |
===============================================================================================================================================


===============================================================================================================================================
|            | mad                   x1 | mad                  x10 | mad                 x100 | mad  x100 | mad  x100 | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------------------------------------------
| ggtt       | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [TOT/sec] | [MEs/sec] | [MEs/sec] | [MEs/sec] |
===============================================================================================================================================
| nevt/grid  |                       32 |                       32 |                       32 |        32 |        32 |        32 |        32 |
| nevt total |                    16416 |                   163872 |                  1638432 |   1638432 |   1638432 |  1*32*512 |  1*32*512 |
-----------------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.54 =   0.42 +   0.12 |   3.12 =   1.98 +   1.15 |  30.79 =  19.30 +  11.49 |  5.32e+04 |  1.43e+05 |       --- |       --- |
| CPP/none   |   0.51 =   0.44 +   0.07 |   2.71 =   2.03 +   0.68 |  26.43 =  19.63 +   6.81 |  6.20e+04 |  2.41e+05 |  2.46e+05 |  2.49e+05 |
| CPP/sse4   |   0.44 =   0.41 +   0.04 |   2.33 =   1.97 +   0.36 |  22.62 =  19.05 +   3.57 |  7.24e+04 |  4.59e+05 |  4.36e+05 |  4.67e+05 |
| CPP/avx2   |   0.43 =   0.41 +   0.02 |   2.19 =   2.00 +   0.19 |  21.40 =  19.50 +   1.90 |  7.66e+04 |  8.63e+05 |  8.59e+05 |  8.60e+05 |
| CPP/512y   |   0.43 =   0.41 +   0.02 |   2.17 =   2.00 +   0.17 |  21.24 =  19.49 +   1.75 |  7.71e+04 |  9.35e+05 |  9.41e+05 |  9.62e+05 |
| CPP/512z   |   0.44 =   0.42 +   0.02 |   2.26 =   2.09 +   0.18 |  21.73 =  20.02 +   1.72 |  7.54e+04 |  9.55e+05 |  9.58e+05 |  9.55e+05 |
===============================================================================================================================================


===============================================================================================================================================
|            | mad                   x1 | mad                  x10 | mad                 x100 | mad  x100 | mad  x100 | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------------------------------------------
| ggttg      | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [TOT/sec] | [MEs/sec] | [MEs/sec] | [MEs/sec] |
===============================================================================================================================================
| nevt/grid  |                       32 |                       32 |                       32 |        32 |        32 |        32 |        32 |
| nevt total |                     4128 |                    40992 |                   409632 |    409632 |    409632 |  1*32*128 |  1*32*128 |
-----------------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.31 =   0.15 +   0.15 |   2.20 =   0.65 +   1.55 |  21.47 =   5.90 +  15.57 |  1.91e+04 |  2.63e+04 |       --- |       --- |
| CPP/none   |   0.29 =   0.16 +   0.13 |   2.03 =   0.66 +   1.37 |  19.87 =   6.14 +  13.73 |  2.06e+04 |  2.98e+04 |  3.13e+04 |  3.13e+04 |
| CPP/sse4   |   0.22 =   0.15 +   0.07 |   1.33 =   0.65 +   0.68 |  12.74 =   5.92 +   6.82 |  3.22e+04 |  6.01e+04 |  5.95e+04 |  5.95e+04 |
| CPP/avx2   |   0.19 =   0.16 +   0.03 |   0.98 =   0.67 +   0.31 |   9.15 =   6.05 +   3.09 |  4.48e+04 |  1.32e+05 |  1.28e+05 |  1.30e+05 |
| CPP/512y   |   0.18 =   0.15 +   0.03 |   0.93 =   0.66 +   0.27 |   8.83 =   6.01 +   2.83 |  4.64e+04 |  1.45e+05 |  1.46e+05 |  1.48e+05 |
| CPP/512z   |   0.19 =   0.16 +   0.02 |   0.88 =   0.68 +   0.20 |   8.24 =   6.21 +   2.03 |  4.97e+04 |  2.02e+05 |  2.07e+05 |  2.10e+05 |
===============================================================================================================================================


===============================================================================================================================================
|            | mad                   x1 | mad                  x10 | mad                 x100 | mad  x100 | mad  x100 | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------------------------------------------
| ggttgg     | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [TOT/sec] | [MEs/sec] | [MEs/sec] | [MEs/sec] |
===============================================================================================================================================
| nevt/grid  |                       32 |                       32 |                       32 |        32 |        32 |        32 |        32 |
| nevt total |                      544 |                     5152 |                    51232 |     51232 |     51232 |   1*32*16 |   1*32*16 |
-----------------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   0.32 =   0.08 +   0.24 |   2.47 =   0.22 +   2.25 |  23.82 =   1.58 +  22.24 |  2.15e+03 |  2.30e+03 |       --- |       --- |
| CPP/none   |   0.35 =   0.11 +   0.24 |   2.55 =   0.24 +   2.31 |  24.59 =   1.56 +  23.02 |  2.08e+03 |  2.23e+03 |  2.36e+03 |  2.35e+03 |
| CPP/sse4   |   0.23 =   0.11 +   0.12 |   1.41 =   0.23 +   1.18 |  13.10 =   1.54 +  11.56 |  3.91e+03 |  4.43e+03 |  4.49e+03 |  4.50e+03 |
| CPP/avx2   |   0.14 =   0.09 +   0.05 |   0.74 =   0.23 +   0.52 |   6.74 =   1.60 +   5.14 |  7.60e+03 |  9.97e+03 |  1.02e+04 |  9.98e+03 |
| CPP/512y   |   0.14 =   0.09 +   0.05 |   0.70 =   0.23 +   0.47 |   6.25 =   1.57 +   4.68 |  8.20e+03 |  1.10e+04 |  1.13e+04 |  1.14e+04 |
| CPP/512z   |   0.12 =   0.09 +   0.03 |   0.50 =   0.23 +   0.27 |   4.43 =   1.61 +   2.83 |  1.16e+04 |  1.81e+04 |  1.75e+04 |  1.83e+04 |
===============================================================================================================================================


===============================================================================================================================================
|            | mad                   x1 | mad                  x10 | mad                 x100 | mad  x100 | mad  x100 | sa/brdg   | sa/full   |
-----------------------------------------------------------------------------------------------------------------------------------------------
| ggttggg    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [sec] tot = mad + MEs    | [TOT/sec] | [MEs/sec] | [MEs/sec] | [MEs/sec] |
===============================================================================================================================================
| nevt/grid  |                       32 |                       32 |                       32 |        32 |        32 |        32 |        32 |
| nevt total |                       96 |                      672 |                     6432 |      6432 |      6432 |    1*32*2 |    1*32*2 |
-----------------------------------------------------------------------------------------------------------------------------------------------
| FORTRAN    |   1.09 =   0.11 +   0.99 |   7.28 =   0.35 +   6.93 |  68.93 =   2.84 +  66.09 |  9.33e+01 |  9.73e+01 |       --- |       --- |
| CPP/none   |   1.81 =   0.63 +   1.19 |   9.22 =   0.87 +   8.35 |  84.01 =   3.38 +  80.63 |  7.66e+01 |  7.98e+01 |  9.47e+01 |  9.40e+01 |
| CPP/sse4   |   1.01 =   0.38 +   0.63 |   5.03 =   0.62 +   4.41 |  46.29 =   3.04 +  43.25 |  1.39e+02 |  1.49e+02 |  1.76e+02 |  1.75e+02 |
| CPP/avx2   |   0.54 =   0.25 +   0.29 |   2.50 =   0.46 +   2.04 |  22.26 =   2.85 +  19.41 |  2.89e+02 |  3.31e+02 |  3.83e+02 |  3.84e+02 |
| CPP/512y   |   0.48 =   0.22 +   0.26 |   2.30 =   0.45 +   1.85 |  20.49 =   2.89 +  17.60 |  3.14e+02 |  3.66e+02 |  3.56e+02 |  4.37e+02 |
| CPP/512z   |   0.33 =   0.17 +   0.16 |   1.47 =   0.40 +   1.07 |  13.11 =   2.81 +  10.30 |  4.91e+02 |  6.24e+02 |  7.40e+02 |  7.60e+02 |
===============================================================================================================================================


