pp_dy3j.mad//fortran/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL    447.7169 seconds
[madevent COUNTERS]  PROGRAM TOTAL 443.48
[madevent COUNTERS]  Fortran Other 6.5439
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4648
[madevent COUNTERS]  Fortran Random2Momenta 93.2692
[madevent COUNTERS]  Fortran PDFs 8.2697
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.3142
[madevent COUNTERS]  Fortran Reweight 3.6975
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8636
[madevent COUNTERS]  Fortran SamplePutPoint 8.3255
[madevent COUNTERS]  Fortran MEs 306.731
[madevent COUNTERS]  OVERALL NON-MEs 136.748
[madevent COUNTERS]  OVERALL MEs 306.731
--------------------------------------------------------------------------------
pp_dy3j.mad//cppnone/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL    448.1598 seconds
[madevent COUNTERS]  PROGRAM TOTAL 443.898
[madevent COUNTERS]  Fortran Other 6.5229
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4882
[madevent COUNTERS]  Fortran Random2Momenta 93.1882
[madevent COUNTERS]  Fortran PDFs 8.2912
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.282
[madevent COUNTERS]  Fortran Reweight 3.703
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8634
[madevent COUNTERS]  Fortran SamplePutPoint 8.2912
[madevent COUNTERS]  CudaCpp Initialise 1.1875
[madevent COUNTERS]  CudaCpp Finalise 0.0215
[madevent COUNTERS]  CudaCpp MEs 306.061
[madevent COUNTERS]  OVERALL NON-MEs 137.837
[madevent COUNTERS]  OVERALL MEs 306.061
--------------------------------------------------------------------------------
pp_dy3j.mad//cppsse4/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL    295.7847 seconds
[madevent COUNTERS]  PROGRAM TOTAL 291.523
[madevent COUNTERS]  Fortran Other 6.5192
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4843
[madevent COUNTERS]  Fortran Random2Momenta 93.2004
[madevent COUNTERS]  Fortran PDFs 8.2944
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.2823
[madevent COUNTERS]  Fortran Reweight 3.7002
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8692
[madevent COUNTERS]  Fortran SamplePutPoint 8.285
[madevent COUNTERS]  CudaCpp Initialise 0.7227
[madevent COUNTERS]  CudaCpp Finalise 0.0218
[madevent COUNTERS]  CudaCpp MEs 154.147
[madevent COUNTERS]  OVERALL NON-MEs 137.375
[madevent COUNTERS]  OVERALL MEs 154.147
--------------------------------------------------------------------------------
pp_dy3j.mad//cppavx2/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL    204.7001 seconds
[madevent COUNTERS]  PROGRAM TOTAL 200.453
[madevent COUNTERS]  Fortran Other 6.5698
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4868
[madevent COUNTERS]  Fortran Random2Momenta 93.2293
[madevent COUNTERS]  Fortran PDFs 8.2934
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.3016
[madevent COUNTERS]  Fortran Reweight 3.7048
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8693
[madevent COUNTERS]  Fortran SamplePutPoint 8.2838
[madevent COUNTERS]  CudaCpp Initialise 0.445
[madevent COUNTERS]  CudaCpp Finalise 0.0217
[madevent COUNTERS]  CudaCpp MEs 63.25
[madevent COUNTERS]  OVERALL NON-MEs 137.203
[madevent COUNTERS]  OVERALL MEs 63.25
--------------------------------------------------------------------------------
pp_dy3j.mad//cpp512y/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL    201.0406 seconds
[madevent COUNTERS]  PROGRAM TOTAL 196.745
[madevent COUNTERS]  Fortran Other 6.6031
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4911
[madevent COUNTERS]  Fortran Random2Momenta 93.3414
[madevent COUNTERS]  Fortran PDFs 8.2981
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.2869
[madevent COUNTERS]  Fortran Reweight 3.7033
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8707
[madevent COUNTERS]  Fortran SamplePutPoint 8.2976
[madevent COUNTERS]  CudaCpp Initialise 0.4341
[madevent COUNTERS]  CudaCpp Finalise 0.0217
[madevent COUNTERS]  CudaCpp MEs 59.3994
[madevent COUNTERS]  OVERALL NON-MEs 137.345
[madevent COUNTERS]  OVERALL MEs 59.3994
--------------------------------------------------------------------------------
pp_dy3j.mad//cpp512z/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL    176.8891 seconds
[madevent COUNTERS]  PROGRAM TOTAL 172.637
[madevent COUNTERS]  Fortran Other 6.5768
[madevent COUNTERS]  Fortran Initialise(I/O) 4.486
[madevent COUNTERS]  Fortran Random2Momenta 93.2907
[madevent COUNTERS]  Fortran PDFs 8.2998
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.2827
[madevent COUNTERS]  Fortran Reweight 3.7045
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8719
[madevent COUNTERS]  Fortran SamplePutPoint 8.2892
[madevent COUNTERS]  CudaCpp Initialise 0.3619
[madevent COUNTERS]  CudaCpp Finalise 0.0221
[madevent COUNTERS]  CudaCpp MEs 35.4557
[madevent COUNTERS]  OVERALL NON-MEs 137.181
[madevent COUNTERS]  OVERALL MEs 35.4557
--------------------------------------------------------------------------------
pp_dy3j.mad//cuda/output.txt
File not found: SKIP backend cuda
--------------------------------------------------------------------------------
pp_dy3j.mad//hip/output.txt
File not found: SKIP backend hip
--------------------------------------------------------------------------------
pp_dy3j.mad//fortran/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL 447.7169 seconds
[madevent COUNTERS]  PROGRAM TOTAL 443.48
[madevent COUNTERS]  Fortran Other 6.5439
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4648
[madevent COUNTERS]  Fortran Random2Momenta 93.2692
[madevent COUNTERS]  Fortran PDFs 8.2697
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.3142
[madevent COUNTERS]  Fortran Reweight 3.6975
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8636
[madevent COUNTERS]  Fortran SamplePutPoint 8.3255
[madevent COUNTERS]  Fortran MEs 306.731
[madevent COUNTERS]  OVERALL NON-MEs 136.748
[madevent COUNTERS]  OVERALL MEs 306.731
--------------------------------------------------------------------------------
pp_dy3j.mad//cppnone/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL 448.1598 seconds
[madevent COUNTERS]  PROGRAM TOTAL 443.898
[madevent COUNTERS]  Fortran Other 6.5229
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4882
[madevent COUNTERS]  Fortran Random2Momenta 93.1882
[madevent COUNTERS]  Fortran PDFs 8.2912
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.282
[madevent COUNTERS]  Fortran Reweight 3.703
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8634
[madevent COUNTERS]  Fortran SamplePutPoint 8.2912
[madevent COUNTERS]  CudaCpp Initialise 1.1875
[madevent COUNTERS]  CudaCpp Finalise 0.0215
[madevent COUNTERS]  CudaCpp MEs 306.061
[madevent COUNTERS]  OVERALL NON-MEs 137.837
[madevent COUNTERS]  OVERALL MEs 306.061
--------------------------------------------------------------------------------
pp_dy3j.mad//cppsse4/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL 295.7847 seconds
[madevent COUNTERS]  PROGRAM TOTAL 291.523
[madevent COUNTERS]  Fortran Other 6.5192
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4843
[madevent COUNTERS]  Fortran Random2Momenta 93.2004
[madevent COUNTERS]  Fortran PDFs 8.2944
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.2823
[madevent COUNTERS]  Fortran Reweight 3.7002
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8692
[madevent COUNTERS]  Fortran SamplePutPoint 8.285
[madevent COUNTERS]  CudaCpp Initialise 0.7227
[madevent COUNTERS]  CudaCpp Finalise 0.0218
[madevent COUNTERS]  CudaCpp MEs 154.147
[madevent COUNTERS]  OVERALL NON-MEs 137.375
[madevent COUNTERS]  OVERALL MEs 154.147
--------------------------------------------------------------------------------
pp_dy3j.mad//cppavx2/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL 204.7001 seconds
[madevent COUNTERS]  PROGRAM TOTAL 200.453
[madevent COUNTERS]  Fortran Other 6.5698
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4868
[madevent COUNTERS]  Fortran Random2Momenta 93.2293
[madevent COUNTERS]  Fortran PDFs 8.2934
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.3016
[madevent COUNTERS]  Fortran Reweight 3.7048
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8693
[madevent COUNTERS]  Fortran SamplePutPoint 8.2838
[madevent COUNTERS]  CudaCpp Initialise 0.445
[madevent COUNTERS]  CudaCpp Finalise 0.0217
[madevent COUNTERS]  CudaCpp MEs 63.25
[madevent COUNTERS]  OVERALL NON-MEs 137.203
[madevent COUNTERS]  OVERALL MEs 63.25
--------------------------------------------------------------------------------
pp_dy3j.mad//cpp512y/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL 201.0406 seconds
[madevent COUNTERS]  PROGRAM TOTAL 196.745
[madevent COUNTERS]  Fortran Other 6.6031
[madevent COUNTERS]  Fortran Initialise(I/O) 4.4911
[madevent COUNTERS]  Fortran Random2Momenta 93.3414
[madevent COUNTERS]  Fortran PDFs 8.2981
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.2869
[madevent COUNTERS]  Fortran Reweight 3.7033
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8707
[madevent COUNTERS]  Fortran SamplePutPoint 8.2976
[madevent COUNTERS]  CudaCpp Initialise 0.4341
[madevent COUNTERS]  CudaCpp Finalise 0.0217
[madevent COUNTERS]  CudaCpp MEs 59.3994
[madevent COUNTERS]  OVERALL NON-MEs 137.345
[madevent COUNTERS]  OVERALL MEs 59.3994
--------------------------------------------------------------------------------
pp_dy3j.mad//cpp512z/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL 176.8891 seconds
[madevent COUNTERS]  PROGRAM TOTAL 172.637
[madevent COUNTERS]  Fortran Other 6.5768
[madevent COUNTERS]  Fortran Initialise(I/O) 4.486
[madevent COUNTERS]  Fortran Random2Momenta 93.2907
[madevent COUNTERS]  Fortran PDFs 8.2998
[madevent COUNTERS]  Fortran UpdateScaleCouplings 7.2827
[madevent COUNTERS]  Fortran Reweight 3.7045
[madevent COUNTERS]  Fortran Unweight(LHE-I/O) 4.8719
[madevent COUNTERS]  Fortran SamplePutPoint 8.2892
[madevent COUNTERS]  CudaCpp Initialise 0.3619
[madevent COUNTERS]  CudaCpp Finalise 0.0221
[madevent COUNTERS]  CudaCpp MEs 35.4557
[madevent COUNTERS]  OVERALL NON-MEs 137.181
[madevent COUNTERS]  OVERALL MEs 35.4557
--------------------------------------------------------------------------------
pp_dy3j.mad//cuda/output.txt
File not found: SKIP backend cuda
--------------------------------------------------------------------------------
pp_dy3j.mad//hip/output.txt
File not found: SKIP backend hip
--------------------------------------------------------------------------------
