pp_dy3j.mad/fortran/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    430.4668
[madevent COUNTERS]  PROGRAM TOTAL                    426.2018s
[madevent COUNTERS]  Fortran Other                      5.3286s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4723s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        77.6306s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.1908s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3107s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6697s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8486s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.9216s for   44652395 events
[madevent COUNTERS]  Fortran MEs                      306.8284s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  119.3726s
[madevent COUNTERS]  OVERALL MEs                      306.8284s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad/cppnone/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    431.1697
[madevent COUNTERS]  PROGRAM TOTAL                    426.8728s
[madevent COUNTERS]  Fortran Other                      5.3983s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4803s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        77.8015s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2114s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3432s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6739s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8450s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8876s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 1.1883s
[madevent COUNTERS]  CudaCpp Finalise                   0.0202s
[madevent COUNTERS]  CudaCpp MEs                      306.0271s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.8462s
[madevent COUNTERS]  OVERALL MEs                      306.0271s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad/cppsse4/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    278.5290
[madevent COUNTERS]  PROGRAM TOTAL                    274.2531s
[madevent COUNTERS]  Fortran Other                      5.4314s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4894s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        77.8524s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2175s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3405s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6715s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8482s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8890s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.7246s
[madevent COUNTERS]  CudaCpp Finalise                   0.0212s
[madevent COUNTERS]  CudaCpp MEs                      153.7705s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.4834s
[madevent COUNTERS]  OVERALL MEs                      153.7705s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad/cppavx2/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    187.7555
[madevent COUNTERS]  PROGRAM TOTAL                    183.4448s
[madevent COUNTERS]  Fortran Other                      5.4739s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.5044s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        77.8466s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2218s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3345s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6757s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8578s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8943s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.4485s
[madevent COUNTERS]  CudaCpp Finalise                   0.0218s
[madevent COUNTERS]  CudaCpp MEs                       63.1701s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.2741s
[madevent COUNTERS]  OVERALL MEs                       63.1701s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad/cpp512y/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    183.8728
[madevent COUNTERS]  PROGRAM TOTAL                    179.5897s
[madevent COUNTERS]  Fortran Other                      5.4489s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4989s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        77.7905s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2166s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3306s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6764s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8598s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8976s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.4375s
[madevent COUNTERS]  CudaCpp Finalise                   0.0219s
[madevent COUNTERS]  CudaCpp MEs                       59.4148s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.1745s
[madevent COUNTERS]  OVERALL MEs                       59.4148s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad/cpp512z/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    159.8689
[madevent COUNTERS]  PROGRAM TOTAL                    155.5773s
[madevent COUNTERS]  Fortran Other                      5.4356s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.5076s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        77.8157s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2130s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3271s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6726s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8556s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8876s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.3648s
[madevent COUNTERS]  CudaCpp Finalise                   0.0218s
[madevent COUNTERS]  CudaCpp MEs                       35.4784s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.0986s
[madevent COUNTERS]  OVERALL MEs                       35.4784s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad/cuda/output.txt
File not found: SKIP backend cuda
------------------------------------------------------------------------------------------
pp_dy3j.mad/hip/output.txt
File not found: SKIP backend hip
------------------------------------------------------------------------------------------
