pp_dy3j.mad//fortran/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    430.7072
[madevent COUNTERS]  PROGRAM TOTAL                    426.4763s
[madevent COUNTERS]  Fortran Other                      5.3367s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4869s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        77.8146s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2083s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3071s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6858s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8467s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.9206s for   44652395 events
[madevent COUNTERS]  Fortran MEs                      306.8689s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  119.6066s
[madevent COUNTERS]  OVERALL MEs                      306.8689s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad//cppnone/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    431.5723
[madevent COUNTERS]  PROGRAM TOTAL                    427.3050s
[madevent COUNTERS]  Fortran Other                      5.4021s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4886s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        78.2054s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2213s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3397s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6706s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8481s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8786s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 1.1904s
[madevent COUNTERS]  CudaCpp Finalise                   0.0206s
[madevent COUNTERS]  CudaCpp MEs                      306.0429s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  121.2620s
[madevent COUNTERS]  OVERALL MEs                      306.0429s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad//cppsse4/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    278.6871
[madevent COUNTERS]  PROGRAM TOTAL                    274.4148s
[madevent COUNTERS]  Fortran Other                      5.4255s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4990s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        78.0278s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2250s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3433s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6720s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8453s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8728s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.7256s
[madevent COUNTERS]  CudaCpp Finalise                   0.0212s
[madevent COUNTERS]  CudaCpp MEs                      153.7595s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.6537s
[madevent COUNTERS]  OVERALL MEs                      153.7595s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad//cppavx2/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    187.9709
[madevent COUNTERS]  PROGRAM TOTAL                    183.7214s
[madevent COUNTERS]  Fortran Other                      5.4283s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4889s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        78.0721s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2183s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3581s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6678s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8513s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8709s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.4463s
[madevent COUNTERS]  CudaCpp Finalise                   0.0227s
[madevent COUNTERS]  CudaCpp MEs                       63.2979s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.4227s
[madevent COUNTERS]  OVERALL MEs                       63.2979s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad//cpp512y/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    184.0201
[madevent COUNTERS]  PROGRAM TOTAL                    179.7283s
[madevent COUNTERS]  Fortran Other                      5.4548s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.4511s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        78.0105s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2245s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3409s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6716s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8545s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8659s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.4288s
[madevent COUNTERS]  CudaCpp Finalise                   0.0210s
[madevent COUNTERS]  CudaCpp MEs                       59.4076s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.3209s
[madevent COUNTERS]  OVERALL MEs                       59.4076s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad//cpp512z/output.txt
[GridPackCmd.launch] GRIDPCK TOTAL                    160.1718
[madevent COUNTERS]  PROGRAM TOTAL                    155.8605s
[madevent COUNTERS]  Fortran Other                      5.4610s
[madevent COUNTERS]  Fortran Initialise(I/O)            4.5093s
[madevent COUNTERS]  Fortran PhaseSpaceSampling        78.1023s for   44652395 events
[madevent COUNTERS]  Fortran PDFs                       8.2194s for    7241728 events
[madevent COUNTERS]  Fortran UpdateScaleCouplings       7.3413s for    1769472 events
[madevent COUNTERS]  Fortran Reweight                   3.6712s for    1769472 events
[madevent COUNTERS]  Fortran Unweight(LHE-I/O)          4.8617s for    1769472 events
[madevent COUNTERS]  Fortran SamplePutPoint             7.8785s for   44652395 events
[madevent COUNTERS]  CudaCpp Initialise                 0.3638s
[madevent COUNTERS]  CudaCpp Finalise                   0.0224s
[madevent COUNTERS]  CudaCpp MEs                       35.4320s for    1769472 events
[madevent COUNTERS]  OVERALL NON-MEs                  120.4290s
[madevent COUNTERS]  OVERALL MEs                       35.4320s for    1769472 events
------------------------------------------------------------------------------------------
pp_dy3j.mad//cuda/output.txt
File not found: SKIP backend cuda
------------------------------------------------------------------------------------------
pp_dy3j.mad//hip/output.txt
File not found: SKIP backend hip
------------------------------------------------------------------------------------------
